# textdomain: mtg_craftguide
Any coal=Qualquer carvão
Any sand=Qualquer areia
Any wool=Qualquer madeira
Any stick=Qualquer graveto
Any vessel=Qualquer navio
Any wood planks=Qualquer tábua de madeira
Any kind of stone block=Qualquer tipo de bloco de pedra
Any red flower=Qualquer flor vermelha
Any blue flower=Qualquer flor azul
Any black flower=Qualquer flor preta
Any green flower=Qualquer flor verde
Any white flower=Qualquer flor branca
Any orange flower=Qualquer flor laranja
Any violet flower=Qualquer flor violeta
Any yellow flower=Qualquer flor amarela
Any red dye=Qualquer tinta vermelha
Any blue dye=Qualquer tinta azul
Any cyan dye=Qualquer tinta ciano
Any grey dye=Qualquer tinta cinza
Any pink dye=Qualquer tinta rosa
Any black dye=Qualquer tinta preto
Any brown dye=Qualquer tinta marrom
Any green dye=Qualquer tinta verde
Any white dye=Qualquer tinta branca
Any orange dye=Qualquer tinta laranja
Any violet dye=Qualquer tinta violeta
Any yellow dye=Qualquer tinta amarela
Any magenta dye=Qualquer tinta magenta
Any dark grey dye=Qualquer tinta cinza-escuro
Any dark green dye=Qualquer tinta cinza-escuro
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Qualquer item pertencente ao(s) grupo(s): @1
Unknown Item=Item Desconhecido
Fuel=Combustível
Usage @1 of @2=Uso @1 de @2
Recipe @1 of @2=Receita @1 de @2
Previous recipe=Receita anterior
Next recipe=Próxima receita
Recipe is too big to be displayed.=Receita é muito grande para ser exibida.
Shapeless=Sem forma
Cooking time: @1=Tempo de Cozimento: @1
Search=Buscar
Reset=Redefinir
Previous page=Página anterior
Next page=Próxima página
No items to show.=Nenhum item para mostrar.
No usages.=Nenhum uso.
Click again to show recipes.=Clique novamente para mostrar receitas.
No recipes.=Nenhuma receita.
Click again to show usages.=Clique novamente para mostrar os usos.
Recipes=Receitas
