# textdomain: mtg_craftguide


### init.lua ###

Any black dye=任何黑染料
Any black flower=任何黑花
Any blue dye=任何藍染料
Any blue flower=任何藍花
Any brown dye=任何棕染料
Any coal=任何煤炭
Any cyan dye=任何青染料
Any dark green dye=任何暗綠染料
Any dark grey dye=任何暗灰染料
Any green dye=任何綠染料
Any green flower=任何綠花
Any grey dye=任何灰染料
Any item belonging to the group(s): @1=任何屬於@1組別的物品
Any kind of stone block=任何石方塊
Any magenta dye=任何品紅染料
Any orange dye=任何橙染料
Any orange flower=任何橙花
Any pink dye=任何粉紅染料
Any red dye=任何紅染料
Any red flower=任何紅花
Any sand=任何沙
Any stick=任何棒
Any vessel=任何容器
Any violet dye=任何紫染料
Any violet flower=任何紫花
Any white dye=任何白染料
Any white flower=任何白花
Any wood planks=任何木板
Any wool=任何羊毛
Any yellow dye=任何黃染料
Any yellow flower=任何黃花
Click again to show recipes.=再次單擊以顯示配方。
Click again to show usages.=再次單擊以顯示用法。
Cooking time: @1=熔煉時間為：@1
Fuel=燃料
# Label for group ingredients
G=G
Next page=下一頁
Next recipe=下一個配方
No items to show.=沒有可顯示的項目。
No recipes.=沒有配方。
No usages.=沒有用法。
Previous page=上一頁
Previous recipe=上一個配方
Recipe @1 of @2=第@1個配方，共@2個
Recipe is too big to be displayed.=配方太大，無法顯示。
Recipes=配方
Reset=重設
Search=搜索
Shapeless=無序配方
Unknown Item=不明物品
Usage @1 of @2=第@1個用法，共@2個
