# textdomain: mtg_craftguide


### init.lua ###

Any black dye=Ajna nigra tinkturo
Any black flower=Ajna nigra floro
Any blue dye=Ajna blua tinkturo
Any blue flower=Ajna blua floro
Any brown dye=Ajna bruna tinkturo
Any coal=Ajna karbo
Any cyan dye=Ajna bluverda tinkturo
Any dark green dye=Ajna malhela verda tinkturo
Any dark grey dye=Ajna malhela griza tinkturo
Any green dye=Ajna verda tinkturo
Any green flower=Ajna verda floro
Any grey dye=Ajna griza tinkturo
Any item belonging to the group(s): @1=Ajna objekto de la aro(j)
Any kind of stone block=Ia ŝtona bloko
Any magenta dye=Ajna fuksina tinkturo
Any orange dye=Ajna oranĝkolora tinkturo
Any orange flower=Ajna oranĝkolora floro
Any pink dye=Ajna rozkolora tinkturo
Any red dye=Ajna ruĝa tinkturo
Any red flower=Ajna ruĝa floro
Any sand=Ajna sablo
Any stick=Ajna bastono
Any vessel=Ajna vazo
Any violet dye=Ajna violkolora tinkturo
Any violet flower=Ajna violkolora floro
Any white dye=Ajna blanka tinkturo
Any white flower=Ajna blanka floro
Any wood planks=Ajnaj lignaj tabuloj
Any wool=Ajna lano
Any yellow dye=Ajna flava tinkturo
Any yellow flower=Ajna flava floro
Click again to show recipes.=Reklaku por prezenti receptojn
Click again to show usages.=Reklaku por prezenti uzojn
Cooking time: @1=Tempo por kuirado: @1
Fuel=Brulaĵo
# Label for group ingredients
G=A
Next page=Sekva paĝo
Next recipe=Sekva recepto
No items to show.=Neniu objekto por prezenti
No recipes.=Neniu recepto
No usages.=Neniu uzo
Previous page=Antaŭa paĝo
Previous recipe=Antaŭa recepto
Recipe @1 of @2=Recepto @1 el @2
Recipe is too big to be displayed.=La recepto estas tro granda por prezenti
Recipes=Receptoj
Reset=Rekomincigu
Search=Serĉu
Shapeless=Senforma
Unknown Item=Nekonata Objekto
Usage @1 of @2=Uzo @1 el @2
