# textdomain: mtg_craftguide
Any coal=Någon typ av kol
Any sand=Någon typ av sand
Any wool=Någon typ av ull
Any stick=Någon typ av pinne
Any vessel=Någon typ av fartygshylla
Any wood planks=Någon typ av träplanka
Any kind of stone block=Någon typ av stenblock
Any red flower=Någon typ av röd blomma
Any blue flower=Någon typ av blå blomma
Any black flower=Någon typ av svart blomma
Any green flower=Någon typ av grön blomma
Any white flower=Någon typ av vit blomma
Any orange flower=Någon typ av orange blomma
Any violet flower=Någon typ av violett blomma
Any yellow flower=Någon typ av gul blomma
Any red dye=Någon typ av röd färg
Any blue dye=Någon typ av blå färg
Any cyan dye=Någon typ av cyan färg
Any grey dye=Någon typ av grå färg
Any pink dye=Någon typ av rosa färg
Any black dye=Någon typ av svart färg
Any brown dye=Någon typ av brun färg
Any green dye=Någon typ av grön färg
Any white dye=Någon typ av vit färg
Any orange dye=Någon typ av orange färg
Any violet dye=Någon typ av violett färg
Any yellow dye=Någon typ av gul färg
Any magenta dye=Någon typ av magenta färg
Any dark grey dye=Någon typ av mörkgrå färg
Any dark green dye=Någon typ av mörkgrön färg
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Vilket föremål som helst som tillhör grupp(erna): @1
Unknown Item=Okänt föremål
Fuel=Bränsle
Usage @1 of @2=Användning @1 av @2
Recipe @1 of @2=Recept @1 av @2
Previous recipe=Föregående recept
Next recipe=Nästa recept
Recipe is too big to be displayed.=Receptet är för stort för att visas.
Shapeless=Formlöst
Cooking time: @1=Tillagningstid: @1
Search=Sök
Reset=Återställ
Previous page=Föregående sida
Next page=Nästa sida
No items to show.=Inga föremål att visa.
No usages.=Inga användningsområden.
Click again to show recipes.=Tryck igen för att visa recept.
No recipes.=Inga recept.
Click again to show usages.=Tryck igen för att visa användningsområden.
Recipes=Recept
