# textdomain: mtg_craftguide
Any coal=lo cmina lo'i kolme
Any sand=lo cmima lo'i sance
Any wool=lo cmima lo'i sunla
Any stick=lo cmima lo'i grana
Any vessel=lo cmima lo'i vasru
Any wood planks=lo cmima lo'i mudri tanbo
Any kind of stone block=lo cmima lo'i rokci bliku
Any red flower=lo cmima lo'i xunre xrula
Any blue flower=lo cmima lo'i blanu xrula
Any black flower=lo cmima lo'i xekri xrula
Any green flower=lo cmima lo'i crino xrula
Any white flower=lo cmima lo'i blabi xrula
Any orange flower=lo cmima lo'i narju xrula
Any violet flower=lo cmima lo'i zirpu xrula
Any yellow flower=lo cmima lo'i pelxu xrula
Any red dye=lo cmima lo'i xunre xinmo
Any blue dye=lo cmima lo'i blanu xinmo
Any cyan dye=lo cmima lo'i cicna xinmo
Any grey dye=lo cmima lo'i grusi xinmo
Any pink dye=lo cmima lo'i xunblabi xinmo
Any black dye=lo cmima lo'i xekri xinmo
Any brown dye=lo cmima lo'i bunre xinmo
Any green dye=lo cmima lo'i crino xinmo
Any white dye=lo cmima lo'i blabi xinmo
Any orange dye=lo cmima lo'i narju xinmo
Any violet dye=lo cmima lo'i zirpu xinmo
Any yellow dye=lo cmima lo'i pelxu xinmo
Any magenta dye=lo cmima lo'i nukni xinmo
Any dark grey dye=lo cmima lo'i xekri grusi xinmo
Any dark green dye=lo cmima lo'i xekri crino xinmo
# Label for group ingredients
# c = cmima
G=c
Any item belonging to the group(s): @1=lo cmima lo'i me zoi gi'u.@1.gi'u
Unknown Item=lo na te djuno dacti
Fuel=.i livla
Usage @1 of @2=.i meirmoi fe li @1 li @2@nle'i te zbasu
Recipe @1 of @2=.i meirmoi fe li @1 li @2@nle'i te jukpa
Previous recipe=lidne
Next recipe=selyli'e
Recipe is too big to be displayed.=.i lo te jukpa cu dukse lo ka barda tezu'e lo nu jarco
Shapeless=tarmi claxu
Cooking time: @1=lo pu'u jukpa cu snidu li @1
Search=sisku
Reset=kraga'igau
Previous page=lidne
Next page=selyli'e
No items to show.=no da dacti cu se jarco
No usages.=na te zbasu
Click again to show recipes.=.i ko rapli .iklki fi lo nu .arco lo te jukpa
No recipes.=na te jukpa
Click again to show usages.=.i ko rapli .iklki fi lo nu .arco lo te zbasu
Recipes=lo te jukpa
