# textdomain: mtg_craftguide
Any coal=任何煤炭
Any sand=任何沙子
Any wool=任何羊毛
Any stick=任何棒
Any vessel=任何容器
Any wood planks=任何木板
Any kind of stone block=任何種類的石塊
Any red flower=任何紅色花朵
Any blue flower=任何藍色花朵
Any black flower=任何黑色花朵
Any green flower=任何綠色花朵
Any white flower=任何白色花朵
Any orange flower=任何橙色花朵
Any violet flower=任何紫色花朵
Any yellow flower=任何黃色花朵
Any red dye=任何紅色染料
Any blue dye=任何藍色染料
Any cyan dye=任何青色染料
Any grey dye=任何灰色染料
Any pink dye=任何粉色染料
Any black dye=任何黑色染料
Any brown dye=任何棕色染料
Any green dye=任何綠色染料
Any white dye=任何白色染料
Any orange dye=任何橙色染料
Any violet dye=任何紫色染料
Any yellow dye=任何黃色染料
Any magenta dye=任何品紅染料
Any dark grey dye=任何暗灰染料
Any dark green dye=任何暗綠染料
# Label for group ingredients
G=
Any item belonging to the group(s): @1=屬於該組的任何項目：@1
Unknown Item=未知項目
Fuel=燃料
Usage @1 of @2=用法@1,共@2個
Recipe @1 of @2=配方@1，共@2個
Previous recipe=上一配方
Next recipe=下一配方
Recipe is too big to be displayed.=配方太大，無法顯示
Shapeless=沒有形狀
Cooking time: @1=烹飪時間：@1
Search=搜索
Reset=重置
Previous page=上一頁
Next page=下一頁
No items to show.=沒有項目可以顯示。
No usages.=沒有用法
Click again to show recipes.=再次單擊以顯示配方。
No recipes.=沒有配方。
Click again to show usages.=再次單擊以顯示用法
Recipes=配方
