# textdomain: mtg_craftguide

Any coal=carbón
Any sand=arena
Any wool=lana
Any stick=palitos
Any vessel=recipiente
Any wood planks=tablas de madera
Any kind of stone block=derivado de bloque de piedra
Any red flower=flor roja
Any blue flower=flor azul
Any black flower=flor negra
Any green flower=flor verde
Any white flower=flor blanca
Any orange flower=flor naranja
Any violet flower=flor violeta
Any yellow flower=flor amarilla
Any red dye=tinte rojo
Any blue dye=tinte azul
Any cyan dye=tinte cian
Any grey dye=tinte gris
Any pink dye=tinte rosa
Any black dye=tinte negro
Any brown dye=tinte marrón
Any green dye=tinte verde
Any white dye=tinte blanco
Any orange dye=tinte naranja
Any violet dye=tinte violeta
Any yellow dye=tinte amarillo
Any magenta dye=tinte magenta
Any dark grey dye=tinte gris oscuro
Any dark green dye=tinte verde oscuro


# Label for group ingredients

G=G
Any item belonging to the group(s): @1=Objeto del grupo: @1
Unknown Item=Objeto desconocido
Fuel=Combustible
Usage @1 of @2=Usa @1 en @2
Recipe @1 of @2=Receta @1 en @2
Previous recipe=Receta anterior
Next recipe=Proxima Receta
Recipe is too big to be displayed.=La receta es muy grande para ser mostrada.
Shapeless=Sin forma
Cooking time: @1= Tiempo de cocción: @1
Search=Buscar
Reset=Resetear
Previous page=Página anterior
Next page=Próxima página
No items to show.= No hay objetos para mostrar
No usages.= Sin usos
Click again to show recipes.= Clica de nuevo para mostrar recetas
No recipes.=No hay recetas
Click again to show usages.= Clica de nuevo para mostrar usos
Recipes=Recetas
