# textdomain: mtg_craftguide
Any coal=Carbón
Any sand=Arena
Any wool=Lana
Any stick=Palitos
Any vessel=Recipiente
Any wood planks=Tablas de madera
Any kind of stone block=Derivado de bloque de piedra
Any red flower=Flor roja
Any blue flower=Flor azul
Any black flower=Flor negra
Any green flower=Flor verde
Any white flower=Flor blanca
Any orange flower=Flor naranja
Any violet flower=Flor violeta
Any yellow flower=Flor amarilla
Any red dye=Tinte rojo
Any blue dye=Tinte azul
Any cyan dye=Tinte cian
Any grey dye=Tinte gris
Any pink dye=Tinte rosa
Any black dye=Tinte negro
Any brown dye=Tinte marrón
Any green dye=Tinte verde
Any white dye=Tinte blanco
Any orange dye=Tinte naranja
Any violet dye=Tinte violeta
Any yellow dye=Tinte amarillo
Any magenta dye=Tinte magenta
Any dark grey dye=Tinte gris oscuro
Any dark green dye=Tinte verde oscuro
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Objeto del grupo: @1
Unknown Item=Objeto desconocido
Fuel=Combustible
Usage @1 of @2=Usa @1 en @2
Recipe @1 of @2=Receta @1 en @2
Previous recipe=Receta anterior
Next recipe=Próxima Receta
Recipe is too big to be displayed.=La receta es muy grande para ser mostrada.
Shapeless=Sin forma
Cooking time: @1=Tiempo de cocción: @1
Search=Buscar
Reset=Resetear
Previous page=Página anterior
Next page=Próxima página
No items to show.=No hay objetos para mostrar.
No usages.=Sin usos.
Click again to show recipes.=Clica de nuevo para mostrar recetas.
No recipes.=No hay recetas.
Click again to show usages.=Clica de nuevo para mostrar usos.
Recipes=Recetas
