# textdomain: mtg_craftguide

Any coal=Ajna karbo
Any sand=Ajna sablo
Any wool=Ajna lano
Any stick=Ajna bastono
Any vessel=Ajna vazo
Any wood planks=Ajna ligna tabulo
Any kind of stone block=Ia ŝtona ŝtipo
Any red flower=Ajna ruĝa floro
Any blue flower=Ajna blua floro
Any black flower=Ajna nigra floro
Any green flower=Ajna verda floro
Any white flower=Ajna blanka floro
Any orange flower=Ajna oranĝa floro
Any violet flower=Ajna viola floro
Any yellow flower=Ajna flava floro
Any red dye=Ajna ruĝa tinkturo
Any blue dye=Ajna blua tinkturo
Any cyan dye=Ajna bluverda tinkturo
Any grey dye=Ajna graja tinkturo
Any pink dye=Ajna rosa tinkturo
Any black dye=Ajna nigra tinkturo
Any brown dye=Ajna bruna tinkturo
Any green dye=Ajna verda tinkturo
Any white dye=Ajna blanka tinkturo
Any orange dye=Ajna oranĝa tinkturo
Any violet dye=Ajna viola tinkturo
Any yellow dye=Ajna flava tinkturo
Any magenta dye=Ajna fuksina tinkturo
Any dark grey dye=Ajna malhela graja tinkturo
Any dark green dye=Ajna malhela verda tinkturo
# Label for group ingredients
G=A
Any item belonging to the group(s): @1=Ajna objekto de la aro(j)
Unknown Item=Obskura Objekto
Fuel=Brulaĵo
Usage @1 of @2=Utilo @1 el @2
Recipe @1 of @2=Recepto @1 el @2
Previous recipe=Pasinta recepto
Next recipe=Sekvinta recepto
Recipe is too big to be displayed.=La recepto estas tro granda por prezenti
Shapeless=Senforma
Cooking time: @1=Tempo por kuirado: @1
Search=Ŝerĉu
Reset=Rekomincigu
Previous page=Pasinta paĝo
Next page=Sekvinta paĝo
No items to show.=Ne estas objektoj por prezenti
No usages.=Ne estas utiloj
Click again to show recipes.=Anklaku ankoraŭ por prezenti receptojn
No recipes.=Ne estas receptoj
Click again to show usages.=Anklaku ankoraŭ por prezenti utiloj
Recipes=Receptoj
