# textdomain: mtg_craftguide
Any coal=cualquier carb칩n
Any sand=cualquier arena
Any wool=cualquier lana
Any stick=cualquier palos
Any vessel=cualquier vasija
Any wood planks=cualquier tablas de madera
Any kind of stone block=cualquier cosa de bloque de piedra
Any red flower=cualquier flor roja
Any blue flower=cualquier flor azul
Any black flower=cualquier flor negra
Any green flower=cualquier flor verde
Any white flower=cualquier flor blanca
Any orange flower=cualquier flor naranja
Any violet flower=cualquier flor violeta
Any yellow flower=cualquier flor amarilla
Any red dye=cualquier tinte rojo
Any blue dye=cualquier tinte azul
Any cyan dye=cualquier tinte cian
Any grey dye=cualquier tinte gris
Any pink dye=cualquier tinte rosa
Any black dye=cualquier tinte negro
Any brown dye=cualquier tinte marr칩n
Any green dye=cualquier tinte verde
Any white dye=cualquier tinte blanco
Any orange dye=cualquier tinte naranja
Any violet dye=cualquier tinte violeta
Any yellow dye=cualquier tinte amarillo
Any magenta dye=cualquier tinte magenta
Any dark grey dye=cualquier tinte gris
Any dark green dye=cualquier tinte verde
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=
Unknown Item=Objeto desconocido
Fuel=Combustible
Usage @1 of @2=
Recipe @1 of @2=
Previous recipe=Receta anterior
Next recipe=Proxima Receta
Recipe is too big to be displayed.=
Shapeless=Sin forma
Cooking time: @1= Tiempo de cocinado: @1
Search=Buscar
Reset=Resetear
Previous page=P치gina anterior
Next page=Proxima p치gina
No items to show.= No hay objetos para mostrar
No usages.= No tiene usos
Click again to show recipes.= Hazle click otra vez para mostrar mas recetas
No recipes.=No hay recetas
Click again to show usages.= Hazle click otra vez para mostrar mas recetas
Recipes=Recetas
