# textdomain: mtg_craftguide

Any coal=Quelconque charbon
Any sand=Quelconque sable
Any wool=Quelconque laine
Any stick=Quelconque bâton
Any vessel=Quelconque couvert
Any wood planks=Quelconques planches de bois
Any kind of stone block=Quelconque roche
Any red flower=Quelconque fleur rouge
Any blue flower=Quelconque fleur bleue
Any black flower=Quelconque fleur noire
Any green flower=Quelconque fleur verte
Any white flower=Quelconque fleur blanche
Any orange flower=Quelconque fleur orange
Any violet flower=Quelconque fleur violette
Any yellow flower=Quelconque fleur jaune
Any red dye=Quelconque colorant rouge
Any blue dye=Quelconque colorant bleu
Any cyan dye=Quelconque colorant bleu ciel
Any grey dye=Quelconque colorant gris
Any pink dye=Quelconque colorant rose
Any black dye=Quelconque colorant noir
Any brown dye=Quelconque colorant marron
Any green dye=Quelconque colorant vert
Any white dye=Quelconque colorant blanc
Any orange dye=Quelconque colorant orange
Any violet dye=Quelconque colorant violet
Any yellow dye=Quelconque colorant jaune
Any magenta dye=Quelconque colorant magenta
Any dark grey dye=Quelconque colorant gris foncé
Any dark green dye=Quelconque colorant vert foncé
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Tout item appartenant au(x) groupe(s) : @1
Unknown Item=Object inconnu
Fuel=Combustible
Usage @1 of @2=Usage @1 sur @2
Recipe @1 of @2=Recette @1 sur @2
Previous recipe=Recette précédente
Next recipe=Prochaine recette
Recipe is too big to be displayed.=Recette trop grande pour être affichée.
Shapeless=Sans forme
Cooking time: @1=Temps de cuisson : @1
Search=Recherche
Reset=Réinitialiser
Previous page=Page précédente
Next page=Prochaine page
No items to show.=Aucun item à afficher.
No usages.=Sans utilité.
Click again to show recipes.=Cliquez encore pour afficher la recette.
No recipes.=Aucune recette.
Click again to show usages.=Cliquez encore pour afficher l'usage.
Recipes=Recettes
