# textdomain: mtg_craftguide
Any coal=Любой уголь
Any sand=Любой песок
Any wool=Любая шерсть
Any stick=Любая палка
Any vessel=Любой сосуд
Any wood planks=Любые доски
Any kind of stone block=Любой вид каменного блока
Any red flower=Любой красный цветок
Any blue flower=Любой синий цветок
Any black flower=Любой чёрный цветок
Any green flower=Любой зелёный цветок
Any white flower=Любой белый цветок
Any orange flower=Любой оранжевый цветок
Any violet flower=Любой фиолетовый цветок
Any yellow flower=Любой жёлтый цветок
Any red dye=Любая красная краска
Any blue dye=Любая синяя краска
Any cyan dye=Любая голубая краска
Any grey dye=Любая серая краска
Any pink dye=Любая розовая краска
Any black dye=Любая чёрная краска
Any brown dye=Любая бурая краска
Any green dye=Любая зелёная краска
Any white dye=Любая белая краска
Any orange dye=Любая оранжевая краска
Any violet dye=Любая фиолетовая краска
Any yellow dye=Любая жёлтая краска
Any magenta dye=Любая пурпурная краска
Any dark grey dye=Любая тёмно-серая краска
Any dark green dye=Любая тёмно-зелёная краска
# Label for group ingredients
G=Г
Any item belonging to the group(s): @1=Любой предмет из групп(ы): @1
Unknown Item=Неизвестный предмет
Fuel=Топливо
Usage @1 of @2=Использование @1 из @2
Recipe @1 of @2=Рецепт @1 из @2
Previous recipe=Предыдущий рецепт
Next recipe=Следующий рецепт
Recipe is too big to be displayed.=Рецепт слишком большой для отображения.
Shapeless=Формонезависимый
Cooking time: @1=Время приготовления: @1
Search=Поиск
Reset=Сброс
Previous page=Предыдущая страница
Next page=Следующая страница
No items to show.=Нет предметов для отображения.
No usages.=Нет использований.
Click again to show recipes.=Кликните снова чтобы увидеть рецепты.
No recipes.=Нет рецептов.
Click again to show usages.=Кликните снова чтобы увидеть использования.
Recipes=Рецепты
