# textdomain: mtg_craftguide
Any coal=Всякакви въглища
Any sand=Всякакъв пясък
Any wool=Всякаква вълна
Any stick=Всякакви пръчки
Any vessel=Всяква съдина
Any wood planks=Всякакви дървени дъски
Any kind of stone block=Всякакъв вид каменен блок
Any red flower=Всякакво червено цвете
Any blue flower=Всякакво синьо цвете
Any black flower=Всякакво черно цвете
Any green flower=Всякакво зелено цвете
Any white flower=Всякакво бяло цвете
Any orange flower=Всякакво оранжево цвете
Any violet flower=Всякакво лилаво цвете
Any yellow flower=Всякакво жълто цвете
Any red dye=Всякакво червено багрило
Any blue dye=Всякакво синьо багрило
Any cyan dye=Всякакво светло-синьо багрило
Any grey dye=Всякакво сиво багрило
Any pink dye=Всякакво розово багрило
Any black dye=Всякакво черно багрило
Any brown dye=Всякакво кафяво багрило
Any green dye=Всякакво зелено багрило
Any white dye=Всякакво бяло багрило
Any orange dye=Всякакво оранжево багрило
Any violet dye=Всякакво лилаво багрило
Any yellow dye=Всякакво жълто багрило
Any magenta dye=Всякакво пурпурно багрило
Any dark grey dye=Всякакво тъмносиво багрило
Any dark green dye=Всякакво масленозелено багрило
# Label for group ingredients
G=Г
Any item belonging to the group(s): @1=Всеки предмет от групата: @1
Unknown Item=Неизвестен предмет
Fuel=Гориво
Usage @1 of @2=Използване @1 от @2
Recipe @1 of @2=Рецепта @1 от @2
Previous recipe=Предишна рецепта
Next recipe=Следваща рецепта
Recipe is too big to be displayed.=Рецептата е твърде голяма, за да бъде показана.
Shapeless=Без определена подредба
Cooking time: @1=Време за готвене: @1
Search=Търсене
Reset=Нулиране
Previous page=Предишна страница
Next page=Следваща страница
No items to show.=Няма предмети.
No usages.=Не се използва.
Click again to show recipes.=Изберете отново, за да видите рецептите.
No recipes.=Няма рецепти.
Click again to show usages.=Изберете отново, за да видите къде се използва.
Recipes=Рецепти
