# textdomain: mtg_craftguide
Any coal=Будь-яке вугілля
Any sand=Будь-якій пісок
Any wool=Будь-яка вовна
Any stick=Будь-яка паличка
Any vessel=Будь-який посуд
Any wood planks=Будь-які дерев'яні палички
Any kind of stone block=Будь-який кам'яний блок
Any red flower=Будь-яка червона квітка
Any blue flower=Будь-яка синя квітка
Any black flower=Будь-яка чорна квітка
Any green flower=Будь-яка зелена квітка
Any white flower=Будь-яка біла квітка
Any orange flower=Будь-яка помаранчева квітка
Any violet flower=Будь-яка фіолетова квітка
Any yellow flower=Будь-яка жовта квітка
Any red dye=Будь-яка червона фарба
Any blue dye=Будь-яка синя фарба
Any cyan dye=Будь-яка синьо-зелена фарба
Any grey dye=Будь-яка сіра фарба
Any pink dye=Будь-яка рожева фарба
Any black dye=Будь-яка чорна фарба
Any brown dye=Будь-яка коричнева фарба
Any green dye=Будь-яка зелена фарба
Any white dye=Будь-яка біла фарба
Any orange dye=Будь-яка помаранчева фарба
Any violet dye=Будь-яка фіолетова фарба
Any yellow dye=Будь-яка жовта фарба
Any magenta dye=Будь-який пурпурна фарба
Any dark grey dye=Будь-яка темно-сіра фарба
Any dark green dye=Будь-яка темно-зелена фарба
# Label for group ingredients
G=
Any item belonging to the group(s): @1=Будь-який предмет з груп(и): @1
Unknown Item=Невідомий предмет
Fuel=Паливо
Usage @1 of @2=Використано @1 з @2
Recipe @1 of @2=Рецепт @1 з @2
Previous recipe=Попередній рецепт
Next recipe=Наступний рецепт
Recipe is too big to be displayed.=Рецепт занадто великий для показу.
Shapeless=Безформний
Cooking time: @1=Час виготовлення: @1
Search=Пошук
Reset=Скинути
Previous page=Попередня сторінка
Next page=Наступна сторінка
No items to show.=Немає елементів для показу.
No usages.=Не використовується.
Click again to show recipes.=Натисніть ще раз, щоб показати рецепти.
No recipes.=Немає рецептів.
Click again to show usages.=Натисніть ще раз, щоб показати використання.
Recipes=Рецепти
