# textdomain: mtg_craftguide
Any coal=Будь-яке вугілля
Any sand=Будь-який пісок
Any wool=Будь-яка вовна
Any stick=Будь-яка палиця
Any vessel=Будь-який посуд
Any wood planks=Будь-які дошки
Any kind of stone block=Будь-який кам'яний блок
Any red flower=Будь-яка червона квітка
Any blue flower=Будь-яка синя квітка
Any black flower=Будь-яка чорна квітка
Any green flower=Будь-яка зелена квітка
Any white flower=Будь-яка біла квітка
Any orange flower=Будь-яка помаранчева квітка
Any violet flower=Будь-яка фіолетова квітка
Any yellow flower=Будь-яка жовта квітка
Any red dye=Будь-який червоний барвник
Any blue dye=Будь-який синій барвник
Any cyan dye=Будь-який синьо-зелений барвник
Any grey dye=Будь-який сірий барвник
Any pink dye=Будь-який рожевий барвник
Any black dye=Будь-який чорний барвник
Any brown dye=Будь-який коричневий барвник
Any green dye=Будь-який зелений барвник
Any white dye=Будь-який білий барвник
Any orange dye=Будь-який помаранчевий барвник
Any violet dye=Будь-який фіолетовий барвник
Any yellow dye=Будь-який жовтий барвник
Any magenta dye=Будь-який пурпурний барвник
Any dark grey dye=Будь-який темно-сірий барвник
Any dark green dye=Будь-який темно-зелений барвник
# Label for group ingredients
G=Г
Any item belonging to the group(s): @1=Будь-який предмет з груп(и): @1
Unknown Item=Невідомий предмет
Fuel=Паливо
Usage @1 of @2=Матеріал: @1 з @2
Recipe @1 of @2=Рецепт: @1 з @2
Previous recipe=Попередній рецепт
Next recipe=Наступний рецепт
Recipe is too big to be displayed.=Рецепт завеликий для показу.
Shapeless=Безформний
Cooking time: @1=Час виготовлення: @1
Search=Пошук
Reset=Скинути
Previous page=Попередня сторінка
Next page=Наступна сторінка
No items to show.=Немає результатів.
No usages.=Не використовується.
Click again to show recipes.=Натисніть ще раз для рецептів.
No recipes.=Немає рецептів.
Click again to show usages.=Натисніть ще раз для використань.
Recipes=Рецепти
