# textdomain: mtg_craftguide
Any coal=Batu bara apa pun
Any sand=Pasir apa pun
Any wool=Wol apa pun
Any stick=Tongkat apa pun
Any vessel=Bejana apa pun
Any wood planks=Papan kayu apa pun
Any kind of stone block=Blok batu apa pun
Any red flower=Bunga merah apa pun
Any blue flower=Bunga biru apa pun
Any black flower=Bunga hitam apa pun
Any green flower=Bunga hijau apa pun
Any white flower=Bunga putih apa pun
Any orange flower=Bunga oranye apa pun
Any violet flower=Bunga ungu apa pun
Any yellow flower=Bunga kuning apa pun
Any red dye=Pewarna merah apa pun
Any blue dye=Pewarna biru apa pun
Any cyan dye=Pewarna sian apa pun
Any grey dye=Pewarna abu apa pun
Any pink dye=Pewarna merah jambu apa pun
Any black dye=Pewarna hitam apa pun
Any brown dye=Pewarna cokelat apa pun
Any green dye=Pewarna hijau apa pun
Any white dye=Pewarna putih apa pun
Any orange dye=Pewarna oranye apa pun
Any violet dye=Pewarna ungu apa pun
Any yellow dye=Pewarna kuning apa pun
Any magenta dye=Pewarna magenta apa pun
Any dark grey dye=Pewarna abu tua apa pun
Any dark green dye=Pewarna hijau tua apa pun
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Barang apa pun yang termasuk grup: @1
Unknown Item=Barang Tak Diketahui
Fuel=Bahan Bakar
Usage @1 of @2=Pemakaian @1 dari @2
Recipe @1 of @2=Resep @1 dari @2
Previous recipe=Resep sebelumnya
Next recipe=Resep selanjutnya
Recipe is too big to be displayed.=Resep terlalu besar untuk ditampilkan.
Shapeless=Tak berbentuk
Cooking time: @1=Waktu memasak: @1
Search=Cari
Reset=Atur ulang
Previous page=Halaman sebelumnya
Next page=Halaman selanjutnya
No items to show.=Tiada barang untuk ditampilkan.
No usages.=Tiada pemakaian.
Click again to show recipes.=Klik lagi untuk menampilkan resep.
No recipes.=Tiada resep.
Click again to show usages.=Klik lagi untuk menampilkan pemakaian.
Recipes=Resep
