# textdomain: mtg_craftguide
Any coal=Beliebige Kohle
Any sand=Beliebiger Sand
Any wool=Beliebige Wolle
Any stick=Beliebiger Stock
Any vessel=Beliebiges Gefäß
Any wood planks=Beliebige Holzplanken
Any kind of stone block=Beliebige Art von Steinblock
Any red flower=Beliebige rote Blume
Any blue flower=Beliebige blaue Blume
Any black flower=Beliebige schwarze Blume
Any green flower=Beliebige grüne Blume
Any white flower=Beliebige weiße Blume
Any orange flower=Beliebige orange Blume
Any violet flower=Beliebige violette Blume
Any yellow flower=Beliebige gelbe Blume
Any red dye=Beliebiger roter Farbstoff
Any blue dye=Beliebiger blauer Farbstoff
Any cyan dye=Beliebiger türkiser Farbstoff
Any grey dye=Beliebiger grauer Farbstoff
Any pink dye=Beliebiger rosa Farbstoff
Any black dye=Beliebiger schwarzer Farbstoff
Any brown dye=Beliebiger brauner Farbstoff
Any green dye=Beliebiger grüner Farbstoff
Any white dye=Beliebiger weißer Farbstoff
Any orange dye=Beliebiger orange Farbstoff
Any violet dye=Beliebiger violetter Farbstoff
Any yellow dye=Beliebiger gelber Farbstoff
Any magenta dye=Beliebiger magenta Farbstoff
Any dark grey dye=Beliebiger dunkelgrauer Farbstoff
Any dark green dye=Beliebiger dunkelgrüner Farbstoff
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Beliebiger Gegenstand, der zu Gruppe(n) gehört: @1
Unknown Item=Unbekannter Gegenstand
Fuel=Brennstoff
Usage @1 of @2=Verwendung @1 von @2
Recipe @1 of @2=Rezept @1 von @2
Previous recipe=Vorheriges Rezept
Next recipe=Nächstes Rezept
Recipe is too big to be displayed.=Rezept ist zu groß für die Anzeige.
Shapeless=Formlos
Cooking time: @1=Kochdauer: @1
Search=Suche
Reset=Zurücksetzen
Previous page=Vorherige Seite
Next page=Nächste Seite
No items to show.=Keine Gegenstände anzuzeigen.
No usages.=Keine Verwendungen.
Click again to show recipes.=Erneut klicken, um Rezepte zu zeigen.
No recipes.=Keine Rezepte.
Click again to show usages.=Erneut klicken, um Verwendungen zu zeigen.
Recipes=Rezepte
