# textdomain: mtg_craftguide
Any coal=Dowolny węgiel
Any sand=Dowonly piasek
Any wool=Dowolna wełna
Any stick=Dowolny patyk
Any vessel=Dowolne naczynie
Any wood planks=Dowolne deski
Any kind of stone block=Dowolny rodzaj kamiennego bloku
Any red flower=Dowolny czerwony kwiat
Any blue flower=Dowolny niebieski kwiat
Any black flower=Dowolny czarny kwiat
Any green flower=Dowolny zielony kwiat
Any white flower=Dowolny biały kwiat
Any orange flower=Dowolny pomarańczowy kwiat
Any violet flower=Dowolny fioletowy kwiat
Any yellow flower=Dowolny żółty kwiat
Any red dye=Dowolny czerwony barwnik
Any blue dye=Dowolny niebieski barwnik
Any cyan dye=Dowolny cyjanowy barwnik
Any grey dye=Dowolny szary barwnik
Any pink dye=Dowolny różowy barwnik
Any black dye=Dowolny czarny barwnik
Any brown dye=Dowolny brązowy barwnik
Any green dye=Dowolny zielony barwnik
Any white dye=Dowolny biały barwnik
Any orange dye=Dowolny pomarańczowy barwnik
Any violet dye=Dowolny fioletowy barwnik
Any yellow dye=Dowolny zółty barwnik
Any magenta dye=Dowolny karmazynowy barwnik
Any dark grey dye=Dowolny ciemnoszary barwnik
Any dark green dye=Dowolny ciemnozielony barwnik
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=
Unknown Item=Nieznany przedmiot
Fuel=Paliwo
Usage @1 of @2=Użycie @1 z @2
Recipe @1 of @2=Receptura @1 z @2
Previous recipe=Poprzednia receptura
Next recipe=Następna receptura
Recipe is too big to be displayed.=Receptura jest zbyt duża aby mogła być wyświetlona.
Shapeless=Bez kształtu
Cooking time: @1=Czas przepalania: @1
Search=Wyszukaj
Reset=Zresetuj
Previous page=Poprzednia strona
Next page=Następna strona
No items to show.=Brak przedmiotów do pokazania.
No usages.=Brak użyć.
Click again to show recipes.=Naciśnij jeszcze raz aby pokazać receptury.
No recipes.=Brak receptur.
Click again to show usages.=Naciśnij jeszcze raz aby pokazać użycia.
Recipes=Receptury
