# textdomain: mtg_craftguide
Any coal=石炭
Any sand=砂
Any wool=羊毛
Any stick=棒
Any vessel=瓶
Any wood planks=板材
Any kind of stone block=石のブロック
Any red flower=赤色の花
Any blue flower=青色の花
Any black flower=黒色の花
Any green flower=緑色の花
Any white flower=白色の花
Any orange flower=橙色の花
Any violet flower=紫色の花
Any yellow flower=黄色の花
Any red dye=赤色の染料
Any blue dye=青色の染料
Any cyan dye=青緑色の染料
Any grey dye=灰色の染料
Any pink dye=桃色の染料
Any black dye=黒色の染料
Any brown dye=茶色の染料
Any green dye=緑色の染料
Any white dye=白色の染料
Any orange dye=橙色の染料
Any violet dye=紫色の染料
Any yellow dye=黄色の染料
Any magenta dye=赤紫色の染料
Any dark grey dye=濃灰色の染料
Any dark green dye=濃緑色の染料
# Label for group ingredients
G=
Any item belonging to the group(s): @1=グループに属するアイテム: @1
Unknown Item=不明なアイテム
Fuel=燃料
Usage @1 of @2=利用方法 @1 / @2
Recipe @1 of @2=レシピ @1 / @2
Previous recipe=前のレシピ
Next recipe=次のレシピ
Recipe is too big to be displayed.=レシピが大きすぎて表示できません。
Shapeless=無形
Cooking time: @1=調理時間: @1
Search=検索
Reset=リセット
Previous page=前のページ
Next page=次のページ
No items to show.=表示する項目がありません。
No usages.=利用方法がありません。
Click again to show recipes.=もう一度クリックするとレシピを表示します。
No recipes.=レシピがありません。
Click again to show usages.=もう一度クリックすると使用方法を表示します。
Recipes=レシピ
