# textdomain: mtg_craftguide

Any coal=Ajna karbo
Any sand=Ajna sablo
Any wool=Ajna lano
Any stick=Ajna bastono
Any vessel=Ajna vazo
Any wood planks=Ajnaj lignaj tabuloj
Any kind of stone block=Ia ŝtona bloko
Any red flower=Ajna ruĝa floro
Any blue flower=Ajna blua floro
Any black flower=Ajna nigra floro
Any green flower=Ajna verda floro
Any white flower=Ajna blanka floro
Any orange flower=Ajna oranĝkolora floro
Any violet flower=Ajna violkolora floro
Any yellow flower=Ajna flava floro
Any red dye=Ajna ruĝa tinkturo
Any blue dye=Ajna blua tinkturo
Any cyan dye=Ajna bluverda tinkturo
Any grey dye=Ajna griza tinkturo
Any pink dye=Ajna rozkolora tinkturo
Any black dye=Ajna nigra tinkturo
Any brown dye=Ajna bruna tinkturo
Any green dye=Ajna verda tinkturo
Any white dye=Ajna blanka tinkturo
Any orange dye=Ajna oranĝkolora tinkturo
Any violet dye=Ajna violkolora tinkturo
Any yellow dye=Ajna flava tinkturo
Any magenta dye=Ajna fuksina tinkturo
Any dark grey dye=Ajna malhela griza tinkturo
Any dark green dye=Ajna malhela verda tinkturo
# Label for group ingredients
G=A
Any item belonging to the group(s): @1=Ajna objekto de la aro(j): @1
Unknown Item=Nekonata Objekto
Fuel=Brulaĵo
Usage @1 of @2=Uzo @1 el @2
Recipe @1 of @2=Recepto @1 el @2
Previous recipe=Antaŭa recepto
Next recipe=Sekva recepto
Recipe is too big to be displayed.=La recepto estas tro granda por prezenti.
Shapeless=Senforma
Cooking time: @1=Tempo por kuirado: @1
Search=Serĉi
Reset=Rekomincigi
Previous page=Antaŭa paĝo
Next page=Sekva paĝo
No items to show.=Neniu objekto por prezenti.
No usages.=Neniu uzo.
Click again to show recipes.=Reklaki por prezenti receptojn.
No recipes.=Neniu recepto.
Click again to show usages.=Reklaki por prezenti uzojn.
Recipes=Receptoj
