# textdomain: mtg_craftguide
Any coal=Sebarang arang
Any sand=Sebarang pasir
Any wool=Sebarang bulu biri-biri
Any stick=Sebarang serpihan kayu
Any vessel=Sebarang bekas kaca
Any wood planks=Sebarang papan kayu
Any kind of stone block=Sebarang jenis bongkah batu
Any red flower=Sebarang bunga merah
Any blue flower=Sebarang bunga biru
Any black flower=Sebarang bunga hitam
Any green flower=Sebarang bunga hijau
Any white flower=Sebarang bunga putih
Any orange flower=Sebarang bunga jingga
Any violet flower=Sebarang bunga ungu
Any yellow flower=Sebarang bunga kuning
Any red dye=Sebarang pewarna merah
Any blue dye=Sebarang pewarna biru
Any cyan dye=Sebarang pewarna biru kehijauan
Any grey dye=Sebarang pewarna kelabu
Any pink dye=Sebarang pewarna merah jambu
Any black dye=Sebarang pewarna hitam
Any brown dye=Sebarang pewarna perang
Any green dye=Sebarang pewarna hijau
Any white dye=Sebarang pewarna putih
Any orange dye=Sebarang pewarna jingga
Any violet dye=Sebarang pewarna ungu
Any yellow dye=Sebarang pewarna kuning
Any magenta dye=Sebarang pewarna magenta
Any dark grey dye=Sebarang pewarna kelabu tua
Any dark green dye=Sebarang pewarna hijau tua
# Label for group ingredients
G=K
Any item belonging to the group(s): @1=Sebarang item milik kumpulan: @1
Unknown Item=Item Tidak Diketahui
Fuel=Bahan Api
Usage @1 of @2=Kegunaan @1 daripada @2
Recipe @1 of @2=Resipi @1 daripada @2
Previous recipe=Resipi sebelumnya
Next recipe=Resipi seterusnya
Recipe is too big to be displayed.=Resipi terlalu besar untuk dipaparkan.
Shapeless=Tidak Berbentuk
Cooking time: @1=Masa memasak: @1
Search=Cari
Reset=Tetap Semula
Previous page=Halaman sebelumnya
Next page=Halaman seterusnya
No items to show.=Tiada item untuk ditunjukkan.
No usages.=Tiada kegunaan.
Click again to show recipes.=Klik lagi untuk tunjuk resipi.
No recipes.=Tiada resipi.
Click again to show usages.=Klik lagi untuk tunjuk kegunaan.
Recipes=Resipi
