# textdomain: mtg_craftguide
# This Translation by IFRFSX<IFRFSX@protonmail.com>

### init.lua ###

Any black dye=任何黑色染料
Any black flower=任何黑色花朵
Any blue dye=任何蓝色染料
Any blue flower=任何蓝色花朵
Any brown dye=任何棕色染料
Any coal=任何煤炭
Any cyan dye=任何青色染料
Any dark green dye=任何暗绿染料
Any dark grey dye=任何暗灰染料
Any green dye=任何绿色染料
Any green flower=任何绿色花朵
Any grey dye=任何灰色染料
Any item belonging to the group(s): @1=属于该组的任何项目：@1
Any kind of stone block=任何种类的石块
Any magenta dye=任何品红染料
Any orange dye=任何橙色染料
Any orange flower=任何橙色花朵
Any pink dye=任何粉色染料
Any red dye=任何红色染料
Any red flower=任何红色花朵
Any sand=任何沙子
Any stick=任何棒
Any vessel=任何容器
Any violet dye=任何紫色染料
Any violet flower=任何紫色花朵
Any white dye=任何白色染料
Any white flower=任何白色花朵
Any wood planks=任何木板
Any wool=任何羊毛
Any yellow dye=任何黄色染料
Any yellow flower=任何黄色花朵
Click again to show recipes.=再次单击以显示配方。
Click again to show usages.=再次单击以显示用法
Cooking time: @1=烹饪时间：@1
Fuel=燃料
# Label for group ingredients
G=组
Next page=下一页
Next recipe=下一配方
No items to show.=没有项目可以显示。
No recipes.=没有配方。
No usages.=没有用法
Previous page=上一页
Previous recipe=上一配方
Recipe @1 of @2=配方@1，共@2个
Recipe is too big to be displayed.=配方太大，无法显示
Recipes=配方
Reset=重置
Search=搜索
Shapeless=没有形状
Unknown Item=未知项目
Usage @1 of @2=用法@1,共@2个
