# textdomain: mtg_craftguide
Any coal=Jebkura ogle
Any sand=Jebkura smilts
Any wool=Jebkura vilna
Any stick=Jebkurš puļķis
Any vessel=Jebkurš trauks
Any wood planks=Jebkuri dēļi
Any kind of stone block=Jebkads akmens bloks
Any red flower=Jebkāda sarkana puķe
Any blue flower=Jebkāda zila puķe
Any black flower=Jebkāda melna puķe
Any green flower=Jebkāda zaļa puķe
Any white flower=Jebkāda balta puķe
Any orange flower=Jebkāda oranža puķe
Any violet flower=Jebkāda violeta puķe
Any yellow flower=Jebkāda dzeltena puķe
Any red dye=Jebkāda sarkanā krāsa
Any blue dye=Jebkāda zilā krāsa
Any cyan dye=Jebkāda ciānkrāsas krāsa
Any grey dye=Jebkāda pelēkā krāsa
Any pink dye=Jebkāda rozā krāsa
Any black dye=Jebkāda melnā krāsa
Any brown dye=Jebkāda brūnā krāsa
Any green dye=Jebkāda zaļā krāsa
Any white dye=Jebkāda baltā krāsa
Any orange dye=Jebkāda oranžā krāsa
Any violet dye=Jebkāda violetā krāsa
Any yellow dye=Jebkāda dzeltanā krāsa
Any magenta dye=Jebkāda fuksīna krāsa
Any dark grey dye=Jebkāda tumšpelēkā krāsa
Any dark green dye=Jebkāka tumši zaļā krāsa
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Jebkurš priekšmets no grupas/ām: @1
Unknown Item=Nezināms priekšmets
Fuel=Degviela
Usage @1 of @2=Izmantošana @1 no @2
Recipe @1 of @2=Recepte @1 no @2
Previous recipe=Iepriekšējā recepte
Next recipe=Nākošā recepte
Recipe is too big to be displayed.=Recepte ir pārāk liela lai to attēlotu.
Shapeless=Bezformas
Cooking time: @1=Apstādāšanas laiks @1
Search=Meklēšana
Reset=Atiestatīt
Previous page=Iepriekšējā lapa
Next page=Nākošā lapa
No items to show.=Nav priekšmetu ko parādīt.
No usages.=Nav pielietojumu.
Click again to show recipes.=Uzklikšķiniet atkal lai parādītu receptes.
No recipes.=Nav recepšu.
Click again to show usages.=Uzklikšķiniet atkal lai parādītu izmantojamības.
Recipes=Receptes
