# textdomain: default
Locked Chest=Заблокированный сундук
Locked Chest (owned by @1)=Заблокированный сундук (владеет - @1)
You do not own this chest.=Вы не владелец этого сундука
a locked chest=заблокированный сундук
Chest=Сундук
Stick=Палка
Paper=Бумага
"@1" by @2=
Book=Книга
Book with Text=Книга с текстом
Skeleton Key=Ключ скелета
Key to @1's @2=Ключ к @2 от @1
Coal Lump=Кусок угля
Iron Lump=Кусок железа
Copper Lump=Кусок меди
Tin Lump=Кусок олова
Mese Crystal=Кристалл месе
Gold Lump=Кусок золота
Diamond=Алмаз
Clay Lump=Ком глины
Steel Ingot=Железный брусок
Copper Ingot=Медный брусок
Tin Ingot=Оловянный брусок
Bronze Ingot=Бронзовый брусок
Gold Ingot=Золотой брусок
Mese Crystal Fragment=Осколок кристалла месе
Clay Brick=Глиняный кирпич
Obsidian Shard=Обсидиановый осколок
Flint=Огниво
Blueberries=Черника
Furnace is empty=Печь пустая
100% (output full)=100% (полное приготовление) 
@1%=@1%
Empty=Пустое
Not cookable=Не может быть приготовлено
Furnace active=Печь зажена
Furnace inactive=Печь не зажена
(Item: @1; Fuel: @2)=(Предмет: @1; Топливо: @2)
Furnace=Печь
Stone=Камень
Cobblestone=Булыжник
Stone Brick=Каменный кирпич
Stone Block=Каменный блок
Mossy Cobblestone=Мшистый булыжник
Desert Stone=Пустынный камень
Desert Cobblestone=Пустынный булыжник
Desert Stone Brick=Пустынный каменный кирпич
Desert Stone Block=Пустынный каменный блок
Sandstone=Песчаник
Sandstone Brick=Песчаниковый кирпич
Sandstone Block=Песчаниковый блок
Desert Sandstone=Пустынный песчаник
Desert Sandstone Brick=Пустынный песчаниковый кирпич
Desert Sandstone Block=Пустынный песчаниковый блок
Silver Sandstone=Серебрянный песчаник
Silver Sandstone Brick=Серебрянный песчаниковый кирпич
Silver Sandstone Block=Серебрянный песчаниковый блок
Obsidian=Обсидиан
Obsidian Brick=Обсидиановый кирпич
Obsidian Block=Обсидиановый блок
Dirt=Земля
Dirt with Grass=Земля с травой
Dirt with Grass and Footsteps=Земля с травой и со следами
Dirt with Dry Grass=Земля с сухой травой
Dirt with Snow=Земля со снегом
Dirt with Rainforest Litter=Земля с тропической подстилкой
Dirt with Coniferous Litter=Земля с сосновой подстилкой
Dry Dirt=Сухая земля
Dry Dirt with Dry Grass=Сухая земля с сухой травой
Permafrost=Замороженная почва
Permafrost with Stones=Замороженная почва с камнями
Permafrost with Moss=Замороженная почва с мхом
Sand=Песок
Desert Sand=Пустынный песок
Silver Sand=Серебрянный песок
Gravel=Гравий
Clay=Глиняный блок
Snow=Снег
Snow Block=Снежный блок
Ice=Лёд
Cave Ice=Пещерный лёд
Apple Tree=Яблоневый ствол
Apple Wood Planks=Яблоневые деревянные доски
Apple Tree Sapling=Яблоневая саженца
Apple Tree Leaves=Яблоневая листва
Apple=Яблоко
Apple Marker=Яблочная метка
Jungle Tree=Ствол тропического дерева
Jungle Wood Planks=Деревянные доски тропического дерева
Jungle Tree Leaves=Листва тропического дерева
Jungle Tree Sapling=Саженца тропического дерева
Emergent Jungle Tree Sapling=Выросшая саженца тропического дерева
Pine Tree=Сосновый ствол
Pine Wood Planks=Сосновые деревянные доски
Pine Needles=Сосновая хвоя
Pine Tree Sapling=Сосновая саженца
Acacia Tree=Ствол акации
Acacia Wood Planks=Деревянные доски акации
Acacia Tree Leaves=Листва акации
Acacia Tree Sapling=Саженца акации
Aspen Tree=Осиновый ствол
Aspen Wood Planks=Осиновые деревянные доски
Aspen Tree Leaves=Осиновая листва
Aspen Tree Sapling=Осиновая саженца
Coal Ore=Уголь
Coal Block=Углевый блок
Iron Ore=Железная руда
Steel Block=Стальной блок
Copper Ore=Медная руда
Copper Block=Медный блок
Tin Ore=Оловянная руда
Tin Block=Оловянный блок
Bronze Block=Бронзовый блок
Mese Ore=Месевая руда
Mese Block=Месевый блок
Gold Ore=Золотая руда
Gold Block=Золотой блок
Diamond Ore=Алмаз
Diamond Block=Алмазный блок
Cactus=Кактус
Large Cactus Seedling=Кактусовая саженца
Papyrus=Папирус
Dry Shrub=Сухой куст
Jungle Grass=Тропическая трава
Grass=Трава
Dry Grass=Сухая трава
Fern=Папоротник
Marram Grass=Песколюб
Bush Stem=Ствол яблочного деревца
Bush Leaves=Листья яблочного деревца
Bush Sapling=Саженца яблочного деревца
Blueberry Bush Leaves with Berries=Куст черники с ягодами
Blueberry Bush Leaves=Куст черники
Blueberry Bush Sapling=Саженца куста черники
Acacia Bush Stem=Ствол деревца акации
Acacia Bush Leaves=Листья деревца акации
Acacia Bush Sapling=Саженца деревца акации
Pine Bush Stem=Сосновое деревце
Pine Bush Needles=Хвоя соснового деревца
Pine Bush Sapling=Саженца соснового деревца
Kelp=Ламинария
Green Coral=Зеленый коралл
Pink Coral=Розовый коралл
Cyan Coral=Голубой коралл
Brown Coral=Бурый коралл
Orange Coral=Оранжевый коралл
Coral Skeleton=Коралловый остов
Water Source=Водяной источник
Flowing Water=Текущая вода
River Water Source=Речной водяной источник
Flowing River Water=Текущая речная вода
Lava Source=Лавовый источник
Flowing Lava=Текущая лава
Empty Bookshelf=Пустая книжная полка
Bookshelf (@1 written, @2 empty books)=Книжная полка (@1 написано, @2 чистые книги)
Bookshelf=Книжная полка
Text too long=Текст слишком длинный
Wooden Sign=Деревянная табличка
Steel Sign=Стальная табличка
Wooden Ladder=Деревянная лестница
Steel Ladder=Стальная лестница
Apple Wood Fence=Яблоневый Деревянный забор
Acacia Wood Fence=Деревянный забор из акации
Jungle Wood Fence=Деревянный забор из тропического дерева
Pine Wood Fence=Сосновый деревянный забор
Aspen Wood Fence=Осиновый деревянный забор
Apple Wood Fence Rail=Яблоневый деревянный реечный забор
Acacia Wood Fence Rail=Деревянный реечный забор из акации
Jungle Wood Fence Rail=Деревянный реечный забор из тропического дерева
Pine Wood Fence Rail=Сосновый деревянный реечный забор
Aspen Wood Fence Rail=Осиновый деревянный реечный забор
Glass=Стекло
Obsidian Glass=Обсидиановое стекло
Brick Block=Кирпичный блок
Mese Lamp=Месе лампа
Mese Post Light=Столб с месе фонарем
Cloud=Облако
Wooden Pickaxe=Деревянная киркомотыга
Stone Pickaxe=Каменная киркомотыга
Bronze Pickaxe=Бронзовая киркомотыга
Steel Pickaxe=Стальная киркомотыга
Mese Pickaxe=Месе киркомотыга
Diamond Pickaxe=Алмазная киркомотыга
Wooden Shovel=Деревянная лопата
Stone Shovel=Каменная лопата
Bronze Shovel=Бронзовая лопата
Steel Shovel=Стальная лопата
Mese Shovel=Месе лопата
Diamond Shovel=Алмазная лопата
Wooden Axe=Деревянный топор
Stone Axe=Каменный топор
Bronze Axe=Бронзовый топор
Steel Axe=Стальной топор
Mese Axe=Месе топор
Diamond Axe=Алмазный топор
Wooden Sword=Деревянный меч
Stone Sword=Каменный меч
Bronze Sword=Бронзовый меч
Steel Sword=Стальной меч
Mese Sword=Месе меч
Diamond Sword=Алмазный меч
Key=Ключ
Torch=Факел
@1 will intersect protection on growth.=@1 пересечёт защиту по росту.
Title:=Заголовок:
Contents:=Содержимое:
Save=Сохранить
by @1=@1
Page @1 of @2=Страница @1 из @2
"@1"="@1"
