# textdomain: default
Locked Chest=Запертый сундук
Locked Chest (owned by @1)=Запертый сундук (владелец: @1)
You do not own this chest.=Вы не владелец этого сундука.
a locked chest=запертый сундук
Chest=Сундук
Write=Написать
Read=Читать
Title:=Заголовок:
Contents:=Содержимое:
Save=Сохранить
by @1=от @1
Page @1 of @2=Страница @1 из @2
The book you were writing to mysteriously disappeared.=Книга, которую вы писали, загадочно исчезла.
"@1" by @2="@1" @2
Blueberries=Черника
Book=Книга
Book with Text=Книга с текстом
Bronze Ingot=Бронзовый слиток
Clay Brick=Кирпич
Clay Lump=Глина
Coal Lump=Уголь
Copper Ingot=Медный слиток
Copper Lump=Кусок меди
Diamond=Алмаз
Flint=Кремень
Gold Ingot=Золотой слиток
Gold Lump=Кусок золота
Iron Lump=Кусок железа
Mese Crystal=Кристалл мезы
Mese Crystal Fragment=Осколок кристалла мезы
Obsidian Shard=Обсидиановый осколок
Paper=Бумага
Steel Ingot=Стальной слиток
Stick=Палка
Tin Ingot=Оловянный слиток
Tin Lump=Кусок олова
Furnace is empty=Печь пуста
100% (output full)=100% (выход заполнен)
@1%=@1%
Not cookable=Не может быть приготовлено
Empty=Пустое
Furnace active=Печь зажжена
Furnace inactive=Печь не зажжена
(Item: @1; Fuel: @2)=(Предмет: @1; Топливо: @2)
Furnace=Печь
Stone=Камень
Cobblestone=Булыжник
Stone Brick=Каменные кирпичи
Stone Block=Каменный блок
Mossy Cobblestone=Замшелый булыжник
Desert Stone=Пустынный камень
Desert Cobblestone=Пустынный булыжник
Desert Stone Brick=Пустынный каменные кирпичи
Desert Stone Block=Пустынный каменный блок
Sandstone=Песчаник
Sandstone Brick=Песчаниковые кирпичи
Sandstone Block=Песчаниковый блок
Desert Sandstone=Пустынный песчаник
Desert Sandstone Brick=Пустынные песчаниковые кирпичи
Desert Sandstone Block=Пустынный песчаниковый блок
Silver Sandstone=Серебристый песчаник
Silver Sandstone Brick=Серебристые песчаниковые кирпичи
Silver Sandstone Block=Серебристый песчаниковый блок
Obsidian=Обсидиан
Obsidian Brick=Обсидиановые кирпичи
Obsidian Block=Обсидиановый блок
Dirt=Земля
Dirt with Grass=Дёрн
Dirt with Grass and Footsteps=Дёрн со следами
Dirt with Savanna Grass=Саванный дёрн
Dirt with Snow=Земля со снегом
Dirt with Rainforest Litter=Земля с тропической подстилкой
Dirt with Coniferous Litter=Земля с сосновой подстилкой
Savanna Dirt=Саванная земля
Savanna Dirt with Savanna Grass=Саванная земля с саванной травой
Permafrost=Мёрзлая почва
Permafrost with Stones=Мёрзлая почва с камнями
Permafrost with Moss=Мёрзлая почва с мхом
Sand=Песок
Desert Sand=Пустынный песок
Silver Sand=Серебристый песок
Gravel=Гравий
Clay=Глиняный блок
Snow=Снежок
Snow Block=Снежный блок
Ice=Лёд
Cave Ice=Пещерный лёд
Apple Tree=Яблоневая древесина
Apple Wood Planks=Яблоневые доски
Apple Tree Sapling=Саженец яблони
Apple Tree Leaves=Яблоневая листва
Apple=Яблоко
Apple Marker=Яблочная метка
Jungle Tree=Древесина тропического дерева
Jungle Wood Planks=Доски из тропического дерева
Jungle Tree Leaves=Листва тропического дерева
Jungle Tree Sapling=Саженец тропического дерева
Emergent Jungle Tree Sapling=Выросший саженец тропического дерева
Pine Tree=Сосновая древесина
Pine Wood Planks=Сосновые доски
Pine Needles=Сосновая хвоя
Pine Tree Sapling=Саженец сосны
Acacia Tree=Акациевая древесина
Acacia Wood Planks=Акациевые доски
Acacia Tree Leaves=Акациевая листва
Acacia Tree Sapling=Саженец акации
Aspen Tree=Осиновая древесина
Aspen Wood Planks=Осиновые доски
Aspen Tree Leaves=Осиновая листва
Aspen Tree Sapling=Саженец осины
Coal Ore=Угольная руда
Coal Block=Угольный блок
Iron Ore=Железная руда
Steel Block=Стальной блок
Copper Ore=Медная руда
Copper Block=Медный блок
Tin Ore=Оловянная руда
Tin Block=Оловянный блок
Bronze Block=Бронзовый блок
Mese Ore=Мезовая руда
Mese Block=Мезовый блок
Gold Ore=Золотая руда
Gold Block=Золотой блок
Diamond Ore=Алмазная руда
Diamond Block=Алмазный блок
Cactus=Кактус
Large Cactus Seedling=Саженец кактуса
Papyrus=Папирус
Dry Shrub=Сухой куст
Jungle Grass=Тропическая трава
Grass=Трава
Savanna Grass=Саванная трава
Fern=Папоротник
Marram Grass=Песколюб
Bush Stem=Стебель куста
Bush Leaves=Листья куста
Bush Sapling=Саженец куста
Blueberry Bush Leaves with Berries=Черничный куст с ягодами
Blueberry Bush Leaves=Листья черничного куста
Blueberry Bush Sapling=Саженец черничного куста
Acacia Bush Stem=Стебель куста акации
Acacia Bush Leaves=Листья куста акации
Acacia Bush Sapling=Саженец куста акации
Pine Bush Stem=Стебли хвойного куста
Pine Bush Needles=Хвоя куста
Pine Bush Sapling=Саженец хвойного куста
Kelp=Ламинария
Green Coral=Зелёный коралл
Pink Coral=Розовый коралл
Cyan Coral=Бирюзовый коралл
Brown Coral=Коричневый коралл
Orange Coral=Оранжевый коралл
Coral Skeleton=Коралловый остов
Water Source=Источник воды
Flowing Water=Текущая вода
River Water Source=Источник речной воды
Flowing River Water=Текущая речная вода
Lava Source=Источник лавы
Flowing Lava=Текущая лава
Empty Bookshelf=Пустая книжная полка
Bookshelf (@1 written, @2 empty books)=Книжная полка (@1 написано, @2 чистые книги)
Bookshelf=Книжная полка
Text too long=Текст слишком длинный
"@1"="@1"
Wooden Sign=Деревянная табличка
Steel Sign=Стальная табличка
Wooden Ladder=Деревянная лестница
Steel Ladder=Стальная лестница
Apple Wood Fence=Яблоневый забор
Acacia Wood Fence=Акациевый забор
Jungle Wood Fence=Забор из тропического дерева
Pine Wood Fence=Сосновый забор
Aspen Wood Fence=Осиновый забор
Apple Wood Fence Rail=Яблоневый реечный забор
Acacia Wood Fence Rail=Акациевый реечный забор
Jungle Wood Fence Rail=Реечный забор из тропического дерева
Pine Wood Fence Rail=Сосновый реечный забор
Aspen Wood Fence Rail=Осиновый реечный забор
Glass=Стекло
Obsidian Glass=Обсидиановое стекло
Brick Block=Кирпичи
Mese Lamp=Мезовая лампа
Apple Wood Mese Post Light=Яблоневый уличный фонарь
Acacia Wood Mese Post Light=Акациевый уличный фонарь
Jungle Wood Mese Post Light=Уличный фонарь из тропического дерева
Pine Wood Mese Post Light=Сосновый уличный фонарь
Aspen Wood Mese Post Light=Осиновый уличный фонарь
Cloud=Облако
Wooden Pickaxe=Деревянная кирка
Stone Pickaxe=Каменная кирка
Bronze Pickaxe=Бронзовая кирка
Steel Pickaxe=Стальная кирка
Mese Pickaxe=Мезовая кирка
Diamond Pickaxe=Алмазная кирка
Wooden Shovel=Деревянная лопата
Stone Shovel=Каменная лопата
Bronze Shovel=Бронзовая лопата
Steel Shovel=Стальная лопата
Mese Shovel=Мезовая лопата
Diamond Shovel=Алмазная лопата
Wooden Axe=Деревянный топор
Stone Axe=Каменный топор
Bronze Axe=Бронзовый топор
Steel Axe=Стальной топор
Mese Axe=Мезовый топор
Diamond Axe=Алмазный топор
Wooden Sword=Деревянный меч
Stone Sword=Каменный меч
Bronze Sword=Бронзовый меч
Steel Sword=Стальной меч
Mese Sword=Мезовый меч
Diamond Sword=Алмазный меч
Torch=Факел
@1 will intersect protection on growth.=@1 пересечет защищённую зону при вырастании.