# textdomain: default
Acacia Bush Leaves=Folioj de akacia arbetaĵo
Acacia Bush Sapling=Plantido de akacia arbetaĵo
Acacia Bush Stem=Trunketo de akacia arbetaĵo
Acacia Tree Leaves=Folioj de akacia arbo
Acacia Tree Sapling=Plantido de akacia arbo
Acacia Tree=Akacia trunko
Acacia Wood Planks=Akaciaj lignaj tabuloj
Apple=Pomo
Aspen Tree Leaves=Folioj de tremola arbo
Aspen Tree Sapling=Plantido de tremola arbo
Aspen Tree=Tremola trunko
Aspen Wood Planks=Tremolaj lignaj tabuloj
Bronze Axe=Bronza hakilo
Diamond Axe=Diamanta hakilo
Mese Axe=Mesea hakilo
Steel Axe=Ŝtala hakilo
Stone Axe=Ŝtona hakilo
Wooden Axe=Ligna hakilo
Book=Libro
Bookshelf=Librobreto
Brick Block=Brika bloko
Bronze Block=Bronza bloko
Bronze Ingot=Bronza fandaĵo
Bush Leaves=Folioj de arbetaĵo
Bush Sapling=Plantido de arbetaĵo
Bush Stem=Trunketo de arbetaĵo
Cactus=Kakto
Locked Chest=Ŝlosita kesto
Chest=Kesto
Clay Brick=Argila briko
Clay Lump=Argila bulo
Clay=Argilo
Cloud=Nubo
Coal Block=Karba bloko
Coal Lump=Karba bulo
Cobblestone=Pavimŝtono
Copper Block=Kupra bloko
Copper Ingot=Kupra fandaĵo
Copper Lump=Kupra bulo
Brown Coral=Bruna koralo
Orange Coral=Oranĝkolora koralo
Coral Skeleton=Korala ostaro
Desert Cobblestone=Dezerta pavimŝtono
Desert Sand=Dezerta sablo
Desert Sandstone Block=Dezerta sabloŝtona bloko
Desert Sandstone Brick=Dezerta sabloŝtona briko
Desert Sandstone=Dezerta sabloŝtono
Desert Stone Block=Dezerta ŝtona bloko
Desert Stone Brick=Dezerta ŝtona briko
Desert Stone=Dezerta ŝtono
Diamond Block=Diamanta bloko
Diamond=Diamanto
Dirt=Tero
Dirt with Grass and Footsteps=Tero kun herbo kaj piedsignoj
Dirt with Grass=Tero kun herbo
Dirt with Rainforest Litter=Tero kun pluvarbara humo
Dirt with Snow=Tero kun neĝo
Dry Shrub=Seka arbetaĵo
Acacia Wood Fence=Akacia barilo
Aspen Wood Fence=Tremola barilo
Jungle Wood Fence=Ĝangaloligna barilo
Pine Wood Fence=Abia barilo
Apple Wood Fence=Pomuja barilo
Flint=Fajroŝtono
Furnace=Forno
Glass=Vitro
Gold Block=Ora bloko
Gold Ingot=Ora fandaĵo
Gold Lump=Ora bulo
Grass=Herbo
Gravel=Ŝtonetaĵo
Ice=Glacio
Iron Lump=Fera bulo
Jungle Grass=Ĝangala herbo
Jungle Tree Leaves=Folioj de ĝangalarbo
Jungle Tree Sapling=Plantido de ĝangalarbo
Jungle Tree=Trunko de ĝangalarbo
Jungle Wood Planks=Ĝangalolignaj tabuloj
Key=Ŝlosilo
Steel Ladder=Ŝtala ŝtupetaro
Wooden Ladder=Ligna ŝtupetaro
Flowing Lava=Fluanta lafo
Lava Source=Fonto de lafo
Apple Tree Leaves=Folioj de pomujo
Mese Crystal Fragment=Fragmento de meŝa kristalo
Mese Crystal=Mesea kristalo
Mese Lamp=Mesea lampo
Mese Block=Mesea bloko
Mossy Cobblestone=Muska pavimŝtono
Obsidian Block=Obsidiana bloko
Obsidian Brick=Obsidiana briko
Obsidian Glass=Obsidiana vitro
Obsidian Shard=Obsidiana fragmento
Obsidian=Obsidiano
Paper=Papero
Papyrus=Papiruso
Bronze Pickaxe=Bronza hakfosilo
Diamond Pickaxe=Diamanta hakfosilo
Mese Pickaxe=Mesea hakfosilo
Steel Pickaxe=Ŝtala hakfosilo
Stone Pickaxe=Ŝtona hakfosilo
Wooden Pickaxe=Ligna hakfosilo
Pine Needles=Abiaj pingloj
Pine Tree Sapling=Plantido de abia arbo
Pine Tree=Abia trunko
Pine Wood Planks=Abiaj lignaj tabuloj
Flowing River Water=Fluanta rivera akvo
River Water Source=Fonto de rivera akvo
Sand=Sablo
Sandstone Block=Sabloŝtona bloko
Sandstone Brick=Sabloŝtona briko
Sandstone=Sabloŝtono
Apple Tree Sapling=Plantido de pomujo
Bronze Shovel=Bronza fosilo
Diamond Shovel=Diamanta fosilo
Mese Shovel=Mesea fosilo
Steel Shovel=Ŝtala fosilo
Stone Shovel=Ŝtona fosilo
Wooden Shovel=Ligna fosilo
Steel Sign=Ŝtala teksttabulo
Wooden Sign=Ligna teksttabulo
Silver Sand=Blanka sablo
Silver Sandstone Block=Blanka sabloŝtona bloko
Silver Sandstone Brick=Blanka sabloŝtona briko
Silver Sandstone=Blanka sabloŝtono
Skeleton Key=Ĉefa ŝlosilo
Snow Block=Neĝa bloko
Snow=Neĝo
Steel Block=Ŝtala bloko
Steel Ingot=Ŝtala fandaĵo
Stick=Stango
Stone Block=Ŝtona bloko
Stone Brick=Ŝtona briko
Stone=Ŝtono
Coal Ore=Karba minaĵo
Copper Ore=Kupra minaĵo
Diamond Ore=Diamanta minaĵo
Gold Ore=Ora minaĵo
Iron Ore=Fera minaĵo
Mese Ore=Mesea minaĵo
Tin Ore=Stana minaĵo
Bronze Sword=Bronza glavo
Diamond Sword=Diamanta glavo
Mese Sword=Mesea glavo
Steel Sword=Ŝtala glavo
Stone Sword=Ŝtona glavo
Wooden Sword=Ligna glavo
Tin Block=Stana bloko
Tin Ingot=Stana fandaĵo
Tin Lump=Stana bulo
Torch=Torĉo
Apple Tree=Pomuja trunko
Flowing Water=Fluanta akvo
Water Source=Fonto de akvo
Apple Wood Planks=Pomujaj lignaj tabuloj
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=