# textdomain: default
Acacia Bush Leaves=アカシアの茂みの葉
Acacia Bush Sapling=アカシアの茂みの苗木
Acacia Bush Stem=アカシアの茂みの幹
Acacia Tree Leaves=アカシアの葉
Acacia Tree Sapling=アカシアの苗木
Acacia Tree=アカシアの木
Acacia Wood Planks=アカシアの木材
Apple=リンゴ
Aspen Tree Leaves=ポプラの葉
Aspen Tree Sapling=白樺の苗木
Aspen Tree=白樺の木
Aspen Wood Planks=白樺の木材
Bronze Axe=青銅の斧
Diamond Axe=ダイヤモンドの斧
Mese Axe=Meseの斧
Steel Axe=鉄の斧
Stone Axe=石の斧
Wooden Axe=木の斧
Book=本
Bookshelf=本棚
Brick Block=レンガブロック
Bronze Block=青銅ブロック
Bronze Ingot=青銅インゴット
Bush Leaves=茂みの葉
Bush Sapling=茂みの苗木
Bush Stem=茂みの幹
Cactus=サボテン
Locked Chest=鍵付きチェスト
Chest=チェスト
Clay Brick=レンガ
Clay Lump=粘土
Clay=粘土ブロック
Cloud=雲ブロック
Coal Block=石炭ブロック
Coal Lump=石炭
Cobblestone=丸石
Copper Block=銅ブロック
Copper Ingot=銅インゴット
Copper Lump=銅
Brown Coral=茶色の珊瑚
Orange Coral=橙色の珊瑚
Coral Skeleton=珊瑚の骨格
Desert Cobblestone=砂漠の丸石
Desert Sand=砂漠の砂
Desert Sandstone Block=砂漠の砂岩ブロック
Desert Sandstone Brick=砂漠の砂岩レンガ
Desert Sandstone=砂漠の砂岩
Desert Stone Block=砂漠の石ブロック
Desert Stone Brick=砂漠の石レンガ
Desert Stone=砂漠の石
Diamond Block=ダイアモンドブロック
Diamond=ダイヤモンド
Dirt=土
Dirt with Grass and Footsteps=足跡と草付きの土
Dirt with Grass=草付きの土
Dirt with Rainforest Litter=腐葉土付きの土
Dirt with Snow=雪付きの土
Dry Shrub=枯れ木
Acacia Wood Fence=アカシアのフェンス
Aspen Wood Fence=ポプラのフェンス
Jungle Wood Fence=熱帯樹のフェンス
Pine Wood Fence=松のフェンス
Apple Wood Fence=リンゴの木のフェンス
Flint=火打ち石
Furnace=かまど
Glass=ガラス
Gold Block=金ブロック
Gold Ingot=金インゴット
Gold Lump=金
Grass=草
Gravel=砂利
Ice=氷
Iron Lump=鉄
Jungle Grass=ジャングルの草
Jungle Tree Leaves=熱帯樹の葉
Jungle Tree Sapling=熱帯樹の苗木
Jungle Tree=ジャングルの木
Jungle Wood Planks=熱帯樹の木材
Key=カギ
Steel Ladder=鉄のはしご
Wooden Ladder=木のはしご
Flowing Lava=溶岩流
Lava Source=溶岩
Apple Tree Leaves=ポプラの葉
Mese Crystal Fragment=MESEクリスタルの欠片
Mese Crystal=MESEクリスタル
Mese Lamp=MESE
Mese Block=MESEブロック
Mossy Cobblestone=苔石
Obsidian Block=黒曜石ブロック
Obsidian Brick=黒曜石レンガ
Obsidian Glass=黒曜石ガラス
Obsidian Shard=黒曜石の破片
Obsidian=黒曜石
Paper=紙
Papyrus=パピルス
Bronze Pickaxe=青銅のつるはし
Diamond Pickaxe=ダイヤモンドのつるはし
Mese Pickaxe=MESEのつるはし
Steel Pickaxe=鉄のつるはし
Stone Pickaxe=石のつるはし
Wooden Pickaxe=木のつるはし
Pine Needles=松の葉
Pine Tree Sapling=松の苗木
Pine Tree=松の木
Pine Wood Planks=松の木材
Flowing River Water=淡水の水流
River Water Source=淡水
Sand=砂
Sandstone Block=砂岩ブロック
Sandstone Brick=砂岩レンガ
Sandstone=砂岩
Apple Tree Sapling=リンゴの苗木
Bronze Shovel=青銅のシャベル
Diamond Shovel=ダイヤモンドのシャベル
Mese Shovel=MESEのシャベル
Steel Shovel=鉄のシャベル
Stone Shovel=石のシャベル
Wooden Shovel=木のシャベル
Steel Sign=鉄の看板
Wooden Sign=木の看板
Silver Sand=銀砂
Silver Sandstone Block=銀砂岩ブロック
Silver Sandstone Brick=銀砂岩レンガ
Silver Sandstone=銀砂岩
Skeleton Key=金のカギ
Snow Block=雪ブロック
Snow=雪
Steel Block=鉄ブロック
Steel Ingot=鉄インゴット
Stick=棒
Stone Block=石ブロック
Stone Brick=石レンガ
Stone=石
Coal Ore=石炭鉱石
Copper Ore=銅鉱石
Diamond Ore=ダイヤモンド鉱石
Gold Ore=金鉱石
Iron Ore=鉄鉱石
Mese Ore=MESE鉱石
Tin Ore=錫鉱石
Bronze Sword=青銅の剣
Diamond Sword=ダイヤモンドの剣
Mese Sword=MESEの剣
Steel Sword=鉄の剣
Stone Sword=石の剣
Wooden Sword=木の剣
Tin Block=錫ブロック
Tin Ingot=錫インゴット
Tin Lump=錫
Torch=松明
Apple Tree=リンゴの木
Flowing Water=水流
Water Source=水
Apple Wood Planks=リンゴの木材
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=