# textdomain: default
Locked Chest=Ŝlosita kesto
Locked Chest (owned by @1)=Ŝlosita kesto (de @1)
You do not own this chest.=Vi ne posedas ĉi tiun keston.
a locked chest=ŝlosita kesto
Chest=Kesto
Write=Skribi
Read=Legi
Title:=Titolo:
Contents:=Enhavo:
Save=Konservi
by @1=per @1
Page @1 of @2=Paĝo @1 el @2
The book you were writing to mysteriously disappeared.=La libro, kiun vi skribis, mistere malaperis.
"@1" by @2="@1" per @2
Blueberries=Mirteloj
Book=Libro
Book with Text=Libro kun teksto
Bronze Ingot=Bronza ingoto
Clay Brick=Argila briko
Clay Lump=Argila bulo
Coal Lump=Karba bulo
Copper Ingot=Kupra ingoto
Copper Lump=Kupra bulo
Diamond=Diamanto
Flint=Siliko
Gold Ingot=Ora ingoto
Gold Lump=Ora bulo
Iron Lump=Fera bulo
Mese Crystal=Mesea kristalo
Mese Crystal Fragment=Mesea kristala ero
Obsidian Shard=Obsidiana peceto
Paper=Papero
Steel Ingot=Ŝtala ingoto
Stick=Bastono
Tin Ingot=Stana ingoto
Tin Lump=Stana bulo
Furnace is empty=Forno estas malplena
100% (output full)=100% (plena eligo)
@1%=@1%
Not cookable=Nekuirebla
Empty=Malplena
Furnace active=Forno laboras
Furnace inactive=Forno ne laboras
(Item: @1; Fuel: @2)=(Objekto: @1; Brulaĵo: @2)
Furnace=Forno
Stone=Ŝtono
Cobblestone=Pavimŝtono
Stone Brick=Ŝtona briko
Stone Block=Ŝtona bloko
Mossy Cobblestone=Muska pavimŝtono
Desert Stone=Dezerta ŝtono
Desert Cobblestone=Dezerta pavimŝtono
Desert Stone Brick=Dezerta ŝtona briko
Desert Stone Block=Dezerta ŝtona bloko
Sandstone=Sablaŝtono
Sandstone Brick=Sablaŝtono briko
Sandstone Block=Sablaŝtono bloko
Desert Sandstone=Dezerta sablaŝtono
Desert Sandstone Brick=Dezerta sablaŝtono briko
Desert Sandstone Block=Dezerta sablaŝtono bloko
Silver Sandstone=Arĝenta sablaŝtono
Silver Sandstone Brick=Arĝenta sablaŝtono briko
Silver Sandstone Block=Arĝenta sablaŝtono bloko
Obsidian=Obsidiano
Obsidian Brick=Obsidiana briko
Obsidian Block=Obsidiana bloko
Dirt=Tero
Dirt with Grass=Tero kun herbo
Dirt with Grass and Footsteps=Tero kun herbo kaj piedpaŝoj
Dirt with Savanna Grass=Tero kun savana herbo
Dirt with Snow=Tero kun neĝo
Dirt with Rainforest Litter=Tero kun pluvarbara folioj
Dirt with Coniferous Litter=Tero kun koniferaj folioj
Savanna Dirt=Savana tero
Savanna Dirt with Savanna Grass=Savana tero kun savana herbo
Permafrost=Ĉiamfrosto
Permafrost with Stones=Ĉiamfrosto kun ŝtonoj
Permafrost with Moss=Ĉiamfrosto kun musko
Sand=Sablo
Desert Sand=Dezerta sablo
Silver Sand=Arĝenta sablo
Gravel=Gruzo
Clay=Argilo
Snow=Neĝo
Snow Block=Neĝa bloko
Ice=Glacio
Cave Ice=Kaverna glacio
Apple Tree=Pomarbo
Apple Wood Planks=Pomarbaj lignaj tabuloj
Apple Tree Sapling=Pomarba arbido
Apple Tree Leaves=Pomarbaj folioj
Apple=Pomo
Apple Marker=Poma marko
Jungle Tree=Ĝangala arbo
Jungle Wood Planks=Ĝangalaj lignaj tabuloj
Jungle Tree Leaves=Ĝangalaj arbaj folioj
Jungle Tree Sapling=Ĝangala arba arbido
Emergent Jungle Tree Sapling=Nova ĝangala arba arbido
Pine Tree=Pino
Pine Wood Planks=Pinaj lignaj tabuloj
Pine Needles=Pinpingloj
Pine Tree Sapling=Pina arbido
Acacia Tree=Akacio
Acacia Wood Planks=Akaciaj lignaj tabuloj
Acacia Tree Leaves=Akaciaj folioj
Acacia Tree Sapling=Akacia arbido
Aspen Tree=Tremolo
Aspen Wood Planks=Tremolaj lignaj tabuloj
Aspen Tree Leaves=Tremolaj folioj
Aspen Tree Sapling=Tremola arbido
Coal Ore=Karba minaĵo
Coal Block=Karba bloko
Iron Ore=Fera minaĵo
Steel Block=Ŝtala bloko
Copper Ore=Kupra minaĵo
Copper Block=Kupra bloko
Tin Ore=Stana minaĵo
Tin Block=Stana bloko
Bronze Block=Bronza bloko
Mese Ore=Mesea minaĵo
Mese Block=Mesea bloko
Gold Ore=Ora minaĵo
Gold Block=Ora bloko
Diamond Ore=Diamanta minaĵo
Diamond Block=Diamanta bloko
Cactus=Kakto
Large Cactus Seedling=Granda kakta kreskaĵo
Papyrus=Papiruso
Dry Shrub=Seka arbetaĵo
Jungle Grass=Ĝangala herbo
Grass=Herbo
Savanna Grass=Savana herbo
Fern=Filiko
Marram Grass=Amofilo
Bush Stem=Arbateĵa tubo
Bush Leaves=Arbateĵaj folioj
Bush Sapling=Arbateĵa arbido
Blueberry Bush Leaves with Berries=Mirtelaj arbateĵaj folioj kaj beroj
Blueberry Bush Leaves=Mirtelaj arbateĵaj folioj
Blueberry Bush Sapling=Mirtela arbateĵa arbido
Acacia Bush Stem=Akacia arbateĵa tubo
Acacia Bush Leaves=Akaciaj arbateĵaj folioj
Acacia Bush Sapling=Akacia arbateĵa arbido
Pine Bush Stem=Pina arbateĵa tubo
Pine Bush Needles=Pinaj arbateĵaj pingloj
Pine Bush Sapling=Pina arbateĵa arbido
Kelp=Fuko
Green Coral=Verda koralo
Pink Coral=Rozkolora koralo
Cyan Coral=Bluverda koralo
Brown Coral=Bruna koralo
Orange Coral=Oranĝkolora koralo
Coral Skeleton=Korala framo
Water Source=Akva fonto
Flowing Water=Flua akvo
River Water Source=Rivera akva fonto
Flowing River Water=Flua rivera akvo
Lava Source=Lafa fonto
Flowing Lava=Flua lafa
Empty Bookshelf=Malplena librobreto
Bookshelf (@1 written, @2 empty books)=Librobreto (@1 skriba(j), @2 malplena(j) libro(j))
Bookshelf=Librobreto
Text too long=Tro longa teksto
"@1"=
Wooden Sign=Ligna signo
Steel Sign=Ŝtala signo
Wooden Ladder=Ligna ŝtupetaro
Steel Ladder=Ŝtala ŝtupetaro
Apple Wood Fence=Poma ligna barilo
Acacia Wood Fence=Akacia ligna barilo
Jungle Wood Fence=Ĝangala ligna barilo
Pine Wood Fence=Pina ligna barilo
Aspen Wood Fence=Tremola ligna barilo
Apple Wood Fence Rail=Poma ligna barila relo
Acacia Wood Fence Rail=Akacia ligna barila relo
Jungle Wood Fence Rail=Ĝangala ligna barila relo
Pine Wood Fence Rail=Pina ligna barila relo
Aspen Wood Fence Rail=Tremola ligna barila relo
Glass=Vitro
Obsidian Glass=Obsidiana vitro
Brick Block=Brika bloko
Mese Lamp=Mesea lampo
Apple Wood Mese Post Light=Poma ligna mesea fosta lampo
Acacia Wood Mese Post Light=Akacia ligna mesea fosta lampo
Jungle Wood Mese Post Light=Ĝangala ligna mesea fosta lampo
Pine Wood Mese Post Light=Pina ligna mesea fosta lampo
Aspen Wood Mese Post Light=Tremola ligna mesea fosta lampo
Cloud=Nubo
Wooden Pickaxe=Ligna pioĉo
Stone Pickaxe=Ŝtona pioĉo
Bronze Pickaxe=Bronza pioĉo
Steel Pickaxe=Ŝtala pioĉo
Mese Pickaxe=Mesea pioĉo
Diamond Pickaxe=Diamanta pioĉo
Wooden Shovel=Ligna fosilo
Stone Shovel=Ŝtona fosilo
Bronze Shovel=Bronza fosilo
Steel Shovel=Ŝtala fosilo
Mese Shovel=Mesea fosilo
Diamond Shovel=Diamanta fosilo
Wooden Axe=Ligna hakilo
Stone Axe=Ŝtona hakilo
Bronze Axe=Bronza hakilo
Steel Axe=Ŝtala hakilo
Mese Axe=Mesea hakilo
Diamond Axe=Diamanta hakilo
Wooden Sword=Ligna glavo
Stone Sword=Ŝtona glavo
Bronze Sword=Bronza glavo
Steel Sword=Ŝtala glavo
Mese Sword=Mesea glavo
Diamond Sword=Diamanta glavo
Torch=Torĉo
@1 will intersect protection on growth.=@1 sekcos protekton dum kresko.


##### not used anymore #####

Mese Post Light=Mesea fosta lampo
