# textdomain: default
Acacia Bush Leaves=相思树叶
Acacia Bush Sapling=相思树树苗
Acacia Bush Stem=相思灌木茎
Acacia Tree Leaves=金合欢树树叶
Acacia Tree Sapling=相思树树苗
Acacia Tree=相思树
Acacia Wood Planks=金合欢木板
Apple=苹果
Aspen Tree Leaves=白杨树树叶
Aspen Tree Sapling=白杨树树苗
Aspen Tree=白杨树
Aspen Wood Planks=白杨木板
Bronze Axe=青铜斧
Diamond Axe=钻石斧
Mese Axe=美些斧
Steel Axe=钢斧
Stone Axe=石斧
Wooden Axe=木斧
Book=书
Bookshelf=书架
Brick Block=砖块
Bronze Block=青铜块
Bronze Ingot=青铜锭
Bush Leaves=布什树叶
Bush Sapling=灌木树苗
Bush Stem=灌木茎
Cactus=仙人掌
Locked Chest=锁上的箱子
Chest=胸
Clay Brick=粘土砖
Clay Lump=粘土块
Clay=粘土
Cloud=云
Coal Block=煤炭块
Coal Lump=煤炭
Cobblestone=鹅卵石
Copper Block=铜块
Copper Ingot=铜锭
Copper Lump=铜块
Brown Coral=棕色珊瑚
Orange Coral=橙色珊瑚
Coral Skeleton=珊瑚骨架
Desert Cobblestone=沙漠鹅卵石
Desert Sand=沙尘
Desert Sandstone Block=沙漠砂岩块
Desert Sandstone Brick=沙漠砂岩砖
Desert Sandstone=沙漠砂岩
Desert Stone Block=沙漠石块
Desert Stone Brick=沙漠石砖
Desert Stone=沙漠石
Diamond Block=钻石块
Diamond=钻石
Dirt=土
Dirt with Grass and Footsteps=草和足迹的泥土
Dirt with Grass=草坪
Dirt with Rainforest Litter=雨林垃圾的污垢
Dirt with Snow=被雪覆盖的土
Dry Shrub=干灌木
Acacia Wood Fence=金合欢栅栏
Aspen Wood Fence=白杨栅栏
Jungle Wood Fence=丛林木栅栏
Pine Wood Fence=松木栅栏
Apple Wood Fence=原木栅栏
Flint=燧 石
Furnace=熔炉
Glass=草
Gold Block=金块
Gold Ingot=金锭
Gold Lump=金粒
Grass=草
Gravel=碎石
Ice=冰
Iron Lump=铁粒
Jungle Grass=丛林草
Jungle Tree Leaves=丛林树树叶
Jungle Tree Sapling=丛林树苗
Jungle Tree=丛林树
Jungle Wood Planks=丛林木板
Key=钥匙
Steel Ladder=钢梯子
Wooden Ladder=梯子
Flowing Lava=流动的熔岩
Lava Source=熔岩源
Apple Tree Leaves=白杨树树叶
Mese Crystal Fragment=美些晶片
Mese Crystal=美些水晶
Mese Lamp=美些灯
Mese Block=美些块
Mossy Cobblestone=被苔藓覆盖的鹅卵石
Obsidian Block=黑曜石块
Obsidian Brick=黑曜砖
Obsidian Glass=黑曜玻璃
Obsidian Shard=黑曜石碎片
Obsidian=曜
Paper=纸
Papyrus=莎草纸
Bronze Pickaxe=青铜镐
Diamond Pickaxe=钻石镐
Mese Pickaxe=美些镐
Steel Pickaxe=钢镐
Stone Pickaxe=石镐
Wooden Pickaxe=木镐
Pine Needles=松针
Pine Tree Sapling=松树树苗
Pine Tree=松树
Pine Wood Planks=松木板
Flowing River Water=流动的河水
River Water Source=河水源
Sand=沙子
Sandstone Block=砂石镐
Sandstone Brick=砂石砖
Sandstone=砂石
Apple Tree Sapling=白杨树树苗
Bronze Shovel=青铜锹
Diamond Shovel=钻石锹
Mese Shovel=美些锹
Steel Shovel=钢锹
Stone Shovel=石铲
Wooden Shovel=木锹
Steel Sign=钢告示牌
Wooden Sign=告示牌
Silver Sand=银色的沙子
Silver Sandstone Block=银色砂岩块
Silver Sandstone Brick=银砂岩砖
Silver Sandstone=银砂岩
Skeleton Key=骨架键
Snow Block=雪块
Snow=雪
Steel Block=钢块
Steel Ingot=钢锭
Stick=粘
Stone Block=石块
Stone Brick=石砖
Stone=石头
Coal Ore=煤矿石
Copper Ore=铜矿
Diamond Ore=钻石矿石
Gold Ore=金矿石
Iron Ore=铁矿石
Mese Ore=美些矿石
Tin Ore=锡矿石
Bronze Sword=青铜剑
Diamond Sword=钻石剑
Mese Sword=美些剑
Steel Sword=钢剑
Stone Sword=石剑
Wooden Sword=木剑
Tin Block=锡块
Tin Ingot=锡锭
Tin Lump=锡块
Torch=火把
Apple Tree=白杨树
Flowing Water=流动的水
Water Source=水源
Apple Wood Planks=白杨木板
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=