# textdomain: default
Locked Chest=lo selstela gairvau
Locked Chest (owned by @1)=.i ti selstela gairvau po la'o zo'i.@1.zo'i
You do not own this chest.=.i do na ponse lo ti gairvau
a locked chest=lo selstela gairvau
Chest=lo gairvau
Write=
Read=
Title:=cmene
Contents:=se cukta
Save=rejgau
by @1=la'o zo'i.@1.zo'i te cukta
Page @1 of @2=meirmoi fe li @1 li @2 le'i papri
"@1" by @2=lo cukta be la'o gy.@1.gy. bei la'o zo'i.@2.zo'i
Blueberries=lo blajba
Book=lo cukta
Book with Text=lo cukta joi selci'a
Bronze Ingot=lo ransu manfybli
Clay Brick=lo kitybli
Clay Lump=lo kliti bakfu
Coal Lump=lo kolme bakfu
Copper Ingot=lo tunka manfybli
Copper Lump=lo tunka bakfu
Diamond=lo tabjme
Flint=lo fagyro'i
Gold Ingot=lo solji manfybli
Gold Lump=lo solji bakfu
Iron Lump=lo tirse bakfu
Mese Crystal=lo za'e krilrmese
Mese Crystal Fragment=lo za'e krilrmese spisa
Obsidian Shard=lo je'erma'ablaci spisa
Paper=lo pelji
Steel Ingot=lo gasta manfybli
Stick=lo grana
Tin Ingot=lo tinci manfybli
Tin Lump=lo tinci bakfu
Furnace is empty=.i lo toknu cu kunti
100% (output full)=100 ce'i to lo se zbasu cu culno toi
@1%=@1 ce'i
Not cookable=na kakne le ka se jukpa
Empty=ti kunti
Furnace active=.i lo toknu cu tolcando
Furnace inactive=.i lo toknu cu cando
(Item: @1; Fuel: @2)=to jukpa @1 @2
Furnace=lo toknu
Stone=lo rokci
Cobblestone=lo lolro'iboi
Stone Brick=lo morna rokci
Stone Block=lo rokci bliku
Mossy Cobblestone=lo clika lolro'iboi
Desert Stone=lo cantu'a rokci
Desert Cobblestone=lo cantu'a lolro'iboi
Desert Stone Brick=lo morna ke cantu'a rokci
Desert Stone Block=lo cantu'a rokci bliku
Sandstone=lo canro'i
Sandstone Brick=lo morna canro'i
Sandstone Block=lo canro'i bliku
Desert Sandstone=lo cantu'a canro'i
Desert Sandstone Brick=lo morna ke cantu'a canro'i
Desert Sandstone Block=lo cantu'a canro'i bliku
Silver Sandstone=lo rijyska sanro'i
Silver Sandstone Brick=lo morna ke rijyska canro'i
Silver Sandstone Block=lo rijyska canro'i bliku
Obsidian=lo je'erma'ablaci
Obsidian Brick=lo morna je'erma'ablaci
Obsidian Block=lo je'erma'ablaci bliku
Dirt=lo dertu
Dirt with Grass=lo dertu joi srasu
Dirt with Grass and Footsteps=lo dertu joi srasu jebo stapa bo prina
Dirt with Savanna Grass=lo dertu joi sudytu'a bo srasu
Dirt with Snow=lo dertu joi snime
Dirt with Rainforest Litter=lo dertu joi glatimdemricfoi bo festi
Dirt with Coniferous Litter=lo dertu joi ckunu bo festi
Savanna Dirt=lo sudytu'a dertu
Savanna Dirt with Savanna Grass=lo sudysu'a bo dertu joi sudytu'a bo srasu
Permafrost=le bislunsa dertu
Permafrost with Stones=le bislunsa bo dertu joi rokci
Permafrost with Moss=le bislunsa bo dertu joi clika
Sand=lo canre
Desert Sand=lo cantu'a canre
Silver Sand=lo rijyska canre
Gravel=lo cmaro'i
Clay=lo kliti
Snow=lo snime
Snow Block=lo snime bliku
Ice=lo bisli
Cave Ice=lo kevzda bisli
Apple Tree=lo plisytricu ricystani
Apple Wood Planks=lo plise mudri tanbo
Apple Tree Sapling=lo plisytricu ciftricu
Apple Tree Leaves=lo plisytricu pezli
Apple=lo plise
Apple Marker=lo plise barna
Jungle Tree=lo glatimdemricfoi ricystani
Jungle Wood Planks=lo glatimdemricfoi mudri tanbo
Jungle Tree Leaves=lo glatimdemricfoi pezli
Jungle Tree Sapling=lo glatimdemricfoi ciftricu
Emergent Jungle Tree Sapling=lo barda ke glatimdemricfoi ciftricu
Pine Tree=lo ckunu ricystani
Pine Wood Planks=lo ckunu mudri tanbo
Pine Needles=lo ckunu jezpezli
Pine Tree Sapling=lo ckunu ciftricu
Acacia Tree=lo atkaci,ia ricystani
Acacia Wood Planks=lo atkaci,ia mudri tanbo
Acacia Tree Leaves=lo atkaci,ia pezli
Acacia Tree Sapling=lo atkaci,ia ciftricu
Aspen Tree=lo ricrpopulu ricystani
Aspen Wood Planks=lo mudrpopulu tanbo
Aspen Tree Leaves=lo ricrpopulu pezli
Aspen Tree Sapling=lo ricrpopulu ciftricu
Coal Ore=lo kolme kunra
Coal Block=lo kolme bliku
Iron Ore=lo tirse kunra
Steel Block=lo gasta bliku
Copper Ore=lo tunka kunra
Copper Block=lo tunka bliku
Tin Ore=lo tinci kunra
Tin Block=lo tinci bliku
Bronze Block=lo ransu bliku
Mese Ore=lo za'e kunrmese
Mese Block=lo za'e blikrmese
Gold Ore=lo solji kunra
Gold Block=lo solji bliku
Diamond Ore=lo tabjme kunra
Diamond Block=lo tabjme bliku
Cactus=lo jesyspa
Large Cactus Seedling=lo barda ke jesyspa tsiju
Papyrus=lo misryplespa
Dry Shrub=lo sudga dzitricu
Jungle Grass=lo glatimdemricfoi srasu
Grass=lo srasu
Savanna Grass=lo sudytu'a srasu
Fern=lo filcina
Marram Grass=lo xaskoi srasu
Bush Stem=lo dzitricu stani
Bush Leaves=lo dzitricu pezli
Bush Sapling=lo dzitricu ciftricu
Blueberry Bush Leaves with Berries=lo ke blajba dzitricu pezli ke'e joi jbari
Blueberry Bush Leaves=lo blajba dzitricu pezli
Blueberry Bush Sapling=lo blajba dzitrcu ciftricu
Acacia Bush Stem=lo atkaci,ia dzitricu stani
Acacia Bush Leaves=lo atkaci,ia dzitricu pezli
Acacia Bush Sapling=lo atkaci,ia dzitricu ciftricu
Pine Bush Stem=lo ckunu dzitricu stani
Pine Bush Needles=lo ckunu dzitricu jezpezli
Pine Bush Sapling=lo ckunu dzitricu ciftricu
Kelp=lo vraike
Green Coral=lo crino pevypanje
Pink Coral=lo xunblabi pevypanje
Cyan Coral=lo cicna pevypanje
Brown Coral=lo bunre pevypanje
Orange Coral=lo narju pevypanje
Coral Skeleton=lo pevypanje greku
Water Source=lo djacu velflecu
Flowing Water=lo flecu djacu
River Water Source=lo rirxe djacu velflecu
Flowing River Water=lo flecu ke rirxe djacu
Lava Source=lo likro'i velflecu
Flowing Lava=lo flecu likro'i
Empty Bookshelf=.i ti kunti ckukajna
Bookshelf (@1 written, @2 empty books)=.i ti ckukajna to @1 cukta joi selci'a .ije @2 kunti cukta toi
Bookshelf=lo ckukajna
Text too long=.i lo lerpoi cu dukse lo ka clani
"@1"=zoi sy.@1.sy.
Wooden Sign=lo mudri sinxa
Steel Sign=lo gasta sinxa
Wooden Ladder=lo mudri rajyserti
Steel Ladder=lo gasta rajyserti
Apple Wood Fence=lo plise mudri garbi'u
Acacia Wood Fence=lo atkaci,ia mudri garbi'u
Jungle Wood Fence=lo glatimdemricfoi mudri garbi'u
Pine Wood Fence=lo ckunu mudri garbi'u
Aspen Wood Fence=lo mudrpopulu garbi'u
Apple Wood Fence Rail=lo plise mudri garbi'u garna
Acacia Wood Fence Rail=lo atkaci,ia mudri garbi'u garna
Jungle Wood Fence Rail=lo glatimdemricfoi mudri garbi'u garna
Pine Wood Fence Rail=lo ckunu mudri garbi'u garna
Aspen Wood Fence Rail=lo mudrpopulu garbi'u garna
Glass=lo blaci
Obsidian Glass=lo je'erma'ablaci blaci
Brick Block=lo kitybli bliku
Mese Lamp=lo za'e kunrmese tergu'i
Apple Wood Mese Post Light=lo plise mudri za'e kunrmese ke kamju tergu'i
Acacia Wood Mese Post Light=lo atkaci,ia mudri za'e kunrmese ke kamju tergu'i
Jungle Wood Mese Post Light=lo glatimdemricfoi mudri za'e kunrmese ke kamju tergu'i
Pine Wood Mese Post Light=lo ckunu mudri za'e kunrmese ke kamju tergu'i
Aspen Wood Mese Post Light=lo mudrpopulu za'e kunrmese ke kamju tergu'i
Cloud=lo dilnu
Wooden Pickaxe=lo mudri velkakpymru
Stone Pickaxe=lo rokci velkakpymru
Bronze Pickaxe=lo ransu velkakpymru
Steel Pickaxe=lo gasta velkakpymru
Mese Pickaxe=lo za'e kunrmese velkakpymru
Diamond Pickaxe=lo tabjme velkakpymru
Wooden Shovel=lo mudri canpa
Stone Shovel=lo rokci canpa
Bronze Shovel=lo ransu canpa
Steel Shovel=lo gasta canpa
Mese Shovel=lo za'e kunrmese canpa
Diamond Shovel=lo tabjme canpa
Wooden Axe=lo mudri ka'amru
Stone Axe=lo rokci ka'amru
Bronze Axe=lo ransu ka'amru
Steel Axe=lo gasta ka'amru
Mese Axe=lo za'e kunrmese ka'amru
Diamond Axe=lo tabjme ka'amru
Wooden Sword=lo mudri cladakyxa'i
Stone Sword=lo rokci cladakyxa'i
Bronze Sword=lo ransu cladakyxa'i
Steel Sword=lo gasta cladakyxa'i
Mese Sword=lo za'e kunrmese cladakyxa'i
Diamond Sword=lo tabjme cladakyxa'i
Torch=lo fagytergu'i
@1 will intersect protection on growth.=.i @1 cu ba kruca lo bandu ca lo nu banro
