# textdomain: default
Acacia Bush Leaves=
Acacia Bush Sapling=
Acacia Bush Stem=
Acacia Tree Leaves=
Acacia Tree Sapling=
Acacia Tree=
Acacia Wood Planks=
Apple=
Aspen Tree Leaves=
Aspen Tree Sapling=
Aspen Tree=
Aspen Wood Planks=
Bronze Axe=
Diamond Axe=
Mese Axe=
Steel Axe=
Stone Axe=
Wooden Axe=
Book=
Bookshelf=
Brick Block=
Bronze Block=
Bronze Ingot=
Bush Leaves=
Bush Sapling=
Bush Stem=
Cactus=
Locked Chest=
Chest=
Clay Brick=
Clay Lump=
Clay=
Cloud=
Coal Block=
Coal Lump=
Cobblestone=
Copper Block=
Copper Ingot=
Copper Lump=
Brown Coral=
Orange Coral=
Coral Skeleton=
Desert Cobblestone=
Desert Sand=
Desert Sandstone Block=
Desert Sandstone Brick=
Desert Sandstone=
Desert Stone Block=
Desert Stone Brick=
Desert Stone=
Diamond Block=
Diamond=
Dirt=
Dirt with Grass and Footsteps=
Dirt with Grass=
Dirt with Rainforest Litter=
Dirt with Snow=
Dry Shrub=
Acacia Wood Fence=
Aspen Wood Fence=
Jungle Wood Fence=
Pine Wood Fence=
Apple Wood Fence=
Flint=
Furnace=
Glass=
Gold Block=
Gold Ingot=
Gold Lump=
Grass=
Gravel=
Ice=
Iron Lump=
Jungle Grass=
Jungle Tree Leaves=
Jungle Tree Sapling=
Jungle Tree=
Jungle Wood Planks=
Key=
Steel Ladder=
Wooden Ladder=
Flowing Lava=
Lava Source=
Apple Tree Leaves=
Mese Crystal Fragment=
Mese Crystal=
Mese Lamp=
Mese Block=
Mossy Cobblestone=
Obsidian Block=
Obsidian Brick=
Obsidian Glass=
Obsidian Shard=
Obsidian=
Paper=
Papyrus=
Bronze Pickaxe=
Diamond Pickaxe=
Mese Pickaxe=
Steel Pickaxe=
Stone Pickaxe=
Wooden Pickaxe=
Pine Needles=
Pine Tree Sapling=
Pine Tree=
Pine Wood Planks=
Flowing River Water=
River Water Source=
Sand=
Sandstone Block=
Sandstone Brick=
Sandstone=
Apple Tree Sapling=
Bronze Shovel=
Diamond Shovel=
Mese Shovel=
Steel Shovel=
Stone Shovel=
Wooden Shovel=
Steel Sign=
Wooden Sign=
Silver Sand=
Silver Sandstone Block=
Silver Sandstone Brick=
Silver Sandstone=
Skeleton Key=
Snow Block=
Snow=
Steel Block=
Steel Ingot=
Stick=
Stone Block=
Stone Brick=
Stone=
Coal Ore=
Copper Ore=
Diamond Ore=
Gold Ore=
Iron Ore=
Mese Ore=
Tin Ore=
Bronze Sword=
Diamond Sword=
Mese Sword=
Steel Sword=
Stone Sword=
Wooden Sword=
Tin Block=
Tin Ingot=
Tin Lump=
Torch=
Apple Tree=
Flowing Water=
Water Source=
Apple Wood Planks=
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=