# textdomain: default
Locked Chest=鍵のかかったチェスト
Locked Chest (owned by @1)=鍵のかかったチェスト(@1所有)
You do not own this chest.=あなたはこのチェストの所有者ではありません。
a locked chest=ロックされたチェスト
Chest=チェスト
Write=書き込む
Read=読む
Title:=題名
Contents:=内容
Save=保存
by @1=@1著
Page @1 of @2=@1 / @2 ページ
The book you were writing to mysteriously disappeared.=あなたが書いていた本が、不思議なことに消えました。
"@1" by @2=@2著「@1」 
Blueberries=ブルーベリー
Book=本
Book with Text=記入済みの本
Bronze Ingot=青銅インゴット
Clay Brick=粘土レンガ
Clay Lump=粘土玉
Coal Lump=石炭
Copper Ingot=銅インゴット
Copper Lump=銅の粗鉱
Diamond=ダイヤモンド
Flint=火打ち石
Gold Ingot=金インゴット
Gold Lump=金の粗鉱
Iron Lump=鉄の粗鉱
Mese Crystal=メセクリスタル
Mese Crystal Fragment=メセクリスタルの破片
Obsidian Shard=黒曜石の欠片
Paper=紙
Steel Ingot=鉄インゴット
Stick=棒
Tin Ingot=スズインゴット
Tin Lump=スズの粗鉱
Furnace is empty=かまどは空です
100% (output full)=100%(フル出力)
@1%=@1%
Not cookable=調理できません
Empty=空
Furnace active=かまどは燃えてます
Furnace inactive=かまどは消えています
(Item: @1; Fuel: @2)=(アイテム: @1; 燃料: @2)
Furnace=かまど
Stone=石
Cobblestone=丸石
Stone Brick=石レンガ
Stone Block=石ブロック
Mossy Cobblestone=苔むした丸石
Desert Stone=砂漠の石
Desert Cobblestone=砂漠の丸石
Desert Stone Brick=砂漠の石レンガ
Desert Stone Block=砂漠の石ブロック
Sandstone=砂岩
Sandstone Brick=砂岩レンガ
Sandstone Block=砂岩ブロック
Desert Sandstone=砂漠の砂岩
Desert Sandstone Brick=砂漠の砂岩レンガ
Desert Sandstone Block=砂漠の砂岩ブロック
Silver Sandstone=銀色の砂岩
Silver Sandstone Brick=銀色の砂岩レンガ
Silver Sandstone Block=銀色の砂岩ブロック
Obsidian=黒曜石
Obsidian Brick=黒曜石レンガ
Obsidian Block=黒曜石ブロック
Dirt=土
Dirt with Grass=草に覆われた土
Dirt with Grass and Footsteps=足跡と草に覆われた土
Dirt with Savanna Grass=サバンナの草に覆われた土
Dirt with Snow=雪に覆われた土
Dirt with Rainforest Litter=熱帯雨林の落葉に覆われた土
Dirt with Coniferous Litter=針葉樹の落葉に覆われた土
Savanna Dirt=サバンナの土
Savanna Dirt with Savanna Grass=サバンナの草に覆われたサバンナの土
Permafrost=永久凍土
Permafrost with Stones=石に覆われた永久凍土
Permafrost with Moss=苔に覆われた永久凍土
Sand=砂
Desert Sand=砂漠の砂
Silver Sand=銀色の砂
Gravel=砂利
Clay=粘土
Snow=雪
Snow Block=雪ブロック
Ice=氷
Cave Ice=洞窟の氷
Apple Tree=リンゴの原木
Apple Wood Planks=リンゴの木の板材
Apple Tree Sapling=リンゴの木の苗木
Apple Tree Leaves=リンゴの木の葉
Apple=リンゴ
Apple Marker=リンゴのマーカー
Jungle Tree=ジャングルの原木
Jungle Wood Planks=ジャングルの木の板材
Jungle Tree Leaves=ジャングルの木の葉
Jungle Tree Sapling=ジャングルの木の苗木
Emergent Jungle Tree Sapling=ジャングルの超高木の苗木
Pine Tree=マツの原木
Pine Wood Planks=マツの木の板材
Pine Needles=マツの木の葉
Pine Tree Sapling=マツの木の苗木
Acacia Tree=アカシアの原木
Acacia Wood Planks=アカシアの木の板材
Acacia Tree Leaves=アカシアの木の葉
Acacia Tree Sapling=アカシアの木の苗木
Aspen Tree=ポプラの原木
Aspen Wood Planks=ポプラの木の板材
Aspen Tree Leaves=ポプラの木の葉
Aspen Tree Sapling=ポプラの木の苗木
Coal Ore=石炭鉱石
Coal Block=石炭ブロック
Iron Ore=鉄鉱石
Steel Block=鉄ブロック
Copper Ore=銅鉱石
Copper Block=銅ブロック
Tin Ore=スズ鉱石
Tin Block=スズブロック
Bronze Block=青銅ブロック
Mese Ore=メセ鉱石
Mese Block=メセブロック
Gold Ore=金鉱石
Gold Block=金ブロック
Diamond Ore=ダイヤモンド鉱石
Diamond Block=ダイヤモンドブロック
Cactus=サボテン
Large Cactus Seedling=大きなサボテンの苗
Papyrus=パピルス
Dry Shrub=枯れた低木
Jungle Grass=ジャングルの草
Grass=草
Savanna Grass=サバンナの草
Fern=シダ
Marram Grass=マラムの草
Bush Stem=低木の幹
Bush Leaves=低木の葉
Bush Sapling=低木の苗木
Blueberry Bush Leaves with Berries=ブルーベリーの実った低木
Blueberry Bush Leaves=ブルーベリーの低木の葉
Blueberry Bush Sapling=ブルーベリーの低木の苗木
Acacia Bush Stem=アカシアの低木の幹
Acacia Bush Leaves=アカシアの低木の葉
Acacia Bush Sapling=アカシアの低木の苗木
Pine Bush Stem=マツの低木の幹
Pine Bush Needles=マツの低木の葉
Pine Bush Sapling=マツの低木の苗木
Kelp=コンブ
Green Coral=緑色のサンゴ
Pink Coral=桃色のサンゴ
Cyan Coral=青緑色のサンゴ
Brown Coral=茶色のサンゴ
Orange Coral=橙色のサンゴ
Coral Skeleton=サンゴのしがい
Water Source=水源
Flowing Water=流れる水
River Water Source=河川水源
Flowing River Water=流れる河川水
Lava Source=溶岩
Flowing Lava=流れる溶岩
Empty Bookshelf=空の本棚
Bookshelf (@1 written, @2 empty books)=本棚(記述済み @1 冊, 未記述 @2 冊)
Bookshelf=本棚
Text too long=テキストが長すぎます
"@1"=「@1」
Wooden Sign=木製の看板
Steel Sign=鉄の看板
Wooden Ladder=木製のはしご
Steel Ladder=鉄のはしご
Apple Wood Fence=リンゴ材のフェンス
Acacia Wood Fence=アカシア材のフェンス
Jungle Wood Fence=ジャングル材のフェンス
Pine Wood Fence=マツ材のフェンス
Aspen Wood Fence=ポプラ材のフェンス
Apple Wood Fence Rail=リンゴ材のフェンスレール
Acacia Wood Fence Rail=アカシア材のフェンスレール
Jungle Wood Fence Rail=ジャングル材のフェンスレール
Pine Wood Fence Rail=マツ材のフェンスレール
Aspen Wood Fence Rail=ポプラ材のフェンスレール
Glass=ガラス
Obsidian Glass=黒曜石ガラス
Brick Block=レンガブロック
Mese Lamp=メセのランプ
Apple Wood Mese Post Light=リンゴ材のメセ灯柱
Acacia Wood Mese Post Light=アカシア材のメセ灯柱
Jungle Wood Mese Post Light=ジャングル材のメセ灯柱
Pine Wood Mese Post Light=マツ材のメセ灯柱
Aspen Wood Mese Post Light=ポプラ材のメセ灯柱
Cloud=雲
Wooden Pickaxe=木製のツルハシ
Stone Pickaxe=石のツルハシ
Bronze Pickaxe=青銅のツルハシ
Steel Pickaxe=鉄のツルハシ
Mese Pickaxe=メセのツルハシ
Diamond Pickaxe=ダイヤモンドのツルハシ
Wooden Shovel=木製のシャベル
Stone Shovel=石のシャベル
Bronze Shovel=青銅のシャベル
Steel Shovel=鉄のシャベル
Mese Shovel=メセのシャベル
Diamond Shovel=ダイヤモンドのシャベル
Wooden Axe=木製の斧
Stone Axe=石の斧
Bronze Axe=青銅の斧
Steel Axe=鉄の斧
Mese Axe=メセの斧
Diamond Axe=ダイヤモンドの斧
Wooden Sword=木製の剣
Stone Sword=石の剣
Bronze Sword=青銅の剣
Steel Sword=鉄の剣
Mese Sword=メセの剣
Diamond Sword=ダイヤモンドの剣
Torch=松明
@1 will intersect protection on growth.=@1は成長するとき保護と交差します。
