# textdomain: default
Locked Chest=鍵のかかったチェスト
Locked Chest (owned by @1)=鍵のかかったチェスト(@1所有)
You do not own this chest.=あなたはこのチェストの所有者ではありません。
a locked chest=ロックされたチェスト
Chest=チェスト
Write=書き込み
Read=読み込み
Title:=題名
Contents:=内容
Save=保存
by @1=@1著
Page @1 of @2=@1 / @2 ページ
The book you were writing to mysteriously disappeared.=あなたが書いていた本が、不思議なことに消えました。
"@1" by @2=@2著「@1」 
Blueberries=ブルーベリー
Book=本
Book with Text=テキストが書かれた本
Bronze Ingot=青銅インゴット
Clay Brick=粘土レンガ
Clay Lump=粘土の塊
Coal Lump=石炭
Copper Ingot=銅インゴット
Copper Lump=銅の塊
Diamond=ダイヤモンド
Flint=火打ち石
Gold Ingot=金インゴット
Gold Lump=金の塊
Iron Lump=鉄の塊
Mese Crystal=メセクリスタル
Mese Crystal Fragment=メセクリスタルの破片
Obsidian Shard=黒曜石の欠片
Paper=紙
Steel Ingot=鉄インゴット
Stick=棒
Tin Ingot=スズインゴット
Tin Lump=スズの塊
Furnace is empty=かまどは空です
100% (output full)=100%(フル出力)
@1%=@1%
Not cookable=調理できません
Empty=空
Furnace active=かまどは燃えてます
Furnace inactive=かまどは消えています
(Item: @1; Fuel: @2)=(アイテム: @1; 燃料: @2)
Furnace=かまど
Stone=石
Cobblestone=丸石
Stone Brick=石レンガ
Stone Block=石ブロック
Mossy Cobblestone=苔むした丸石
Desert Stone=砂漠の石
Desert Cobblestone=砂漠の丸石
Desert Stone Brick=砂漠の石レンガ
Desert Stone Block=砂漠の石ブロック
Sandstone=砂岩
Sandstone Brick=砂岩レンガ
Sandstone Block=砂岩ブロック
Desert Sandstone=砂漠の砂岩
Desert Sandstone Brick=砂漠の砂岩レンガ
Desert Sandstone Block=砂漠の砂岩ブロック
Silver Sandstone=銀色の砂岩
Silver Sandstone Brick=銀色の砂岩レンガ
Silver Sandstone Block=銀色の砂岩ブロック
Obsidian=黒曜石
Obsidian Brick=黒曜石レンガ
Obsidian Block=黒曜石ブロック
Dirt=土
Dirt with Grass=土（草付き）
Dirt with Grass and Footsteps=土（足あとと草付き）
Dirt with Savanna Grass=土（サバンナの草付き）
Dirt with Snow=土（雪付き）
Dirt with Rainforest Litter=土（熱帯雨林の落葉付き）
Dirt with Coniferous Litter=土（針葉樹の落葉付き）
Savanna Dirt=サバンナの土
Savanna Dirt with Savanna Grass=サバンナの土（サバンナの草付き）
Permafrost=永久凍土
Permafrost with Stones=永久凍土（石ころ付き）
Permafrost with Moss=永久凍土（苔付き）
Sand=砂
Desert Sand=砂漠の砂
Silver Sand=銀色の砂
Gravel=砂利
Clay=粘土
Snow=雪
Snow Block=雪ブロック
Ice=氷
Cave Ice=洞窟の氷
Apple Tree=幹（リンゴの木）
Apple Wood Planks=板材（リンゴの木）
Apple Tree Sapling=苗木（リンゴの木）
Apple Tree Leaves=葉（リンゴの木）
Apple=リンゴ
Apple Marker=リンゴのマーカー
Jungle Tree=幹（ジャングルの木）
Jungle Wood Planks=板材（ジャングルの木）
Jungle Tree Leaves=葉（ジャングルの木）
Jungle Tree Sapling=苗木（ジャングルの木）
Emergent Jungle Tree Sapling=苗木（ジャングルの超高木）
Pine Tree=幹（マツの木）
Pine Wood Planks=板材（マツの木）
Pine Needles=葉（マツの木）
Pine Tree Sapling=苗木（マツの木）
Acacia Tree=幹（アカシアの木）
Acacia Wood Planks=板材（アカシアの木）
Acacia Tree Leaves=葉（アカシアの木）
Acacia Tree Sapling=苗木（アカシアの木）
Aspen Tree=幹（アスペンの木）
Aspen Wood Planks=板材（アスペンの木）
Aspen Tree Leaves=葉（アスペンの木）
Aspen Tree Sapling=苗木（アスペンの木）
Coal Ore=石炭鉱石
Coal Block=石炭ブロック
Iron Ore=鉄の鉱石
Steel Block=鉄ブロック
Copper Ore=銅の鉱石
Copper Block=銅ブロック
Tin Ore=スズの鉱石
Tin Block=スズブロック
Bronze Block=青銅ブロック
Mese Ore=メセ鉱石
Mese Block=メセブロック
Gold Ore=金の鉱石
Gold Block=金ブロック
Diamond Ore=ダイヤモンドの鉱石
Diamond Block=ダイヤモンドブロック
Cactus=サボテン
Large Cactus Seedling=大きなサボテンの苗
Papyrus=パピルス
Dry Shrub=枯れた灌木
Jungle Grass=ジャングルの草
Grass=草
Savanna Grass=サバンナの草
Fern=シダ
Marram Grass=マラムの草
Bush Stem=茎（低木）
Bush Leaves=葉（低木）
Bush Sapling=苗木（低木）
Blueberry Bush Leaves with Berries=実のついた葉（ブルーベリーの低木）
Blueberry Bush Leaves=葉（ブルーベリーの低木）
Blueberry Bush Sapling=苗木（ブルーベリーの低木）
Acacia Bush Stem=幹（アカシアの低木）
Acacia Bush Leaves=葉（アカシアの低木）
Acacia Bush Sapling=苗木（アカシアの低木）
Pine Bush Stem=幹（マツの低木）
Pine Bush Needles=葉（マツの低木）
Pine Bush Sapling=苗木（マツの低木）
Kelp=コンブ
Green Coral=サンゴ（緑色）
Pink Coral=サンゴ（桃色）
Cyan Coral=サンゴ（青緑色）
Brown Coral=サンゴ（茶色）
Orange Coral=サンゴ（橙色）
Coral Skeleton=サンゴの死骸
Water Source=水源
Flowing Water=水流
River Water Source=川の水源
Flowing River Water=川の水流
Lava Source=溶岩源
Flowing Lava=溶岩流
Empty Bookshelf=空の本棚
Bookshelf (@1 written, @2 empty books)=本棚(記述済み @1 冊, 未記述 @2 冊)
Bookshelf=本棚
Text too long=テキストが長すぎます
"@1"=「@1」
Wooden Sign=木の看板
Steel Sign=鉄の看板
Wooden Ladder=木のはしご
Steel Ladder=鉄のはしご
Apple Wood Fence=フェンス（リンゴの木）
Acacia Wood Fence=フェンス（アカシアの木）
Jungle Wood Fence=フェンス（ジャングルの木）
Pine Wood Fence=フェンス（マツの木）
Aspen Wood Fence=フェンス（アスペンの木）
Apple Wood Fence Rail=フェンスレール（リンゴの木）
Acacia Wood Fence Rail=フェンスレール（アカシアの木）
Jungle Wood Fence Rail=フェンスレール（ジャングルの木）
Pine Wood Fence Rail=フェンスレール（マツの木）
Aspen Wood Fence Rail=フェンスレール（アスペンの木）
Glass=ガラス
Obsidian Glass=黒曜石のガラス
Brick Block=レンガブロック
Mese Lamp=メセのランプ
Apple Wood Mese Post Light=メセの灯柱（リンゴの木）
Acacia Wood Mese Post Light=メセの灯柱（アカシアの木）
Jungle Wood Mese Post Light=メセの灯柱（ジャングルの木）
Pine Wood Mese Post Light=メセの灯柱（マツの木）
Aspen Wood Mese Post Light=メセの灯柱（アスペンの木）
Cloud=雲
Wooden Pickaxe=木のツルハシ
Stone Pickaxe=石のツルハシ
Bronze Pickaxe=青銅のツルハシ
Steel Pickaxe=鉄のツルハシ
Mese Pickaxe=メセのツルハシ
Diamond Pickaxe=ダイヤモンドのツルハシ
Wooden Shovel=木のシャベル
Stone Shovel=石のシャベル
Bronze Shovel=青銅のシャベル
Steel Shovel=鉄のシャベル
Mese Shovel=メセのシャベル
Diamond Shovel=ダイヤモンドのシャベル
Wooden Axe=木の斧
Stone Axe=石の斧
Bronze Axe=青銅の斧
Steel Axe=鉄の斧
Mese Axe=メセの斧
Diamond Axe=ダイヤモンドの斧
Wooden Sword=木の剣
Stone Sword=石の剣
Bronze Sword=青銅の剣
Steel Sword=鉄の剣
Mese Sword=メセの剣
Diamond Sword=ダイヤモンドの剣
Torch=松明
@1 will intersect protection on growth.=@1は成長するとき保護と交差します。
