# textdomain: default
Acacia Bush Leaves=Лісце куста акацыі
Acacia Bush Sapling=Саджанец куста акацыі
Acacia Bush Stem=Сцябло куста акацыі
Acacia Tree Leaves=Лісце дрэва акацыі
Acacia Tree Sapling=Саджанец дрэва акацыі
Acacia Tree=Акацыя
Acacia Wood Planks=Дошкі з акацыі
Apple=Яблык
Aspen Tree Leaves=Лісце асіны
Aspen Tree Sapling=Саджанец асіны
Aspen Tree=Асіна
Aspen Wood Planks=Асінавыя дошкі
Bronze Axe=Бронзавая сякера
Diamond Axe=Дыяментавая сякера
Mese Axe=Сякера з мезы
Steel Axe=Сталёвая сякера
Stone Axe=Каменная сякера
Wooden Axe=Драўляная сякера
Book=Кніга
Bookshelf=Кніжная паліца
Brick Block=Цагляны блок
Bronze Block=Бронзавы блок
Bronze Ingot=Бронзавы злітак
Bush Leaves=Лісце хмызняку
Bush Sapling=Саджанец хмызняку
Bush Stem=Сцябло хмызняку
Cactus=Кактус
Locked Chest=Зачынены куфар
Chest=Куфар
Clay Brick=Гліняная цэгла
Clay Lump=Кавалак гліны
Clay=Гліна
Cloud=Воблака
Coal Block=Блок вугля
Coal Lump=Кавалак вугля
Cobblestone=Брук
Copper Block=Медзяны блок
Copper Ingot=Медзяны злітак
Copper Lump=Кавалак медзі
Brown Coral=Карычневы карал
Orange Coral=Аранжавы карал
Coral Skeleton=Скелет карала
Desert Cobblestone=Пустынны брук
Desert Sand=Пустынны пясок
Desert Sandstone Block=Блок пустыннага пяшчаніка
Desert Sandstone Brick=Цэгла з пустыннага пяшчаніка
Desert Sandstone=Пустынны пяшчанік
Desert Stone Block=Блок пустыннага каменя
Desert Stone Brick=Цэгла з пустыннага каменя
Desert Stone=Пустынны камень
Diamond Block=Дыяментавы блок
Diamond=Дыямент
Dirt=Глеба
Dirt with Grass and Footsteps=Глеба з травой і слядамі
Dirt with Grass=Глеба з травой
Dirt with Rainforest Litter=Глеба з перагноем трапічных лясоў
Dirt with Snow=Глеба са снегам
Dry Shrub=Сухі хмызняк
Acacia Wood Fence=Плот з акацыі
Aspen Wood Fence=Асінавы плот
Jungle Wood Fence=Плот з джунглевага дрэва
Pine Wood Fence=Хвойны плот
Apple Wood Fence=Плот з яблыні
Flint=Крэмень
Furnace=Печ
Glass=Шкло
Gold Block=Блок золата
Gold Ingot=Злітак золата
Gold Lump=Кавалак золата
Grass=Трава
Gravel=Жвір
Ice=Лёд
Iron Lump=Кавалак жалеза
Jungle Grass=Джунглевая трава
Jungle Tree Leaves=Лісце джунглевага дрэва
Jungle Tree Sapling=Саджанец джунглевага дрэва
Jungle Tree=Джунглевае дрэва
Jungle Wood Planks=Дошкі з джунглевага дрэва
Key=Ключ
Steel Ladder=Сталёвая лесвіца
Wooden Ladder=Драўляная лесвіца
Flowing Lava=Цякучая лава
Lava Source=Крыніца лавы
Apple Tree Leaves=Лісце яблыні
Mese Crystal Fragment=Фрагмент крышталю мезы
Mese Crystal=Крышталь мезы
Mese Lamp=Кавалак мезы
Mese Block=Блок мезы
Mossy Cobblestone=Замшэлы брук
Obsidian Block=Блок абсідыяну
Obsidian Brick=Цэгла з абсідыяну
Obsidian Glass=Шкло з абсідыяну
Obsidian Shard=Аскепак абсідыяну
Obsidian=Абсідыян
Paper=Папера
Papyrus=Папірус
Bronze Pickaxe=Бронзавая кірка
Diamond Pickaxe=Дыяментавая кірка
Mese Pickaxe=Кірка з мезы
Steel Pickaxe=Сталёвая кірка
Stone Pickaxe=Каменная кірка
Wooden Pickaxe=Драўляная кірка
Pine Needles=Ігліца хвоі
Pine Tree Sapling=Саджанец хвоі
Pine Tree=Хвоя
Pine Wood Planks=Дошкі з хвоі
Flowing River Water=Цякучая рачная вада
River Water Source=Крыніца рачной вады
Sand=Пясок
Sandstone Block=Блок пяшчаніка
Sandstone Brick=Цэгла з пяшчаніка
Sandstone=Пяшчанік
Apple Tree Sapling=Саджанец яблыні
Bronze Shovel=Бронзавая рыдлёўка
Diamond Shovel=Дыяментавая рыдлёўка
Mese Shovel=Рыдлёўка з мезы
Steel Shovel=Сталёвая рыдлёўка
Stone Shovel=Каменная рыдлёўка
Wooden Shovel=Драўляная рыдлёўка
Steel Sign=Сталёвы знак
Wooden Sign=Драўляны знак
Silver Sand=Срэбны пясок
Silver Sandstone Block=Блок срэбнага пяшчаніка
Silver Sandstone Brick=Цэгла з срэбнага пяшчаніка
Silver Sandstone=Срэбны пяшчанік
Skeleton Key=Ключ ад скелета
Snow Block=Блок снегу
Snow=Снег
Steel Block=Блок сталі
Steel Ingot=Злітак сталі
Stick=Пруток
Stone Block=Блок камення
Stone Brick=Цэгла з камення
Stone=Камень
Coal Ore=Вугальная руда
Copper Ore=Медзяная руда
Diamond Ore=Дыяментавая руда
Gold Ore=Залатая руда
Iron Ore=Жалезная руда
Mese Ore=Руда мезы
Tin Ore=Алавяная руда
Bronze Sword=Бронзавы меч
Diamond Sword=Дыяментавы меч
Mese Sword=Меч з мезы
Steel Sword=Сталёвы меч
Stone Sword=Каменны меч
Wooden Sword=Драўляны меч
Tin Block=Алавяны меч
Tin Ingot=Злітак волава
Tin Lump=Кавалак волава
Torch=Факел
Apple Tree=Яблыня
Flowing Water=Цякучая вада
Water Source=Крыніца вады
Apple Wood Planks=Дошкі з яблыні
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=