# textdomain: default
Locked Chest=Замкнена скриня
Locked Chest (owned by @1)=Замкнена скриня (власник — @1)
You do not own this chest.=Ви — не власник цієї скрині.
a locked chest=замкнена скриня
Chest=Скриня
Write=Писати
Read=Читати
Title:=Заголовок:
Contents:=Вміст:
Save=Зберегти
by @1=Автор: @1
Page @1 of @2=Сторінка @1 з @2
The book you were writing to mysteriously disappeared.=Книга, в яку ви писали, загадковим чином зникла.
"@1" by @2=@2 — "@1"
Blueberries=Чорниці
Book=Книга
Book with Text=Книга з текстом
Bronze Ingot=Бронзовий злиток
Clay Brick=Глиняна цегла
Clay Lump=Шматок глини
Coal Lump=Шматок вугілля
Copper Ingot=Мідний злиток
Copper Lump=Шматок міді
Diamond=Діамант
Flint=Кремінь
Gold Ingot=Золотий злиток
Gold Lump=Шматок золота
Iron Lump=Шматок заліза
Mese Crystal=Кристал Месе
Mese Crystal Fragment=Уламок кристалу Месе
Obsidian Shard=Обсидіановий уламок
Paper=Папір
Steel Ingot=Сталевий злиток
Stick=Палиця
Tin Ingot=Олов'яний злиток
Tin Lump=Шматок олова
Furnace is empty=Піч порожня
100% (output full)=100% (піч переповнена)
@1%=@1%
Not cookable=Не може бути приготовано
Empty=Порожньо
Furnace active=Піч запалена
Furnace inactive=Піч не запалена
(Item: @1; Fuel: @2)=(Предмет: @1; Паливо: @2)
Furnace=Піч
Stone=Камінь
Cobblestone=Кругляк
Stone Brick=Кам'яна цегла
Stone Block=Блок каменю
Mossy Cobblestone=Моховитий кругляк
Desert Stone=Пустельний камінь
Desert Cobblestone=Пустельний кругляк
Desert Stone Brick=Цегла з пустельного каменю
Desert Stone Block=Блок пустельного каменю
Sandstone=Пісковик
Sandstone Brick=Пісковикова цегла
Sandstone Block=Блок пісковику
Desert Sandstone=Пустельний пісковик
Desert Sandstone Brick=Цегла з пустельного пісковику
Desert Sandstone Block=Блок пустельного пісковику
Silver Sandstone=Срібний пісковик
Silver Sandstone Brick=Цегла зі срібного пісковику
Silver Sandstone Block=Блок срібного пісковику
Obsidian=Обсидіан
Obsidian Brick=Обсидіанова цегла
Obsidian Block=Блок обсидіану
Dirt=Земля
Dirt with Grass=Земля з травою
Dirt with Grass and Footsteps=Земля з травою та слідами
Dirt with Savanna Grass=Земля із саванною травою
Dirt with Snow=Земля зі снігом
Dirt with Rainforest Litter=Земля з тропічно-лісовою підстилкою
Dirt with Coniferous Litter=Земля з хвойно-лісовою підстилкою
Savanna Dirt=Саванна земля
Savanna Dirt with Savanna Grass=Саванна земля із саванною травою
Permafrost=Вічна мерзлота
Permafrost with Stones=Вічна мерзлота з камінням
Permafrost with Moss=Вічна мерзлота з мохом
Sand=Пісок
Desert Sand=Пустельний пісок
Silver Sand=Срібний пісок
Gravel=Гравій
Clay=Глина
Snow=Сніг
Snow Block=Блок снігу
Ice=Крига
Cave Ice=Печерова крига
Apple Tree=Стовбур яблуні
Apple Wood Planks=Яблуневі дошки
Apple Tree Sapling=Саджанець яблуні
Apple Tree Leaves=Яблуневе листя
Apple=Яблуко
Apple Marker=Мітка яблука
Jungle Tree=Стовбур тропічного дерева
Jungle Wood Planks=Дошки з тропічного дерева
Jungle Tree Leaves=Листя тропічного дерева
Jungle Tree Sapling=Саджанець тропічного дерева
Emergent Jungle Tree Sapling=Молодий саджанець тропічного дерева
Pine Tree=Сосновий стовбур
Pine Wood Planks=Соснові дошки
Pine Needles=Соснова хвоя
Pine Tree Sapling=Саджанець сосни
Acacia Tree=Акацієвий стовбур
Acacia Wood Planks=Акацієві дошки
Acacia Tree Leaves=Акацієве листя
Acacia Tree Sapling=Саджанець акації
Aspen Tree=Осиковий стовбур
Aspen Wood Planks=Осикові дошки
Aspen Tree Leaves=Осикове листя
Aspen Tree Sapling=Саджанець осики
Coal Ore=Поклади вугілля
Coal Block=Блок вугілля
Iron Ore=Поклади заліза
Steel Block=Блок сталі
Copper Ore=Поклади міді
Copper Block=Блок міді
Tin Ore=Поклади олова
Tin Block=Блок олова
Bronze Block=Блок бронзи
Mese Ore=Поклади Месе
Mese Block=Блок Месе
Gold Ore=Поклади золота
Gold Block=Блок золота
Diamond Ore=Поклади діамантів
Diamond Block=Блок діамантів
Cactus=Кактус
Large Cactus Seedling=Великий саджанець кактуса
Papyrus=Папірус
Dry Shrub=Сухий кущ
Jungle Grass=Тропічна трава
Grass=Трава
Savanna Grass=Саванна трава
Fern=Папороть
Marram Grass=Пляжна трава
Bush Stem=Стебла куща
Bush Leaves=Листя куща
Bush Sapling=Саджанець куща
Blueberry Bush Leaves with Berries=Кущ чорниці з ягодами
Blueberry Bush Leaves=Кущ чорниці
Blueberry Bush Sapling=Саджанець куща чорниці
Acacia Bush Stem=Стебла акацієвого куща
Acacia Bush Leaves=Листя акацієвого куща
Acacia Bush Sapling=Саджанець акацієвого куща
Pine Bush Stem=Стебла соснового куща
Pine Bush Needles=Хвоя соснового куща
Pine Bush Sapling=Саджанець соснового куща
Kelp=Ламінарія
Green Coral=Зелений корал
Pink Coral=Рожевий корал
Cyan Coral=Блакитний корал
Brown Coral=Коричневий корал
Orange Coral=Помаранчевий корал
Coral Skeleton=Скелет корала
Water Source=Водне джерело
Flowing Water=Проточна вода
River Water Source=Річкове водне джерело
Flowing River Water=Проточна річкова вода
Lava Source=Лавове джерело
Flowing Lava=Проточна лава
Empty Bookshelf=Порожня книжкова полиця
Bookshelf (@1 written, @2 empty books)=Книжкова полиця (книги: @1 з текстом, @2 без тексту)
Bookshelf=Книжкова полиця
Text too long=Текст занадто довгий
"@1"="@1"
Wooden Sign=Дерев'яна табличка
Steel Sign=Сталева табличка
Wooden Ladder=Дерев'яна драбина
Steel Ladder=Сталева драбина
Apple Wood Fence=Яблуневий паркан
Acacia Wood Fence=Акацієвий паркан
Jungle Wood Fence=Паркан із тропічного дерева
Pine Wood Fence=Сосновий паркан
Aspen Wood Fence=Осиковий паркан
Apple Wood Fence Rail=Яблуневий рейковий паркан
Acacia Wood Fence Rail=Акацієвий рейковий паркан
Jungle Wood Fence Rail=Рейковий паркан з тропічного дерева
Pine Wood Fence Rail=Сосновий рейковий паркан
Aspen Wood Fence Rail=Осиковий рейковий паркан
Glass=Скло
Obsidian Glass=Обсидіанове скло
Brick Block=Цегляний блок
Mese Lamp=Месе-лампа
Apple Wood Mese Post Light=Яблуневий стовповий Месе-світильник
Acacia Wood Mese Post Light=Акацієвий стовповий Месе-світильник
Jungle Wood Mese Post Light=Стовповий Месе-світильник із тропічного дерева
Pine Wood Mese Post Light=Сосновий стовповий Месе-світильник
Aspen Wood Mese Post Light=Осиковий стовповий Месе-світильник
Cloud=Хмара
Wooden Pickaxe=Дерев'яне кайло
Stone Pickaxe=Кам'яне кайло
Bronze Pickaxe=Бронзове кайло
Steel Pickaxe=Сталеве кайло
Mese Pickaxe=Месе-кайло
Diamond Pickaxe=Діамантове кайло
Wooden Shovel=Дерев'яна лопата
Stone Shovel=Кам'яна лопата
Bronze Shovel=Бронзова лопата
Steel Shovel=Сталева лопата
Mese Shovel=Месе-лопата
Diamond Shovel=Діамантова лопата
Wooden Axe=Дерев'яна сокира
Stone Axe=Кам'яна сокира
Bronze Axe=Бронзова сокира
Steel Axe=Сталева сокира
Mese Axe=Месе-сокира
Diamond Axe=Діамантова сокира
Wooden Sword=Дерев'яний меч
Stone Sword=Кам'яний меч
Bronze Sword=Бронзовий меч
Steel Sword=Сталевий меч
Mese Sword=Месе-меч
Diamond Sword=Діамантовий меч
Torch=Смолоскип
@1 will intersect protection on growth.=@1 перетне захист коли виросте.
