# textdomain: default
Acacia Bush Leaves=Листя Куща Акації
Acacia Bush Sapling=Паросток Куща Акації
Acacia Bush Stem=Стебло Куща Акації
Acacia Tree Leaves=Листя Акації
Acacia Tree Sapling=Паросток Дерева Акації
Acacia Tree=Дерево Акації
Acacia Wood Planks=Дошки з Дерева Акації
Apple=Яблуко
Aspen Tree Leaves=Листя Осини
Aspen Tree Sapling=Паросток Осинового Дерева
Aspen Tree=Осинове Дерево
Aspen Wood Planks=Дошки з Осинового Дерева
Bronze Axe=Бронзова Сокира
Diamond Axe=Алмазна Сокира
Mese Axe=Сокира з Мезе
Steel Axe=Сталева Сокира
Stone Axe=Кам'яна Сокира
Wooden Axe=Дерев'яна Сокира
Book=Книга
Bookshelf=Книжкова полиця
Brick Block=Цегляний Блок
Bronze Block=Бронзовий Блок
Bronze Ingot=Бронзовий Злиток
Bush Leaves=Листя Куща
Bush Sapling=Паросток Куща
Bush Stem=Стебло Куща
Cactus=Кактус
Locked Chest=Заперта Скриня
Chest=Скриня
Clay Brick=Глиняний Блок
Clay Lump=Шмат Глини
Clay=Глина
Cloud=Хмара
Coal Block=Блок Вугілля
Coal Lump=Шмат Вугілля
Cobblestone=Кругляк
Copper Block=Мідний Блок
Copper Ingot=Мідний Злиток
Copper Lump=Мідна Руда
Brown Coral=Брунатний Корал
Orange Coral=Помаранчевий Корал
Coral Skeleton=Скелет Корала
Desert Cobblestone=Пустельний Кругляк
Desert Sand=Пустельний Пісок
Desert Sandstone Block=Блок із Пустельного Пісковику
Desert Sandstone Brick=Цеглина з Пустельного Пісковику
Desert Sandstone=Пустельний Пісковик
Desert Stone Block=Блок із Пустельного Каменю
Desert Stone Brick=Цеглина з Пустельного Каменю
Desert Stone=Пустельний Камінь
Diamond Block=Алмазовий Блок
Diamond=Алмаз
Dirt=Ґрунт
Dirt with Grass and Footsteps=Ґрунт із Травою й Слідами
Dirt with Grass=Ґрунт із Травою
Dirt with Rainforest Litter=Ґрунт із Хмизом Тропічного Лісу
Dirt with Snow=Ґрунт зі Снігом
Dry Shrub=Сухий Чагарник
Acacia Wood Fence=Паркан з Акації
Aspen Wood Fence=Паркан з Осини
Jungle Wood Fence=Паркан із Тропічного Дерева
Pine Wood Fence=Сосновий Паркан
Apple Wood Fence=Дерев'яний Паркан
Flint=Кремінь
Furnace=Піч
Glass=Склянка
Gold Block=Золотий Блок
Gold Ingot=Золотий Злиток
Gold Lump=Золотий Самородок
Grass=Трава
Gravel=Гравій
Ice=Лід
Iron Lump=Залізна Руда
Jungle Grass=Тропічна Трава
Jungle Tree Leaves=Тропічне Листя
Jungle Tree Sapling=Тропічний Паросток
Jungle Tree=Тропічне Дерево
Jungle Wood Planks=Дошки з Тропічного Дерева
Key=Ключ
Steel Ladder=Сталева Драбина
Wooden Ladder=Дерев'яна Драбина
Flowing Lava=Лава, що тече
Lava Source=Джерело Лави
Apple Tree Leaves=Листя Осини
Mese Crystal Fragment=Уламок Кристалу Мезе
Mese Crystal=Кристал Мезе
Mese Lamp=Мезе-лампа
Mese Block=Блок Мезе
Mossy Cobblestone=Мохастий Кругляк
Obsidian Block=Обсидіановий Блок
Obsidian Brick=Обсидіанова Цеглина
Obsidian Glass=Обсидіанова Склянка
Obsidian Shard=Уламок Обсидіану
Obsidian=Обсидіан
Paper=Папір
Papyrus=Папірус
Bronze Pickaxe=Бронзова Кирка
Diamond Pickaxe=Алмазна Кирка
Mese Pickaxe=Кирка з Мезе
Steel Pickaxe=Сталева Кирка
Stone Pickaxe=Кам'яна Кирка
Wooden Pickaxe=Дерев'яна Кирка
Pine Needles=Соснові Голки
Pine Tree Sapling=Сосновий Паросток
Pine Tree=Соснове Дерево
Pine Wood Planks=Соснові Дошки
Flowing River Water=Річкова Вода, що тече
River Water Source=Джерело Річкової Води
Sand=Пісок
Sandstone Block=Блок Піщанику
Sandstone Brick=Піщаникова Цеглина
Sandstone=Піщаник
Apple Tree Sapling=Паросток Осинового Дерева
Bronze Shovel=Бронзова Лопата
Diamond Shovel=Алмазна Лопата
Mese Shovel=Лопата з Мезе
Steel Shovel=Сталева Лопата
Stone Shovel=Кам'яна Лопата
Wooden Shovel=Дерев'яна Лопата
Steel Sign=Сталевий Знак
Wooden Sign=Дерев'яний Знак
Silver Sand=Білосніжний Пісок
Silver Sandstone Block=Блок Білосніжного Піщанику
Silver Sandstone Brick=Цеглина з Білосніжного Пісковику
Silver Sandstone=Білосніжний Пісковик
Skeleton Key=Універсальний Ключ
Snow Block=Блок Снігу
Snow=Сніг
Steel Block=Сталевий Блок
Steel Ingot=Сталевий Злиток
Stick=Палиця
Stone Block=Кам'яний Блок
Stone Brick=Кам'яна Цеглина
Stone=Камінь
Coal Ore=Вугільна Руда
Copper Ore=Мідна Руда
Diamond Ore=Алмазна Руда
Gold Ore=Золота Руда
Iron Ore=Залізна Руда
Mese Ore=Руда Мезе
Tin Ore=Олов'яна Руда
Bronze Sword=Бронзовий Меч
Diamond Sword=Алмазний Меч
Mese Sword=Меч із Мезе
Steel Sword=Сталевий Меч
Stone Sword=Кам'яний Меч
Wooden Sword=Дерев'яний Меч
Tin Block=Олов'яний Блок
Tin Ingot=Олов'яний Злиток
Tin Lump=Шмат Олова
Torch=Смолоскип
Apple Tree=Осинове Дерево
Flowing Water=Вода, що тече
Water Source=Джерело Води
Apple Wood Planks=Дошки з Осинового Дерева
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=