# textdomain: default
Acacia Bush Leaves=Akácia bokor levelek
Acacia Bush Sapling=Akácia bokor csemete
Acacia Bush Stem=Akácia bokor törzs
Acacia Tree Leaves=Akácia falevelek
Acacia Tree Sapling=Akácia csemete
Acacia Tree=Akácia fa
Acacia Wood Planks=Akácia deszka
Apple=Alma
Aspen Tree Leaves=Nyárfa levelek
Aspen Tree Sapling=Nyárfa csemete
Aspen Tree=Nyárfa
Aspen Wood Planks=Nyárfa deszkák
Bronze Axe=Bronz fejsze
Diamond Axe=Gyémánt fejsze
Mese Axe=Mese fejsze
Steel Axe=Acél fejsze
Stone Axe=Kő fejsze
Wooden Axe=Fa fejsze
Book=Könyv
Bookshelf=Könyvespolc
Brick Block=Tégla blokk
Bronze Block=Bronz blokk
Bronze Ingot=Bronz öntvény
Bush Leaves=Bokor levelek
Bush Sapling=Bokor csemete
Bush Stem=Bokor törzs
Cactus=Kaktusz
Locked Chest=Zárt láda
Chest=Láda
Clay Brick=Tégla
Clay Lump=Agyag rög
Clay=Agyag
Cloud=Felhő
Coal Block=Szén blokk
Coal Lump=Szén rög
Cobblestone=Zúzottkő
Copper Block=Réz blokk
Copper Ingot=Réz öntvény
Copper Lump=Réz rög
Brown Coral=Barna korall
Orange Coral=Narancssárga korall
Coral Skeleton=Korall váz
Desert Cobblestone=Sivatagi kőkocka
Desert Sand=Sivatagi homok
Desert Sandstone Block=Sivatagi homokkő blokk
Desert Sandstone Brick=Sivatagi homokkő tégla
Desert Sandstone=Sivatagi homokkő
Desert Stone Block=Sivatagi kő blokk
Desert Stone Brick=Sivatagi kőtégla
Desert Stone=Sivatagi kő
Diamond Block=Gyémánt blokk
Diamond=Gyémánt
Dirt=Föld
Dirt with Grass and Footsteps=Föld fűvel és lábnyomokkal
Dirt with Grass=Föld fűvel
Dirt with Rainforest Litter=Föld esőerdő-aljnövényzettel
Dirt with Snow=Föld hóval
Dry Shrub=Száraz cserje
Acacia Wood Fence=Akácia kerítés
Aspen Wood Fence=Nyárfa kerítés
Jungle Wood Fence=Dzsungelfa kerítés
Pine Wood Fence=Fenyő kerítés
Apple Wood Fence=Almafa kerítés
Flint=Kovakő
Furnace=Kemence
Glass=Üveg
Gold Block=Arany blokk
Gold Ingot=Arany öntvény
Gold Lump=Arany rög
Grass=Fű
Gravel=Sóder
Ice=Jég
Iron Lump=Vas rög
Jungle Grass=Dzsungel fű
Jungle Tree Leaves=Dzsungel falevelek
Jungle Tree Sapling=Dzsungelfa csemete
Jungle Tree=Dzsungelfa
Jungle Wood Planks=Dzsungelfa deszka
Key=Kulcs
Steel Ladder=Acél létra
Wooden Ladder=Fa létra
Flowing Lava=Folyó láva
Lava Source=Láva forrás
Apple Tree Leaves=Almafa levelek
Mese Crystal Fragment=Mese-kristály darab
Mese Crystal=Mese-kristály
Mese Lamp=Mese lámpa
Mese Block=Mese blokk
Mossy Cobblestone=Mohás zúzottkő
Obsidian Block=Obszidián blokk
Obsidian Brick=Obszidián tégla
Obsidian Glass=Obszidián üveg
Obsidian Shard=Obszidián szilánk
Obsidian=Obszidián
Paper=Papír
Papyrus=Papirusz
Bronze Pickaxe=Bronz csákány
Diamond Pickaxe=Gyémánt csákány
Mese Pickaxe=Mese csákány
Steel Pickaxe=Acél csákány
Stone Pickaxe=Kő csákány
Wooden Pickaxe=Fa csákány
Pine Needles=Tűlevél
Pine Tree Sapling=Fenyő csemete
Pine Tree=Fenyőfa
Pine Wood Planks=Fenyő deszka
Flowing River Water=Folyó folyóvíz
River Water Source=Folyó forrás
Sand=Homok
Sandstone Block=Homokkő blokk
Sandstone Brick=Homokkő tégla
Sandstone=Homokkő
Apple Tree Sapling=Nyárfa csemete
Bronze Shovel=Bronz ásó
Diamond Shovel=Gyémánt ásó
Mese Shovel=Mese ásó
Steel Shovel=Acél ásó
Stone Shovel=Kő ásó
Wooden Shovel=Fa ásó
Steel Sign=Acél tábla
Wooden Sign=Fa tábla
Silver Sand=Ezüst homok
Silver Sandstone Block=Ezüst homokkő tömb
Silver Sandstone Brick=Ezüst homokkő tégla
Silver Sandstone=Ezüst homokkő
Skeleton Key=Csont kulcs
Snow Block=Hó blokk
Snow=Hó
Steel Block=Acél blokk
Steel Ingot=Acél öntvény
Stick=Bot
Stone Block=Kő blokk
Stone Brick=Kő tégla
Stone=Kő
Coal Ore=Szén érc
Copper Ore=Réz érc
Diamond Ore=Gyémánt érc
Gold Ore=Arany érc
Iron Ore=Vasérc
Mese Ore=Mese érc
Tin Ore=Ón érc
Bronze Sword=Bronz kard
Diamond Sword=Gyémánt kard
Mese Sword=Mese kard
Steel Sword=Acél kard
Stone Sword=Kő kard
Wooden Sword=Fa kard
Tin Block=Ón blokk
Tin Ingot=Ón öntvény
Tin Lump=Ón rög
Torch=Fáklya
Apple Tree=Almafa
Flowing Water=Folyó víz
Water Source=Forrás
Apple Wood Planks=Almafa deszkák
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=