# textdomain: default
Locked Chest=Zablokowana skrzynia
Locked Chest (owned by @1)=Zablokowana skrzynia (właściciel: @1)
You do not own this chest.=Nie jesteś właścicielem tej skrzyni.
a locked chest=zablokowana skrzynia
Chest=Skrzynia
Write=Zapis
Read=Odczyt
Title:=Tytuł:
Contents:=Zawartość:
Save=Zapisz
by @1=autor: @1
Page @1 of @2=Strona @1 z @2
The book you were writing to mysteriously disappeared.=
"@1" by @2="@1" przez @2
Blueberries=Jagody
Book=Książka
Book with Text=Zapisana książka
Bronze Ingot=Sztabka brązu
Clay Brick=Gliniana cegła
Clay Lump=Glina
Coal Lump=Węgiel
Copper Ingot=Sztabka miedzi
Copper Lump=Bryłka miedzi
Diamond=Diament
Flint=Krzemień
Gold Ingot=Sztabka złota
Gold Lump=Bryłka złota
Iron Lump=Bryłka żelaza
Mese Crystal=Kryształ Mese
Mese Crystal Fragment=Fragment kryształu Mese
Obsidian Shard=Odłamek obsydianu
Paper=Papier
Steel Ingot=Sztabka stali
Stick=Patyk
Tin Ingot=Sztabka cyny
Tin Lump=Bryłka cyny
Furnace is empty=Piec jest pusty
100% (output full)=100% (zapełnione)
@1%=@1%
Not cookable=Nie nadaje się do przepalania
Empty=Puste
Furnace active=Piec aktywny
Furnace inactive=Piec nieaktywny
(Item: @1; Fuel: @2)=(Przedmiot: @1; Paliwo: @2)
Furnace=Piec
Stone=Kamień
Cobblestone=Bruk
Stone Brick=Kamienne cegły
Stone Block=Blok kamienia
Mossy Cobblestone=Bruk z mchem
Desert Stone=Pustynny kamień
Desert Cobblestone=Pustynny bruk
Desert Stone Brick=Pustynne kamienne cegły
Desert Stone Block=Blok pustynnego kamienia
Sandstone=Piaskowiec
Sandstone Brick=Cegły z piaskowca
Sandstone Block=Blok piaskowca
Desert Sandstone=Pustynny piaskowiec
Desert Sandstone Brick=Cegły z pustynnego piaskowca
Desert Sandstone Block=Blok pustynnego piaskowca
Silver Sandstone=Srebrny piaskowiec
Silver Sandstone Brick=Cegły z srebrnego piaskowca
Silver Sandstone Block=Blok srebrnego piaskowca
Obsidian=Obsydian
Obsidian Brick=Obsydianowe cegły
Obsidian Block=Blok obsydianu
Dirt=Ziemia
Dirt with Grass=Ziemia z trawą
Dirt with Grass and Footsteps=Ziemia z trawą i śladami
Dirt with Savanna Grass=Ziemia z sawannową trawą
Dirt with Snow=Ziemia ze śniegiem
Dirt with Rainforest Litter=Ziemia ze ściółką lasu deszczowego
Dirt with Coniferous Litter=Ziemia ze ściółką lasu iglastego
Savanna Dirt=Sawannowa ziemia
Savanna Dirt with Savanna Grass=Sawannowa ziemia z sawannową trawą
Permafrost=Zmarzlina
Permafrost with Stones=Zmarzlina z kamieniami
Permafrost with Moss=Zmarzlina z mchem
Sand=Piasek
Desert Sand=Pustynny piasek
Silver Sand=Srebrny piasek
Gravel=Żwir
Clay=Glina
Snow=Śnieg
Snow Block=Blok śniegu
Ice=Lód
Cave Ice=Jaskiniowy lód
Apple Tree=Jabłkowe drewno
Apple Wood Planks=Deski z drzewa jabłkowego
Apple Tree Sapling=Sadzonka drzewa jabłkowego
Apple Tree Leaves=Liście drzewa jabłkowego
Apple=Jabłko
Apple Marker=Znacznik jabłka
Jungle Tree=Dżunglowe drewno
Jungle Wood Planks=Deski z dżunglowego drzewa
Jungle Tree Leaves=Liście dżunglowego drzewa
Jungle Tree Sapling=Sadzonka dżunglowego drzewa
Emergent Jungle Tree Sapling=Wyłaniająca się sadzonka dżunglowego drzewa
Pine Tree=Sosnowe drewno
Pine Wood Planks=Deski z sosnowego drzewa
Pine Needles=Sosnowe igły
Pine Tree Sapling=Sadzonka sosnowego drzewa
Acacia Tree=Akacjowe drewno
Acacia Wood Planks=Deski z akacjowego drzewa
Acacia Tree Leaves=Liście akacjowego drzewa
Acacia Tree Sapling=Sadzonka akacjowego drzewa
Aspen Tree=Brzozowe drzewo
Aspen Wood Planks=Deski z brzozowego drzewa
Aspen Tree Leaves=Liście brzozowego drzewa
Aspen Tree Sapling=Sadzonka brzozowego drzewa
Coal Ore=Ruda węgla
Coal Block=Blok węgla
Iron Ore=Ruda żelaza
Steel Block=Blok stali
Copper Ore=Ruda miedzi
Copper Block=Blok miedzi
Tin Ore=Ruda cyny
Tin Block=Blok cyny
Bronze Block=Blok brązu
Mese Ore=Ruda Mese
Mese Block=Blok Mese
Gold Ore=Ruda złota
Gold Block=Blok złota
Diamond Ore=Ruda diamentu
Diamond Block=Blok diamentu
Cactus=Kaktus
Large Cactus Seedling=Sadzonka dużego kaktusa
Papyrus=Papirus
Dry Shrub=Uschnięty krzak
Jungle Grass=Dżunglowa trawa
Grass=Trawa
Savanna Grass=Sawannowa trawa
Fern=Paproć
Marram Grass=Trzcinnik leśny
Bush Stem=Korzeń krzaku
Bush Leaves=Liście krzaku
Bush Sapling=Sadzonka krzaku
Blueberry Bush Leaves with Berries=Liście jagodowego krzaku z jagodami
Blueberry Bush Leaves=Liście jagodowego krzaku
Blueberry Bush Sapling=Sadzonka jagodowego krzaku
Acacia Bush Stem=Korzeń akacjowego krzaku
Acacia Bush Leaves=Liście akacjowego krzaku
Acacia Bush Sapling=Sadzonka akacjowego krzaku
Pine Bush Stem=Korzeń sosnowego krzaku
Pine Bush Needles=Igły sosnowego krzaku
Pine Bush Sapling=Sadzonka sosnowego krzaku
Kelp=Wodorost
Green Coral=Zielony koralowiec
Pink Coral=Różowy koralowiec
Cyan Coral=Cyjanowy koralowiec
Brown Coral=Brązowy koralowiec
Orange Coral=Pomarańczowy koralowiec
Coral Skeleton=Szkielet koralowca
Water Source=Źródło wody
Flowing Water=Płynąca woda
River Water Source=Źródło wody rzecznej
Flowing River Water=Płynąca woda rzeczna
Lava Source=Źródło lawy
Flowing Lava=Płynąca lawa
Empty Bookshelf=Pusta półka na książki
Bookshelf (@1 written, @2 empty books)=Półka na książki (@1 zapisanych, @2 pustych książek)
Bookshelf=Półka na książki
Text too long=Tekst jest zbyt długi
"@1"="@1"
Wooden Sign=Drewniana tabliczka
Steel Sign=Stalowa tabliczka
Wooden Ladder=Drewniana drabina
Steel Ladder=Stalowa drabina
Apple Wood Fence=Płot z jabłkowego drzewa
Acacia Wood Fence=Płot z akacjowego drzewa
Jungle Wood Fence=Płot z dżunglowego drzewa
Pine Wood Fence=Płot z sosnowego drzewa
Aspen Wood Fence=Płot z brzozowego drzewa
Apple Wood Fence Rail=Szyna ogrodzeniowa z jabłkowego drzewa
Acacia Wood Fence Rail=Szyna ogrodzeniowa z akacjowego drzewa
Jungle Wood Fence Rail=Szyna ogrodzeniowa z dżunglowego drzewa
Pine Wood Fence Rail=Szyna ogrodzeniowa z sosnowego drzewa
Aspen Wood Fence Rail=Szyna ogrodzeniowa z brzozowego drzewa
Glass=Szkło
Obsidian Glass=Obsydianowe szkło
Brick Block=Blok cegieł
Mese Lamp=Lampa Mese
Apple Wood Mese Post Light=Lampa Mese z obramowaniem z jabłkowego drzewa
Acacia Wood Mese Post Light=Lampa Mese z obramowaniem z akacjowego drzewa
Jungle Wood Mese Post Light=Lampa Mese z obramowaniem z dżunglowego drzewa
Pine Wood Mese Post Light=Lampa Mese z obramowaniem z sosnowego drzewa
Aspen Wood Mese Post Light=Lampa Mese z obramowaniem z brzozowego drzewa
Cloud=Chmura
Wooden Pickaxe=Drewniany kilof
Stone Pickaxe=Kamienny kilof
Bronze Pickaxe=Brązowy kilof
Steel Pickaxe=Stalowy kilof
Mese Pickaxe=Mesowy kilof
Diamond Pickaxe=Diamentowy kilof
Wooden Shovel=Drewniana łopata
Stone Shovel=Kamienna łopata
Bronze Shovel=Brązowa łopata
Steel Shovel=Stalowa łopata
Mese Shovel=Mesowa łopata
Diamond Shovel=Diamentowa łopata
Wooden Axe=Drewniana siekiera
Stone Axe=Kamienna siekiera
Bronze Axe=Brązowa siekiera
Steel Axe=Stalowa siekiera
Mese Axe=Mesowa siekiera
Diamond Axe=Diamentowa siekiera
Wooden Sword=Drewniany miecz
Stone Sword=Kamienny miecz
Bronze Sword=Brązowy miecz
Steel Sword=Stalowy miecz
Mese Sword=Mesowy miecz
Diamond Sword=Diamentowy miecz
Torch=Pochodnia
@1 will intersect protection on growth.=@1 będzie kolidować z ochroną terenu podczas rośnięcia.
