# textdomain: default
Locked Chest=Baule chiuso a chiave
Locked Chest (owned by @1)=Baule chiuso a chiave (di proprietà di @1)
You do not own this chest.=Questo baule non ti appartiene.
a locked chest=un baule chiuso a chiave
Chest=Baule
Stick=Bastone
Paper=Carta
"@1" by @2="@1" di @2
Book=Libro
Book with Text=Libro con testo
Skeleton Key=Chiave dello Scheletro
Key to @1's @2=Chiave per @2 di @1
Coal Lump=Grumo di carbone
Iron Lump=Grumo di ferro
Copper Lump=Grumo di rame
Tin Lump=Grumo di stagno
Mese Crystal=Cristallo di mese
Gold Lump=Grumo d'oro
Diamond=Diamante
Clay Lump=Grumo d'argilla
Steel Ingot=Lingotto d'acciaio
Copper Ingot=Lingotto di rame
Tin Ingot=Lingotto di stagno
Bronze Ingot=Lingotto di bronzo
Gold Ingot=Lingotto d'oro
Mese Crystal Fragment=Frammento di cristallo di mese
Clay Brick=Mattone d'argilla
Obsidian Shard=Scheggia d'ossidiana
Flint=Selce
Blueberries=Mirtilli
Furnace is empty=La fornace è vuota
100% (output full)=100% (uscita piena)
@1%=@1%
Empty=Vuota
Not cookable=Non cucinabile
Furnace active=Fornace attiva
Furnace inactive=Fornace inattiva
(Item: @1; Fuel: @2)=(Oggetto: @1; Combustibile: @2)
Furnace=Fornace
Stone=Pietra
Cobblestone=Ciottoli
Stone Brick=Mattone di pietra
Stone Block=Blocco di pietra
Mossy Cobblestone=Ciottoli muschiosi
Desert Stone=Pietra del deserto
Desert Cobblestone=Ciottoli del deserto
Desert Stone Brick=Mattone di pietra del deserto
Desert Stone Block=Blocco di pietra del deserto
Sandstone=Arenaria
Sandstone Brick=Mattone d'arenaria
Sandstone Block=Blocco d'arenaria
Desert Sandstone=Arenaria del deserto
Desert Sandstone Brick=Mattone d'arenaria del deserto
Desert Sandstone Block=Blocco d'arenaria del deserto
Silver Sandstone=Arenaria argentata
Silver Sandstone Brick=Mattone d'arenaria argentata
Silver Sandstone Block=Blocco d'arenaria argentata
Obsidian=Ossidiana
Obsidian Brick=Mattone d'ossidiana
Obsidian Block=Blocco d'ossidiana
Dirt=Terra
Dirt with Grass=Terra con erba
Dirt with Grass and Footsteps=Terra con erba e impronte
Dirt with Dry Grass=Terra con erba secca
Dirt with Snow=Terra con neve
Dirt with Rainforest Litter=Terra con detriti della foresta pluviale
Dirt with Coniferous Litter=Terra con detriti di conifera
Dry Dirt=Terra asciutta
Dry Dirt with Dry Grass=Terra asciutta con erba secca
Permafrost=Permafrost
Permafrost with Stones=Permafrost con pietra
Permafrost with Moss=Permafrost con muschio
Sand=Sabbia
Desert Sand=Sabbia del deserto
Silver Sand=Sabbia argentata
Gravel=Ghiaia
Clay=Argilla
Snow=Neve
Snow Block=Blocco di neve
Ice=Ghiaccio
Cave Ice=Ghiaccio di caverna
Apple Tree=Melo
Apple Wood Planks=Assi di melo
Apple Tree Sapling=Alberello di melo
Apple Tree Leaves=Foglie di melo
Apple=Mela
Apple Marker=Marcatore mela
Jungle Tree=Albero della giungla
Jungle Wood Planks=Assi di legno della giungla
Jungle Tree Leaves=Foglie di albero della giungla
Jungle Tree Sapling=Alberello della giungla
Emergent Jungle Tree Sapling=Alberello della giungla emergente
Pine Tree=Pino
Pine Wood Planks=Assi di legno di pino
Pine Needles=Aghi di pino
Pine Tree Sapling=Alberello di pino
Acacia Tree=Acacia
Acacia Wood Planks=Assi di legno d'acacia
Acacia Tree Leaves=Foglie d'acacia
Acacia Tree Sapling=Alberello d'acacia
Aspen Tree=Pioppo
Aspen Wood Planks=Assi di legno di pioppo
Aspen Tree Leaves=Foglie di pioppo
Aspen Tree Sapling=Alberello di pioppo
Coal Ore=Minerale di carbone
Coal Block=Blocco di carbone
Iron Ore=Minerale di ferro
Steel Block=Blocco d'acciaio
Copper Ore=Minerale di rame
Copper Block=Blocco di rame
Tin Ore=Minerale di stagno
Tin Block=Blocco di stagno
Bronze Block=Blocco di bronzo
Mese Ore=Minerale di mese
Mese Block=Blocco di mese
Gold Ore=Minerale d'oro
Gold Block=Blocco d'oro
Diamond Ore=Minerale di diamante
Diamond Block=Blocco di diamante
Cactus=Cactus
Large Cactus Seedling=Piantina di cactus grande
Papyrus=Papiro
Dry Shrub=Arbusto secco
Jungle Grass=Erba della giungla
Grass=Erba
Dry Grass=Erba secca
Fern=Felce
Marram Grass=Ammofila arenaria
Bush Stem=Fusto di cespuglio
Bush Leaves=Foglie di cespuglio
Bush Sapling=Alberello di cespuglio
Blueberry Bush Leaves with Berries=Foglie di cespuglio di mirtilli con bacche
Blueberry Bush Leaves=Foglie di cespuglio di mirtilli
Blueberry Bush Sapling=Alberello di cespuglio di mirtilli
Acacia Bush Stem=Fusto di cespuglio d'acacia
Acacia Bush Leaves=Foglie di cespuglio d'acacia
Acacia Bush Sapling=Alberello di cespuglio d'acacia
Pine Bush Stem=Fusto di cespuglio di pino
Pine Bush Needles=Aghi di cespuglio di pino
Pine Bush Sapling=Alberello di cespuglio di pino
Kelp=Alga
Green Coral=Corallo verde
Pink Coral=Corallo rosa
Cyan Coral=Corallo ciano
Brown Coral=Corallo marrone
Orange Coral=Corallo arancione
Coral Skeleton=Scheletro di corallo
Water Source=Fonte d'acqua
Flowing Water=Acqua corrente
River Water Source=Fonte d'acqua di fiume
Flowing River Water=Acqua corrente di fiume
Lava Source=Fonte di lava
Flowing Lava=Lava corrente
Empty Bookshelf=Libreria vuota
Bookshelf (@1 written, @2 empty books)=Libreria (@1 scritti, @2 vuoti)
Bookshelf=Libreria
Text too long=Testo troppo lungo
Wooden Sign=Cartello di legno
Steel Sign=Cartello d'acciaio
Wooden Ladder=Scala a pioli di legno
Steel Ladder=Scala a pioli d'acciaio
Apple Wood Fence=Recinzione di legno di melo
Acacia Wood Fence=Recinzione di legno d'acacia
Jungle Wood Fence=Recinzione di legno della giungla
Pine Wood Fence=Recinzione di legno di pino
Aspen Wood Fence=Recinzione di legno di pioppo
Apple Wood Fence Rail=Ringhiera della recinzione di legno di melo
Acacia Wood Fence Rail=Ringhiera della recinzione di legno d'acacia
Jungle Wood Fence Rail=Ringhiera della recinzione di legno della giungla
Pine Wood Fence Rail=Ringhiera della recinzione di legno di pino
Aspen Wood Fence Rail=Ringhiera della recinzione di legno di pioppo
Glass=Vetro
Obsidian Glass=Vetro d'ossidiana
Brick Block=Blocco di mattone
Mese Lamp=Lampada di mese
Mese Post Light=Lampioncino di mese
Cloud=Nuvola
Wooden Pickaxe=Piccone di legno
Stone Pickaxe=Piccone di pietra
Bronze Pickaxe=Piccone di bronzo
Steel Pickaxe=Piccone d'acciaio
Mese Pickaxe=Piccone di mese
Diamond Pickaxe=Piccone di diamante
Wooden Shovel=Pala di legno
Stone Shovel=Pala di pietra
Bronze Shovel=Pala di bronzo
Steel Shovel=Pala d'acciaio
Mese Shovel=Pala di mese
Diamond Shovel=Pala di diamante
Wooden Axe=Ascia di legno
Stone Axe=Ascia di pietra
Bronze Axe=Ascia di bronzo
Steel Axe=Ascia d'acciaio
Mese Axe=Ascia di mese
Diamond Axe=Ascia di diamante
Wooden Sword=Spada di legno
Stone Sword=Spada di pietra
Bronze Sword=Spada di bronzo
Steel Sword=Spada d'acciaio
Mese Sword=Spada di mese
Diamond Sword=Spada di diamante
Key=Chiave
Torch=Torcia
@1 will intersect protection on growth.=@1 crescendo attraverserà la protezione.
