# textdomain: default
Locked Chest=Coffre verrouillé
Locked Chest (owned by @1)=Coffre verrouillé (possédé par @1)
You do not own this chest.=Ce coffre ne vous appartient pas.
a locked chest=un coffre verrouillé
Chest=Coffre
Write=Écrire
Read=Lire
Title:=Titre :
Contents:=Contenu :
Save=Sauvegarder
by @1=de @1
Page @1 of @2=Page @1 sur @2
"@1" by @2=« @1 » de @2
Blueberries=Myrtille
Book=Livre
Book with Text=Livre avec du texte
Bronze Ingot=Lingot de bronze
Clay Brick=Brique d'argile
Clay Lump=Morceau d'argile
Coal Lump=Morceau de charbon
Copper Ingot=Lingot de cuivre
Copper Lump=Morceau de cuivre
Diamond=Diamant
Flint=Silex
Gold Ingot=Lingot d'or
Gold Lump=Morceau d'or
Iron Lump=Morceau de fer
Mese Crystal=Cristal de Mese
Mese Crystal Fragment=Fragment de cristal de Mese
Obsidian Shard=Tesson d'obsidienne
Paper=Papier
Steel Ingot=Lingot d'acier
Stick=Baton
Tin Ingot=Lingot d'étain
Tin Lump=Morceau d'étain
Furnace is empty=Le four est vide
100% (output full)=100% (Sortie pleine)
@1%=@1%
Not cookable=Ne se cuit pas
Empty=Vide
Furnace active=Four actif
Furnace inactive=Four inactif
(Item: @1; Fuel: @2)=(Article: @1; Carburant: @2)
Furnace=Four
Stone=Pierre
Cobblestone=Pavé
Stone Brick=Brique de pierre
Stone Block=Bloc de pierre
Mossy Cobblestone=Pavé moussu
Desert Stone=Pierre du désert
Desert Cobblestone=Pavé de pierre du désert
Desert Stone Brick=Brique de pierre du désert
Desert Stone Block=Bloc de pierre du désert
Sandstone=Grès
Sandstone Brick=Brique de grès
Sandstone Block=Bloc de grès
Desert Sandstone=Grès du désert
Desert Sandstone Brick=Brique de grès du désert
Desert Sandstone Block=Bloc de grès du désert
Silver Sandstone=Grès argenté
Silver Sandstone Brick=Brique de grès argenté
Silver Sandstone Block=Bloc de grès argenté
Obsidian=Obsidienne
Obsidian Brick=Brique d'obsidienne
Obsidian Block=Bloc d'obsidienne
Dirt=Terre
Dirt with Grass=Terre avec de l'herbe
Dirt with Grass and Footsteps=Terre avec de l'herbe et des traces de pas
Dirt with Savanna Grass=Terre avec de l'herbe de savane
Dirt with Snow=Terre avec de la neige
Dirt with Rainforest Litter=Terre avec sol de forêt humide
Dirt with Coniferous Litter=Terre avec sol de forêt de conifère
Savanna Dirt=Terre de la savane
Savanna Dirt with Savanna Grass=Terre de la savane avec son herbe
Permafrost=Pergélisol
Permafrost with Stones=Pergélisol avec de la pierre
Permafrost with Moss=Pergélisol avec de la mousse
Sand=Sable
Desert Sand=Sable du désert
Silver Sand=Sable argenté
Gravel=Gravier
Clay=Argile
Snow=Neige
Snow Block=Bloc de neige
Ice=Glace
Cave Ice=Glace de grotte
Apple Tree=Pommier
Apple Wood Planks=Planche de pommier
Apple Tree Sapling=Pousse de pommier
Apple Tree Leaves=Feuilles de pommier
Apple=Pomme
Apple Marker=Marqueur de pomme
Jungle Tree=Arbre de la jungle
Jungle Wood Planks=Planche d'arbre de la jungle
Jungle Tree Leaves=Feuilles d'arbre de la jungle
Jungle Tree Sapling=Pousse d'arbre de la jungle
Emergent Jungle Tree Sapling=Pousse d'arbre de la jungle émergent
Pine Tree=Pin
Pine Wood Planks=Planche de pin
Pine Needles=Aiguilles de pin
Pine Tree Sapling=Pousse de pin
Acacia Tree=Acacia
Acacia Wood Planks=Planche d'acacia
Acacia Tree Leaves=Feuilles d'acacia
Acacia Tree Sapling=Pousse d'acacia
Aspen Tree=Tremble
Aspen Wood Planks=Planche de tremble
Aspen Tree Leaves=Feuilles de tremble
Aspen Tree Sapling=Pousse de tremble
Coal Ore=Minerai de charbon
Coal Block=Bloc de charbon
Iron Ore=Bloc de fer
Steel Block=Bloc d'acier
Copper Ore=Minerai de cuivre
Copper Block=Bloc de cuivre
Tin Ore=Minerai d'étain
Tin Block=Bloc d'étain
Bronze Block=Bloc de bronze
Mese Ore=Minerai de Mese
Mese Block=Bloc de Mese
Gold Ore=Minerai d'or
Gold Block=Bloc d'or
Diamond Ore=Minerai de diamant
Diamond Block=Bloc de diamant
Cactus=Cactus
Large Cactus Seedling=Grand plan de cactus
Papyrus=Papyrus
Dry Shrub=Arbuste sec
Jungle Grass=Herbe de la jungle
Grass=Herbe
Savanna Grass=Herbe de la savane
Fern=Fougère
Marram Grass=Ammophile
Bush Stem=Tige de buisson
Bush Leaves=Feuilles de buisson
Bush Sapling=Pousse de buisson
Blueberry Bush Leaves with Berries=Buisson de myrtille avec des myrtilles
Blueberry Bush Leaves=Feuilles de buisson à myrtilles
Blueberry Bush Sapling=Pousse de buisson à myrtilles
Acacia Bush Stem=Tige de buisson d'acacia
Acacia Bush Leaves=Feuilles de buisson d'acacia
Acacia Bush Sapling=Pousses de buisson d'acacia
Pine Bush Stem=Tige de buisson de pin
Pine Bush Needles=Aiguilles de buisson de pin
Pine Bush Sapling=Pousse de buisson de pin
Kelp=Varech
Green Coral=Corail vert
Pink Coral=Corail rose
Cyan Coral=Corail cyan
Brown Coral=Corail marron
Orange Coral=Corail orange
Coral Skeleton=Squelette de corail 
Water Source=Source d'eau
Flowing Water=Écoulement d'eau
River Water Source=Source d'eau de rivière
Flowing River Water=Écoulement d'eau de rivière
Lava Source=Source de lave
Flowing Lava=Écoulement de lave
Empty Bookshelf=Bibliothèque vide
Bookshelf (@1 written, @2 empty books)=Bibliothèque (@1 écrits, @2 livres vides)
Bookshelf=Bibliothèque
Text too long=Texte trop longue
"@1"=« @1 »
Wooden Sign=Panneau en bois
Steel Sign=Panneau en acier
Wooden Ladder=Échelle en bois
Steel Ladder=Échelle en acier
Apple Wood Fence=Barrière de bois de pommier
Acacia Wood Fence=Barrière de bois d'acacia
Jungle Wood Fence=Barrière de bois de la jungle
Pine Wood Fence=Barrière de bois de pin
Aspen Wood Fence=Barrière de bois de tremble
Apple Wood Fence Rail=Clôture de bois de pommier
Acacia Wood Fence Rail=Clôture de bois d'acacia
Jungle Wood Fence Rail=Clôture de bois de la jungle
Pine Wood Fence Rail=Clôture de bois de pin
Aspen Wood Fence Rail=Clôture de bois de tremble
Glass=Verre
Obsidian Glass=Verre d'obsidienne
Brick Block=Bloc de brique
Mese Lamp=Lampe de Mese
Apple Wood Mese Post Light=Réverbère de Mese en bois de pommier
Acacia Wood Mese Post Light=Réverbère de Mese en bois d'acacia
Jungle Wood Mese Post Light=Réverbère de Mese en bois de la jungle
Pine Wood Mese Post Light=Réverbère de Mese en bois de pin
Aspen Wood Mese Post Light=Réverbère de Mese en bois de tremble
Cloud=Nuage
Wooden Pickaxe=Pioche en bois
Stone Pickaxe=Pioche en pierre
Bronze Pickaxe=Pioche en bronze
Steel Pickaxe=Pioche en acier
Mese Pickaxe=Pioche de Mese
Diamond Pickaxe=Pioche en diamant
Wooden Shovel=Pelle en bois
Stone Shovel=Pelle en pierre
Bronze Shovel=Pelle en bronze
Steel Shovel=Pelle en acier
Mese Shovel=Pelle en Mese
Diamond Shovel=Pelle en diamant
Wooden Axe=Hache en bois
Stone Axe=Hache en pierre
Bronze Axe=Hache en bronze
Steel Axe=Hache en acier
Mese Axe=Hache en Mese
Diamond Axe=Hache en diamant
Wooden Sword=Epée en bois
Stone Sword=Épée en pierre
Bronze Sword=Épée en bronze
Steel Sword=Épée en acier
Mese Sword=Épée en Mese
Diamond Sword=Épée en diamant
Torch=Torche
@1 will intersect protection on growth.=@1 chevauchera la zone protégée avec la croissance.


##### not used anymore #####

Dirt with Dry Grass=Terre avec de l'herbe sèche
Dry Dirt=Terre sèche
Dry Dirt with Dry Grass=Terre sèche avec de l'herbe sèche
Dry Grass=Herbe sèche
Mese Post Light=Réverbère de Mese
