# textdomain: default
Locked Chest=Uzamknutá truhlica
Locked Chest (owned by @1)=Uzamknutá truhlica (Vlastník - @1)
You do not own this chest.=Túto truhlicu nevlastníš.
a locked chest=zamknutá truhlica
Chest=Truhlica
Title:=Názov:
Contents:=Obsah:
Save=Uložiť
by @1=od @1
Page @1 of @2=Strana @1 z @2
"@1" by @2=„@1“ z @2
Skeleton Key=Základný kľuč
Key to @1's @2=Kľuč pre @2 hráča @1
Blueberries=Čučoriedky
Book=Kniha
Book with Text=Kniha s textom
Bronze Ingot=Bronzový ingot
Clay Brick=Nepálená tehla
Clay Lump=Hruda ílu
Coal Lump=Hruda uhlia
Copper Ingot=Medený ingot
Copper Lump=Hruda medi
Diamond=Diamant
Flint=Kresací kamienok
Gold Ingot=Zlatý ingot
Gold Lump=Hruda zlata
Iron Lump=Hruda železa
Mese Crystal=Mese Krištáľ
Mese Crystal Fragment=Fragment Mese krištáľu
Obsidian Shard=Úlomok obsidiánu
Paper=Papier
Steel Ingot=Oceľový ingot
Stick=Palica
Tin Ingot=Cínový ingot
Tin Lump=Hruda cínu
Furnace is empty=Pec je prázdna
100% (output full)=100% (Výstup je plný)
@1%=@1%
Not cookable=Nie je variteľné
Empty=Prázdne
Furnace active=Pec je aktívna
Furnace inactive=Pec je neaktívna
(Item: @1; Fuel: @2)=(Vec: @1; Palivo: @2)
Furnace=Pec
Stone=Kameň
Cobblestone=Dlažbový kameň
Stone Brick=Tehla z kameňa
Stone Block=Blok kameňa
Mossy Cobblestone=Dlažbový kameň obrastený machom
Desert Stone=Púštny kameň
Desert Cobblestone=Púštny dlažbový kameň
Desert Stone Brick=Tehla z púštneho kameňa
Desert Stone Block=Blok púštneho kameňa
Sandstone=Pieskovec
Sandstone Brick=Tehla z pieskovca
Sandstone Block=Blok pieskovca
Desert Sandstone=Púštny pieskovec
Desert Sandstone Brick=Tehla z púštneho pieskovca
Desert Sandstone Block=Blok púštneho pieskovca
Silver Sandstone=Strieborný pieskovec
Silver Sandstone Brick=Tehla zo strieborného pieskovca
Silver Sandstone Block=Blok strieborného pieskovca
Obsidian=Obsidián
Obsidian Brick=Tehla z obsidiánu
Obsidian Block=Blok obsidiánu
Dirt=Hlina
Dirt with Grass=Hlina s trávou
Dirt with Grass and Footsteps=Hlina s trávou a stopami
Dirt with Savanna Grass=Hlina s trávou zo savany
Dirt with Snow=Hlina so snehom
Dirt with Rainforest Litter=Hlina s povrchom dažďového pralesa
Dirt with Coniferous Litter=Hlina s ihličnatým povrchom
Savanna Dirt=Hlina zo savany
Savanna Dirt with Savanna Grass=Hlina zo savany s trávou
Permafrost=Permafrost
Permafrost with Stones=Permafrost s kameňmi
Permafrost with Moss=Permafrost s machom
Sand=Piesok
Desert Sand=Púštny piesok
Silver Sand=Strieborný piesok
Gravel=Štrk
Clay=Íl
Snow=Sneh
Snow Block=Blok snehu
Ice=Ľad
Cave Ice=Jaskynný ľad
Apple Tree=Jabloň
Apple Wood Planks=Drevené dosky z jablone
Apple Tree Sapling=Stromček jablone
Apple Tree Leaves=Listy z jablone
Apple=Jablko
Apple Marker=Jablková značka
Jungle Tree=Ďungľový strom
Jungle Wood Planks=Drevené dosky z džungľového stromu
Jungle Tree Leaves=Listy z džungľového stromu
Jungle Tree Sapling=Džungľový stromček
Emergent Jungle Tree Sapling=Vznikajúci džungľový stromček
Pine Tree=Borovica
Pine Wood Planks=Drevené dosky z borovice
Pine Needles=Ihličie z borovice
Pine Tree Sapling=Borovicový stromček
Acacia Tree=Akácia
Acacia Wood Planks=Drevené dosky z akácie
Acacia Tree Leaves=Listy z akácie
Acacia Tree Sapling=Stromček akácie
Aspen Tree=Osika
Aspen Wood Planks=Drevené dosky z osiky
Aspen Tree Leaves=Listy z osiky
Aspen Tree Sapling=Stromček osiky
Coal Ore=Uhoľná ruda
Coal Block=Blok uhlia
Iron Ore=Železná ruda
Steel Block=Blok ocele
Copper Ore=Medená ruda
Copper Block=Blok medi
Tin Ore=Cínová ruda
Tin Block=Blok cínu
Bronze Block=Blok bronzu
Mese Ore=Mese Ruda
Mese Block=Blok Mese
Gold Ore=Zlatá ruda
Gold Block=Blok zlata
Diamond Ore=Diamantová ruda
Diamond Block=Blok diamantu
Cactus=Kaktus
Large Cactus Seedling=Vaľká sadenica kaktusu
Papyrus=Papyrus
Dry Shrub=Suchý ker
Jungle Grass=Džungľová tráva
Grass=Tráva
Savanna Grass=Tráva zo savany
Fern=Papraď
Marram Grass=Pobrežná tráva
Bush Stem=Stonka z kríka
Bush Leaves=Listy z kríka
Bush Sapling=Sadenica kríka
Blueberry Bush Leaves with Berries=Čučoriedkové listy s čučoriedkami
Blueberry Bush Leaves=Čučoriedkové listy
Blueberry Bush Sapling=Sadenica čučoriedky
Acacia Bush Stem=Stonka z kríka akácie
Acacia Bush Leaves=Listy z kríka akácie
Acacia Bush Sapling=Sadenica kríka akácie
Pine Bush Stem=Stonka kríka borovice
Pine Bush Needles=Ihličie kríka borovice
Pine Bush Sapling=Sadenica kríka borovice
Kelp=Riasa
Green Coral=Zelený koral
Pink Coral=Ružový koral
Cyan Coral=Tyrkysový koral
Brown Coral=Hnedý koral
Orange Coral=Oranžový koral
Coral Skeleton=Koralová kostra
Water Source=Zdroj vody
Flowing Water=Tečúca voda
River Water Source=Zdroj riečnej voda
Flowing River Water=Tečúca riečna voda
Lava Source=Zdroj lávy
Flowing Lava=Tečúca láva
Empty Bookshelf=Prázdna knižnica
Bookshelf (@1 written, @2 empty books)=Knižnica (@1 popísané, @2 prázdne knihy)
Bookshelf=Knižnica
Text too long=Text je príliš dlhý
"@1"=„@1“
Wooden Sign=Drevená tabuľka
Steel Sign=Oceľová tabuľka
Wooden Ladder=Drevený rebrík
Steel Ladder=Oceľový rebrík
Apple Wood Fence=Drevený plot z jablone
Acacia Wood Fence=Drevený plot z akácie
Jungle Wood Fence=Drevený plot z džungľového dreva
Pine Wood Fence=Drevený plot z borovice
Aspen Wood Fence=Drevený plot z osiky
Apple Wood Fence Rail=Drevené zábradlie z jablone
Acacia Wood Fence Rail=Drevené zábradlie z akácie
Jungle Wood Fence Rail=Drevené zábradlie z džungľového dreva
Pine Wood Fence Rail=Drevené zábradlie z borovice
Aspen Wood Fence Rail=Drevené zábradlie z osiky
Glass=Sklo
Obsidian Glass=Obsidiánové sklo
Brick Block=Blok z tehál
Mese Lamp=Mese lampa
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
Cloud=Oblak
Wooden Pickaxe=Drevený krompáč
Stone Pickaxe=Kamenný krompáč
Bronze Pickaxe=Bronzový krompáč
Steel Pickaxe=Oceľový krompáč
Mese Pickaxe=Mese krompáč
Diamond Pickaxe=Diamantový krompáč
Wooden Shovel=Drevená lopata
Stone Shovel=Kamenná lopata
Bronze Shovel=Bronzová lopata
Steel Shovel=Oceľová lopata
Mese Shovel=Mese lopata
Diamond Shovel=Diamantová lopata
Wooden Axe=Drevená sekera
Stone Axe=Kamenná sekera
Bronze Axe=Bronzová sekera
Steel Axe=Oceľová sekera
Mese Axe=Mese sekera
Diamond Axe=Diamantová sekera
Wooden Sword=Drevený meč
Stone Sword=Kamenný meč
Bronze Sword=Bronzový meč
Steel Sword=Oceľový meč
Mese Sword=Mese meč
Diamond Sword=Diamantový meč
Key=Kľúč
Torch=Fakľa
@1 will intersect protection on growth.=@1 prekročí pri raste chránenú zónu.


##### not used anymore #####

Mese Post Light=Mese stĺpová lampa
