# textdomain: default
Acacia Bush Leaves=Akasya Çalısı Yaprakları
Acacia Bush Sapling=Akasya Çalısı Fidanı
Acacia Bush Stem=Akasya Çalısı Kökü
Acacia Tree Leaves=Akasya Ağacı Yaprakları
Acacia Tree Sapling=Akasya Ağacı Fidanı
Acacia Tree=Akasya Ağacı
Acacia Wood Planks=Akasya Ahşabı Plakalar
Apple=Elma
Aspen Tree Leaves=Kavak Ağacı Yaprakları
Aspen Tree Sapling=Kavak Ağacı Fidanı
Aspen Tree=Kavak Ağacı
Aspen Wood Planks=Kavak Ahşabı Plakalar
Bronze Axe=Bronz Balta
Diamond Axe=Elmas Balta
Mese Axe=Mese Balta
Steel Axe=Çelik Balta
Stone Axe=Taş Balta
Wooden Axe=Ahşap Balta
Book=Kitap
Bookshelf=Kitaplık
Brick Block=Tuğla Blok
Bronze Block=Bronz Blok
Bronze Ingot=Bronz Külçe
Bush Leaves=Çalı Yaprakları
Bush Sapling=Çalı Fidanı
Bush Stem=Çalı Kökü
Cactus=Kaktüs
Locked Chest=Kilitli Sandık
Chest=Sandık
Clay Brick=Kil Tuğla
Clay Lump=Kil Yığını
Clay=Kil
Cloud=Bulut
Coal Block=Kömür Blok
Coal Lump=Kömür Yığını
Cobblestone=Parketaş
Copper Block=Bakır Blok
Copper Ingot=Bakır Külçe
Copper Lump=Bakır Yığını
Brown Coral=Kahverengi Mercan
Orange Coral=Turuncu Mercan
Coral Skeleton=Mercan İskelet
Desert Cobblestone=Çöl Parketaşı
Desert Sand=Çöl Kumu
Desert Sandstone Block=Çöl Kumtaşı Blok
Desert Sandstone Brick=Çöl Kumtaşı Tuğla
Desert Sandstone=Çöl Kumtaşı
Desert Stone Block=Çöl Taşı Blok
Desert Stone Brick=Çöl Taşı Tuğla
Desert Stone=Çöl Taşı
Diamond Block=Elmas Blok
Diamond=Elmas
Dirt=Kir
Dirt with Grass and Footsteps=Çimli ve Ayakizli Kir
Dirt with Grass=Çimli Kir
Dirt with Rainforest Litter=Yağmur Ormanı Çöplü Kir
Dirt with Snow=Karlı Kir
Dry Shrub=Kuru Çalı
Acacia Wood Fence=Akasya Ahşabı Çit
Aspen Wood Fence=Kavak Ahşabı Çit
Jungle Wood Fence=Cangıl Ahşabı Çit
Pine Wood Fence=Çam Ahşabı Çit
Apple Wood Fence=Elma Ahşabı Çit
Flint=Çakmaktaşı
Furnace=Fırın
Glass=Cam
Gold Block=Altın Blok
Gold Ingot=Altın Külçe
Gold Lump=Altın Yığını
Grass=Çim
Gravel=Çakıl
Ice=Buz
Iron Lump=Demir Yığını
Jungle Grass=Cangıl Çim
Jungle Tree Leaves=Cangıl Ağacı Yaprakları
Jungle Tree Sapling=Cangıl Ağacı Fidanı
Jungle Tree=Cangıl Ağacı
Jungle Wood Planks=Cangıl Ahşabı Plakalar
Key=Anahtar
Steel Ladder=Çelik Merdiven
Wooden Ladder=Ahşap Merdiven
Flowing Lava=Akan Lav
Lava Source=Lav Kaynağı
Apple Tree Leaves=Elma Ağacı Yaprakları
Mese Crystal Fragment=Mese Kristal Parçası
Mese Crystal=Mese Kristal
Mese Lamp=Mese Lamba
Mese Block=Mese Blok
Mossy Cobblestone=Yosunlu Parketaş
Obsidian Block=Obsidyen Blok
Obsidian Brick=Obsidyen Tuğla
Obsidian Glass=Obsidyen Cam
Obsidian Shard=Obsidyen Kırığı
Obsidian=Obsidyen
Paper=Kağıt
Papyrus=Papirüs
Bronze Pickaxe=Bronz Kazma
Diamond Pickaxe=Elmas Kazma
Mese Pickaxe=Mese Kazma
Steel Pickaxe=Çelik Kazma
Stone Pickaxe=Taş Kazma
Wooden Pickaxe=Ahşap Kazma
Pine Needles=Çam İğneleri
Pine Tree Sapling=Çam Ağacı Fidanı
Pine Tree=Çam Ağacı
Pine Wood Planks=Çam Ahşabı Plakalar
Flowing River Water=Akan Nehir Suyu
River Water Source=Nehir Suyu Kaynağı
Sand=Kum
Sandstone Block=Kumtaşı Blok
Sandstone Brick=Kumtaşı Tuğla
Sandstone=Kumtaşı
Apple Tree Sapling=Elma Ağacı Fidanı
Bronze Shovel=Bronz Kürek
Diamond Shovel=Elmas Kürek
Mese Shovel=Mese Kürek
Steel Shovel=Çelik Kürek
Stone Shovel=Taş Kürek
Wooden Shovel=Ahşap Kürek
Steel Sign=Çelik Tabela
Wooden Sign=Ahşap Tabela
Silver Sand=Gümüş Kum
Silver Sandstone Block=Gümüş Kumtaşı Blok
Silver Sandstone Brick=Gümüş Kumtaşı Tuğla
Silver Sandstone=Gümüş Kumtaşı
Skeleton Key=İskelet Anahtar
Snow Block=Kar Blok
Snow=Kar
Steel Block=Çelik Blok
Steel Ingot=Çelik Külçe
Stick=Çubuk
Stone Block=Taş Blok
Stone Brick=Taş Tuğla
Stone=Taş
Coal Ore=Kömür Cevheri
Copper Ore=Bakır Cevheri
Diamond Ore=Elmas Cevheri
Gold Ore=Altın Cevheri
Iron Ore=Demir Cevheri
Mese Ore=Mese Cevheri
Tin Ore=Kalay Cevheri
Bronze Sword=Bronz Kılıç
Diamond Sword=Elmas Kılıç
Mese Sword=Mese Kılıç
Steel Sword=Çelik Kılıç
Stone Sword=Taş Kılıç
Wooden Sword=Ahşap Kılıç
Tin Block=Kalay Blok
Tin Ingot=Kalay Külçe
Tin Lump=Kalay Yığını
Torch=Meşale
Apple Tree=Elma Ağacı
Flowing Water=Akan Su
Water Source=Su Kaynağı
Apple Wood Planks=Elma Ahşabı Plakalar
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=