# textdomain: default
Locked Chest=Заключен сандък
Locked Chest (owned by @1)=Заключен сандък (собственост на @1)
You do not own this chest.=Не притежавате този сандък.
a locked chest=заключен сандък
Chest=Сандък
Write=Четене
Read=Писане
Title:=Заглавие:
Contents:=Съдържание:
Save=Запазване
by @1=от @1
Page @1 of @2=Страница @1 от @2
The book you were writing to mysteriously disappeared.=Книгата, в която пишехте мистериозно изчезна.
"@1" by @2=„@1“ от @2
Blueberries=Боровинки
Book=Книга
Book with Text=Книга с текстове
Bronze Ingot=Бронзово кюлче
Clay Brick=Калена тухла
Clay Lump=Купчина глина
Coal Lump=Купчина въглища
Copper Ingot=Медно кюлче
Copper Lump=Купчина мед
Diamond=Диамант
Flint=Кремък
Gold Ingot=Златно кюлче
Gold Lump=Купчина злато
Iron Lump=Желязно кюлче
Mese Crystal=Кристал месе
Mese Crystal Fragment=Парче от кристал месе
Obsidian Shard=Късче обсидиан
Paper=Хартия
Steel Ingot=Стоманено кюлче
Stick=Пръчка
Tin Ingot=Калаено кюлче
Tin Lump=Купчина калай
Furnace is empty=Фурната е празна
100% (output full)=100% (изходът е пълен)
@1%=@1%
Not cookable=Това не се готви
Empty=Празно
Furnace active=Фурната работи
Furnace inactive=Фурната не работи
(Item: @1; Fuel: @2)=(Предмет: @1; гориво: @2)
Furnace=Фурна
Stone=Камък
Cobblestone=Паваж
Stone Brick=Каменна тухла
Stone Block=Каменно блокче
Mossy Cobblestone=Паваж покрит с мъх
Desert Stone=Пустинен камък
Desert Cobblestone=Пустинен паваж
Desert Stone Brick=Тухла от пустинен камък
Desert Stone Block=Блокче от пустинен камък
Sandstone=Пясъчник
Sandstone Brick=Тухла от пясъчник
Sandstone Block=Блокче от пясъчник
Desert Sandstone=Пустинен пясъчник
Desert Sandstone Brick=Тухла от пустинен пясъчник
Desert Sandstone Block=Блокче от пустинен пясъчник
Silver Sandstone=Сребърен пясъчник
Silver Sandstone Brick=Тухла от сребърен пясъчник
Silver Sandstone Block=Блокче от сребърен пясъчник
Obsidian=Обсидиан
Obsidian Brick=Тухла от обсидиан
Obsidian Block=Блокче от обсидиан
Dirt=Почва
Dirt with Grass=Почва с трева
Dirt with Grass and Footsteps=Почва с трева и стъпки
Dirt with Savanna Grass=Почва с трева от саваната
Dirt with Snow=Почва със сняг
Dirt with Rainforest Litter=Почва с растителна маса от тропическа гора
Dirt with Coniferous Litter=Почва с растителна маса от иглолистна гора
Savanna Dirt=Почва от саваната
Savanna Dirt with Savanna Grass=Почва от саваната с трева от саваната
Permafrost=Вечно замръзнала почва
Permafrost with Stones=Вечно замръзнала почва с камъни
Permafrost with Moss=Вечно замръзнала почва с мъх
Sand=Пясък
Desert Sand=Пустинен пясък
Silver Sand=Сребърен пясък
Gravel=Чакъл
Clay=Глина
Snow=Сняг
Snow Block=Блокче сняг
Ice=Лед
Cave Ice=Блокче лед
Apple Tree=Ябълково дърво
Apple Wood Planks=Дъски от ябълково дърво
Apple Tree Sapling=Фиданка от ябълково дърво
Apple Tree Leaves=Листа на ябълково дърво
Apple=Ябълка
Apple Marker=Маркер на ябълка
Jungle Tree=Боабаб
Jungle Wood Planks=Дъски от боабаб
Jungle Tree Leaves=Листа на боабаб
Jungle Tree Sapling=Фиданка от боабаб
Emergent Jungle Tree Sapling=Покълнала фиданка от боабаб
Pine Tree=Борово дърво
Pine Wood Planks=Дъски от борово дърво
Pine Needles=Борови иглички
Pine Tree Sapling=Фиданка от борово дърво
Acacia Tree=Акациево дърво
Acacia Wood Planks=Дъски от акациево дърво
Acacia Tree Leaves=Листа на акациево дърво
Acacia Tree Sapling=Фиданка от акациево дърво
Aspen Tree=Трепетликово дърво
Aspen Wood Planks=Дъски от трепетликово дърво
Aspen Tree Leaves=Листа на трепетликово дърво
Aspen Tree Sapling=Фиданка от трепетликово дърво
Coal Ore=Въглищна руда
Coal Block=Блокче въглища
Iron Ore=Желязна руда
Steel Block=Стеманено блокче
Copper Ore=Медна руда
Copper Block=Медно блокче
Tin Ore=Калаена руда
Tin Block=Калаено блокче
Bronze Block=Бронзово блокче
Mese Ore=Руда за месе
Mese Block=Блокче от месе
Gold Ore=Златна руда
Gold Block=Златно блокче
Diamond Ore=Диамантена руда
Diamond Block=Диамантено блокче
Cactus=Кактус
Large Cactus Seedling=Семена на голям кактус
Papyrus=Папирус
Dry Shrub=Сух храст
Jungle Grass=Трева от джунглата
Grass=Трева
Savanna Grass=Трева от саваната
Fern=Папрат
Marram Grass=Пясъчна трева
Bush Stem=Ствол на храст
Bush Leaves=Листа на храст
Bush Sapling=Фиданка на храст
Blueberry Bush Leaves with Berries=Листа на боровинков храст с боровинки
Blueberry Bush Leaves=Листа на боровинков храст
Blueberry Bush Sapling=Фиданка на боровинков храст
Acacia Bush Stem=Ствол на акациев храст
Acacia Bush Leaves=Листа на акациев храст
Acacia Bush Sapling=Фиданка на акациев храст
Pine Bush Stem=Ствол на боров храст
Pine Bush Needles=Бодлички на боров храст
Pine Bush Sapling=Фиданка на борох храст
Kelp=Водорасли
Green Coral=Зелен корал
Pink Coral=Розов корал
Cyan Coral=Син корал
Brown Coral=Кафяв корал
Orange Coral=Оранжев корал
Coral Skeleton=Скелет на корал
Water Source=Източник на вода
Flowing Water=Течаща вода
River Water Source=Източник на речна вода
Flowing River Water=Течаща речна вода
Lava Source=Източник на лава
Flowing Lava=Течаща лава
Empty Bookshelf=Празна библиотека
Bookshelf (@1 written, @2 empty books)=Библиотека (@1 написани, @2 празни книги)
Bookshelf=Библиотека
Text too long=Текстът е двърде дълъг
"@1"=„@1“
Wooden Sign=Дървен знак
Steel Sign=Стоманен знак
Wooden Ladder=Дървена стълба
Steel Ladder=Стоманена стълба
Apple Wood Fence=Ограда от ябълково дърво
Acacia Wood Fence=Ограда от акациево дърво
Jungle Wood Fence=Ограда от боабаб
Pine Wood Fence=Ограда от борово дърво
Aspen Wood Fence=Ограда от трепетликово дърво
Apple Wood Fence Rail=Парапет от ябълково дърво
Acacia Wood Fence Rail=Парапет от акациево дърво
Jungle Wood Fence Rail=Парапет от боабаб
Pine Wood Fence Rail=Парапет от борово дърво
Aspen Wood Fence Rail=Парапет от трепетликово дърво
Glass=Стъкло
Obsidian Glass=Обсидианово стъкло
Brick Block=Блокче от тухли
Mese Lamp=Лампа от кристал месе
Apple Wood Mese Post Light=Поставка за лампа с месе от ябълково дърво
Acacia Wood Mese Post Light=Поставка за лампа с месе от акациево дърво
Jungle Wood Mese Post Light=Поставка за лампа с месе от боабаб
Pine Wood Mese Post Light=Поставка за лампа с месе от борово дърво
Aspen Wood Mese Post Light=Поставка за лампа с месе от трепетликово дърво
Cloud=Облак
Wooden Pickaxe=Дървена кирка
Stone Pickaxe=Каменна кирка
Bronze Pickaxe=Бронзова кирка
Steel Pickaxe=Стоманена кирка
Mese Pickaxe=Кирка от кристала месе
Diamond Pickaxe=Диамантена кирка
Wooden Shovel=Дървена лопата
Stone Shovel=Каменна лопата
Bronze Shovel=Бронзова лопата
Steel Shovel=Стоманена лопата
Mese Shovel=Лопата от кристала месе
Diamond Shovel=Диамантена лопата
Wooden Axe=Дървена брадва
Stone Axe=Каменна брадва
Bronze Axe=Бронзова брадва
Steel Axe=Стоманена брадва
Mese Axe=Брадва от кристала месе
Diamond Axe=Диамантена брадва
Wooden Sword=Дървен меч
Stone Sword=Каменен меч
Bronze Sword=Бронзов меч
Steel Sword=Стоманен меч
Mese Sword=Меч от кристала месе
Diamond Sword=Диамантен меч
Torch=Факел
@1 will intersect protection on growth.=@1 ще наруши защитата при израстване.
