# textdomain: default
Locked Chest=Заблокована Скриня
Locked Chest (owned by @1)=Заблокований Скриня (власник: @1)
You do not own this chest.=Ви не власник цієї скрині.
a locked chest=заблокована скриня
Chest=Скриня
Write=Писати
Read=Читати
Title:=Заголовок:
Contents:=Вміст:
Save=Зберегти
by @1=@1
Page @1 of @2=Сторінка @1 з @2
"@1" by @2="@1" @2
Blueberries=Чорниця
Book=Книга
Book with Text=Книга з Текстом
Bronze Ingot=Бронзовий Злиток
Clay Brick=Глиняна Цегла
Clay Lump=Шматок Глини
Coal Lump=Шматок Вугілля
Copper Ingot=Мідний Злиток
Copper Lump=Шматок Меді
Diamond=Алмаз
Flint=Кремінь
Gold Ingot=Золотий Злиток
Gold Lump=Шматок Золота
Iron Lump=Шматок Заліза
Mese Crystal=Кристал Месе
Mese Crystal Fragment=Уламок Кристалу Месе
Obsidian Shard=Обсидіановий Уламок
Paper=Папір
Steel Ingot=Залізний Злиток
Stick=Палка
Tin Ingot=Шматок Олова
Tin Lump=Уламок Олова
Furnace is empty=Пічка Порожня
100% (output full)=100% (повне приготування) 
@1%=@1%
Not cookable=Не може бути приготовлено
Empty=Порожнє
Furnace active=Піч запалена
Furnace inactive=Піч не запалена
(Item: @1; Fuel: @2)=(Предмет: @1; Паливо: @2)
Furnace=Піч
Stone=Камінь
Cobblestone=Булижник
Stone Brick=Кам'яна Цегла
Stone Block=Кам'яний Блок
Mossy Cobblestone=Моховий Булижник
Desert Stone=Пустельний Камінь
Desert Cobblestone=Пустельний Камінь
Desert Stone Brick=Пустельна Кам'яна Цегла
Desert Stone Block=Пустельний Кам'яний Блок
Sandstone=Піщаник
Sandstone Brick=Піщаникова Цегла
Sandstone Block=Піщаниковий Блок
Desert Sandstone=Пустельний Піщаник
Desert Sandstone Brick=Пустельна Піщаникова Цегла
Desert Sandstone Block=Пустельний Піщаниковий Блок
Silver Sandstone=Срібний Піщаник
Silver Sandstone Brick=Срібна Піщаникова Цегла
Silver Sandstone Block=Срібний Піщаниковий Блок
Obsidian=Обсідіан
Obsidian Brick=Обсидіанова Цегла
Obsidian Block=Обсидіановий Блок
Dirt=Земля
Dirt with Grass=Земля з Травою
Dirt with Grass and Footsteps=Земля з Травою та Слідами
Dirt with Savanna Grass=Земля із Саванною Травою
Dirt with Snow=Земля Зі Снігом
Dirt with Rainforest Litter=Земля із Тропічною Підстилкою
Dirt with Coniferous Litter=Земля із Сосновою Підстилкою
Savanna Dirt=Саванова Земля
Savanna Dirt with Savanna Grass=Саванова Земля з Травою
Permafrost=Заморожений Грунт
Permafrost with Stones=Заморожений Грунт з Камінням
Permafrost with Moss=Заморожена Ґрунт із Мохом
Sand=Пісок
Desert Sand=Пустельний Пісок
Silver Sand=Срібний Пісок
Gravel=Гравій
Clay=Глиняний блок
Snow=Сніг
Snow Block=Сніговий Блок
Ice=Лід
Cave Ice=Печерний Лід
Apple Tree=Стовбур Яблуні
Apple Wood Planks=Яблуневі Дошки
Apple Tree Sapling=Саджанець Яблуні
Apple Tree Leaves=Яблуневе Листя
Apple=Яблуко
Apple Marker=Яблучна Мітка
Jungle Tree=Стовбур Тропічного Дерева
Jungle Wood Planks=Дошки з Тропічного Дерева
Jungle Tree Leaves=Листя Тропічного Дерева
Jungle Tree Sapling=Саджанець Тропічного Дерева
Emergent Jungle Tree Sapling=Саджанець Тропічного Дерева, що виріс
Pine Tree=Сосновий Стовбур
Pine Wood Planks=Соснові Дошки
Pine Needles=Соснова Хвоя
Pine Tree Sapling=Саджанець Сосни
Acacia Tree=Стовбур Акації
Acacia Wood Planks=Дошки Акації
Acacia Tree Leaves=Листя Акації
Acacia Tree Sapling=Саджанець Акації
Aspen Tree=Стовбур Осики
Aspen Wood Planks=Осикові Дошки
Aspen Tree Leaves=Осикова Листя
Aspen Tree Sapling=Саджанець Осики
Coal Ore=Вугілля
Coal Block=Вугільний Блок
Iron Ore=Залізна руда
Steel Block=Сталевий Блок
Copper Ore=Мідна Руда
Copper Block=Мідний блок
Tin Ore=Олов'яна Руда
Tin Block=Олов'яний Блок
Bronze Block=Бронзовий блок
Mese Ore=Месева Руда
Mese Block=Месевий Блок
Gold Ore=Золота Руда
Gold Block=Золотий Блок
Diamond Ore=Алмаз
Diamond Block=Алмазний Блок
Cactus=Кактус
Large Cactus Seedling=Саджанець Кактуса
Papyrus=Папірус
Dry Shrub=Сухий Кущ
Jungle Grass=Тропічна Трава
Grass=Трава
Savanna Grass=Саванова Трава
Fern=Папороть
Marram Grass=Пісколюб
Bush Stem=Стебла Куща
Bush Leaves=Листя Куща
Bush Sapling=Саджанець Куща
Blueberry Bush Leaves with Berries=Кущ Чорниці з Ягодами
Blueberry Bush Leaves=Кущ Чорниці
Blueberry Bush Sapling=Саджанець Куща Чорниці
Acacia Bush Stem=Стебла Куща Акації
Acacia Bush Leaves=Листя Куща Акації
Acacia Bush Sapling=Саджанець Куща Акації
Pine Bush Stem=Стебла Хвойного Куща
Pine Bush Needles=Хвоя Куща
Pine Bush Sapling=Саджанець Хвойного Куща
Kelp=Ламінарія
Green Coral=Зелений Корал
Pink Coral=Рожевий Корал
Cyan Coral=Блакитний Корал
Brown Coral=Коричневий Корал
Orange Coral=Помаранчевий Корал
Coral Skeleton=Кораловий Остов
Water Source=Водне Джерело
Flowing Water=Проточна Вода
River Water Source=Річкове Водне Джерело
Flowing River Water=Проточна Річна Вода
Lava Source=Лавове Джерело
Flowing Lava=Проточна Лава
Empty Bookshelf=Порожня Книжкова Полиця
Bookshelf (@1 written, @2 empty books)=Книжкова полиця (@1 написано, @2 чисті книги)
Bookshelf=Книжкова Полиця
Text too long=Текст надто довгий
"@1"="@1"
Wooden Sign=Дерев'яна табличка
Steel Sign=Сталева Табличка
Wooden Ladder=Дерев'яна Драбина
Steel Ladder=Сталеві Сходи
Apple Wood Fence=Яблуневий Дерев'яний Паркан
Acacia Wood Fence=Дерев'яний Паркан З Акації
Jungle Wood Fence=Дерев'яний Паркан З Тропічного Дерева
Pine Wood Fence=Сосновий Дерев'яний Паркан
Aspen Wood Fence=Осиковий Дерев'яний паркан
Apple Wood Fence Rail=Яблуневий Дерев'яний Рейковий Паркан
Acacia Wood Fence Rail=Дерев'яний Рейковий Паркан З Акації
Jungle Wood Fence Rail=Дерев'яний Рейковий Паркан З Тропічного Дерева
Pine Wood Fence Rail=Сосновий Дерев'яний Рейковий Паркан
Aspen Wood Fence Rail=Осиковий Дерев'яний Рейковий Паркан
Glass=Скло
Obsidian Glass=Обсидіанове Скло
Brick Block=Цегляний Блок
Mese Lamp=Месе Лампа
Apple Wood Mese Post Light=Стовповий Месе Світильник із Яблуні
Acacia Wood Mese Post Light=Стовповий Месе Світильник з Акації
Jungle Wood Mese Post Light=Стовповий Месе Світильник із Тропічного дерева
Pine Wood Mese Post Light=Стовповий Месе Світильник із Сосни
Aspen Wood Mese Post Light=Стовповий Месе Світильник з Осики
Cloud=Хмара
Wooden Pickaxe=Дерев'яна Кірка
Stone Pickaxe=Кам'яна Кірка
Bronze Pickaxe=Бронзова Кірка
Steel Pickaxe=Сталева Кірка
Mese Pickaxe=Месе Кірка
Diamond Pickaxe=Алмазна Кірка
Wooden Shovel=Дерев'янна Лопата
Stone Shovel=Кам'яна Лопата
Bronze Shovel=Бронзова Лопата
Steel Shovel=Сталева Лопата
Mese Shovel=Месе Лопата
Diamond Shovel=Алмазна Лопата
Wooden Axe=Дерев'яна Сокира
Stone Axe=Кам'яна Сокира
Bronze Axe=Бронзова Сокира
Steel Axe=Сталева Сокира
Mese Axe=Месе Сокира
Diamond Axe=Алмазна Сокира
Wooden Sword=Дерев'яний Меч
Stone Sword=Кам'яний Меч
Bronze Sword=Бронзовий Меч
Steel Sword=Сталевий Меч
Mese Sword=Месе Меч
Diamond Sword=Алмазний Меч
Torch=Факел
@1 will intersect protection on growth.=@1 перетне захист за зростанням.


##### not used anymore #####

Dirt with Dry Grass=Земля із Сухою Травою
Dry Dirt=Суха Земля
Dry Dirt with Dry Grass=Суха Земля із Сухою Травою
Dry Grass=Суха Трава
Mese Post Light=Стовп із Месе Ліхтарем
