# textdomain: default
Locked Chest=鍵のかかったチェスト
Locked Chest (owned by @1)=鍵のかかったチェスト(@1所有)
You do not own this chest.=あなたはこのチェストの所有者ではありません。
a locked chest=ロックされたチェスト
Chest=チェスト
Write=書き込み
Read=読み込み
Title:=題名
Contents:=内容
Save=保存
by @1=@1著
Page @1 of @2=@1 / @2 ページ
The book you were writing to mysteriously disappeared.=あなたが書いていた本が、不思議なことに消えました。
"@1" by @2=@2著「@1」 
Blueberries=ブルーベリー
Book=本
Book with Text=テキストが書かれた本
Bronze Ingot=インゴット（青銅）
Clay Brick=レンガ（粘土）
Clay Lump=粗い塊（粘土）
Coal Lump=石炭
Copper Ingot=インゴット（銅）
Copper Lump=粗い塊（銅）
Diamond=ダイヤモンド
Flint=火打ち石
Gold Ingot=インゴット（金）
Gold Lump=粗い塊（金）
Iron Lump=粗い塊（鉄）
Mese Crystal=メセクリスタル
Mese Crystal Fragment=メセクリスタルの破片
Obsidian Shard=黒曜石の欠片
Paper=紙
Steel Ingot=インゴット（鋼）
Stick=棒
Tin Ingot=インゴット（スズ）
Tin Lump=粗い塊（スズ）
Furnace is empty=かまどは空です
100% (output full)=100%(フル出力)
@1%=@1%
Not cookable=調理できません
Empty=空
Furnace active=かまどは燃えてます
Furnace inactive=かまどは消えています
(Item: @1; Fuel: @2)=(アイテム: @1; 燃料: @2)
Furnace=かまど
Stone=石
Cobblestone=丸石
Stone Brick=レンガ（石）
Stone Block=ブロック（石）
Mossy Cobblestone=苔むした丸石
Desert Stone=砂漠の石
Desert Cobblestone=砂漠の丸石
Desert Stone Brick=レンガ（砂漠の石）
Desert Stone Block=ブロック（砂漠の石）
Sandstone=砂岩
Sandstone Brick=レンガ（砂岩）
Sandstone Block=ブロック（砂岩）
Desert Sandstone=砂漠の砂岩
Desert Sandstone Brick=レンガ（砂漠の砂岩）
Desert Sandstone Block=ブロック（砂漠の砂岩）
Silver Sandstone=銀色の砂岩
Silver Sandstone Brick=レンガ（銀色の砂岩）
Silver Sandstone Block=ブロック（銀色の砂岩）
Obsidian=黒曜石
Obsidian Brick=レンガ（黒曜石）
Obsidian Block=ブロック（黒曜石）
Dirt=土
Dirt with Grass=土（草付き）
Dirt with Grass and Footsteps=土（足跡と草付き）
Dirt with Savanna Grass=土（サバンナの草付き）
Dirt with Snow=土（雪付き）
Dirt with Rainforest Litter=土（熱帯雨林の落葉付き）
Dirt with Coniferous Litter=土（針葉樹の落葉付き）
Savanna Dirt=サバンナの土
Savanna Dirt with Savanna Grass=サバンナの土（サバンナの草付き）
Permafrost=永久凍土
Permafrost with Stones=永久凍土（石ころ付き）
Permafrost with Moss=永久凍土（苔付き）
Sand=砂
Desert Sand=砂漠の砂
Silver Sand=銀色の砂
Gravel=砂利
Clay=粘土
Snow=雪
Snow Block=ブロック（雪）
Ice=氷
Cave Ice=洞窟の氷
Apple Tree=幹（リンゴの木）
Apple Wood Planks=板材（リンゴの木）
Apple Tree Sapling=苗木（リンゴの木）
Apple Tree Leaves=葉（リンゴの木）
Apple=リンゴ
Apple Marker=リンゴのマーカー
Jungle Tree=幹（ジャングルの木）
Jungle Wood Planks=板材（ジャングルの木）
Jungle Tree Leaves=葉（ジャングルの木）
Jungle Tree Sapling=苗木（ジャングルの木）
Emergent Jungle Tree Sapling=苗木（ジャングルの超高木）
Pine Tree=幹（マツの木）
Pine Wood Planks=板材（マツの木）
Pine Needles=葉（マツの木）
Pine Tree Sapling=苗木（マツの木）
Acacia Tree=幹（アカシアの木）
Acacia Wood Planks=板材（アカシアの木）
Acacia Tree Leaves=葉（アカシアの木）
Acacia Tree Sapling=苗木（アカシアの木）
Aspen Tree=幹（アスペンの木）
Aspen Wood Planks=板材（アスペンの木）
Aspen Tree Leaves=葉（アスペンの木）
Aspen Tree Sapling=苗木（アスペンの木）
Coal Ore=鉱石（石炭）
Coal Block=ブロック（石炭）
Iron Ore=鉱石（鉄）
Steel Block=ブロック（鉄）
Copper Ore=鉱石（銅）
Copper Block=ブロック（銅）
Tin Ore=鉱石（スズ）
Tin Block=ブロック（スズ）
Bronze Block=ブロック（青銅）
Mese Ore=鉱石（メセ）
Mese Block=ブロック（メセ）
Gold Ore=鉱石（金）
Gold Block=ブロック（金）
Diamond Ore=鉱石（ダイヤモンド）
Diamond Block=ブロック（ダイヤモンド）
Cactus=サボテン
Large Cactus Seedling=大きなサボテンの苗
Papyrus=パピルス
Dry Shrub=枯れた灌木
Jungle Grass=ジャングルの草
Grass=草
Savanna Grass=サバンナの草
Fern=シダ
Marram Grass=マラムの草
Bush Stem=茎（低木）
Bush Leaves=葉（低木）
Bush Sapling=苗木（低木）
Blueberry Bush Leaves with Berries=実のついた葉（ブルーベリーの低木）
Blueberry Bush Leaves=葉（ブルーベリーの低木）
Blueberry Bush Sapling=苗木（ブルーベリーの低木）
Acacia Bush Stem=幹（アカシアの低木）
Acacia Bush Leaves=葉（アカシアの低木）
Acacia Bush Sapling=苗木（アカシアの低木）
Pine Bush Stem=幹（マツの低木）
Pine Bush Needles=葉（マツの低木）
Pine Bush Sapling=苗木（マツの低木）
Kelp=コンブ
Green Coral=サンゴ（緑色）
Pink Coral=サンゴ（桃色）
Cyan Coral=サンゴ（青緑色）
Brown Coral=サンゴ（茶色）
Orange Coral=サンゴ（橙色）
Coral Skeleton=サンゴの死骸
Water Source=源泉（水）
Flowing Water=流液（水）
River Water Source=源泉（河川水）
Flowing River Water=流液（河川水）
Lava Source=源泉（溶岩）
Flowing Lava=流液（溶岩）
Empty Bookshelf=空の本棚
Bookshelf (@1 written, @2 empty books)=本棚(記述済み @1 冊, 未記述 @2 冊)
Bookshelf=本棚
Text too long=テキストが長すぎます
"@1"=「@1」
Wooden Sign=看板（木）
Steel Sign=看板（鉄）
Wooden Ladder=はしご（木）
Steel Ladder=はしご（鉄）
Apple Wood Fence=フェンス（リンゴの木）
Acacia Wood Fence=フェンス（アカシアの木）
Jungle Wood Fence=フェンス（ジャングルの木）
Pine Wood Fence=フェンス（マツの木）
Aspen Wood Fence=フェンス（アスペンの木）
Apple Wood Fence Rail=フェンスレール（リンゴの木）
Acacia Wood Fence Rail=フェンスレール（アカシアの木）
Jungle Wood Fence Rail=フェンスレール（ジャングルの木）
Pine Wood Fence Rail=フェンスレール（マツの木）
Aspen Wood Fence Rail=フェンスレール（アスペンの木）
Glass=ガラス
Obsidian Glass=黒曜石ガラス
Brick Block=ブロック（レンガ）
Mese Lamp=メセのランプ
Apple Wood Mese Post Light=メセの灯柱（リンゴの木）
Acacia Wood Mese Post Light=メセの灯柱（アカシアの木）
Jungle Wood Mese Post Light=メセの灯柱（ジャングルの木）
Pine Wood Mese Post Light=メセの灯柱（マツの木）
Aspen Wood Mese Post Light=メセの灯柱（アスペンの木）
Cloud=雲
Wooden Pickaxe=つるはし（木）
Stone Pickaxe=つるはし（石）
Bronze Pickaxe=つるはし（青銅）
Steel Pickaxe=つるはし（鉄）
Mese Pickaxe=つるはし（メセ）
Diamond Pickaxe=つるはし（ダイヤモンド）
Wooden Shovel=シャベル（木）
Stone Shovel=シャベル（石）
Bronze Shovel=シャベル（青銅）
Steel Shovel=シャベル（鉄）
Mese Shovel=シャベル（メセ）
Diamond Shovel=シャベル（ダイヤモンド）
Wooden Axe=斧（木）
Stone Axe=斧（石）
Bronze Axe=斧（青銅）
Steel Axe=斧（鉄）
Mese Axe=斧（メセ）
Diamond Axe=斧（ダイヤモンド）
Wooden Sword=剣（木）
Stone Sword=剣（石）
Bronze Sword=剣（青銅）
Steel Sword=剣（鉄）
Mese Sword=剣（メセ）
Diamond Sword=剣（ダイヤモンド）
Torch=松明
@1 will intersect protection on growth.=@1は成長するとき保護と交差します。
