# textdomain: default
Acacia Bush Leaves=Frunze de tufiş Acacia
Acacia Bush Sapling=Puiet de tufiş Acacia
Acacia Bush Stem=Tulpină de tufiş Acacia
Acacia Tree Leaves=Frunze de Acacia
Acacia Tree Sapling=Puiet arbore de Acacia
Acacia Tree=Arbore de Acacia
Acacia Wood Planks=Scăndură de Acacia
Apple=Măr
Aspen Tree Leaves=Frunze de Plop
Aspen Tree Sapling=Puiet de Plop
Aspen Tree=Plop
Aspen Wood Planks=Scândură de Plop
Bronze Axe=Topor de bronz
Diamond Axe=Topor de diamant
Mese Axe=Topor Mese
Steel Axe=Topor de Oţel
Stone Axe=Topor de Piatră
Wooden Axe=Topor de Lemn
Book=Carte
Bookshelf=Bibliotecă
Brick Block=Bloc de Cărămidă
Bronze Block=Bloc de Bronz
Bronze Ingot=Lingou de Bronz
Bush Leaves=Frunze de Tufiş
Bush Sapling=Puiet de tufiş
Bush Stem=Tulpină de tufiş
Cactus=Cactus
Locked Chest=Cufăr închuiat
Chest=Cufăr
Clay Brick=Cărămidă de Lut
Clay Lump=Lampă de Lut
Clay=Lut
Cloud=Nor
Coal Block=Bloc de cărbune
Coal Lump=Lampă de cărbune
Cobblestone=Pavaj de piatră
Copper Block=Bloc de cupru
Copper Ingot=Lingou de cupru
Copper Lump=Lampă de cupru
Brown Coral=Coral Maro
Orange Coral=Coral Portocaliu
Coral Skeleton=Schelet de Coral
Desert Cobblestone=Pavaj de piatra de deşert
Desert Sand=Nisip de deşert
Desert Sandstone Block=Bloc de gresie din deşert
Desert Sandstone Brick=Cărămidă de gresie din deşert
Desert Sandstone=Gresie din deşert
Desert Stone Block=Bloc de piatră din deşert
Desert Stone Brick=Cărămidă de piatră din deşert
Desert Stone=Piatră din deşert
Diamond Block=Bloc de Diamant
Diamond=Diamant
Dirt=Pământ
Dirt with Grass and Footsteps=Pământ cu iarbă şi urme de paşi
Dirt with Grass=Pământ cu iarbă
Dirt with Rainforest Litter=Pământ cu gunoi de junglă
Dirt with Snow=Pământ cu Zăpadă
Dry Shrub=Arbust Uscat
Acacia Wood Fence=Gard de Salcâm
Aspen Wood Fence=Gard de plop
Jungle Wood Fence=Gard din lemn de junglă
Pine Wood Fence=Gard din Pin
Apple Wood Fence=Gard de lemn
Flint=Cremene
Furnace=Furnal
Glass=Sticlă
Gold Block=Bloc de Aur
Gold Ingot=Lingou de Aur
Gold Lump=Lapmă de Aur
Grass=Iarbă
Gravel=Pietriş
Ice=Gheaţă
Iron Lump=Lampă de oţel
Jungle Grass=Iarbă de junglă
Jungle Tree Leaves=Frunze de junglă
Jungle Tree Sapling=Puiet de jungla
Jungle Tree=Arbore de junglă
Jungle Wood Planks=Scândură de arbore din junglă
Key=Cheie
Steel Ladder=Scară de oţel
Wooden Ladder=Scară de lemn
Flowing Lava=Lavă curgătoare
Lava Source=Sursă de lavă
Apple Tree Leaves=Frunze de Plop
Mese Crystal Fragment=Fragment de Cristal de Mese
Mese Crystal=Cristal de Mese
Mese Lamp=Lampa de Mese
Mese Block=Bloc de Mese
Mossy Cobblestone=Pavaj cu Muşchi
Obsidian Block=Bloc de Obsidian
Obsidian Brick=Cărămidă de Obsidian
Obsidian Glass=Sticlă de Obsidian
Obsidian Shard=Ciob de Obsidian
Obsidian=Obsidian
Paper=Hârtie
Papyrus=Papirus
Bronze Pickaxe=Târnăcop de Bronz
Diamond Pickaxe=Târnăcop de Diamant
Mese Pickaxe=Târnăcop de Mese
Steel Pickaxe=Târnăcop de Oţel
Stone Pickaxe=Târnăcop de Piatră
Wooden Pickaxe=Târnăcop de Lemn
Pine Needles=Ace de Pin
Pine Tree Sapling=Puiet de Pin
Pine Tree=Pin
Pine Wood Planks=Scândura de Pin
Flowing River Water=Apă de râu
River Water Source=Sursă de apă curgătoare
Sand=Nisip
Sandstone Block=Bloc de Gresie
Sandstone Brick=Cărămidă de Gresie
Sandstone=Gresie
Apple Tree Sapling=Puiet de Plop
Bronze Shovel=Lopată de Bronz
Diamond Shovel=Lopată de Diamant
Mese Shovel=Lopată de Mese
Steel Shovel=Lopată de Oţel
Stone Shovel=Lopată de Piatră
Wooden Shovel=Lopată de Lemn
Steel Sign=Semn de Oţel
Wooden Sign=Semn de Lemn
Silver Sand=Nisip de Argint
Silver Sandstone Block=Bloc de Gresie Argintiu
Silver Sandstone Brick=Cărămidă de Gresie Argintie
Silver Sandstone=Gresie Argintie
Skeleton Key=Cheie falsă
Snow Block=Bloc de Zăpadă
Snow=Zăpadă
Steel Block=Bloc de Oţel
Steel Ingot=Lingou de Oţel
Stick=Băţ
Stone Block=Bloc de Piatră
Stone Brick=Cărămidă de Piatră
Stone=Piatră
Coal Ore=Minereu de Cărbune
Copper Ore=Minereu de Cupru
Diamond Ore=Minereu de Diamant
Gold Ore=Minereu de Aur
Iron Ore=Minereu de Oţel
Mese Ore=Minereu de Mese
Tin Ore=Minereu de Cositor
Bronze Sword=Sabie de Bronz
Diamond Sword=Sabie de Diamant
Mese Sword=Sabie de Mese
Steel Sword=Sabie de Oţel
Stone Sword=Sabie de Piatră
Wooden Sword=Sabie de Lemn
Tin Block=Bloc de Cositor
Tin Ingot=Lingou de Cositor
Tin Lump=Lampă de Cositor
Torch=Torţă
Apple Tree=Plop
Flowing Water=Apă curgătoare
Water Source=Sursă de Apă
Apple Wood Planks=Scândură de Plop
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=