# textdomain: default
Acacia Bush Leaves=Лишће жбуна акације
Acacia Bush Sapling=Садница жбуна акације
Acacia Bush Stem=Корен жбуна акације
Acacia Tree Leaves=Лишће акације
Acacia Tree Sapling=Садница жбуна акације
Acacia Tree=Дрво акација
Acacia Wood Planks=Даске дрвета акације
Apple=Јабука
Aspen Tree Leaves=Лишће јасике
Aspen Tree Sapling=Садница дрвета јасике
Aspen Tree=Дрво јасика
Aspen Wood Planks=Даске дрвета јасике
Bronze Axe=Медна секира
Diamond Axe=Дијамантска секира
Mese Axe=Керамичка секира
Steel Axe=Гвоздена секира
Stone Axe=Камена секира
Wooden Axe=Дрвена секира
Book=Књига
Bookshelf=Полица за књиге
Brick Block=Коцка цигли
Bronze Block=Коцка меди
Bronze Ingot=Одливак меди
Bush Leaves=Лишће жбуна
Bush Sapling=Садница жбуна
Bush Stem=Корен жбуна
Cactus=Кактус
Locked Chest=Закључани сандук
Chest=Ковчег
Clay Brick=Цигла
Clay Lump=Грумен глине
Clay=Глина
Cloud=Облак
Coal Block=Коцка угља
Coal Lump=Руда угља
Cobblestone=Калдрма
Copper Block=Коцка бакра
Copper Ingot=Одливак бакра
Copper Lump=Руда бакра
Brown Coral=Смеђи корал
Orange Coral=Наранџасти корал
Coral Skeleton=Корални костур
Desert Cobblestone=Пустињска калдрма
Desert Sand=Пустињски песак
Desert Sandstone Block=Коцка пустињског песка
Desert Sandstone Brick=Цигла од пустињског песка
Desert Sandstone=Камен од пустињског песка
Desert Stone Block=Коцка пустињског камена
Desert Stone Brick=Цигла од пустињског камена
Desert Stone=Пустињски камен
Diamond Block=Дијамантска коцка
Diamond=Дијамант
Dirt=Земља
Dirt with Grass and Footsteps=Земља са травом и траговима
Dirt with Grass=Земља са травом
Dirt with Rainforest Litter=Земља са стељом кишне шуме
Dirt with Snow=Земља са снегом
Dry Shrub=Суво шибље
Acacia Wood Fence=Плот од трња
Aspen Wood Fence=Плот од  јасике
Jungle Wood Fence=Плот од прашумског дрвета
Pine Wood Fence=Боров плот
Apple Wood Fence=Дрвени плот
Flint=Кремен
Furnace=Пећ
Glass=Стакло
Gold Block=Златна коцка
Gold Ingot=Одливак злата
Gold Lump=Златни грумен
Grass=Трава
Gravel=Шљунак
Ice=Лед
Iron Lump=Гвоздени грумен
Jungle Grass=Трава прашуме
Jungle Tree Leaves=Лишће прашуме
Jungle Tree Sapling=Прашумска садница
Jungle Tree=Дрво прашуме
Jungle Wood Planks=Даске дрвета јасике
Key=Кључ
Steel Ladder=Гвоздене лестве
Wooden Ladder=Дрвене лестве
Flowing Lava=Текућа лава
Lava Source=Извор лаве
Apple Tree Leaves=Лишће јасике
Mese Crystal Fragment=Парче кристала керамике
Mese Crystal=Кристал керамике
Mese Lamp=
Mese Block=Керамичка коцка
Mossy Cobblestone=
Obsidian Block=Коцка од вулканског стакла
Obsidian Brick=Цигла од вулканског стакла
Obsidian Glass=Вулканско стакло
Obsidian Shard=
Obsidian=Вулканско стакло
Paper=Папир
Papyrus=Трска
Bronze Pickaxe=
Diamond Pickaxe=
Mese Pickaxe=
Steel Pickaxe=
Stone Pickaxe=
Wooden Pickaxe=
Pine Needles=Борове иглице
Pine Tree Sapling=Борова садница
Pine Tree=Борово дрво
Pine Wood Planks=
Flowing River Water=Речна вода
River Water Source=Речни извор
Sand=Песак
Sandstone Block=
Sandstone Brick=
Sandstone=
Apple Tree Sapling=Садница дрвета јасике
Bronze Shovel=
Diamond Shovel=
Mese Shovel=
Steel Shovel=
Stone Shovel=
Wooden Shovel=
Steel Sign=
Wooden Sign=
Silver Sand=
Silver Sandstone Block=
Silver Sandstone Brick=
Silver Sandstone=
Skeleton Key=
Snow Block=
Snow=
Steel Block=
Steel Ingot=
Stick=
Stone Block=
Stone Brick=
Stone=
Coal Ore=
Copper Ore=
Diamond Ore=
Gold Ore=
Iron Ore=
Mese Ore=
Tin Ore=
Bronze Sword=
Diamond Sword=
Mese Sword=
Steel Sword=
Stone Sword=
Wooden Sword=
Tin Block=
Tin Ingot=
Tin Lump=
Torch=
Apple Tree=Дрво јасика
Flowing Water=
Water Source=
Apple Wood Planks=Даске дрвета јасике
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=