# textdomain: default
Acacia Bush Leaves=Liście krzaku akacji
Acacia Bush Sapling=Sadzonka krzaku akacji
Acacia Bush Stem=Łodyga krzaku akacji
Acacia Tree Leaves=Liście akacji
Acacia Tree Sapling=Sadzonka drzewa akacji
Acacia Tree=Drzewo akacji
Acacia Wood Planks=Deski akacjowe
Apple=Jabłko
Aspen Tree Leaves=Liście osiki
Aspen Tree Sapling=Sadzonka drzewa osikowego
Aspen Tree=Drzewo osiki
Aspen Wood Planks=Deski osikowe
Bronze Axe=Brązowa siekiera
Diamond Axe=Diamentowa siekiera
Mese Axe=Mese siekiera
Steel Axe=Stalowa siekiera
Stone Axe=Kamienna siekiera
Wooden Axe=Drewniana siekiera
Book=Książka
Bookshelf=Półka na książki
Brick Block=Blok ceglany
Bronze Block=Blok brązu
Bronze Ingot=Sztabka brązu
Bush Leaves=Liście krzaku
Bush Sapling=Sadzonka krzaku
Bush Stem=Łodyga krzaku
Cactus=Kaktus
Locked Chest=Zablokowana skrzynia
Chest=Skrzynia
Clay Brick=Gliniana cegła
Clay Lump=Bryłka gliny
Clay=Glina
Cloud=Chmura
Coal Block=Blok węgla
Coal Lump=Bryłka węgla
Cobblestone=Bruk
Copper Block=Blok miedzi
Copper Ingot=Sztabka miedzi
Copper Lump=Bryłka miedzi
Brown Coral=Brązowy koral
Orange Coral=Pomarańczowy koral
Coral Skeleton=Szkielet koralu
Desert Cobblestone=Pustynny bruk
Desert Sand=Pustynny piasek
Desert Sandstone Block=Pustynny blok piaskowca
Desert Sandstone Brick=Pustynna cegła piaskowca
Desert Sandstone=Pustynny piaskowiec
Desert Stone Block=Pustynny blok kamienia
Desert Stone Brick=Pustynna kamienna cegła
Desert Stone=Pustynny kamień
Diamond Block=Blok diamentu
Diamond=Diament
Dirt=Ziemia
Dirt with Grass and Footsteps=Ziemia z trawą i śladami stóp
Dirt with Grass=Ziemia z trawą
Dirt with Rainforest Litter=Ziemia ze ściółką lasu deszczowego
Dirt with Snow=Ziemia ze śniegiem
Dry Shrub=Wysuszony krzak
Acacia Wood Fence=Płot akacjowy
Aspen Wood Fence=Płot osikowy
Jungle Wood Fence=Płot z drewna dżunglowego
Pine Wood Fence=Płot sosnowy
Apple Wood Fence=Płot drewniany
Flint=Krzemień
Furnace=Piec
Glass=Szkło
Gold Block=Blok złota
Gold Ingot=Sztabka złota
Gold Lump=Bryłka złota
Grass=Trawa
Gravel=Żwir
Ice=Lód
Iron Lump=Bryłka żelaza
Jungle Grass=Trawa jungli
Jungle Tree Leaves=Liście dżungli
Jungle Tree Sapling=Sadzonka dżungli
Jungle Tree=Drzewo jungli
Jungle Wood Planks=Deski drzewa dżunglowego
Key=Klucz
Steel Ladder=Stalowa drabina
Wooden Ladder=Drewniana drabina
Flowing Lava=Płynąca lawa
Lava Source=Źródło lawy
Apple Tree Leaves=Liście jabłoni
Mese Crystal Fragment=Fragment kryształu Mese
Mese Crystal=Kryształ Mese
Mese Lamp=Lampa Mese
Mese Block=Blok Mese
Mossy Cobblestone=Omszały bruk
Obsidian Block=Blok obsydianu
Obsidian Brick=Cegła obsydianowa
Obsidian Glass=Szkło obsydianowe
Obsidian Shard=Odłamek obsydianowy
Obsidian=Obsydian
Paper=Papier
Papyrus=Papirus
Bronze Pickaxe=Brązowy kilof
Diamond Pickaxe=Diamentowy kilof
Mese Pickaxe=Mese kilof
Steel Pickaxe=Stalowy kilof
Stone Pickaxe=Kamienny kilof
Wooden Pickaxe=Drewniany kilof
Pine Needles=Igła sosnowa
Pine Tree Sapling=Sadzonka sosny
Pine Tree=Drzewo sosnowe
Pine Wood Planks=Deski sosnowe
Flowing River Water=Płynąca woda rzeczna
River Water Source=Źródło wody rzeczna
Sand=Piasek
Sandstone Block=Blok piaskowca
Sandstone Brick=Cegła z piaskowca
Sandstone=Piaskowiec
Apple Tree Sapling=Sadzonka jabłoni
Bronze Shovel=Brązowa łopata
Diamond Shovel=Diamentowa łopata
Mese Shovel=Mese łopata
Steel Shovel=Stalowa łopata
Stone Shovel=Kamienna łopata
Wooden Shovel=Drewniana łopata
Steel Sign=Stalowy znak
Wooden Sign=Drewniany znak
Silver Sand=Srebrny piasek
Silver Sandstone Block=Blok srebrnego piaskowca
Silver Sandstone Brick=Cegła srebrnego piaskowca
Silver Sandstone=Srebrny piaskowiec
Skeleton Key=Wytrych
Snow Block=Blok śniegu
Snow=Śnieg
Steel Block=Blok stali
Steel Ingot=Sztabka stali
Stick=Patyk
Stone Block=Kamienny blok
Stone Brick=Kamienna cegła
Stone=Kamień
Coal Ore=Ruda węgla
Copper Ore=Ruda miedzi
Diamond Ore=Ruda diamentu
Gold Ore=Ruda złota
Iron Ore=Ruda żelaza
Mese Ore=Ruda mese
Tin Ore=Ruda cyny
Bronze Sword=Miecz z brązu
Diamond Sword=Diamentowy miecz
Mese Sword=Miecz z mese
Steel Sword=Stalowy miecz
Stone Sword=Kamienny miecz
Wooden Sword=Drewniany miecz
Tin Block=Blok cyny
Tin Ingot=Sztabka cyny
Tin Lump=Bryłka cyny
Torch=Pochodnia
Apple Tree=Jabłoń
Flowing Water=Płynąca woda
Water Source=Źródełko wody
Apple Wood Planks=Deski drewna jabłoni
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=