# textdomain: default
Acacia Bush Leaves=Listí akácie (keře)
Acacia Bush Sapling=Sazenice akácie (keře)
Acacia Bush Stem=Stonek akácie (keře)
Acacia Tree Leaves=Listí akácie
Acacia Tree Sapling=Sazenice akácie (stromu)
Acacia Tree=Kmen akácie
Acacia Wood Planks=Dřevěná akáciová prkna
Apple=Jablko
Aspen Tree Leaves=Listí osiky
Aspen Tree Sapling=Sazenice osiky
Aspen Tree=Kmen osiky
Aspen Wood Planks=Dřevěná osiková prkna
Bronze Axe=Bronzová sekera
Diamond Axe=Diamantová sekera
Mese Axe=Mese sekera
Steel Axe=Ocelová sekera
Stone Axe=Kamenná sekera
Wooden Axe=Dřevěná sekera
Book=Kniha
Bookshelf=Regál na knihy
Brick Block=Cihlový blok
Bronze Block=Bronzový blok
Bronze Ingot=Bronzový ingot
Bush Leaves=Listí keře
Bush Sapling=Sazenice keře
Bush Stem=Stonek keře
Cactus=Kaktus
Locked Chest=Zamčená truhla
Chest=Truhla
Clay Brick=Pálené cihly
Clay Lump=Hrouda jílu
Clay=Jíl
Cloud=Oblak
Coal Block=Blok uhlí
Coal Lump=Hrouda uhlí
Cobblestone=Kamenná dlažba
Copper Block=Měděný blok
Copper Ingot=Měděný ingot
Copper Lump=Hrouda mědi
Brown Coral=Hnědé korály
Orange Coral=Oranžové korály
Coral Skeleton=Zkamenělý korál
Desert Cobblestone=Pouštní kamenná dlažba
Desert Sand=Pouštní písek
Desert Sandstone Block=Dekorativní pouštní pískovec
Desert Sandstone Brick=Cihly z pouštního pískovce
Desert Sandstone=Pouštní pískovec
Desert Stone Block=Dekorativní pouštní kámen
Desert Stone Brick=Cihly z pouštního kamene
Desert Stone=Pouštní kámen
Diamond Block=Diamantový blok
Diamond=Diamant
Dirt=Hlína
Dirt with Grass and Footsteps=Pošlapaná hlína porostlá trávou
Dirt with Grass=Hlína porostlá trávou
Dirt with Rainforest Litter=Hlína s humusem z pralesa
Dirt with Snow=Hlína pokrytá sněhem
Dry Shrub=Suché křoví
Acacia Wood Fence=Akáciový plot
Aspen Wood Fence=Osikový plot
Jungle Wood Fence=Plot z tropického dřeva
Pine Wood Fence=Borovicový plot
Apple Wood Fence=Dřevěný plot
Flint=Pazourek
Furnace=Pec
Glass=Sklo
Gold Block=Zlatý blok
Gold Ingot=Zlatý ingot
Gold Lump=Hrouda zlata
Grass=Tráva
Gravel=Štěrk
Ice=Led
Iron Lump=Hrouda železa
Jungle Grass=Tropická tráva
Jungle Tree Leaves=Listí tropického stormu
Jungle Tree Sapling=Sazenice tropického stromu
Jungle Tree=Kmen tropického stormu
Jungle Wood Planks=Prkna z tropického dřeva
Key=Klíč
Steel Ladder=Ocelový žebřík
Wooden Ladder=Dřevěný žebřík
Flowing Lava=Tekoucí láva
Lava Source=Zdroj lávy
Apple Tree Leaves=Listí osiky
Mese Crystal Fragment=Úlomek Mese krystalu
Mese Crystal=Mese krystal
Mese Lamp=Mese lampa
Mese Block=Mese blok
Mossy Cobblestone=Dlažba porostlý mechem
Obsidian Block=Dekorativní obsidián
Obsidian Brick=Obsidiánové cihly
Obsidian Glass=Obsidiánové sklo
Obsidian Shard=Úlomek obsidiánu
Obsidian=Obsidián
Paper=Papír
Papyrus=Papyrus
Bronze Pickaxe=Bronzový krumpáč
Diamond Pickaxe=Diamantový krumpáč
Mese Pickaxe=Mese krumpáč
Steel Pickaxe=Ocelový krumpáč
Stone Pickaxe=Kamenný krumpáč
Wooden Pickaxe=Dřevěný krumpáč
Pine Needles=Jehlice borovice
Pine Tree Sapling=Sazenice borovice
Pine Tree=Kmen borovice
Pine Wood Planks=Dřevěná borovicová prkna
Flowing River Water=Tekoucí říční voda
River Water Source=Zdroj říční vody
Sand=Písek
Sandstone Block=Dekorativní pískovec
Sandstone Brick=Pískovcové cihly
Sandstone=Pískovec
Apple Tree Sapling=Sazenice osiky
Bronze Shovel=Bronzová lopata
Diamond Shovel=Diamantová lopata
Mese Shovel=Mese lopata
Steel Shovel=Ocelová lopata
Stone Shovel=Kamenná lopata
Wooden Shovel=Dřevěná lopata
Steel Sign=Ocelová cedule
Wooden Sign=Dřevěná cedule
Silver Sand=Stříbrný písek
Silver Sandstone Block=Dekorativní stříbrný pískovec
Silver Sandstone Brick=Cihly ze stříbrného pískovce
Silver Sandstone=Stříbrný pískovec
Skeleton Key=Neurčený klíč
Snow Block=Blok sněhu
Snow=Sníh
Steel Block=Ocelový blok
Steel Ingot=Ocelový ingot
Stick=Tyčky
Stone Block=Dekorativní kámen
Stone Brick=Kamenné cihly
Stone=Kámen
Coal Ore=Uhelná ruda
Copper Ore=Měděná ruda
Diamond Ore=Diamantová ruda
Gold Ore=Zlatá ruda
Iron Ore=Železná ruda
Mese Ore=Mese ruda
Tin Ore=Cínová ruda
Bronze Sword=Bronzový meč
Diamond Sword=Diamantový meč
Mese Sword=Mese meč
Steel Sword=Ocelový meč
Stone Sword=Kamenný meč
Wooden Sword=Dřevěný meč
Tin Block=Cínový blok
Tin Ingot=Cínový ingot
Tin Lump=Hrouda cínu
Torch=Pochodeň
Apple Tree=Kmen osiky
Flowing Water=Tekoucí voda
Water Source=Zdroj vody
Apple Wood Planks=Dřevěná osiková prkna
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=