# textdomain: default
Acacia Bush Leaves=Acacia Struiken Bladeren
Acacia Bush Sapling=Acacia Struiken Kiemplant
Acacia Bush Stem=Acacia Struiken Stam
Acacia Tree Leaves=Acacia Bladeren
Acacia Tree Sapling=Acacia Boom Kiemplant
Acacia Tree=Acacia Boom
Acacia Wood Planks=Acacia Houten Planken
Apple=Appel
Aspen Tree Leaves=Espen Bladeren
Aspen Tree Sapling=
Aspen Tree=Aspen Boom
Aspen Wood Planks=Aspen houten planken
Bronze Axe=Bronzen Bijl
Diamond Axe=Diamanten Bijl
Mese Axe=Mese Bijl
Steel Axe=Stalen Bijl
Stone Axe=Stenen Bijl
Wooden Axe=Houten Bijl
Book=Boek
Bookshelf=Boekenplanken
Brick Block=Bakstenen Blok
Bronze Block=Bronzen Blok
Bronze Ingot=Bronzen Staaf
Bush Leaves=Struiken Bladeren
Bush Sapling=Struiken Kiemplant
Bush Stem=Struiken Stam
Cactus=Cactus
Locked Chest=Vergrendelde Kist
Chest=Kist
Clay Brick=Baksteen
Clay Lump=Klomp Klei
Clay=Klei
Cloud=Wolk
Coal Block=Kool Blok
Coal Lump=Kool Klomp
Cobblestone=Keisteen
Copper Block=Koperen Blok
Copper Ingot=Koperen staaf
Copper Lump=Koperen Klomp
Brown Coral=Bruin Koraal
Orange Coral=Oranje koraal
Coral Skeleton=Koraal skelet
Desert Cobblestone=Woestijn Keistenen
Desert Sand=Woestijn Zand
Desert Sandstone Block=Woestijn Zandstenen Blok
Desert Sandstone Brick=Woestijn Zandstenen Bakstenen
Desert Sandstone=Woestijn Zandsteen
Desert Stone Block=Woestijn Stenen Blok
Desert Stone Brick=Woestijn Stenen Bakstenen
Desert Stone=Woestijn Steen
Diamond Block=Diamanten Blok
Diamond=Diamant
Dirt=Aarde
Dirt with Grass and Footsteps=Aarde met Gras en Voetstappen
Dirt with Grass=Aarde met Gras
Dirt with Rainforest Litter=Aarde met regenwouddrooisel
Dirt with Snow=Aarde met Sneeuw
Dry Shrub=Droge Struik
Acacia Wood Fence=Acacia Hek
Aspen Wood Fence=Aspen Hek
Jungle Wood Fence=Junglehouten Hek
Pine Wood Fence=Grenen Schutting
Apple Wood Fence=Houten Hek
Flint=Vuursteen
Furnace=Oven
Glass=Glas
Gold Block=Gouden Blok
Gold Ingot=Goudstaaf
Gold Lump=Goud Klomp
Grass=Gras
Gravel=Grind
Ice=Ijs
Iron Lump=Ijzer Klomp
Jungle Grass=Jungle Gras
Jungle Tree Leaves=Jungle Bladeren
Jungle Tree Sapling=Jungle Kiemplant
Jungle Tree=Jungle Boom
Jungle Wood Planks=Jungle Houten Planken
Key=Sleutel
Steel Ladder=Stalen Ladder
Wooden Ladder=Houten Ladder
Flowing Lava=Stromende Lava
Lava Source=Lava Bron
Apple Tree Leaves=Espen Bladeren
Mese Crystal Fragment=Mese Kristal Fragment
Mese Crystal=Mese Kristal
Mese Lamp=Mese Lamp
Mese Block=Mese Blok
Mossy Cobblestone=Mossige Keistenen
Obsidian Block=Obsidiaans Blok
Obsidian Brick=Obsidiaanse Bakstenen
Obsidian Glass=Obsidiaan Glas
Obsidian Shard=Obsidiaan Scherf
Obsidian=Obsidiaan
Paper=Papier
Papyrus=Papyrus
Bronze Pickaxe=Bronzen Pikhouweel
Diamond Pickaxe=Diamanten Pikhouweel
Mese Pickaxe=Mese Pikhouweel
Steel Pickaxe=Stalen Pikhouweel
Stone Pickaxe=Stenen Pikhouweel
Wooden Pickaxe=Houten Pikhouweel
Pine Needles=Dennennaalden
Pine Tree Sapling=Acacia Boom Kiemplant
Pine Tree=Naaldboom
Pine Wood Planks=Grenen houten planken
Flowing River Water=Stromend Rivierwater
River Water Source=Rivierwater Bron
Sand=Zand
Sandstone Block=Zandstenen Blok
Sandstone Brick=Zandstenen Bakstenen
Sandstone=Zandsteen
Apple Tree Sapling=Acacia Boom Kiemplant
Bronze Shovel=Bronzen Schep
Diamond Shovel=Diamond Schep
Mese Shovel=Mese Schep
Steel Shovel=Stalen Schep
Stone Shovel=Stenen Schep
Wooden Shovel=Houten Schep
Steel Sign=Stalen Bord
Wooden Sign=Houten Bord
Silver Sand=Zilver Zand
Silver Sandstone Block=Zilver Zandstenen Blok
Silver Sandstone Brick=Zilver Zandstenen Bakstenen
Silver Sandstone=Zilver Zandsteen
Skeleton Key=Skelet Sleutel
Snow Block=Sneeuw Blok
Snow=Sneeuw
Steel Block=Stalen Blok
Steel Ingot=Stalen Staaf
Stick=Stok
Stone Block=Stenen Blok
Stone Brick=Stenen Bakstenen
Stone=Steen
Coal Ore=Kool Erts
Copper Ore=Koper Erts
Diamond Ore=Diamant Erts
Gold Ore=Goud Erts
Iron Ore=Ijzererts
Mese Ore=Mese Erts
Tin Ore=Tin Erts
Bronze Sword=Bronzen Zwaard
Diamond Sword=Diamanten Zwaard
Mese Sword=Mese Zwaard
Steel Sword=Stalen Zwaard
Stone Sword=Stenen Zwaard
Wooden Sword=Houten Zwaard
Tin Block=Blikken blok
Tin Ingot=Tinnen Ingot
Tin Lump=Brok Tin
Torch=Fakkel
Apple Tree=Aspen Boom
Flowing Water=Stromend Water
Water Source=Waterbron
Apple Wood Planks=Aspen houten planken
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Blueberries=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Dirt with Coniferous Litter=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Cave Ice=
Apple Marker=
Emergent Jungle Tree Sapling=
Large Cactus Seedling=
Savanna Grass=
Fern=
Marram Grass=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=