# textdomain: default
Locked Chest=Låst kista
Locked Chest (owned by @1)=Låst kista (Ägd av @1)
You do not own this chest.=Du äger inte denna kista.
a locked chest=en låst kista
Chest=Kista
Write=Skriva
Read=Läs
Title:=Titel:
Contents:=Innehåll:
Save=Spara
by @1=av @1
Page @1 of @2=Sida @1 av @2
"@1" by @2="@1" av @2
Skeleton Key=Skelettnyckel
Key to @1's @2=Nyckel till @1s @2
Blueberries=Blåbär
Book=Bok
Book with Text=Bok med text
Bronze Ingot=Bronstacka
Clay Brick=Tegelsten
Clay Lump=Lerklump
Coal Lump=Kolklump
Copper Ingot=Koppartacka
Copper Lump=Kopparklump
Diamond=Diamant
Flint=Flinta
Gold Ingot=Guldtacka
Gold Lump=Guldklump
Iron Lump=Järnklump
Mese Crystal=Mesekristall
Mese Crystal Fragment=Mesekristallfragment
Obsidian Shard=Obsidianskärva
Paper=Papper
Steel Ingot=Ståltacka
Stick=Pinne
Tin Ingot=Tenntacka
Tin Lump=Tennklump
Furnace is empty=Ugnen är tom
100% (output full)=100% (utgången full)
@1%=@1%
Not cookable=Inte kokbar
Empty=Tom
Furnace active=Ugn aktiv
Furnace inactive=Ugn inaktiv
(Item: @1; Fuel: @2)=(Sak: @1; Bränsle: @2)
Furnace=Ugn
Stone=Sten
Cobblestone=Kullersten
Stone Brick=Stentegel
Stone Block=Stenblock
Mossy Cobblestone=Mossig kullersten
Desert Stone=Ökensten
Desert Cobblestone=Ökenkullersten
Desert Stone Brick=Ökenstenstegel
Desert Stone Block=Ökenstensblock
Sandstone=Sandsten
Sandstone Brick=Sandstenstegel
Sandstone Block=Sandstensblock
Desert Sandstone=Ökensandsten
Desert Sandstone Brick=Ökensandstenstegel
Desert Sandstone Block=Ökensandstensblock
Silver Sandstone=Silversandsten
Silver Sandstone Brick=Silversandstenstegel
Silver Sandstone Block=Silversandstensblock
Obsidian=Obsidian
Obsidian Brick=Obsidiantegel
Obsidian Block=Obsidianblock
Dirt=Jord
Dirt with Grass=Jord med gräs
Dirt with Grass and Footsteps=Jord med gräs och fotsteg
Dirt with Savanna Grass=Jord med savanngräs
Dirt with Snow=Jord med snö
Dirt with Rainforest Litter=Jord med regnskogströ
Dirt with Coniferous Litter=Jord med barrträd
Savanna Dirt=Savannjord
Savanna Dirt with Savanna Grass=Savannjord med savanngräs
Permafrost=Permafrost
Permafrost with Stones=Permafrost med sten
Permafrost with Moss=Permafrost med mossa
Sand=Sand
Desert Sand=Ökensand
Silver Sand=Silversand
Gravel=Grus
Clay=Lera
Snow=Snö
Snow Block=Snöblock
Ice=Is
Cave Ice=Grottis
Apple Tree=Äppleträd
Apple Wood Planks=Äppleträdplankor
Apple Tree Sapling=Äppleplanta
Apple Tree Leaves=Äpplelöv
Apple=Äpple
Apple Marker=Äpplemarkör
Jungle Tree=Djungelträd
Jungle Wood Planks=Djungelplankor
Jungle Tree Leaves=Djungellöv
Jungle Tree Sapling=Djungelplanta
Emergent Jungle Tree Sapling=Nybliven djungelplanta
Pine Tree=Tall
Pine Wood Planks=Tallplankor
Pine Needles=Granbarr
Pine Tree Sapling=Tallplanta
Acacia Tree=Akaciaträd
Acacia Wood Planks=Akaciaplankor
Acacia Tree Leaves=Akacialöv
Acacia Tree Sapling=Akaciaplanta
Aspen Tree=Asp
Aspen Wood Planks=Aspplankor
Aspen Tree Leaves=Asplöv
Aspen Tree Sapling=Aspplanta
Coal Ore=Kolmalm
Coal Block=Kolblock
Iron Ore=Järnmalm
Steel Block=Stålblock
Copper Ore=Kopparmalm
Copper Block=Kopparblock
Tin Ore=Tennmalm
Tin Block=Tennblock
Bronze Block=Bronsblock
Mese Ore=Mesemalm
Mese Block=Meseblock
Gold Ore=Guldmalm
Gold Block=Guldblock
Diamond Ore=Diamantmalm
Diamond Block=Diamantblock
Cactus=Kaktus
Large Cactus Seedling=Stor kaktusplanta
Papyrus=Papyrus
Dry Shrub=Torr buske
Jungle Grass=Djungelgräs
Grass=Gräs
Savanna Grass=Savanngräs
Fern=Ormbunke
Marram Grass=Marramgräs
Bush Stem=Buskstam
Bush Leaves=Busklöv
Bush Sapling=Buskplanta
Blueberry Bush Leaves with Berries=Blåbärsbuske med bär
Blueberry Bush Leaves=Blåbärsbuske
Blueberry Bush Sapling=Blåbärsbuskplanta
Acacia Bush Stem=Akaciabuskstam
Acacia Bush Leaves=Akaciabuske
Acacia Bush Sapling=Akaciabuskplanta
Pine Bush Stem=Tallbuskestam
Pine Bush Needles=Tallgranbarr
Pine Bush Sapling=Tallbuskplanta
Kelp=Brunalg
Green Coral=Grön korall
Pink Coral=Rosa korall
Cyan Coral=Cyan korall
Brown Coral=Brun korall
Orange Coral=Orange korall
Coral Skeleton=Korallskelett
Water Source=Vattenkälla
Flowing Water=Flytande vatten
River Water Source=Flodvattenkälla
Flowing River Water=Flytande flodvatten
Lava Source=Lavakälla
Flowing Lava=Flytande lava
Empty Bookshelf=Tom bokhylla
Bookshelf (@1 written, @2 empty books)=Bokhylla (@1 skriva, @2 tomma böcker)
Bookshelf=Bokhylla
Text too long=Texten är för lång
"@1"="@1"
Wooden Sign=Träskylt
Steel Sign=Stålskylt
Wooden Ladder=Trästege
Steel Ladder=Stålstege
Apple Wood Fence=Äppleträstaket
Acacia Wood Fence=Akaciastaket
Jungle Wood Fence=Djungelstaket
Pine Wood Fence=Tallstaket
Aspen Wood Fence=Aspträdstaket
Apple Wood Fence Rail=Äppleträstaketsräls
Acacia Wood Fence Rail=Akaciastaketsräls
Jungle Wood Fence Rail=Djungelstaketsräls
Pine Wood Fence Rail=Tallstaketsräls
Aspen Wood Fence Rail=Aspstaketsräls
Glass=Glas
Obsidian Glass=Obsidianglas
Brick Block=Tegelstensblock
Mese Lamp=Meselampa
Apple Wood Mese Post Light=Äppleträ-meselykta
Acacia Wood Mese Post Light=Acacia-meselykta
Jungle Wood Mese Post Light=Djungel-meselykta
Pine Wood Mese Post Light=Tall-meselykta
Aspen Wood Mese Post Light=Aspträ-meselykta
Cloud=Moln
Wooden Pickaxe=Trähacka
Stone Pickaxe=Stenhacka
Bronze Pickaxe=Bronshacka
Steel Pickaxe=Stålhacka
Mese Pickaxe=Mesehacka
Diamond Pickaxe=Diamanthacka
Wooden Shovel=Träspade
Stone Shovel=Stenspade
Bronze Shovel=Bronsspade
Steel Shovel=Stålspade
Mese Shovel=Mesespade
Diamond Shovel=Diamantspade
Wooden Axe=Träyxa
Stone Axe=Stenyxa
Bronze Axe=Bronsyxa
Steel Axe=Stålyxa
Mese Axe=Meseyxa
Diamond Axe=Diamantyxa
Wooden Sword=Träsvärd
Stone Sword=Stensvärd
Bronze Sword=Bronssvärd
Steel Sword=Stålsvärd
Mese Sword=Mesesvärd
Diamond Sword=Diamantsvärd
Key=Nyckel
Torch=Fackla
@1 will intersect protection on growth.=@1 kommer korsa skyddet mot tillväxt.
