# textdomain: default
Locked Chest=Baú Trancado
Locked Chest (owned by @1)=Baú Trancado (pertence a @1)
You do not own this chest.=Você não é dono deste baú.
a locked chest=um baú trancado
Chest=Baú
Write=
Read=
Title:=Título:
Contents:=Conteúdo:
Save=Salvar
by @1=por @1
Page @1 of @2=Página @1 de @2
"@1" by @2="@1" por @2
Blueberries=Mirtilo
Book=Livro
Book with Text=Livro com Texto
Bronze Ingot=Lingote de Bronze
Clay Brick=Tijolo de Argila
Clay Lump=Pedaço de Argila
Coal Lump=Pedaço de Carvão
Copper Ingot=Lingote de Cobre
Copper Lump=Pedaço de Cobre
Diamond=Diamante
Flint=Sílex (Flint)
Gold Ingot=Lingote de Ouro
Gold Lump=Pedaço de Ouro
Iron Lump=Pedaço de Ferro
Mese Crystal=Cristal de Mese
Mese Crystal Fragment=Fragmento de Cristal de Mese
Obsidian Shard=Caco de Obsidian
Paper=Papel
Steel Ingot=Lingote de Aço
Stick=Graveto
Tin Ingot=Lingote de Estanho
Tin Lump=Pedaço de Estanho
Furnace is empty=A fornalha está vazia
100% (output full)=100% (saída cheia)
@1%=@1%
Not cookable=Não pode cozinhar
Empty=Vazio
Furnace active=Fornalha ativa
Furnace inactive=Fornalha inativa
(Item: @1; Fuel: @2)=(Item: @1; Combustível: @2)
Furnace=Fornalha
Stone=Pedra
Cobblestone=Pedregulho
Stone Brick=Tijolo de Pedra
Stone Block=Bloco de Pedra
Mossy Cobblestone=Pedregulho Musgoso
Desert Stone=Pedra do Deserto
Desert Cobblestone=Pedregulho do Deserto
Desert Stone Brick=Tijolo de Pedra do Deserto
Desert Stone Block=Bloco de Pedra do Deserto
Sandstone=Arenito
Sandstone Brick=Tijolo de Arenito
Sandstone Block=Bloco de Arenito
Desert Sandstone=Bloco de Arenito do Deserto
Desert Sandstone Brick=Tijolo de Arenito do Deserto
Desert Sandstone Block=Bloco de Arenito do Deserto
Silver Sandstone=Arenito Prateado
Silver Sandstone Brick=Tijolo de Arenito Prateado
Silver Sandstone Block=Bloco de Arenito Prateado
Obsidian=Obsidiana
Obsidian Brick=Tijolo de Obsidiana
Obsidian Block=Bloco de Obsidiana
Dirt=Terra
Dirt with Grass=Terra com Grama
Dirt with Grass and Footsteps=Terra com Grama e Pegadas
Dirt with Savanna Grass=Terra com Grama da Savana
Dirt with Snow=Terra com Neve
Dirt with Rainforest Litter=Terra com Serrapilheira Tropical
Dirt with Coniferous Litter=Terra com Serrapilheira
Savanna Dirt=Terra da Savana
Savanna Dirt with Savanna Grass=Terra da Savana com Grama da Savana
Permafrost=Terra Congelada
Permafrost with Stones=Terra Congelada com Pedras
Permafrost with Moss=Terra Congelada com Musgo
Sand=Areia
Desert Sand=Areia do Deserto
Silver Sand=Areia Prateada
Gravel=Cascalho
Clay=Argila
Snow=Neve
Snow Block=Bloco de Neve
Ice=Gelo
Cave Ice=Caverna de Gelo
Apple Tree=Macieira
Apple Wood Planks=Tábuas de Macieira
Apple Tree Sapling=Muda de Macieira
Apple Tree Leaves=Folhas de Macieira
Apple=Maçã
Apple Marker=Marcador de Maçã
Jungle Tree=Árvore da Selva
Jungle Wood Planks=Tábuas de Árvore da Selva
Jungle Tree Leaves=Folhas de Árvore da Selva
Jungle Tree Sapling=Muda de Árvore da Selva
Emergent Jungle Tree Sapling=Muda Crescida de Árvore da Selva
Pine Tree=Pinheiro
Pine Wood Planks=Tábuas de Pinheiro
Pine Needles=Agulhas de Pinheiro
Pine Tree Sapling=Muda de Pinheiro
Acacia Tree=Acácia
Acacia Wood Planks=Tábuas de Acácia
Acacia Tree Leaves=Folhas de Acácia
Acacia Tree Sapling=Mudas de Acácia
Aspen Tree=Álamo
Aspen Wood Planks=Tábuas de Álamo
Aspen Tree Leaves=Folhas de Álamo
Aspen Tree Sapling=Muda de Álamo
Coal Ore=Minério de Carvão
Coal Block=Bloco de Carvão
Iron Ore=Minério de Ferro
Steel Block=Bloco de Aço
Copper Ore=Minério de Cobre
Copper Block=Bloco de Cobre
Tin Ore=Minério de Estanho
Tin Block=Bloco de Estanho
Bronze Block=Bloco de Bronze
Mese Ore=Minério de Mese
Mese Block=Bloco de Mese
Gold Ore=Minério de Ouro
Gold Block=Bloco de Ouro
Diamond Ore=Minério de Diamante
Diamond Block=Bloco de Diamante
Cactus=Cacto
Large Cactus Seedling=Grande Muda de Cacto
Papyrus=Papiro
Dry Shrub=Arbusto Seco
Jungle Grass=Grama da Selva
Grass=Grama
Savanna Grass=Grama da Savana
Fern=Samambaia
Marram Grass=Grama de Feno
Bush Stem=Caule de Arbusto
Bush Leaves=Folhas de Arbusto
Bush Sapling=Muda de Arbusto
Blueberry Bush Leaves with Berries=Folhas de Arbusto de Mirtilo com Bagas
Blueberry Bush Leaves=Folhas de Arbusto de Mirtilo
Blueberry Bush Sapling=Muda de Arbusto de Mirtilo
Acacia Bush Stem=Caule de Arbusto de Acácia
Acacia Bush Leaves=Folhas de Arbusto de Acácia
Acacia Bush Sapling=Muda de Arbusto de Acácia
Pine Bush Stem=Caule de Arbusto de Pinheiro
Pine Bush Needles=Agulha de Arbusto de Pinheiro
Pine Bush Sapling=Muda de Arbusto de Pinheiro
Kelp=Alga
Green Coral=Coral Verde
Pink Coral=Coral Rosa
Cyan Coral=Coral Ciano
Brown Coral=Coral Marrom
Orange Coral=Coral Laranja
Coral Skeleton=Esqueleto de Coral
Water Source=Fonte de Água
Flowing Water=Água Corrente
River Water Source=Fonte de Água do Rio
Flowing River Water=Água Corrente do Rio
Lava Source=Fonte de Lava
Flowing Lava=Lava Corrente
Empty Bookshelf=Estante de Livros Vazia
Bookshelf (@1 written, @2 empty books)=Estante de Livros (@1 livros escritos, @2 livros em branco)
Bookshelf=Estante de Livros
Text too long=Texto muito longo
"@1"="@1"
Wooden Sign=Placa de Madeira
Steel Sign=Placa de Aço
Wooden Ladder=Escada de Madeira
Steel Ladder=Escada de Aço
Apple Wood Fence=Cerca de Macieira
Acacia Wood Fence=Cerca de Acácia
Jungle Wood Fence=Cerca de Madeira da Selva
Pine Wood Fence=Cerca de Pinheiro
Aspen Wood Fence=Cerca de Álamo
Apple Wood Fence Rail=Trilho de Cerca de Macieira
Acacia Wood Fence Rail=Trilho de Cerca de Acácia
Jungle Wood Fence Rail=Trilho de Cerca de Madeira da Selva
Pine Wood Fence Rail=Trilho de Cerca de Pinheiro
Aspen Wood Fence Rail=Trilho de Cerca de Álamo
Glass=Vidro
Obsidian Glass=Vidro de Obsidiana
Brick Block=Bloco de Tijolos
Mese Lamp=Lâmpada de Mese
Apple Wood Mese Post Light=Poste de Lâmpada de Mese de Macieira
Acacia Wood Mese Post Light=Poste de Lâmpada de Mese de Acácia
Jungle Wood Mese Post Light=Poste de Lâmpada de Mese de Madeira da Selva
Pine Wood Mese Post Light=Poste de Lâmpada de Mese de Pinheiro
Aspen Wood Mese Post Light=Poste de Lâmpada de Mese de Aspen
Cloud=Nuvem
Wooden Pickaxe=Picareta de Madeira
Stone Pickaxe=Picareta de Pedra
Bronze Pickaxe=Picareta de Bronze
Steel Pickaxe=Picareta de Aço
Mese Pickaxe=Picareta de Mese
Diamond Pickaxe=Picareta de Diamante
Wooden Shovel=Pá de Madeira
Stone Shovel=Pá de Pedra
Bronze Shovel=Pá de Bronze
Steel Shovel=Pá de Aço
Mese Shovel=Pá de Mese
Diamond Shovel=Pá de Diamante
Wooden Axe=Machado de Madeira
Stone Axe=Machado de Pedra
Bronze Axe=Machado de Bronze
Steel Axe=Machado de Aço
Mese Axe=Machado de Mese
Diamond Axe=Machado de Diamante
Wooden Sword=Espada de Madeira
Stone Sword=Espada de Pedra
Bronze Sword=Espada de Bronze
Steel Sword=Espada de Aço
Mese Sword=Espada de Mese
Diamond Sword=Espada de Diamante
Torch=Tocha
@1 will intersect protection on growth.=@1 cruzará a proteção no crescimento.
