# textdomain: default
Acacia Bush Leaves=Folhas de Arbusto de Acácia
Acacia Bush Sapling=Muda de Arbusto de Acácia
Acacia Bush Stem=Caule de Arbusto de Acácia
Acacia Tree Leaves=Folhas de Árvore de Acácia
Acacia Tree Sapling=Muda de Árvore de Acácia
Acacia Tree=Árvore de Acácia
Acacia Wood Planks=Pranchas de Madeira de Acácia
Apple=Maçã
Aspen Tree Leaves=Folhas de Árvore de Álamo
Aspen Tree Sapling=Muda de Árvore de Álamo
Aspen Tree=Árvore de Álamo
Aspen Wood Planks=Pranchas de Madeira de Álamo
Bronze Axe=Machado de Bronze
Diamond Axe=Machado de Diamante
Mese Axe=Machado de Mese
Steel Axe=Machado de Aço
Stone Axe=Machado de Pedra
Wooden Axe=Machado de Madeira
Blueberries=Amoras
Blueberry Bush Leaves=Folhas de Arbusto de Amoras
Blueberry Bush Leaves with Berries=Folhas de Arbusto com Amoras
Blueberry Bush Sapling=Muda de Arbusto de Amoras
Book=Livro
Bookshelf=Estante de Livros
Brick Block=Bloco de Tijolo
Bronze Block=Bloco de Bronze
Bronze Ingot=Lingote de Bronze
Bush Leaves=Folhas de Arbusto
Bush Sapling=Muda de Arbusto
Bush Stem=Caule de Arbusto
Cactus=Cactos
Locked Chest=Baú (Trancado)
Chest=Baú
Clay Brick=Tijolo de Argila
Clay Lump=Pepita de Argila
Clay=Argila
Cloud=Nuvem
Coal Block=Bloco de Carvão
Coal Lump=Pepita de Carvão
Cobblestone=Pedregulho
Copper Block=Bloco de Cobre
Copper Ingot=Lingote de Cobre
Copper Lump=Pepita de Cobre
Brown Coral=Coral Marrom
Cyan Coral=Coral Azul Ciano
Green Coral=Coral Verde
Orange Coral=Coral Laranja
Pink Coral=Coral Rosa
Coral Skeleton=Coral Fossilizado
Desert Cobblestone=Pedregulho do Deserto
Desert Sand=Areia do Deserto
Desert Sandstone Block=Bloco de Arenito do Deserto
Desert Sandstone Brick=Tijolo de Arenito do Deserto
Desert Sandstone=Arenito do Deserto
Desert Stone Block=Bloco de Pedra do Deserto
Desert Stone Brick=Tijolo de Pedra do Deserto
Desert Stone=Pedra do Deserto
Diamond Block=Bloco de Diamante
Diamond=Diamante
Dirt=Terra
Dirt with Coniferous Litter=Terra com decomposições coníferas
Dirt with Grass and Footsteps=Terra com Grama e Pegadas
Dirt with Grass=Terra com Grama
Dirt with Rainforest Litter=Terra com decomposição de floresta tropical
Dirt with Snow=Terra com Neve
Dry Shrub=Arbusto Seco
Emergent Jungle Tree Sapling=Muda da Árvore da Selva de Mangue
Acacia Wood Fence=Cerca de Madeira de Acácia
Aspen Wood Fence=Cerca de Madeira de Álamo
Jungle Wood Fence=Cerca de Madeira de Selva
Pine Wood Fence=Cerca de Madeira de Pinheiro
Acacia Wood Fence Rail=Raio de Cerca de Madeira de Acácia
Aspen Wood Fence Rail=Raio de Cerca de Madeira de Álamo
Jungle Wood Fence Rail=Raio de Cerca de Madeira de Selva
Pine Wood Fence Rail=Raio de Cerca de Madeira de Pinheiro
Apple Wood Fence Rail=Raio de Cerca de Madeira de Macieira
Apple Wood Fence=Cerca de Madeira de Macieira
Fern=Samambaia
Flint=Pederneira
Furnace=Forno
Glass=Vidro
Gold Block=Bloco de Ouro
Gold Ingot=Lingote de Ouro
Gold Lump=Pepita de Ouro
Grass=Grama
Gravel=Cascalho
Ice=Gelo
Iron Lump=Pepita de Ferro
Jungle Grass=Grama da Selva
Jungle Tree Leaves=Folha da Árvore da Selva
Jungle Tree Sapling=Muda da Árvore da Selva
Jungle Tree=Árvore da Selva
Jungle Wood Planks=Prancha de Árvore da Selva
Kelp=Laminariales
Key=Chave
Steel Ladder=Escada de Aço
Wooden Ladder=Escada de Madeira
Large Cactus Seedling=Mudas de Cactos Grandes
Flowing Lava=Fluxo de Lava
Lava Source=Fonte de Lava
Apple Tree Leaves=Folhas de Árvore Macieira
Mese Crystal Fragment=Fragmento de Cristal de Mese
Mese Crystal=Cristal de Mese
Mese Lamp=Pepita de Mese
Mese Block=Bloco de Mese
Mossy Cobblestone=Pedregulho com Musgo
Obsidian Block=Bloco de Obsidiana
Obsidian Brick=Tijolo  de Obsidiana
Obsidian Glass=Vidro de Obsidiana
Obsidian Shard=Estilhaço de Obsidiana
Obsidian=Obsidiana
Paper=Papel
Papyrus=Talo de Papiro
Permafrost=Pergelissolo
Permafrost with Moss=Pergelissolo com Musgo
Permafrost with Stones=Pergelissolo com Pedras
Bronze Pickaxe=Picareta de Bronze
Diamond Pickaxe=Picareta de Diamante
Mese Pickaxe=Picareta de Mese
Steel Pickaxe=Picareta de Aço
Stone Pickaxe=Picareta de Pedra
Wooden Pickaxe=Picareta de Madeira
Pine Bush Needles=Agulhas de Pinheiro
Pine Bush Sapling=Muda de Galho de Pinheiro
Pine Bush Stem=Caule de Galho de Pinheiro
Pine Needles=Agulhas de Pinheiro
Pine Tree Sapling=Muda de Árvore de Pinheiro
Pine Tree=Árvore de Pinheiro
Pine Wood Planks=Pranchas de Madeira de Pinheiro
Flowing River Water=Fluxo de Água de Rio
River Water Source=Fonte de Água de Rio
Sand=Areia
Sandstone Block=Bloco de Arenito
Sandstone Brick=Tijolo de  de Arenito
Sandstone=Arenito
Apple Tree Sapling=Muda de Árvore Macieira
Bronze Shovel=Pá de Bronze
Diamond Shovel=Pá de Diamante
Mese Shovel=Pá de Mese
Steel Shovel=Pá de Aço
Stone Shovel=Pá de Pedra
Wooden Shovel=Pá de Madeira
Steel Sign=Placa de Aço
Wooden Sign=Placa de Madeira
Silver Sand=Areia Prateada
Silver Sandstone Block=Bloco de Arenito Prateado
Silver Sandstone Brick=Tijolo de Arenito Prateado
Silver Sandstone=Arenito Prateado
Skeleton Key=Chave Virgem
Snow Block=Bloco  de Neve
Snow=Neve
Steel Block=Bloco de Aço
Steel Ingot=Lingote de Aço
Stick=Vareta
Stone Block=Bloco de Pedra
Stone Brick=Tijolo de Pedra
Stone=Pedra
Coal Ore=Minério de Carvão
Copper Ore=Minério de Cobre
Diamond Ore=Minério de Diamante
Gold Ore=Minério de Ouro
Iron Ore=Minério de Ferro
Mese Ore=Minério de Mese
Tin Ore=Minério de Estranho
Bronze Sword=Espada de Bronze
Diamond Sword=Espada de Diamante
Mese Sword=Espada de Mese
Steel Sword=Espada de Aço
Stone Sword=Espada de Pedra
Wooden Sword=Espada de Madeira
Tin Block=Bloco de Estanho
Tin Ingot=Lingote de Estanho
Tin Lump=Pepita de Estanho
Torch=Tocha
Apple Tree=Árvore Macieira
Flowing Water=Fluxo de Água
Water Source=Fonte de Água
Apple Wood Planks=Pranchas de Madeira de Macieira
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2=
Key to @1's @2=
Book with Text=
Furnace is empty=
100% (output full)=
@1%=
Not cookable=
Empty=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Dirt with Savanna Grass=
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Cave Ice=
Apple Marker=
Savanna Grass=
Marram Grass=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Text too long=
"@1"=
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
@1 will intersect protection on growth.=