# textdomain: default
Locked Chest=Aizslēgta lāde
Locked Chest (owned by @1)=Aizslēgta lāde (Saimnieks: @1)
You do not own this chest.=Jums nepieder šī lāde.
a locked chest=aizslēgta lāde
Chest=Lāde
Write=Rakstīt
Read=Lasīt
Title:=Virsraksts:
Contents:=Saturs:
Save=Saglabāt
by @1=autors @1
Page @1 of @2=@1 lappuse no @2
The book you were writing to mysteriously disappeared.=Grāmata, kuru rakstījāt, pēkšņi pazuda.
"@1" by @2="@1" @2
Blueberries=Mellenes
Book=Grāmata
Book with Text=Grāmata ar tekstu
Bronze Ingot=Bronzas stienis
Clay Brick=Māla ķieģelis
Clay Lump=Māla pika
Coal Lump=Ogle
Copper Ingot=Vara stienis
Copper Lump=Vara rūdas gabals
Diamond=Dimants
Flint=Krams
Gold Ingot=Zelta stienis
Gold Lump=Zelta rūdas gabals
Iron Lump=Dzelzs rūdas gabals
Mese Crystal=Mēzes kristāls
Mese Crystal Fragment=Mēzes kristāla fragments
Obsidian Shard=Obsidiāna skaida
Paper=Papīrs
Steel Ingot=Tērauda stienis
Stick=Puļķis
Tin Ingot=Alvas stienis
Tin Lump=Alvas rūdas gabals
Furnace is empty=Krāsns ir tukša
100% (output full)=100% (izeja pilna)
@1%=@1%
Not cookable=Nav gatavojams
Empty=Tukšs
Furnace active=Krāsns kurās
Furnace inactive=Krāsns nekurās
(Item: @1; Fuel: @2)=(Priekšmets: @1; Degviela: @2)
Furnace=Krāsns
Stone=Akmens
Cobblestone=Mūrakmens
Stone Brick=Akmens ķieģeļi
Stone Block=Akmens bloks
Mossy Cobblestone=Apsūnojis mūrakmens
Desert Stone=Tuksneša akmens
Desert Cobblestone=Tuksneša mūrakmens
Desert Stone Brick=Tuksneša akmens ķieģeļi
Desert Stone Block=Tuksneša akmens bloks
Sandstone=Smilšakmens
Sandstone Brick=Smilšakmens ķieģeļi
Sandstone Block=Smilšakmens bloks
Desert Sandstone=Tuksnesa smilšakmens
Desert Sandstone Brick=Tuksneša smilšakmens ķieģeļi
Desert Sandstone Block=Tuksneša smilšakmens bloks
Silver Sandstone=Baltais smilšakmens
Silver Sandstone Brick=Baltā smilšakmens ķieģeļi
Silver Sandstone Block=Baltā smilšakmens bloks
Obsidian=Obsidiāns
Obsidian Brick=Obsidiāna ķieģeļi
Obsidian Block=Obsidiāna bloks
Dirt=Zeme
Dirt with Grass=Zeme ar zāli
Dirt with Grass and Footsteps=Pēdaina zeme ar zāli
Dirt with Savanna Grass=Zeme ar savannas zāli
Dirt with Snow=Zeme ar sniegu
Dirt with Rainforest Litter=Zeme ar lietusmeža zemsedzi
Dirt with Coniferous Litter=Zeme ar skujām
Savanna Dirt=Savannas zeme
Savanna Dirt with Savanna Grass=Savannas zeme ar savannas zāli
Permafrost=Mūžīgais sasalums
Permafrost with Stones=Mūžīgais sasalums ar akmentiņiem
Permafrost with Moss=Mūžīgais sasalums ar sūnām
Sand=Smilts
Desert Sand=Tuksneša smilts
Silver Sand=Baltā smilts
Gravel=Grants
Clay=Māla bloks
Snow=Sniegs
Snow Block=Sniega bloks
Ice=Ledus
Cave Ice=Alu ledus
Apple Tree=Ābele
Apple Wood Planks=Ābolkoka dēļi
Apple Tree Sapling=Ābeles dzinums
Apple Tree Leaves=Ābeles lapas
Apple=Ābols
Apple Marker=Ābola marķieris
Jungle Tree=Džungļu koks
Jungle Wood Planks=Džungļu koka dēļi
Jungle Tree Leaves=Džungļu koka lapas
Jungle Tree Sapling=Džungļu koka dzinums
Emergent Jungle Tree Sapling=Augsta džungļu koka dzinums
Pine Tree=Skujkoks
Pine Wood Planks=Skujkoka dēļi
Pine Needles=Skujas
Pine Tree Sapling=Skujkoka dzinums
Acacia Tree=Akācija
Acacia Wood Planks=Akācijas dēļi
Acacia Tree Leaves=Akācijas lapas
Acacia Tree Sapling=Akācijas dzinums
Aspen Tree=Apse
Aspen Wood Planks=Apses koka dēļi
Aspen Tree Leaves=Apses lapas
Aspen Tree Sapling=Apses dzinums
Coal Ore=Akmeņogļu rūda
Coal Block=Akmeņogļu bloks
Iron Ore=Dzelzs rūda
Steel Block=Tērauda bloks
Copper Ore=Vara rūda
Copper Block=Vara bloks
Tin Ore=Alvas rūda
Tin Block=Alvas bloks
Bronze Block=Bronzas bloks
Mese Ore=Mēzes rūda
Mese Block=Mēzes bloks
Gold Ore=Zelta rūda
Gold Block=Zelta bloks
Diamond Ore=Dimanta rūda
Diamond Block=Dimanta bloks
Cactus=Kaktuss
Large Cactus Seedling=Liela kaktusa dzinums
Papyrus=Papiruss
Dry Shrub=Izžuvis krūmiņš
Jungle Grass=Džungļu zāle
Grass=Zāle
Savanna Grass=Savannas zāle
Fern=Paparde
Marram Grass=Kāpu niedre
Bush Stem=Krūma stumbrājs
Bush Leaves=Krūma lapas
Bush Sapling=Krūma dzinums
Blueberry Bush Leaves with Berries=Melleņu krūms ar ogām
Blueberry Bush Leaves=Melleņu krūms
Blueberry Bush Sapling=Melleņu krūma dzinums
Acacia Bush Stem=Akācijas krūma stumbrājs
Acacia Bush Leaves=Akācijas krūma lapas
Acacia Bush Sapling=Akācijas krūma dzinums
Pine Bush Stem=Skujaina krūma stumbrājs
Pine Bush Needles=Skujaina krūma lapas
Pine Bush Sapling=Skujaina krūma dzinums
Kelp=Brūnaļģes
Green Coral=Zaļš korallis
Pink Coral=Rozā korallis
Cyan Coral=Ciānkrāsas korallis
Brown Coral=Brūns korallis
Orange Coral=Oranžs korallis
Coral Skeleton=Koraļļa skelets
Water Source=Ūdens avots
Flowing Water=Plūstošs ūdens
River Water Source=Upes ūdens avots
Flowing River Water=Tekošs upes ūdens
Lava Source=Lavas avots
Flowing Lava=Plūstoša lava
Empty Bookshelf=Tukss grāmatplaukts
Bookshelf (@1 written, @2 empty books)=Grāmatplauktā (@1 rakstītas, @2 tukšas grāmatas)
Bookshelf=Grāmatplaukts
Text too long=Teksts par garu
"@1"="@1"
Wooden Sign=Koka zīme
Steel Sign=Tērauda zīme
Wooden Ladder=Koka kāpnes
Steel Ladder=Tērauda kāpnes
Apple Wood Fence=Ābolkoka žogs
Acacia Wood Fence=Akācijas žogs
Jungle Wood Fence=Džungļu koka žogs
Pine Wood Fence=Skujkoka žogs
Aspen Wood Fence=Apses koka žogs
Apple Wood Fence Rail=Ābolkoka žoga margas
Acacia Wood Fence Rail=Akācijas žoga margas
Jungle Wood Fence Rail=Džungļu koka žoga margas
Pine Wood Fence Rail=Skujkoka žoga margas
Aspen Wood Fence Rail=Apses žoga margas
Glass=Stikls
Obsidian Glass=Obsidiāna stikls
Brick Block=Ķieģeļu bloks
Mese Lamp=Mēzes lampa
Apple Wood Mese Post Light=Ābolkoka mēzes lampa
Acacia Wood Mese Post Light=Akācijas mēzes lampa 
Jungle Wood Mese Post Light=Džungļu koka mēzes lampa
Pine Wood Mese Post Light=Skujkoka mēzes lampa
Aspen Wood Mese Post Light=Apses koka mēzes lampa
Cloud=Mākonis
Wooden Pickaxe=Koka cērte
Stone Pickaxe=Akmens cērte
Bronze Pickaxe=Bronzas cērte
Steel Pickaxe=Tērauda cērte
Mese Pickaxe=Mēzes cērte
Diamond Pickaxe=Dimanta cērte
Wooden Shovel=Koka lāpsta
Stone Shovel=Akmens lāpsta
Bronze Shovel=Bronzas lāpsta
Steel Shovel=Tērauda lāpsta
Mese Shovel=Mēzes lāpsta
Diamond Shovel=Dimanta lāpsta
Wooden Axe=Koka cirvis
Stone Axe=Akmens cirvis
Bronze Axe=Bronzas cirvis
Steel Axe=Tērauda cirvis
Mese Axe=Mēzes cirvis
Diamond Axe=Dimanta cirvis
Wooden Sword=Koka zobens
Stone Sword=Akmens zobens
Bronze Sword=Bronzas zobens
Steel Sword=Tērauda zobens
Mese Sword=Mēzes zobens
Diamond Sword=Dimanta zobens
Torch=Lāpa
@1 will intersect protection on growth.=@1 augot krustos aisargājamo zonu.
