# textdomain: default
Locked Chest =Замкнена скриня
Locked Chest (owned by @1) = Замкнена скриня (належить @1)
You do not own this chest. = Ви не володієте цією скринею.
a locked chest = замкнена скриня
Chest = Скриня
Stick = Палиця
Paper = Папір
"@1" by @2 = "@1" від @2
Book = Книга
Book with Text = Книга з текстом 
Skeleton Key = Скелетний ключ
Key to @1's @2 = Ключ до @2 від @1
Coal Lump = Вугільний грудочок
Iron Lump = Залізний грудочок
Copper Lump = Мідний грудочок
Tin Lump = Олов'яний грудочок
Mese Crystal = Кристал Мезе
Gold Lump = Золотий грудочок
Diamond = Алмаз
Clay Lump = Глиняний грудочок
Steel Ingot = Сталевий злиток
Copper Ingot = Мідний злиток
Tin Ingot = Олов'яний злиток
Bronze Ingot = Бронзовий злиток
Gold Ingot = Золотий злиток
Mese Crystal Fragment = Уламок кристала Мезе
Clay Brick = Глиняна цегла
Obsidian Shard = Обсидіановий уламок
Flint = Кремінь
Blueberries = Чорниця
Furnace is empty = Піч порожня
100% (output full)= 100% (вихід повний)
@1%=@1%
Empty = Порожньо
Not cookable = Не готується
Furnace active = Піч активна
Furnace inactive = Піч неактивна
(Item: @1; Fuel: @2) = (Пункт: @1; Паливо: @2)
Furnace = Піч
Stone = Камінь
Cobblestone = Бруківка
Stone Brick = Кам'яна цегла
Stone Block = Кам'яний блок
Mossy Cobblestone = Бруківка з мохом
Desert Stone = Пустельний камінь
Desert Cobblestone = Пустельна бруківка
Desert Stone Brick = Пустельна кам'яна цегла
Desert Stone Block = Пустельний кам'яний блок
Sandstone = Пісковик
Sandstone Brick= Цегла з пісковика
Sandstone Block= Блок пісковика
Desert Sandstone =  Пустельний пісковик
Desert Sandstone Brick= Цегла з пустельного пісковика
Desert Sandstone Block= Блок пустельного пісковика
Silver Sandstone = Срібний пісковик
Silver Sandstone Brick= Цегла з срібного пісковика
Silver Sandstone Block= Блок срібного пісковика
Obsidian = Обсидіан
Obsidian Brick = Цегла з обсидіана
Obsidian Block= Блок обсидіана
Dirt = Грунт
Dirt with Grass = Грунт з травою
Dirt with Grass and Footsteps = Грунт з травою і слідами
Dirt with Dry Grass = Грунт з сухою травою
Dirt with Snow = Засніжений грунт
Dirt with Rainforest Litter =  Грунт тропічного лісу
Dirt with Coniferous Litter = Грунт з хвойною підстилкою
Dry Dirt = Сухий грунт
Dry Dirt with Dry Grass = Сухий грунт з сухою травою
Permafrost = Вічна мерзлота
Permafrost with Stones = Вічна мерзлота з камінням
Permafrost with Moss = Вічна мерзлота з мохом
Sand = Пісок
Desert Sand = Пустельний пісок
Silver Sand = Срібний пісок
Gravel = Гравій
Clay = Глина
Snow = Сніг
Snow Block = Сніжний блок
Ice = Лід
Cave Ice = Печерний лід
Apple Tree = Дерево яблуні
Apple Wood Planks = Яблуневі дошки
Apple Tree Sapling = Садженець яблуні
Apple Tree Leaves = Листя яблуні
Apple = Яблуко
Apple Marker = Яблуневий маркер
Jungle Tree = Дерево джунглів
Jungle Wood Planks = Дошки з деревини джунглів
Jungle Tree Leaves = Листя дерева джунглів
Jungle Tree Sapling = Садженець дерева джунглів
Emergent Jungle Tree Sapling = Виключний садженець дерева джунглів
Pine Tree = Дерево сосни
Pine Wood Planks= Соснові дошки
Pine Needles = Хвоя сосни
Pine Tree Sapling = Садженець сосни
Acacia Tree =  Дерево акація
Acacia Wood Planks = Дошки з акації
Acacia Tree Leaves = Листя з акації
Acacia Tree Sapling= Садженець акації
Aspen Tree = Осикове дерево
Aspen Wood Planks = Осикові деревʼяні дошки
Aspen Tree Leaves = Листя осикового дерева
Aspen Tree Sapling = Садженець осикового дерева
Coal Ore=Вугільна руда
Coal Block=Вугільний блок
Iron Ore=Залізна руда
Steel Block=Сталевий блок
Copper Ore=Мідна руда
Copper Block=Мідний блок
Tin Ore=Олов́яна руда
Tin Block=Олов'яний блок
Bronze Block=Брронзовий блок
Mese Ore=Мезе руда
Mese Block= Мезе блок
Gold Ore=Золота руда
Gold Block=Золотий блок
Diamond Ore= Алмазна руда
Diamond Block= Алмазний блок
Cactus= Кактус
Large Cactus Seedling= Розсада великого кактуса
Papyrus=Папірус
Dry Shrub=Сухий чагарник
Jungle Grass=Трава джунглів
Grass=Трава
Dry Grass=Суха трава
Fern=Папороть
Marram Grass=Пісковий очерет
Bush Stem=Стебло куща
Bush Leaves=Листя куща
Bush Sapling=Садженець куща
Blueberry Bush Leaves with Berries=Листя куща чорниці з ягодами
Blueberry Bush Leaves=Листя чорничного куща
Blueberry Bush Sapling=Садженець чорничного куща
Acacia Bush Stem=Стебло куща акації
Acacia Bush Leaves=Листя куща акації
Acacia Bush Sapling=Садженець куща акації
Pine Bush Stem=Стебло соснового куща
Pine Bush Needles=Голки соснового куща
Pine Bush Sapling=Садженець куща сосни
Kelp=Водорості
Green Coral=Зелений корал
Pink Coral=Рожевий корал
Cyan Coral=Синій корал
Brown Coral=Коричневий корал
Orange Coral=Помаранчевий корал
Coral Skeleton=Кораловий скелет
Water Source=Джерело води
Flowing Water=Тече вода
River Water Source=Річкове джерело води
Flowing River Water=Тече річкова вода
Lava Source=Джерело лави
Flowing Lava=Тече лава
Empty Bookshelf=Порожня книжкова полиця
Bookshelf (@1 written, @2 empty books)=Полиця для книг (@1 написано, @2 порожні книги)
Bookshelf=Книжкова полиця
Text too long=Текст занадто довгий
Wooden Sign=Дерев'яний знак
Steel Sign=Сталевий знак
Wooden Ladder=Дерев'яна драбина
Steel Ladder=Сталева драбина
Apple Wood Fence=Огорожа з дерева яблуні
Acacia Wood Fence=Огорожа з дерева акації
Jungle Wood Fence=Огорожа з дерева джунглів
Pine Wood Fence=Огорожа з дерева сосни
Aspen Wood Fence=Огорожа з дерева осики
Apple Wood Fence Rail=Рейки огорожі з дерева яблуні
Acacia Wood Fence Rail=Рейки огорожі з дерева акації
Jungle Wood Fence Rail=Рейки огорожі з дерева джунглів
Pine Wood Fence Rail=Рейки огорожі з дерева сосни
Aspen Wood Fence Rail=Рейки огорожі з дерева осики
Glass=Скло
Obsidian Glass= Обсидіанове скло
Brick Block=Цегляний блок
Mese Lamp=Мезе лампа
Mese Post Light=Мезе світлове повідомлення
Cloud=Хмара
Wooden Pickaxe=Дерев'яне кайло
Stone Pickaxe=Кам'яне кайло
Bronze Pickaxe=Бронзове кайло
Steel Pickaxe=Сталеве кайло
Mese Pickaxe=Мезе кайло
Diamond Pickaxe=Алмазне кайло
Wooden Shovel=Дерев'яна лопата
Stone Shovel=Кам'яна лопата
Bronze Shovel=Бронзова лопата
Steel Shovel=Сталева лопата
Mese Shovel=Мезе лопата
Diamond Shovel=Алмазна лопата
Wooden Axe=Дерев'яня сокира
Stone Axe=Кам'яна сокира
Bronze Axe=Бронзова сокира
Steel Axe=Сталева сокира
Mese Axe=Мезе сокира
Diamond Axe=Алмазна сокира
Wooden Sword=Дерев'яний меч
Stone Sword=Камяний меч
Bronze Sword=Бронзовий меч
Steel Sword=Сталевий меч
Mese Sword=Мезе меч
Diamond Sword=Алмазний меч
Key=Ключ
Torch=Смолоскип
@1 will intersect protection on growth.= @1 буде перетинати захист від росту.
Title:=Назва:
Contents:=Зміст:
Save=Збереження
by @1=по @1
Page @1 of @2=Сторінка @1 з @2
"@1"="@1"
