# textdomain: doors
Hidden Door Segment=隠しドアの区切り
Owned by @1=所有者 @1
You do not own this locked door.=あなたはこのロックされたドアの所有者ではありません。
a locked door=ロックされたドア
Wooden Door=ドア（木）
Steel Door=ドア（鉄）
Glass Door=ドア（ガラス）
Obsidian Glass Door=ドア（黒曜石ガラス）
You do not own this trapdoor.=あなたはこのトラップドアの所有者ではありません。
a locked trapdoor=ロックされたトラップドア
Wooden Trapdoor=トラップドア（木）
Steel Trapdoor=トラップドア（鉄）
Apple Wood Fence Gate=フェンスゲート（リンゴの木）
Acacia Wood Fence Gate=フェンスゲート（アカシアの木）
Jungle Wood Fence Gate=フェンスゲート（ジャングルの木）
Pine Wood Fence Gate=フェンスゲート（マツの木）
Aspen Wood Fence Gate=フェンスゲート（アスペンの木）
