# textdomain: doors
Glass Door=Üvegajtó
Obsidian Glass Door=Obszidián-üvegajtó
Steel Door=Acél ajtó
Wooden Door=Fa ajtó
Acacia Wood Fence Gate=Akácia kerítéskapu
Aspen Wood Fence Gate=Nyárfa kerítéskapu
Jungle Wood Fence Gate=Dzsungelfa kerítéskapu
Pine Wood Fence Gate=Fenyő kerítéskapu
Apple Wood Fence Gate=Almafa kerítéskapu
Hidden Door Segment=Rejtett ajtórész
Wooden Trapdoor=Almafa csapóajtó
Steel Trapdoor=Acél csapóajtó
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=