# textdomain: doors
Glass Door=Uşă de Sticlă
Obsidian Glass Door=Uşă de Sticlă de Obsidian
Steel Door=Uşă de Oţel
Wooden Door=Uşă de Lemn
Acacia Wood Fence Gate=Poartă de Salcâm
Aspen Wood Fence Gate=Poartă de Plop
Jungle Wood Fence Gate=Gard din lemn de junglă
Pine Wood Fence Gate=Poartă de Plop
Apple Wood Fence Gate=Poartă de Plop
Hidden Door Segment=
Wooden Trapdoor=Uşă de Lemn
Steel Trapdoor=
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=