# textdomain: doors
Hidden Door Segment=隠しドアの区切り
Owned by @1=所有者 @1
You do not own this locked door.=あなたはこのロックされたドアの所有者ではありません。
a locked door=ロックされたドア
Wooden Door=木のドア
Steel Door=鉄のドア
Glass Door=ガラスのドア
Obsidian Glass Door=黒曜石のガラスのドア
You do not own this trapdoor.=あなたはこのトラップドアの所有者ではありません。
a locked trapdoor=ロックされたトラップドア
Wooden Trapdoor=木のトラップドア
Steel Trapdoor=鉄のトラップドア
Apple Wood Fence Gate=リンゴのフェンスゲート
Acacia Wood Fence Gate=アカシアのフェンスゲート
Jungle Wood Fence Gate=ジャングルのフェンスゲート
Pine Wood Fence Gate=マツのフェンスゲート
Aspen Wood Fence Gate=ポプラのフェンスゲート
