# textdomain: doors
Hidden Door Segment=lo se mipri pagbu be lo vrogai
Owned by @1=.i ti ponse zoi zo'i.@1.zo'i
You do not own this locked door.=.i do na ponse lo ti selstela vrogai
a locked door=lo selstela vrogai
Wooden Door=lo mudri vrogai
Steel Door=lo gasta vrogai
Glass Door=lo blaci vrogai
Obsidian Glass Door=lo je'erma'ablaci blaci vrogai
You do not own this trapdoor.=.i do na ponse lo ti selstela lolvrogai
a locked trapdoor=lo selstela lolvrogai
Wooden Trapdoor=lo mudri lolvrogai
Steel Trapdoor=lo gasta lolvrogai
Apple Wood Fence Gate=lo plisymudri garbimvrogai
Acacia Wood Fence Gate=lo atkaci,ia mudri garbimvrogai
Jungle Wood Fence Gate=lo glatimdemricfoi mudri garbimvrogai
Pine Wood Fence Gate=lo ku'urmudri garbimvrogai
Aspen Wood Fence Gate=lo mudrpopulu garbimvrogai
