# textdomain: doors
Glass Door=Porta de Vidro
Obsidian Glass Door=Porta de Vidro de Obsidiana
Steel Door=Porta de Aço
Wooden Door=Porta de Madeira
Acacia Wood Fence Gate=Portão de Cerca de Madeira de Acácia
Aspen Wood Fence Gate=Portão de Cerca de Madeira de Álamo
Jungle Wood Fence Gate=Portão de Cerca de Madeira da Selva
Pine Wood Fence Gate=Portão de Cerca de Madeira de Pinheiro
Apple Wood Fence Gate=Portão de Cerca de Madeira de Macieira
Hidden Door Segment=Segmento de Portas Ocultas
Wooden Trapdoor=Alçapão de Madeira
Steel Trapdoor=Alçapão de Aço
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=