# textdomain: doors
Hidden Door Segment=Palsēptais durvju segments
Owned by @1=Saimnieks: @1
You do not own this locked door.=Jums nepieder šīs aizslēgtās durvis.
a locked door=Aizslēgtas durvis
Wooden Door=Koka durvis
Steel Door=Tērauda durvis
Glass Door=Stikla durvis
Obsidian Glass Door=Obsidiānstikla durvis
You do not own this trapdoor.=Jums nepieder šī aizslēgtā lūka.
a locked trapdoor=Aizslēgta lūka
Wooden Trapdoor=Koka lūka
Steel Trapdoor=Tērauda lūka
Apple Wood Fence Gate=Ābolkoka žoga vārti
Acacia Wood Fence Gate=Akācijas žoga vārti
Jungle Wood Fence Gate=Džungļu koka žoga vārti
Pine Wood Fence Gate=Skujkoka žoga vārti
Aspen Wood Fence Gate=Apses žoga vārti
