# textdomain: doors
Glass Door=Vitra pordo
Obsidian Glass Door=Obsidiana vitra pordo
Steel Door=Ŝtala pordo
Wooden Door=Ligna pordo
Acacia Wood Fence Gate=Akacia barilpordo
Aspen Wood Fence Gate=Tremola barilpordo
Jungle Wood Fence Gate=Ĝangaloligna barilpordo
Pine Wood Fence Gate=Abia barilpordo
Apple Wood Fence Gate=Pomuja barilpordo
Hidden Door Segment=Kaŝita pordo-parto
Wooden Trapdoor=Ligna klappordo
Steel Trapdoor=Ŝtala klappordo
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=