# textdomain: doors
Glass Door=Skleněné dveře
Obsidian Glass Door=Obsidiánově skleněné dveře
Steel Door=Ocelové dveře
Wooden Door=Dřevěné dveře
Acacia Wood Fence Gate=Akáciová branka
Aspen Wood Fence Gate=Osiková branka
Jungle Wood Fence Gate=Branka z tropického dřeva
Pine Wood Fence Gate=Borovicová branka
Apple Wood Fence Gate=Dřevěná branka
Hidden Door Segment=Skrytá část dveří
Wooden Trapdoor=Dřevěné dveře
Steel Trapdoor=Ocelové padací dveře
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=