# textdomain: doors
Hidden Door Segment=Kaŝita Porda Segmento
Owned by @1=Estas de @1
You do not own this locked door.=Vi ne posedas ĉi tiu ŝlosita pordo.
a locked door=ŝlosita pordo
Wooden Door=Ligna Pordo
Steel Door=Ŝtala Pordo
Glass Door=Vitra Pordo
Obsidian Glass Door=Obsidiana Vitra Pordo
You do not own this trapdoor.=Vi ne posedas ĉi tiu plankpordo.
a locked trapdoor=ŝlosita plankpordo
Wooden Trapdoor=Ligna Plankpordo
Steel Trapdoor=Ŝtala Plankpordo
Apple Wood Fence Gate=Poma Ligna Barila Pordo
Acacia Wood Fence Gate=Akacia Ligna Barila Pordo
Jungle Wood Fence Gate=Ĝangala Ligna Barila Pordo
Pine Wood Fence Gate=Pina Ligna Barila Pordo
Aspen Wood Fence Gate=Tremola Ligna Barila Pordo
