# textdomain: doors
Glass Door=Cam Kapı
Obsidian Glass Door=Obsidyen Cam Kapı
Steel Door=Çelik Kapı
Wooden Door=Ahşap Kapı
Acacia Wood Fence Gate=Akasya Ahşabı Çit Kapısı
Aspen Wood Fence Gate=Kavak Ahşabı Çit Kapısı
Jungle Wood Fence Gate=Cangıl Ahşabı Çit Kapısı
Pine Wood Fence Gate=Çam Ahşabı Çit Kapısı
Apple Wood Fence Gate=Elma Ahşabı Çit Kapısı
Hidden Door Segment=Gizli Kapı Kesimi
Wooden Trapdoor=Ahşap Kapak
Steel Trapdoor=Çelik Kapak
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=