# textdomain: doors
Hidden Door Segment=Захована Частина Дверей
Owned by @1=Власник: @1
You do not own this locked door.=Ви не власник цих заблокованих дверей.
a locked door=заблоковані двері
Wooden Door=Дерев'яні двері
Steel Door=Сталеві Двері
Glass Door=Скляні двері
Obsidian Glass Door=Двері З Обсидіанового Скла
You do not own this trapdoor.=Ви не є власником цього люка.
a locked trapdoor=заблокований люк
Wooden Trapdoor=Дерев'яний Люк
Steel Trapdoor=Сталевий Люк
Apple Wood Fence Gate=Яблунева Дерев'яна Хвіртка
Acacia Wood Fence Gate=Дерев'яна Хвіртка З Акації
Jungle Wood Fence Gate=Дерев'яна Хвіртка З Тропічного Дерева
Pine Wood Fence Gate=Соснова Дерев'яна Хвіртка
Aspen Wood Fence Gate=Осикова Дерев'яна Хвіртка
