# textdomain: doors
Glass Door=Szklane drzwi
Obsidian Glass Door=Drzwi ze szkła obsydianowego
Steel Door=Stalowe drzwi
Wooden Door=Drewniane drzwi
Acacia Wood Fence Gate=Akacjowa furtka ogrodzenia
Aspen Wood Fence Gate=Osikowa furtka ogrodzenia
Jungle Wood Fence Gate=Dżunglowa furtka ogrodzenia
Pine Wood Fence Gate=Sosnowa furtka ogrodzenia
Apple Wood Fence Gate=Drewniana furtka ogrodzenia
Hidden Door Segment=Ukryta część drzwi
Wooden Trapdoor=Drewniana zapadnia
Steel Trapdoor=Stalowa zapadnia
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=