# textdomain: doors
Glass Door=Шкляныя дзверы
Obsidian Glass Door=Дзверы са шкла абсідыяну
Steel Door=Сталёвыя дзверы
Wooden Door=Драўляныя дзверы
Acacia Wood Fence Gate=Брама з акацыі
Aspen Wood Fence Gate=Брама з асіны
Jungle Wood Fence Gate=Брама з джунглевага дрэва
Pine Wood Fence Gate=Брама з хвоі
Apple Wood Fence Gate=Брама з яблыні
Hidden Door Segment=Сегмент схаваных дзвярэй
Wooden Trapdoor=Драўляны люк
Steel Trapdoor=Сталёвы люк
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=