# textdomain: doors
Hidden Door Segment=隠しドアの区切り
Owned by @1=所有者 @1
You do not own this locked door.=あなたはこのロックされたドアの所有者ではありません。
a locked door=ロックされたドア
Wooden Door=木製のドア
Steel Door=鉄のドア
Glass Door=ガラスのドア
Obsidian Glass Door=黒曜石ガラスのドア
You do not own this trapdoor.=あなたはこのトラップドアの所有者ではありません。
a locked trapdoor=ロックされたトラップドア
Wooden Trapdoor=木製のトラップドア
Steel Trapdoor=鉄のトラップドア
Apple Wood Fence Gate=リンゴ材のフェンスゲート
Acacia Wood Fence Gate=アカシア材のフェンスゲート
Jungle Wood Fence Gate=ジャングル材のフェンスゲート
Pine Wood Fence Gate=マツ材のフェンスゲート
Aspen Wood Fence Gate=ポプラ材のフェンスゲート
