# textdomain: doors
Hidden Door Segment=Прихована частина дверей
Owned by @1=Власник: @1
You do not own this locked door.=Ви — не власник цих замкнених дверей.
a locked door=замкнені двері
Wooden Door=Дерев'яні двері
Steel Door=Сталеві двері
Glass Door=Скляні двері
Obsidian Glass Door=Двері з обсидіанового скла
You do not own this trapdoor.=Ви — не власник цього люка.
a locked trapdoor=замкнений люк
Wooden Trapdoor=Дерев'яний люк
Steel Trapdoor=Сталевий люк
Apple Wood Fence Gate=Яблунева хвіртка
Acacia Wood Fence Gate=Акацієва хвіртка
Jungle Wood Fence Gate=Хвіртка з тропічного дерева
Pine Wood Fence Gate=Соснова хвіртка
Aspen Wood Fence Gate=Осикова хвіртка
