# textdomain: doors
Hidden Door Segment=Segmento de Porta Oculto
Owned by @1=Propriedade de @1
You do not own this locked door.=Você não é dono desta porta trancada.
a locked door=uma porta trancada
Wooden Door=Porta de Madeira
Steel Door=Porta de Aço
Glass Door=Porta de Vidro
Obsidian Glass Door=Porta de Vidro de Obsidiana
You do not own this trapdoor.=Você não é dono deste alçapão.
a locked trapdoor=um alçapão trancado
Wooden Trapdoor=Alçapão de Madeira
Steel Trapdoor=Alçapão de Aço
Apple Wood Fence Gate=Portão de Cerca de Macieira
Acacia Wood Fence Gate=Portão de Cerca de Acácia
Jungle Wood Fence Gate=Portão de Cerca de Madeira da Selva
Pine Wood Fence Gate=Portão de Cerca de Pinheiro
Aspen Wood Fence Gate=Portão de Cerca de Álamo
