# textdomain: doors
Glass Door=Скляні Двері
Obsidian Glass Door=Двері з Обсидіанового Скла
Steel Door=Сталеві Двері
Wooden Door=Дерев'яні Двері
Acacia Wood Fence Gate=Ворота з Акації
Aspen Wood Fence Gate=Ворота з Осини
Jungle Wood Fence Gate=Ворота з Тропічного Дерева
Pine Wood Fence Gate=Соснові Ворота
Apple Wood Fence Gate=Дерев'яні Ворота
Hidden Door Segment=Частина Прихованих Дверей
Wooden Trapdoor=Дерев'яні Двері
Steel Trapdoor=Сталеві Двері-пастка
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=