# textdomain: doors
Hidden Door Segment=Dolt dörrsegment
Owned by @1=Ägd av @1
You do not own this locked door.=Du äger inte denna låsta dörr.
a locked door=en låst dörr
Wooden Door=Trädörr
Steel Door=Ståldörr
Glass Door=Glasdörr
Obsidian Glass Door=Obsidianglasdörr
You do not own this trapdoor.=Du äger inte denna fallucka
a locked trapdoor=en låst fallucka
Wooden Trapdoor=Träfallucka
Steel Trapdoor=Stålfallucka
Apple Wood Fence Gate=Äppleträfallucka
Acacia Wood Fence Gate=Akaciaträfallucka
Jungle Wood Fence Gate=Djungelträfallucka
Pine Wood Fence Gate=Tallträfallucka
Aspen Wood Fence Gate=Aspträfallucka
