# textdomain: doors
Hidden Door Segment=Ukryty segment drzwi
Owned by @1=Właściciel: @1
You do not own this locked door.=Nie jesteś właścicielem tych zablokowanych drzwi.
a locked door=zablokowane drzwi
Wooden Door=Drewniane drzwi
Steel Door=Stalowe drzwi
Glass Door=Szklane drzwi
Obsidian Glass Door=Drzwi z obsydianowego szkła
You do not own this trapdoor.=Nie jesteś właścicielem tego włazu.
a locked trapdoor=zablokowany właz
Wooden Trapdoor=Drewniany właz
Steel Trapdoor=Stalowy właz
Apple Wood Fence Gate=Furtka z jabłkowego drzewa
Acacia Wood Fence Gate=Furtka z akacjowego drzewa
Jungle Wood Fence Gate=Furtka z dżunglowego drzewa
Pine Wood Fence Gate=Furtka z sosnowego drzewa
Aspen Wood Fence Gate=Furtka z brzozowego drzewa
