# textdomain: doors
Hidden Door Segment=Kaŝita porda segmento
Owned by @1=Posedita de @1
You do not own this locked door.=Vi ne posedas ĉi tiun ŝlositan pordon.
a locked door=ŝlosita pordo
Wooden Door=Ligna pordo
Steel Door=Ŝtala pordo
Glass Door=Vitra pordo
Obsidian Glass Door=Obsidiana vitra pordo
You do not own this trapdoor.=Vi ne posedas ĉi tiun plankpordon.
a locked trapdoor=ŝlosita plankpordo
Wooden Trapdoor=Ligna plankpordo
Steel Trapdoor=Ŝtala plankpordo
Apple Wood Fence Gate=Poma ligna barila pordo
Acacia Wood Fence Gate=Akacia ligna barila pordo
Jungle Wood Fence Gate=Ĝangala ligna barila pordo
Pine Wood Fence Gate=Pina ligna barila pordo
Aspen Wood Fence Gate=Tremola ligna barila pordo
