# textdomain: doors
Glass Door=Glazen Deur
Obsidian Glass Door=Obsidiaan Glazen Deur
Steel Door=Stalen Deur
Wooden Door=Houten Deur
Acacia Wood Fence Gate=Acacia Poort
Aspen Wood Fence Gate=Aspen Poort
Jungle Wood Fence Gate=Junglewood Poort
Pine Wood Fence Gate=Grenen Poort
Apple Wood Fence Gate=Houten Hek Poort
Hidden Door Segment=Verborgen Deur Segment
Wooden Trapdoor=Houten Deur
Steel Trapdoor=Stalen Luik
Owned by @1=
You do not own this locked door.=
a locked door=
You do not own this trapdoor.=
a locked trapdoor=