# textdomain: doors
Hidden Door Segment=Skrytá časť dverí
Owned by @1=Vlastník - @1
You do not own this locked door.=Nevlastníš tieto uzamknuté dvere.
a locked door=uzamknuté dvere
Wooden Door=Drevené dvere
Steel Door=Oceľové dvere
Glass Door=Sklenené dvere
Obsidian Glass Door=Obsidiánové sklenené dvere
You do not own this trapdoor.=Nevlastníš tieto padacie dvere.
a locked trapdoor=uzamknuté padacie dvere
Wooden Trapdoor=Drevené padacie dvere
Steel Trapdoor=Oceľové padacie dvere
Apple Wood Fence Gate=Drevený plot z jablone
Acacia Wood Fence Gate=Drevený plot z akácie
Jungle Wood Fence Gate=Drevený plot z džungľového dreva
Pine Wood Fence Gate=Drevený plot z borovice
Aspen Wood Fence Gate=Drevený plot z osiky
