# textdomain: doors
Hidden Door Segment=Част от скрита врата
Owned by @1=Собственик е @1
You do not own this locked door.=Не притежавате тази заключена врата.
a locked door=заключена врата
Wooden Door=Дървена врата
Steel Door=Стоманена  врата
Glass Door=Стъклена врата
Obsidian Glass Door=Врата от обсидианово стъкло
You do not own this trapdoor.=Не притежавате този капак.
a locked trapdoor=заключен капак
Wooden Trapdoor=Дървен капак
Steel Trapdoor=Стоманен капак
Apple Wood Fence Gate=Врата за ограда от ябълково дърво
Acacia Wood Fence Gate=Врата за ограда от акациево дърво
Jungle Wood Fence Gate=Врата за ограда от боабаб
Pine Wood Fence Gate=Врата за ограда от борово дърво
Aspen Wood Fence Gate=Врата за ограда от трепетликово дърво
