# textdomain: stairs
Glass Stair=Scala di vetro
Glass Slab=Lastra di vetro
Inner Glass Stair=Scala di vetro interna
Outer Glass Stair=Scala di vetro esterna
Obsidian Glass Stair=Scala di vetro d'ossidiana
Obsidian Glass Slab=Lastra di vetro d'ossidiana
Inner Obsidian Glass Stair=Scala di vetro d'ossidiana interna
Outer Obsidian Glass Stair=Scala di vetro d'ossidiana esterna
Wooden Stair=Scala di legno
Inner Wooden Stair=Scala di legno interna
Outer Wooden Stair=Scala di legno esterna
Wooden Slab=Lastra di legno
Jungle Wood Stair=Scala di legno della giungla
Inner Jungle Wood Stair=Scala di legno della giungla interna
Outer Jungle Wood Stair=Scala di legno della giungla esterna
Jungle Wood Slab=Lastra di legno della giungla
Pine Wood Stair=Scala di legno di pino
Inner Pine Wood Stair=Scala di legno di pino interna
Outer Pine Wood Stair=Scala di legno di pino esterna
Pine Wood Slab=Lastra di legno di pino
Acacia Wood Stair=Scala di legno d'acacia
Inner Acacia Wood Stair=Scala di legno d'acacia interna
Outer Acacia Wood Stair=Scala di legno d'acacia esterna
Acacia Wood Slab=Lastra di legno d'acacia
Aspen Wood Stair=Scala di legno di pioppo
Inner Aspen Wood Stair=Scala di legno di pioppo interna
Outer Aspen Wood Stair=Scala di legno di pioppo esterna
Aspen Wood Slab=Lastra di legno di pioppo
Stone Stair=Scala di pietra
Inner Stone Stair=Scala di pietra interna
Outer Stone Stair=Scala di pietra esterna
Stone Slab=Lastra di pietra
Cobblestone Stair=Scala di ciottoli
Inner Cobblestone Stair=Scala di ciottoli interna
Outer Cobblestone Stair=Scala di ciottoli esterna
Cobblestone Slab=Lastra di ciottoli
Mossy Cobblestone Stair=Scala di ciottoli muschiosi
Inner Mossy Cobblestone Stair=Scala di ciottoli muschiosi interna
Outer Mossy Cobblestone Stair=Scala di ciottoli muschiosi esterna
Mossy Cobblestone Slab=Lastra di ciottoli muschiosi
Stone Brick Stair=Scala di mattone di pietra
Inner Stone Brick Stair=Scala di mattone di pietra interna
Outer Stone Brick Stair=Scala di mattone di pietra esterna
Stone Brick Slab=Lastra di mattone di pietra
Stone Block Stair=Scala di blocco di pietra
Inner Stone Block Stair=Scala di blocco di pietra interna
Outer Stone Block Stair=Scala di blocco di pietra esterna
Stone Block Slab=Lastra di blocco di pietra
Desert Stone Stair=Scala di pietra del deserto
Inner Desert Stone Stair=Scala di pietra del deserto interna
Outer Desert Stone Stair=Scala di pietra del deserto esterna
Desert Stone Slab=Lastra di pietra del deserto
Desert Cobblestone Stair=Scala di ciottoli del deserto
Inner Desert Cobblestone Stair=Scala di ciottoli del deserto interna
Outer Desert Cobblestone Stair=Scala di ciottoli del deserto esterna
Desert Cobblestone Slab=Lastra di ciottoli del deserto
Desert Stone Brick Stair=Scala di mattone di pietra del deserto
Inner Desert Stone Brick Stair=Scala di mattone di pietra del deserto interna
Outer Desert Stone Brick Stair=Scala di mattone di pietra del deserto esterna
Desert Stone Brick Slab=Lastra di mattone di pietra del deserto
Desert Stone Block Stair=Scala di blocco di pietra del deserto
Inner Desert Stone Block Stair=Scala di blocco di pietra del deserto interna
Outer Desert Stone Block Stair=Scala di blocco di pietra del deserto esterna
Desert Stone Block Slab=Lastra di blocco di pietra del deserto
Sandstone Stair=Scala d'arenaria
Inner Sandstone Stair=Scala d'arenaria interna
Outer Sandstone Stair=Scala d'arenaria esterna
Sandstone Slab=Lastra d'arenaria
Sandstone Brick Stair=Scala di mattone d'arenaria
Inner Sandstone Brick Stair=Scala di mattone d'arenaria interna
Outer Sandstone Brick Stair=Scala di mattone d'arenaria esterna
Sandstone Brick Slab=Lastra di mattone d'arenaria
Sandstone Block Stair=Scala di blocco d'arenaria
Inner Sandstone Block Stair=Scala di blocco d'arenaria interna
Outer Sandstone Block Stair=Scala di blocco d'arenaria esterna
Sandstone Block Slab=Lastra di blocco d'arenaria
Desert Sandstone Stair=Scala d'arenaria del deserto
Inner Desert Sandstone Stair=Scala d'arenaria del deserto interna
Outer Desert Sandstone Stair=Scala d'arenaria del deserto esterna
Desert Sandstone Slab=Lastra d'arenaria del deserto
Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto
Inner Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto interna
Outer Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto esterna
Desert Sandstone Brick Slab=Lastra di mattone d'arenaria del deserto
Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto
Inner Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto interna
Outer Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto esterna
Desert Sandstone Block Slab=Lastra di blocco d'arenaria del deserto
Silver Sandstone Stair=Scala d'arenaria argentata
Inner Silver Sandstone Stair=Scala d'arenaria argentata interna
Outer Silver Sandstone Stair=Scala d'arenaria argentata esterna
Silver Sandstone Slab=Lastra d'arenaria argentata
Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata
Inner Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata interna
Outer Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata esterna
Silver Sandstone Brick Slab=Lastra di mattone d'arenaria argentata
Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata
Inner Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata interna
Outer Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata esterna
Silver Sandstone Block Slab=Lastra di blocco d'arenaria argentata
Obsidian Stair=Scala d'ossidiana
Inner Obsidian Stair=Scala d'ossidiana interna
Outer Obsidian Stair=Scala d'ossidiana esterna
Obsidian Slab=Lastra d'ossidiana
Obsidian Brick Stair=Scala di mattone d'ossidiana
Inner Obsidian Brick Stair=Scala di mattone d'ossidiana interna
Outer Obsidian Brick Stair=Scala di mattone d'ossidiana esterna
Obsidian Brick Slab=Lastra di mattone d'ossidiana
Obsidian Block Stair=Scala di blocco d'ossidiana
Inner Obsidian Block Stair=Scala di blocco d'ossidiana interna
Outer Obsidian Block Stair=Scala di blocco d'ossidiana esterna
Obsidian Block Slab=Lastra di blocco d'ossidiana
Brick Stair=Scala di mattone
Inner Brick Stair=Scala di mattone interna
Outer Brick Stair=Scala di mattone esterna
Brick Slab=Lastra di mattone
Steel Block Stair=Scala di blocco d'acciaio
Inner Steel Block Stair=Scala di blocco d'acciaio interna
Outer Steel Block Stair=Scala di blocco d'acciaio esterna
Steel Block Slab=Lastra di blocco d'acciaio
Tin Block Stair=Scala di blocco di stagno
Inner Tin Block Stair=Scala di blocco di stagno interna
Outer Tin Block Stair=Scala di blocco di stagno esterna
Tin Block Slab=Lastra di blocco di stagno
Copper Block Stair=Scala di blocco di rame
Inner Copper Block Stair=Scala di blocco di rame interna
Outer Copper Block Stair=Scala di blocco di rame esterna
Copper Block Slab=Lastra di blocco di rame
Bronze Block Stair=Scala di blocco di bronzo
Inner Bronze Block Stair=Scala di blocco di bronzo interna
Outer Bronze Block Stair=Scala di blocco di bronzo esterna
Bronze Block Slab=Lastra di blocco di bronzo
Gold Block Stair=Scala di blocco d'oro
Inner Gold Block Stair=Scala di blocco d'oro interna
Outer Gold Block Stair=Scala di blocco d'oro esterna
Gold Block Slab=Lastra di blocco d'oro
Ice Stair=Scala di ghiaccio
Inner Ice Stair=Scala di ghiaccio interna
Outer Ice Stair=Scala di ghiaccio esterna
Ice Slab=Lastra di ghiaccio
Snow Block Stair=Scala di blocco di neve
Inner Snow Block Stair=Scala di blocco di neve interna
Outer Snow Block Stair=Scala di blocco di neve esterna
Snow Block Slab=Lastra di blocco di neve
