# textdomain: stairs
Acacia Wood Slab=Dřevěný akáciový půlblok
Aspen Wood Slab=Dřevěný osikový půlblok
Brick Slab=Cihlový půlblok
Bronze Block Slab=Bronzový půlblok
Cobblestone Slab=Půlblok kamenné dlažby
Copper Block Slab=Měděný půlblok
Desert Cobblestone Slab=Půlblok pouštní kamenné dlažby
Desert Sandstone Block Slab=Dekorativní půlblok pouštního pískovce
Desert Sandstone Brick Slab=Cihlový půlblok z pouštního pískovce
Desert Sandstone Slab=Půlblok pouštního pískovce
Desert Stone Block Slab=Dekorativní půlblok pouštního kamene
Desert Stone Brick Slab=Cihlový půlblok z pouštního kamene
Desert Stone Slab=Půlblok pouštního kamene
Gold Block Slab=Zlatý půlblok
Ice Slab=Ledový půlblok
Jungle Wood Slab=Půlblok tropického dřeva
Mossy Cobblestone Slab=Půlblok porostlé dlažby
Obsidian Block Slab=Dekorativní půlblok obsidiánu
Obsidian Brick Slab=Cihlový půlblok z obsidiánu
Obsidian Slab=Půlblok obsidiánu
Pine Wood Slab=Půlblok borovicového dřeva
Sandstone Block Slab=Dekorativní půlblok pískovce
Sandstone Brick Slab=Cihlový půlblok z pískovce
Sandstone Slab=Půlblok pískovce
Silver Sandstone Block Slab=Půlbok dekorativního stříbrného pískovce
Silver Sandstone Brick Slab=Cihlový půlblok ze stříbrného pískovce
Silver Sandstone Slab=Půlblok stříbrného pískovce
Snow Block Slab=Půlblok sněhu
Steel Block Slab=Ocelový půlblok
Stone Block Slab=Dekorativní půlblok kamene
Stone Brick Slab=Cihlový půlblok kamene
Stone Slab=Kamenný půlblok
Tin Block Slab=Cínový půlblok
Wooden Slab=Dřevěný půlblok
Acacia Wood Stair=Akáciové schody
Aspen Wood Stair=Osikové schody
Brick Stair=Cihlové schody
Bronze Block Stair=Bronzové schody
Cobblestone Stair=Schody z kamenné dlažby
Copper Block Stair=Měděné schody
Desert Cobblestone Stair=Schody z pouštní kamenné dlažby
Desert Sandstone Block Stair=Dekorativní schody z pouštního pískovce
Desert Sandstone Brick Stair=Cihlové schody z pouštního pískovce
Desert Sandstone Stair=Schody z pouštního pískovce
Desert Stone Block Stair=Dekorativní schody z pouštního kamene
Desert Stone Brick Stair=Cihlové schody z pouštního kamene
Desert Stone Stair=Schody z pouštního kamene
Gold Block Stair=Zlaté schody
Ice Stair=Ledové schody
Jungle Wood Stair=Schody z tropického dřeva
Mossy Cobblestone Stair=Schody z porostlé dlažby
Obsidian Block Stair=Dekorativní schody z obsidiánu
Obsidian Brick Stair=Cihlové schody z obsidiánu
Obsidian Stair=Obsidiánové schody
Pine Wood Stair=Borovicové schody
Sandstone Block Stair=Dekorativní schody z pískovce
Sandstone Brick Stair=Cihlové schody z pískovce
Sandstone Stair=Pískovcové schody
Silver Sandstone Block Stair=Dekorativní schody ze stříbrného pískovce
Silver Sandstone Brick Stair=Cihlové schody ze stříbrného pískovce
Silver Sandstone Stair=Stříbrnopískovcové schody
Snow Block Stair=Schody ze sněhu
Steel Block Stair=Ocelové schody
Stone Block Stair=Dekorativní schody z kamene
Stone Brick Stair=Cihlové schody z kamene
Stone Stair=Kamenné schody
Tin Block Stair=Cínové schody
Wooden Stair=Dřevěné schody
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=