# textdomain: stairs
Glass Stair=ガラスの階段
Glass Slab=ガラスのハーフブロック
Inner Glass Stair=へっこんだガラスの階段
Outer Glass Stair=でっぱったガラスの階段
Obsidian Glass Stair=黒曜石ガラスの階段
Obsidian Glass Slab=黒曜石ガラスのハーフブロック
Inner Obsidian Glass Stair=へっこんだ黒曜石ガラスの階段
Outer Obsidian Glass Stair=でっぱった黒曜石ガラスの階段
Wooden Stair=木の階段
Inner Wooden Stair=へっこんだ木の階段
Outer Wooden Stair=でっぱった木の階段
Wooden Slab=木のハーフブロック
Jungle Wood Stair=ジャングルの階段
Inner Jungle Wood Stair=へっこんだジャングルの階段
Outer Jungle Wood Stair=でっぱったジャングルの階段
Jungle Wood Slab=ジャングルのハーフブロック
Pine Wood Stair=マツの木の階段
Inner Pine Wood Stair=へっこんだマツの階段
Outer Pine Wood Stair=でっぱったマツの階段
Pine Wood Slab=マツのハーフブロック
Acacia Wood Stair=アカシアの階段
Inner Acacia Wood Stair=へっこんだアカシアの階段
Outer Acacia Wood Stair=でっぱったアカシアの階段
Acacia Wood Slab=アカシアのハーフブロック
Aspen Wood Stair=ポプラの階段
Inner Aspen Wood Stair=へっこんだポプラの階段
Outer Aspen Wood Stair=でっぱったポプラの階段
Aspen Wood Slab=ポプラのハーフブロック
Stone Stair=石の階段
Inner Stone Stair=へっこんだ石の階段
Outer Stone Stair=でっぱった石の階段
Stone Slab=石のハーフブロック
Cobblestone Stair=丸石の階段
Inner Cobblestone Stair=へっこんだ丸石の階段
Outer Cobblestone Stair=でっぱった丸石の階段
Cobblestone Slab=丸石のハーフブロック
Mossy Cobblestone Stair=苔むした丸石の階段
Inner Mossy Cobblestone Stair=へっこんだ苔むした丸石の階段
Outer Mossy Cobblestone Stair=でっぱった苔むした丸石の階段
Mossy Cobblestone Slab=苔むした丸石のハーフブロック
Stone Brick Stair=石レンガの階段
Inner Stone Brick Stair=へっこんだ石レンガの階段
Outer Stone Brick Stair=でっぱった石レンガの階段
Stone Brick Slab=石レンガのハーフブロック
Stone Block Stair=石ブロックの階段
Inner Stone Block Stair=へっこんだ石ブロックの階段
Outer Stone Block Stair=でっぱった石ブロックの階段
Stone Block Slab=石ブロックのハーフブロック
Desert Stone Stair=砂漠の石の階段
Inner Desert Stone Stair=へっこんだ砂漠の石の階段
Outer Desert Stone Stair=でっぱった砂漠の石の階段
Desert Stone Slab=砂漠の石のハーフブロック
Desert Cobblestone Stair=砂漠の丸石の階段
Inner Desert Cobblestone Stair=へっこんだ砂漠の丸石の階段
Outer Desert Cobblestone Stair=でっぱった砂漠の丸石の階段
Desert Cobblestone Slab=砂漠の丸石のハーフブロック
Desert Stone Brick Stair=砂漠の石レンガの階段
Inner Desert Stone Brick Stair=へっこんだ砂漠の石レンガの階段
Outer Desert Stone Brick Stair=でっぱった砂漠の石レンガの階段
Desert Stone Brick Slab=砂漠の石レンガのハーフブロック
Desert Stone Block Stair=砂漠の石ブロックの階段
Inner Desert Stone Block Stair=へっこんだ砂漠の石ブロックの階段
Outer Desert Stone Block Stair=でっぱった砂漠の石ブロックの階段
Desert Stone Block Slab=砂漠の石ブロックのハーフブロック
Sandstone Stair=砂岩の階段
Inner Sandstone Stair=へっこんだ砂岩の階段
Outer Sandstone Stair=でっぱった砂岩の階段
Sandstone Slab=砂岩のハーフブロック
Sandstone Brick Stair=砂岩レンガの階段
Inner Sandstone Brick Stair=へっこんだ砂岩レンガの階段
Outer Sandstone Brick Stair=でっぱった砂岩レンガの階段
Sandstone Brick Slab=砂岩レンガのハーフブロック
Sandstone Block Stair=砂岩ブロックの階段
Inner Sandstone Block Stair=へっこんだ砂岩ブロックの階段
Outer Sandstone Block Stair=でっぱった砂岩ブロックの階段
Sandstone Block Slab=砂岩ブロックのハーフブロック
Desert Sandstone Stair=砂漠の砂岩の階段
Inner Desert Sandstone Stair=へっこんだ砂漠の砂岩の階段
Outer Desert Sandstone Stair=でっぱった砂漠の砂岩の階段
Desert Sandstone Slab=砂漠の砂岩のハーフブロック
Desert Sandstone Brick Stair=砂漠の砂岩レンガの階段
Inner Desert Sandstone Brick Stair=へっこんだ砂漠の砂岩レンガの階段
Outer Desert Sandstone Brick Stair=でっぱった砂漠の砂岩レンガの階段
Desert Sandstone Brick Slab=砂漠の砂岩レンガのハーフブロック
Desert Sandstone Block Stair=砂漠の砂岩ブロックの階段
Inner Desert Sandstone Block Stair=へっこんだ砂漠の砂岩ブロックの階段
Outer Desert Sandstone Block Stair=でっぱった砂漠の砂岩ブロックの階段
Desert Sandstone Block Slab=砂漠の砂岩ブロックのハーフブロック
Silver Sandstone Stair=銀の砂岩の階段
Inner Silver Sandstone Stair=へっこんだ銀の砂岩の階段
Outer Silver Sandstone Stair=でっぱった銀の砂岩の階段
Silver Sandstone Slab=銀の砂岩のハーフブロック
Silver Sandstone Brick Stair=銀の砂岩レンガの階段
Inner Silver Sandstone Brick Stair=へっこんだ銀の砂岩レンガの階段
Outer Silver Sandstone Brick Stair=でっぱった銀の砂岩レンガの階段
Silver Sandstone Brick Slab=銀の砂岩レンガのハーフブロック
Silver Sandstone Block Stair=銀の砂岩ブロックの階段
Inner Silver Sandstone Block Stair=へっこんだ銀の砂岩ブロックの階段
Outer Silver Sandstone Block Stair=でっぱった銀の砂岩ブロックの階段
Silver Sandstone Block Slab=銀の砂岩ブロックのハーフブロック
Obsidian Stair=黒曜石の階段
Inner Obsidian Stair=へっこんだ黒曜石の階段
Outer Obsidian Stair=でっぱった黒曜石の階段
Obsidian Slab=黒曜石のハーフブロック
Obsidian Brick Stair=黒曜石レンガの階段
Inner Obsidian Brick Stair=へっこんだ黒曜石レンガの階段
Outer Obsidian Brick Stair=でっぱった黒曜石レンガの階段
Obsidian Brick Slab=黒曜石レンガのハーフブロック
Obsidian Block Stair=黒曜石ブロックの階段
Inner Obsidian Block Stair=へっこんだ黒曜石ブロックの階段
Outer Obsidian Block Stair=でっぱった黒曜石ブロックの階段
Obsidian Block Slab=黒曜石ブロックのハーフブロック
Brick Stair=レンガの階段
Inner Brick Stair=へっこんだレンガの階段
Outer Brick Stair=でっぱったレンガの階段
Brick Slab=レンガのハーフブロック
Steel Block Stair=鉄ブロックの階段
Inner Steel Block Stair=へっこんだ鉄ブロックの階段
Outer Steel Block Stair=でっぱった鉄ブロックの階段
Steel Block Slab=鉄ブロックのハーフブロック
Tin Block Stair=スズの階段
Inner Tin Block Stair=へっこんだスズの階段
Outer Tin Block Stair=でっぱったスズの階段
Tin Block Slab=スズのハーフブロック
Copper Block Stair=銅ブロックの階段
Inner Copper Block Stair=へっこんだ銅ブロックの階段
Outer Copper Block Stair=でっぱった銅ブロックの階段
Copper Block Slab=銅ブロックのハーフブロック
Bronze Block Stair=青銅ブロックの階段
Inner Bronze Block Stair=へっこんだ青銅ブロックの階段
Outer Bronze Block Stair=でっぱった青銅ブロックの階段
Bronze Block Slab=青銅ブロックのハーフブロック
Gold Block Stair=金ブロックの階段
Inner Gold Block Stair=へっこんだ金ブロックの階段
Outer Gold Block Stair=でっぱった金ブロックの階段
Gold Block Slab=金ブロックのハーフブロック
Ice Stair=氷の階段
Inner Ice Stair=へっこんだ氷の階段
Outer Ice Stair=でっぱった氷の階段
Ice Slab=氷のハーフブロック
Snow Block Stair=雪の階段
Inner Snow Block Stair=へっこんだ雪の階段
Outer Snow Block Stair=でっぱった雪の階段
Snow Block Slab=雪のハーフブロック
