# textdomain: stairs
Acacia Wood Slab=Плита з Дерева Акації
Aspen Wood Slab=Плита з Осини
Brick Slab=Цегляна Плита
Bronze Block Slab=Бронзова Плита
Cobblestone Slab=Плита із Кругляку
Copper Block Slab=Мідна Плита
Desert Cobblestone Slab=Плита з Пустельного Кругляка
Desert Sandstone Block Slab=Плита з Пустельного Пісковику
Desert Sandstone Brick Slab=Плита з Цегли з Пустельного Пісковику
Desert Sandstone Slab=Плита з Пустельного Пісковику
Desert Stone Block Slab=Плита з Пустельного Каменю
Desert Stone Brick Slab=Плита з Цегли з Пустельного Каменю
Desert Stone Slab=Плита з Пустельного Каменю
Gold Block Slab=Золота Плита
Ice Slab=Льодова Плита
Jungle Wood Slab=Плита з Тропічного Дерева
Mossy Cobblestone Slab=Плита з Мохастого Кругляка
Obsidian Block Slab=Обсидіанова Плита
Obsidian Brick Slab=Плита з Обсидіанової Цегли
Obsidian Slab=Обсидіанова Плита
Pine Wood Slab=Соснова Плита
Sandstone Block Slab=Плита з Пісковикового Блоку
Sandstone Brick Slab=Плита з Пісковикової Цегли
Sandstone Slab=Пісковикова Плита
Silver Sandstone Block Slab=Плита з Блоку Сріблястого Пісковика
Silver Sandstone Brick Slab=Плита з Цегли зі Сріблястого Пісковика
Silver Sandstone Slab=Плита зі Сріблястого Пісковика
Snow Block Slab=Снігова Плита
Steel Block Slab=Сталева Плита
Stone Block Slab=Плита з Кам'яного Блоку
Stone Brick Slab=Плита з Кам'яної Цегли
Stone Slab=Кам'яна Плита
Tin Block Slab=
Wooden Slab=
Acacia Wood Stair=
Aspen Wood Stair=
Brick Stair=
Bronze Block Stair=
Cobblestone Stair=
Copper Block Stair=
Desert Cobblestone Stair=
Desert Sandstone Block Stair=
Desert Sandstone Brick Stair=
Desert Sandstone Stair=
Desert Stone Block Stair=
Desert Stone Brick Stair=
Desert Stone Stair=
Gold Block Stair=
Ice Stair=
Jungle Wood Stair=
Mossy Cobblestone Stair=
Obsidian Block Stair=
Obsidian Brick Stair=
Obsidian Stair=
Pine Wood Stair=
Sandstone Block Stair=
Sandstone Brick Stair=
Sandstone Stair=
Silver Sandstone Block Stair=
Silver Sandstone Brick Stair=
Silver Sandstone Stair=
Snow Block Stair=
Steel Block Stair=
Stone Block Stair=
Stone Brick Stair=
Stone Stair=
Tin Block Stair=
Wooden Stair=
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=