# textdomain: stairs
Acacia Wood Slab=Akácia lap
Aspen Wood Slab=Nyárfa lap
Brick Slab=Tégla lap
Bronze Block Slab=bronz lap
Cobblestone Slab=Macskakő lap
Copper Block Slab=Réz lap
Desert Cobblestone Slab=Sivatagi macskakő lap
Desert Sandstone Block Slab=Sivatagi homokkő tömb lap
Desert Sandstone Brick Slab=Sivatagi homok tégla lap
Desert Sandstone Slab=Sivatagi homokkő lap
Desert Stone Block Slab=Sivatagi homok tömb lap
Desert Stone Brick Slab=Sivatagi kő tégla lap
Desert Stone Slab=Sivatagi kő lap
Gold Block Slab=Arany tömb lap
Ice Slab=Jég lap
Jungle Wood Slab=Dzsungelfa lap
Mossy Cobblestone Slab=Mohos macskakő lap
Obsidian Block Slab=Obszidián tömb lap
Obsidian Brick Slab=Obszidián tégla lap
Obsidian Slab=Obszidián lap
Pine Wood Slab=Fenyő deszka lap
Sandstone Block Slab=Homokkő tömb lap
Sandstone Brick Slab=Homokkő tégla lap
Sandstone Slab=Homokkő lap
Silver Sandstone Block Slab=Ezüst homokkő tömb lap
Silver Sandstone Brick Slab=Ezüst homokkő tégla lap
Silver Sandstone Slab=Ezüst homokkő lap
Snow Block Slab=Hó tömb lap
Steel Block Slab=Acél tömb lap
Stone Block Slab=Kő tömb lap
Stone Brick Slab=Kő tégla lap
Stone Slab=Kő lap
Tin Block Slab=Ón tömb lap
Wooden Slab=Fa lap
Acacia Wood Stair=Akácia falépcső
Aspen Wood Stair=Nyárfa lépcső
Brick Stair=Tégla lépcső
Bronze Block Stair=Bronz lépcső
Cobblestone Stair=Zúzottkő lépcső
Copper Block Stair=Réz lépcső
Desert Cobblestone Stair=Sivatagi zúzottkő lépcső
Desert Sandstone Block Stair=Sivatagi homokkő blokk lépcső
Desert Sandstone Brick Stair=Sivatagi homokkő téglalépcső
Desert Sandstone Stair=Sivatagi homokkő lépcső
Desert Stone Block Stair=Sivatagi kő tömb lépcső
Desert Stone Brick Stair=Sivatagi kő tégla lépcső
Desert Stone Stair=Sivatagi kő lépcső
Gold Block Stair=Arany lépcső
Ice Stair=Jég lépcső
Jungle Wood Stair=Dzsungelfa lépcső
Mossy Cobblestone Stair=Mohos macskakő lépcső
Obsidian Block Stair=Obszidián tömb lépcső
Obsidian Brick Stair=Obszidián tégla lépcső
Obsidian Stair=Obszidián lépcső
Pine Wood Stair=Fenyőfa lépcső
Sandstone Block Stair=Homokkő tömb lépcső
Sandstone Brick Stair=Homokkő tégla lépcső
Sandstone Stair=Homokkő lépcső
Silver Sandstone Block Stair=Ezüst homokkő tömb lépcső
Silver Sandstone Brick Stair=Ezüst homokkő tégla lépcső
Silver Sandstone Stair=Ezüst homokkő lépcső
Snow Block Stair=Hótömb lépcső
Steel Block Stair=Acél lépcső
Stone Block Stair=Kő tömb lépcső
Stone Brick Stair=Kő tégla lépcső
Stone Stair=Kő lépcső
Tin Block Stair=Ón tömb lépcső
Wooden Stair=Fa lépcső
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=