# textdomain: stairs
Acacia Wood Slab=金合欢木台阶
Aspen Wood Slab=白杨木台阶
Brick Slab=砖板
Bronze Block Slab=青铜块台阶
Cobblestone Slab=鹅卵石板
Copper Block Slab=铜块板
Desert Cobblestone Slab=沙漠鹅卵石板
Desert Sandstone Block Slab=沙漠砂岩块板
Desert Sandstone Brick Slab=沙漠砂岩块板
Desert Sandstone Slab=沙漠砂岩板
Desert Stone Block Slab=沙漠石块板
Desert Stone Brick Slab=沙漠石砖板
Desert Stone Slab=沙漠石板
Gold Block Slab=金块台阶
Ice Slab=冰板
Jungle Wood Slab=丛林木台阶
Mossy Cobblestone Slab=苔藓鹅卵石板
Obsidian Block Slab=黑曜石块板
Obsidian Brick Slab=黑曜石砖板
Obsidian Slab=黑曜石板
Pine Wood Slab=松木台阶
Sandstone Block Slab=砂岩板
Sandstone Brick Slab=砂岩砖板
Sandstone Slab=砂岩板
Silver Sandstone Block Slab=银砂岩块板
Silver Sandstone Brick Slab=银砂岩块板
Silver Sandstone Slab=银砂岩板
Snow Block Slab=雪块板
Steel Block Slab=钢块台阶
Stone Block Slab=石块板
Stone Brick Slab=石砖板
Stone Slab=石板
Tin Block Slab=用锡块制成的板
Wooden Slab=原木台阶
Acacia Wood Stair=金合欢木楼梯
Aspen Wood Stair=白杨木楼梯
Brick Stair=砖制台阶
Bronze Block Stair=青铜块楼梯
Cobblestone Stair=鹅卵石台阶
Copper Block Stair=铜块台阶
Desert Cobblestone Stair=沙漠鹅卵石台阶
Desert Sandstone Block Stair=沙漠砂岩块台阶
Desert Sandstone Brick Stair=沙漠砂岩块台阶
Desert Sandstone Stair=沙漠砂岩台阶
Desert Stone Block Stair=沙漠砂岩块台阶
Desert Stone Brick Stair=沙漠砂岩块台阶
Desert Stone Stair=沙漠石台阶
Gold Block Stair=金块楼梯
Ice Stair=冰制台阶
Jungle Wood Stair=丛林木楼梯
Mossy Cobblestone Stair=被苔藓覆盖的鹅卵石楼梯
Obsidian Block Stair=黑曜石块台阶
Obsidian Brick Stair=黑曜砖台阶
Obsidian Stair=黑曜石台阶
Pine Wood Stair=松木楼梯
Sandstone Block Stair=砂岩块台阶
Sandstone Brick Stair=砂岩砖台阶
Sandstone Stair=砂岩制台阶
Silver Sandstone Block Stair=银色砂岩块台阶
Silver Sandstone Brick Stair=银色砂岩砖台阶
Silver Sandstone Stair=银色砂岩台阶
Snow Block Stair=雪块楼梯
Steel Block Stair=钢块楼梯
Stone Block Stair=石块楼梯
Stone Brick Stair=石砖台阶
Stone Stair=石台阶
Tin Block Stair=用锡块制成的台阶
Wooden Stair=原木楼梯
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=