# textdomain: stairs
Glass Stair=Glastrappa
Glass Slab=Glasplatta
Inner Glass Stair=Inre glasstrappa
Outer Glass Stair=Yttre glasstrappa
Obsidian Glass Stair=Obsidianglasstrappa
Obsidian Glass Slab=Obsidianglasplatta
Inner Obsidian Glass Stair=Inre obsidianglastrappa
Outer Obsidian Glass Stair=Yttre obsidianglastrappa
Wooden Stair=Trätrappa
Inner Wooden Stair=Inre trätrappa
Outer Wooden Stair=Yttre trätrappa
Wooden Slab=Träplatta
Jungle Wood Stair=Djungelträtrappa
Inner Jungle Wood Stair=Inre djungelträtrappa
Outer Jungle Wood Stair=Ytter djungelträtrappa
Jungle Wood Slab=Djungelträplatta
Pine Wood Stair=Tallträplatta
Inner Pine Wood Stair=Inre tallträplatta
Outer Pine Wood Stair=Ytter tallträplatta
Pine Wood Slab=Tallskiva
Acacia Wood Stair=Acaciatrappa
Inner Acacia Wood Stair=Inre acaciatrappa
Outer Acacia Wood Stair=Yttre acaciatrappa
Acacia Wood Slab=Acaciaplatta
Aspen Wood Stair=Aspträtrappa
Inner Aspen Wood Stair=Inre aspträtrappa
Outer Aspen Wood Stair=Yttre aspträtrappa
Aspen Wood Slab=Aspträplatta
Stone Stair=Stentrappa
Inner Stone Stair=Inre stentrappa
Outer Stone Stair=Yttre stentrappa
Stone Slab=Stenplatta
Cobblestone Stair=Kullerstenstrappa
Inner Cobblestone Stair=Inre kullerstenstrappa
Outer Cobblestone Stair=Yttre kullerstenstrappa
Cobblestone Slab=Kullerstenplatta
Mossy Cobblestone Stair=Mossig kullerstenstrappa
Inner Mossy Cobblestone Stair=Inre mossig kullerstenstrappa
Outer Mossy Cobblestone Stair=Yttre mossig kullerstenstrappa
Mossy Cobblestone Slab=Mossig kullerstenplatta
Stone Brick Stair=Stentegeltrappa
Inner Stone Brick Stair=Inre stentegeltrappa
Outer Stone Brick Stair=Yttre stentegeltrappa
Stone Brick Slab=Stentegelplatta
Stone Block Stair=Stenblockstrappa
Inner Stone Block Stair=Inre stenblockstrappa
Outer Stone Block Stair=Yttre stenblockstrappa
Stone Block Slab=Stenblocksplatta
Desert Stone Stair=Ökenstentrappa
Inner Desert Stone Stair=Inre ökenstentrappa
Outer Desert Stone Stair=Yttre ökenstentrappa
Desert Stone Slab=Ökenstenplatta
Desert Cobblestone Stair=Ökenkullerstenstrappa
Inner Desert Cobblestone Stair=Inre ökenkullerstenstrappa
Outer Desert Cobblestone Stair=Yttre ökenkullerstenstrappa
Desert Cobblestone Slab=Ökenkullerstensplatta
Desert Stone Brick Stair=Ökentegelstenstrappa
Inner Desert Stone Brick Stair=Inre Ökentegelstenstrappa
Outer Desert Stone Brick Stair=Yttre Ökentegelstenstrappa
Desert Stone Brick Slab=Ökentegelstensplatta
Desert Stone Block Stair=Ökenstenblockstrappa
Inner Desert Stone Block Stair=Inre ökenstenblockstrappa
Outer Desert Stone Block Stair=Yttre ökenstenblockstrappa
Desert Stone Block Slab=Ökenstenblocksplatta
Sandstone Stair=Sandstenstrappa
Inner Sandstone Stair=Inre Sandstenstrappa
Outer Sandstone Stair=Yttre Sandstenstrappa
Sandstone Slab=Sandstenplatta
Sandstone Brick Stair=Sandstentegeltrappa
Inner Sandstone Brick Stair=Inre Sandstentegeltrappa
Outer Sandstone Brick Stair=Yttre Sandstentegeltrappa
Sandstone Brick Slab=Sandstentegelplatta
Sandstone Block Stair=Sandstenblockstrappa
Inner Sandstone Block Stair=Inre Sandstenblockstrappa
Outer Sandstone Block Stair=Yttre Sandstenblockstrappa
Sandstone Block Slab=Sandstenblocksplatta
Desert Sandstone Stair=Ökensandstenstrappa
Inner Desert Sandstone Stair=Inre ökensandstenstrappa
Outer Desert Sandstone Stair=Yttre ökensandstenstrappa
Desert Sandstone Slab=Ökensandstensplatta
Desert Sandstone Brick Stair=Ökensandstentegeltrappa
Inner Desert Sandstone Brick Stair=Inre ökensandstentegeltrappa
Outer Desert Sandstone Brick Stair=Yttre ökensandstentegeltrappa
Desert Sandstone Brick Slab=Ökensandstentegelplatta
Desert Sandstone Block Stair=Ökensandstentegeltrappa
Inner Desert Sandstone Block Stair=Inre ökensandstentegeltrappa
Outer Desert Sandstone Block Stair=Yttre ökensandstentegeltrappa
Desert Sandstone Block Slab=Ökensandstentegelplatta
Silver Sandstone Stair=Silversandstenstrappa
Inner Silver Sandstone Stair=Inre silversandstenstrappa
Outer Silver Sandstone Stair=Yttre silversandstenstrappa
Silver Sandstone Slab=Silversandstenstrappa
Silver Sandstone Brick Stair=Silversandstenstegeltrappa
Inner Silver Sandstone Brick Stair=Inre silversandstenstegeltrappa
Outer Silver Sandstone Brick Stair=Yttre silversandstenstegeltrappa
Silver Sandstone Brick Slab=Silversandstenstegelplatta
Silver Sandstone Block Stair=Silversandstenblockstrappa
Inner Silver Sandstone Block Stair=Inre silversandstenblockstrappa
Outer Silver Sandstone Block Stair=Yttre silversandstenblockstrappa
Silver Sandstone Block Slab=Silversandstenblocksplatta
Obsidian Stair=Obsidiantrappa
Inner Obsidian Stair=Inre obsidiantrappa
Outer Obsidian Stair=Yttre obsidiantrappa
Obsidian Slab=Obsidianplatta
Obsidian Brick Stair=Obsidiantegeltrappa
Inner Obsidian Brick Stair=Inre obsidiantegeltrappa
Outer Obsidian Brick Stair=Yttre obsidiantegeltrappa
Obsidian Brick Slab=Obsidiantegelplatta
Obsidian Block Stair=Obsidianblocktrappa
Inner Obsidian Block Stair=Inre Obsidianblocktrappa
Outer Obsidian Block Stair=Yttre Obsidianblocktrappa
Obsidian Block Slab=Obsidianblockplatta
Brick Stair=Tegeltrappa
Inner Brick Stair=Inre tegeltrappa
Outer Brick Stair=Yttre tegeltrappa
Brick Slab=Tegelplatta
Steel Block Stair=Ståltrappa
Inner Steel Block Stair=Inre ståltrappa
Outer Steel Block Stair=Yttre ståltrappa
Steel Block Slab=Stålplatta
Tin Block Stair=Tenntrappa
Inner Tin Block Stair=Inre tenntrappa
Outer Tin Block Stair=Yttre tenntrappa
Tin Block Slab=Tennplatta
Copper Block Stair=Koppartrappa
Inner Copper Block Stair=Inre koppartrappa
Outer Copper Block Stair=Yttre koppartrappa
Copper Block Slab=Kopparplatta
Bronze Block Stair=Bronstrappa
Inner Bronze Block Stair=Inre bronstrappa
Outer Bronze Block Stair=Yttre bronstrappa
Bronze Block Slab=Bronsplatta
Gold Block Stair=Guldtrappa
Inner Gold Block Stair=Inre guldtrappa
Outer Gold Block Stair=Yttre guldtrappa
Gold Block Slab=Guldplatta
Ice Stair=Istrappa
Inner Ice Stair=Inre istrappa
Outer Ice Stair=Yttre istrappa
Ice Slab=Isplatta
Snow Block Stair=Snöblockstrappa
Inner Snow Block Stair=Inre snöblockstrappa
Outer Snow Block Stair=Yttre snöblockstrappa
Snow Block Slab=Snöblocksplatta
