# textdomain: stairs
Glass Stair=ガラスの階段
Glass Slab=ガラスの厚板
Inner Glass Stair=ガラスの凹階段
Outer Glass Stair=ガラスの凸階段
Obsidian Glass Stair=黒曜石ガラスの階段
Obsidian Glass Slab=黒曜石ガラスの厚板
Inner Obsidian Glass Stair=黒曜石ガラスの凹階段
Outer Obsidian Glass Stair=黒曜石ガラスの凸階段
Wooden Stair=木製の階段
Inner Wooden Stair=木製の凹階段
Outer Wooden Stair=木製の凸階段
Wooden Slab=木製の厚板
Jungle Wood Stair=ジャングル材の階段
Inner Jungle Wood Stair=ジャングル材の凹階段
Outer Jungle Wood Stair=ジャングル材の凸階段
Jungle Wood Slab=ジャングル材の厚板
Pine Wood Stair=マツ材の階段
Inner Pine Wood Stair=マツ材の凹階段
Outer Pine Wood Stair=マツ材の凸階段
Pine Wood Slab=マツ材の厚板
Acacia Wood Stair=アカシア材の階段
Inner Acacia Wood Stair=アカシア材の凹階段
Outer Acacia Wood Stair=アカシア材の凸階段
Acacia Wood Slab=アカシア材の厚板
Aspen Wood Stair=ポプラ材の階段
Inner Aspen Wood Stair=ポプラ材の凹階段
Outer Aspen Wood Stair=ポプラ材の凸階段
Aspen Wood Slab=ポプラ材の厚板
Stone Stair=石の階段
Inner Stone Stair=石の凹階段
Outer Stone Stair=石の凸階段
Stone Slab=石の厚板
Cobblestone Stair=丸石の階段
Inner Cobblestone Stair=丸石の凹階段
Outer Cobblestone Stair=丸石の凸階段
Cobblestone Slab=丸石の厚板
Mossy Cobblestone Stair=苔むした丸石の階段
Inner Mossy Cobblestone Stair=苔むした丸石の凹階段
Outer Mossy Cobblestone Stair=苔むした丸石の凸階段
Mossy Cobblestone Slab=苔むした丸石の厚板
Stone Brick Stair=石レンガの階段
Inner Stone Brick Stair=石レンガの凹階段
Outer Stone Brick Stair=石レンガの凸階段
Stone Brick Slab=石レンガの厚板
Stone Block Stair=石ブロックの階段
Inner Stone Block Stair=石ブロックの凹階段
Outer Stone Block Stair=石ブロックの凸階段
Stone Block Slab=石ブロックの厚板
Desert Stone Stair=砂漠の石の階段
Inner Desert Stone Stair=砂漠の石の凹階段
Outer Desert Stone Stair=砂漠の石の凸階段
Desert Stone Slab=砂漠の石の厚板
Desert Cobblestone Stair=砂漠の丸石の階段
Inner Desert Cobblestone Stair=砂漠の丸石の凹階段
Outer Desert Cobblestone Stair=砂漠の丸石の凸階段
Desert Cobblestone Slab=砂漠の丸石の厚板
Desert Stone Brick Stair=砂漠の石レンガの階段
Inner Desert Stone Brick Stair=砂漠の石レンガの凹階段
Outer Desert Stone Brick Stair=砂漠の石レンガの凸階段
Desert Stone Brick Slab=砂漠の石レンガの厚板
Desert Stone Block Stair=砂漠の石ブロックの階段
Inner Desert Stone Block Stair=砂漠の石ブロックの凹階段
Outer Desert Stone Block Stair=砂漠の石ブロックの凸階段
Desert Stone Block Slab=砂漠の石ブロックの厚板
Sandstone Stair=砂岩の階段
Inner Sandstone Stair=砂岩の凹階段
Outer Sandstone Stair=砂岩の凸階段
Sandstone Slab=砂岩の厚板
Sandstone Brick Stair=砂岩レンガの階段
Inner Sandstone Brick Stair=砂岩レンガの凹階段
Outer Sandstone Brick Stair=砂岩レンガの凸階段
Sandstone Brick Slab=砂岩レンガの厚板
Sandstone Block Stair=砂岩ブロックの階段
Inner Sandstone Block Stair=砂岩ブロックの凹階段
Outer Sandstone Block Stair=砂岩ブロックの凸階段
Sandstone Block Slab=砂岩ブロックの厚板
Desert Sandstone Stair=砂漠の砂岩の階段
Inner Desert Sandstone Stair=砂漠の砂岩の凹階段
Outer Desert Sandstone Stair=砂漠の砂岩の凸階段
Desert Sandstone Slab=砂漠の砂岩の厚板
Desert Sandstone Brick Stair=砂漠の砂岩レンガの階段
Inner Desert Sandstone Brick Stair=砂漠の砂岩レンガの凹階段
Outer Desert Sandstone Brick Stair=砂漠の砂岩レンガの凸階段
Desert Sandstone Brick Slab=砂漠の砂岩レンガの厚板
Desert Sandstone Block Stair=砂漠の砂岩ブロックの階段
Inner Desert Sandstone Block Stair=砂漠の砂岩ブロックの凹階段
Outer Desert Sandstone Block Stair=砂漠の砂岩ブロックの凸階段
Desert Sandstone Block Slab=砂漠の砂岩ブロックの厚板
Silver Sandstone Stair=銀色の砂岩の階段
Inner Silver Sandstone Stair=銀色の砂岩の凹階段
Outer Silver Sandstone Stair=銀色の砂岩の凸階段
Silver Sandstone Slab=銀色の砂岩の厚板
Silver Sandstone Brick Stair=銀色の砂岩レンガの階段
Inner Silver Sandstone Brick Stair=銀色の砂岩レンガの凹階段
Outer Silver Sandstone Brick Stair=銀色の砂岩レンガの凸階段
Silver Sandstone Brick Slab=銀色の砂岩レンガの厚板
Silver Sandstone Block Stair=銀色の砂岩ブロックの階段
Inner Silver Sandstone Block Stair=銀色の砂岩ブロックの凹階段
Outer Silver Sandstone Block Stair=銀色の砂岩ブロックの凸階段
Silver Sandstone Block Slab=銀色の砂岩ブロックの厚板
Obsidian Stair=黒曜石の階段
Inner Obsidian Stair=黒曜石の凹階段
Outer Obsidian Stair=黒曜石の凸階段
Obsidian Slab=黒曜石の厚板
Obsidian Brick Stair=黒曜石レンガの階段
Inner Obsidian Brick Stair=黒曜石レンガの凹階段
Outer Obsidian Brick Stair=黒曜石レンガの凸階段
Obsidian Brick Slab=黒曜石レンガの厚板
Obsidian Block Stair=黒曜石ブロックの階段
Inner Obsidian Block Stair=黒曜石ブロックの凹階段
Outer Obsidian Block Stair=黒曜石ブロックの凸階段
Obsidian Block Slab=黒曜石ブロックの厚板
Brick Stair=レンガの階段
Inner Brick Stair=レンガの凹階段
Outer Brick Stair=レンガの凸階段
Brick Slab=レンガの厚板
Steel Block Stair=鉄ブロックの階段
Inner Steel Block Stair=鉄ブロックの凹階段
Outer Steel Block Stair=鉄ブロックの凸階段
Steel Block Slab=鉄ブロックの厚板
Tin Block Stair=スズの階段
Inner Tin Block Stair=スズの凹階段
Outer Tin Block Stair=スズの凸階段
Tin Block Slab=スズの厚板
Copper Block Stair=銅ブロックの階段
Inner Copper Block Stair=銅ブロックの凹階段
Outer Copper Block Stair=銅ブロックの凸階段
Copper Block Slab=銅ブロックの厚板
Bronze Block Stair=青銅ブロックの階段
Inner Bronze Block Stair=青銅ブロックの凹階段
Outer Bronze Block Stair=青銅ブロックの凸階段
Bronze Block Slab=青銅ブロックの厚板
Gold Block Stair=金ブロックの階段
Inner Gold Block Stair=金ブロックの凹階段
Outer Gold Block Stair=金ブロックの凸階段
Gold Block Slab=金ブロックの厚板
Ice Stair=氷の階段
Inner Ice Stair=氷の凹階段
Outer Ice Stair=氷の凸階段
Ice Slab=氷の厚板
Snow Block Stair=雪の階段
Inner Snow Block Stair=雪の凹階段
Outer Snow Block Stair=雪の凸階段
Snow Block Slab=雪の厚板
