# textdomain: stairs
Glass Slab=Стъклена плоча
Glass Stair=Стъклено стъпало
Inner Glass Stair=Вътрешно стъклено стъпало
Outer Glass Stair=Външно стъклено стъпало
Obsidian Glass Slab=Плоча от обсидианено стъкло
Obsidian Glass Stair=Стъпало от обсидианено стъкло
Inner Obsidian Glass Stair=Вътрешно стъпало от обсидианено стъкло
Outer Obsidian Glass Stair=Външно стъпало от обсидианено стъкло
Wooden Slab=Дървена плоча
Wooden Stair=Дървено стъпало
Inner Wooden Stair=Вътрешно дървено стъпало
Outer Wooden Stair=Външно дървено стъпало
Jungle Wood Slab=Плоча от боабаб
Jungle Wood Stair=Стъпало от боабаб
Inner Jungle Wood Stair=Вътрешно стъпало от боабаб
Outer Jungle Wood Stair=Външно стъпало от боабаб
Pine Wood Slab=Плоча от борово дърво
Pine Wood Stair=Стъпало от борово дърво
Inner Pine Wood Stair=Вътрешно стъпало от борово дърво
Outer Pine Wood Stair=Външно стъпало от борово дърво
Acacia Wood Slab=Плоча от акациево дърво
Acacia Wood Stair=Стъпало от акациево дърво
Inner Acacia Wood Stair=Вътрешно стъпало от акациево дърво
Outer Acacia Wood Stair=Външно стъпало от акациево дърво
Aspen Wood Slab=Плоча от трепетлика
Aspen Wood Stair=Стъпало от трепетлика
Inner Aspen Wood Stair=Вътрешно стъпало от трепетлика
Outer Aspen Wood Stair=Външно стъпало от трепетлика
Stone Slab=Каменна плоча
Stone Stair=Каменна стъпало
Inner Stone Stair=Вътрешно каменно стъпало
Outer Stone Stair=Външно каменна стъпало
Cobblestone Stair=Стъпало от речни камъни
Inner Cobblestone Stair=Вътрешно стъпало от речни камъни
Outer Cobblestone Stair=Външно стъпало от речни камъни
Cobblestone Slab=Плоча от речни камъни
Mossy Cobblestone Stair=Стъпало от речни камъни покрити с мъх
Inner Mossy Cobblestone Stair=Вътрешно стъпало от речни камъни покрити с мъх
Outer Mossy Cobblestone Stair=Външно стъпало от речни камъни покрити с мъх
Mossy Cobblestone Slab=Плоча от речни камъни покрити с мъх
Stone Brick Stair=Стъпало от тухли от речни камъни
Inner Stone Brick Stair=Вътрешно стъпало от тухли от речни камъни
Outer Stone Brick Stair=Външно стъпало от тухли от речни камъни
Stone Brick Slab=Плоча от тухли от речни камъни
Stone Block Stair=Стъпало от блок от речни камъни
Inner Stone Block Stair=Вътрешно стъпало от блок от речни камъни
Outer Stone Block Stair=Външно стъпало от блок от речни камъни
Stone Block Slab=Плоча от блок от речни камъни
Desert Stone Stair=Стъпало от пустинен камък
Inner Desert Stone Stair=Вътрешно стъпало от пустинен камък
Outer Desert Stone Stair=Външно стъпало от пустинен камък
Desert Stone Slab=Плоча от пустинен камък
Desert Cobblestone Stair=Стъпало от речен пустинен камък
Inner Desert Cobblestone Stair=Вътрешно стъпало от речен пустинен камък
Outer Desert Cobblestone Stair=Външно стъпало от речен пустинен камък
Desert Cobblestone Slab=Плоча от речен пустинен камък
Desert Stone Brick Stair=Стъпало от тухли от пустинен камък
Inner Desert Stone Brick Stair=Вътрешно стъпало от тухли от пустинен камък
Outer Desert Stone Brick Stair=Външно стъпало от тухли от пустинен камък
Desert Stone Brick Slab=Плоча от тухли от пустинен камък
Desert Stone Block Stair=Стъпало от блок от пустинен камък
Inner Desert Stone Block Stair=Вътрешно стъпало от блок от пустинен камък
Outer Desert Stone Block Stair=Външно стъпало от блок от пустинен камък
Desert Stone Block Slab=Плоча от блок от пустинен камък
Sandstone Stair=Стъпало от пясъчник
Inner Sandstone Stair=Вътрешно стъпало от пясъчник
Outer Sandstone Stair=Външно стъпало от пясъчник
Sandstone Slab=Плоча от пясъчник
Sandstone Brick Stair=Стъпало от пясъчникови тухли
Inner Sandstone Brick Stair=Вътрешно стъпало от пясъчникови тухли
Outer Sandstone Brick Stair=Външно стъпало от пясъчникови тухли
Sandstone Brick Slab=Плоча от пясъчникови тухли
Sandstone Block Stair=Стъпало от пясъчников блок
Inner Sandstone Block Stair=Вътрешно стъпало от пясъчников блок
Outer Sandstone Block Stair=Външно стъпало от пясъчников блок
Sandstone Block Slab=Плоча от пясъчников блок
Desert Sandstone Stair=Стъпало от пустинен пясъчник
Inner Desert Sandstone Stair=Вътрешно стъпало от пустинен пясъчник
Outer Desert Sandstone Stair=Външно стъпало от пустинен пясъчник
Desert Sandstone Slab=Плоча от пустинен пясъчник
Desert Sandstone Brick Stair=Стъпало от пустинни пясъчникови тухли
Inner Desert Sandstone Brick Stair=Вътрешно стъпало от пустинни пясъчникови тухли
Outer Desert Sandstone Brick Stair=Външно стъпало от пустинни пясъчникови тухли
Desert Sandstone Brick Slab=Плоча от пустинни пясъчникови тухли
Desert Sandstone Block Stair=Стъпало от пустинен пясъчников блок
Inner Desert Sandstone Block Stair=Вътрешно стъпало от пустинен пясъчников блок
Outer Desert Sandstone Block Stair=Външно стъпало от пустинен пясъчников блок
Desert Sandstone Block Slab=Плоча от пустинен пясъчников блок
Silver Sandstone Stair=Стъпало от сребърен пясъчник
Inner Silver Sandstone Stair=Вътрешно стъпало от сребърен пясъчник
Outer Silver Sandstone Stair=Външно стъпало от сребърен пясъчник
Silver Sandstone Slab=Плоча от сребърен пясъчник
Silver Sandstone Brick Stair=Стъпало от сребърни пясъчникови тухли
Inner Silver Sandstone Brick Stair=Вътрешно стъпало от сребърни пясъчникови тухли
Outer Silver Sandstone Brick Stair=Външно стъпало от сребърни пясъчникови тухли
Silver Sandstone Brick Slab=Плоча от сребърни пясъчникови тухли
Silver Sandstone Block Stair=Стъпало от сребърен пясъчников блок
Inner Silver Sandstone Block Stair=Вътрешно стъпало от сребърен пясъчников блок
Outer Silver Sandstone Block Stair=Външно стъпало от сребърен пясъчников блок
Silver Sandstone Block Slab=Плоча от сребърен пясъчников блок
Obsidian Stair=Стъпало от обсидиан
Inner Obsidian Stair=Вътрешно стъпало от обсидиан
Outer Obsidian Stair=Външно стъпало от обсидиан
Obsidian Slab=Плоча от обсидиан
Obsidian Brick Stair=Стъпало от обсидианени тухли
Inner Obsidian Brick Stair=Вътрешно стъпало от обсидианени тухли
Outer Obsidian Brick Stair=Външно стъпало от обсидианени тухли
Obsidian Brick Slab=Плоча от обсидианени тухли
Obsidian Block Stair=Стъпало от обсидианен блок
Inner Obsidian Block Stair=Вътрешно стъпало от обсидианен блок
Outer Obsidian Block Stair=Външно стъпало от обсидианен блок
Obsidian Block Slab=Плоча от обсидианен блок
Brick Stair=Тухлено стъпало
Inner Brick Stair=Вътрешно тухлено стъпало
Outer Brick Stair=Външно тохлено стъпало
Brick Slab=Тухлена плоча
Steel Block Stair=Стъпало от стоманен блок
Inner Steel Block Stair=Вътрешно стъпало от стоманен блок
Outer Steel Block Stair=Външно стъпало от стоманен блок
Steel Block Slab=Плоча от стоманен блок
Tin Block Stair=Стъпало от калаен блок
Inner Tin Block Stair=Вътрешно стъпало от калаен блок
Outer Tin Block Stair=Външно стъпало от калаен блок
Tin Block Slab=Плоча от калаен блок
Copper Block Stair=Стъпало от мед блок
Inner Copper Block Stair=Вътрешно стъпало от мед блок
Outer Copper Block Stair=Външно тъпало от мед блок
Copper Block Slab=Плоча от меден блок
Bronze Block Stair=Стъпало от бронзов къс
Inner Bronze Block Stair=Вътрешно стъпало от бронзов къс
Outer Bronze Block Stair=Външно стъпало от бронзов къс
Bronze Block Slab=Плоча от бронзов къс
Gold Block Stair=Стъпало от златен къс
Inner Gold Block Stair=Вътрешно стъпало от златен къс
Outer Gold Block Stair=Външно стъпало от златен къс
Gold Block Slab=Плоча от златен къс
Ice Stair=Ледено стъпало
Inner Ice Stair=Вътрешно ледено стъпало
Outer Ice Stair=Външно ледено стъпало
Ice Slab=Плоча от лед
Snow Block Stair=Стъпало от снежен къс
Inner Snow Block Stair=Вътрешно стъпало от снежен къс
Outer Snow Block Stair=Външно стъпало от снежен къс
Snow Block Slab=Плоча от снежен къс
