# textdomain: stairs
Acacia Wood Slab=Chapa de Madeira de Acácia
Aspen Wood Slab=Chapa de Madeira de Álamo
Brick Slab=Chapa de Alvenaria
Bronze Block Slab=Chapa de Bloco de Bronze
Cobblestone Slab=Chapa de Pedregulho
Copper Block Slab=Chapa de Bloco de Cobre
Desert Cobblestone Slab=Chapa de Pedregulho do Deserto
Desert Sandstone Block Slab=Chapa de Bloco de Arenito do Deserto
Desert Sandstone Brick Slab=Chapa de Alvenaria de Arenito do Deserto
Desert Sandstone Slab=Chapa de Arenito do Deserto
Desert Stone Block Slab=Chapa de Bloco de Pedra do Deserto
Desert Stone Brick Slab=Chapa de Alvenaria de Pedra do Deserto
Desert Stone Slab=Chapa de Pedra do Deserto
Glass Slab=Chapa de Vidro
Gold Block Slab=Chapa de Bloco de Ouro
Ice Slab=Chapa de Gelo
Jungle Wood Slab=Chapa de Madeira de Selva
Mossy Cobblestone Slab=Chapa de Pedregulho com Musgo
Obsidian Slab=Chapa de Vidro de Obsidiana
Obsidian Block Slab=Chapa de Bloco de Obsidiana
Obsidian Glass Slab=Chapa de Obsidiana
Obsidian Brick Slab=Chapa de Alvenaria de Obsidiana
Pine Wood Slab=Chapa de Madeira de Pinheiro
Sandstone Block Slab=Chapa de Bloco de Arenito
Sandstone Brick Slab=Chapa de Alvenaria de Obsidiana
Sandstone Slab=Chapa de Arenito
Silver Sandstone Block Slab=Chapa de Bloco de Arenito Prateado
Silver Sandstone Brick Slab=Chapa de Alvenaria de Arenito Prateado
Silver Sandstone Slab=Chapa de Arenito Prateado
Snow Block Slab=Chapa de Bloco de Neve
Steel Block Slab=Chapa de Bloco de Aço
Stone Block Slab=Chapa de Bloco de Pedra
Stone Brick Slab=Chapa de de Alvenaria de Pedra
Stone Slab=Chapa de Pedra
Tin Block Slab=Chapa de Bloco de Estanho
Wooden Slab=Chapa de Madeira
Acacia Wood Stair=Escada de Madeira de Acácia
Aspen Wood Stair=Escada de Madeira de Álamo
Brick Stair=Escada de Alvenaria
Bronze Block Stair=Escada de Bloco Bronze
Cobblestone Stair=Escada de Pedregulho
Copper Block Stair=Escada de Bloco de Cobre
Desert Cobblestone Stair=Escada de Pedregulho do Deserto
Desert Sandstone Block Stair=Escada de Bloco de Alvenaria do Deserto
Desert Sandstone Brick Stair=Escada de Alvenaria de Arenito do Deserto
Desert Sandstone Stair=Escada de Arenito do Deserto
Desert Stone Block Stair=Escada de Bloco de Pedra do Deserto
Desert Stone Brick Stair=Escada de Alvenaria de Pedra do Deserto
Desert Stone Stair=Escada de Pedra do Deserto
Glass Stair=Escada de Vidro
Gold Block Stair=Escada de Bloco de Ouro
Ice Stair=Escada de Gelo
Inner Glass Stair=Escada Interior de Vidro
Inner Obsidian Glass Stair=Escada Interior de Vidro de Obsidiana
Jungle Wood Stair=Escada de Madeira da Selva
Mossy Cobblestone Stair=Escada de Pedregulho com Musgo
Obsidian Stair=Escada de Obsidiana
Obsidian Block Stair=Escada de Bloco de Obsidiana
Obsidian Glass Stair=Escada de Vidro de Obsidiana
Obsidian Brick Stair=Escada de Alvenaria de Obsidiana
Outer Glass Stair=Escada Exterior de Vidro
Outer Obsidian Glass Stair=Escada Exterior de Vidro de Obsidiana
Pine Wood Stair=Escada de Madeira de Pinheiro
Sandstone Block Stair=Escada de Bloco de Arenito
Sandstone Brick Stair=Escada de Alvenaria de Arenito
Sandstone Stair=Escada de Arenito
Silver Sandstone Block Stair=Escada de Bloco de Arenito Prateado
Silver Sandstone Brick Stair=Escada de Alvenaria de Arenito Prateado
Silver Sandstone Stair=Escada de Arenito Prateado
Snow Block Stair=Escada de Bloco de Neve
Steel Block Stair=Escada de Bloco de Aço
Stone Block Stair=Escada de Bloco de Pedra
Stone Brick Stair=Escada de Alvenaria de Pedra
Stone Stair=Escada de Pedra
Tin Block Stair=Escada de Bloco de Estanho
Wooden Stair=Escada de Madeira
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=