# textdomain: stairs
Acacia Wood Slab=Akacjowa płyta
Aspen Wood Slab=Osikowa płyta
Brick Slab=Ceglana płyta
Bronze Block Slab=Płyta bloku brązu
Cobblestone Slab=Brukowa płyta
Copper Block Slab=Płyta miedzianego bloku
Desert Cobblestone Slab=Płyta pustynnego bruku
Desert Sandstone Block Slab=Płyta bloku pustynnego piaskowca
Desert Sandstone Brick Slab=Ceglana płyta pustynnego piaskowca
Desert Sandstone Slab=Płyta pustynnego piaskowca
Desert Stone Block Slab=Płyta bloku pustynnego kamienia
Desert Stone Brick Slab=Ceglana płyta pustynnego kamienia
Desert Stone Slab=Płyta pustynnego kamienia
Gold Block Slab=Płyta złotego bloku
Ice Slab=Lodowa płyta
Jungle Wood Slab=Płyta drewna dżunglowego
Mossy Cobblestone Slab=Płyta omszałego bruku
Obsidian Block Slab=Płyta bloku obsydianu
Obsidian Brick Slab=Ceglana obsydianowa płyta
Obsidian Slab=Obsydianowa płyta
Pine Wood Slab=Płyta drewna sosnowego
Sandstone Block Slab=Płyta bloku piaskowca
Sandstone Brick Slab=Ceglana płyta piaskowca
Sandstone Slab=Płyta piaskowca
Silver Sandstone Block Slab=Płyta bloku srebrnego piaskowca
Silver Sandstone Brick Slab=Ceglana płyta srebrnego piaskowca
Silver Sandstone Slab=Płyta srebrnego piaskowca
Snow Block Slab=Płyta śnieżnego bloku
Steel Block Slab=Płyta stalowego bloku
Stone Block Slab=Płyta kamiennego bloku
Stone Brick Slab=Płyta kamiennej cegły
Stone Slab=Kamienna płyta
Tin Block Slab=Płyta cynowego bloku
Wooden Slab=Drewniana płyta
Acacia Wood Stair=Akacjowe schody
Aspen Wood Stair=Osikowe schody
Brick Stair=Ceglane schody
Bronze Block Stair=Schody bloku z brązu
Cobblestone Stair=Brukowe schody
Copper Block Stair=Schody z miedzianego bloku
Desert Cobblestone Stair=Schody z pustynnego bruku
Desert Sandstone Block Stair=Schody z bloku pustynnego piaskowca
Desert Sandstone Brick Stair=Ceglane schody z pustynnego piaskowca
Desert Sandstone Stair=Schody z pustynnego piaskowca
Desert Stone Block Stair=Schody z bloku pustynnego kamienia
Desert Stone Brick Stair=Ceglane schody z pustynnego kamienia
Desert Stone Stair=Schody z pustynnego kamienia
Gold Block Stair=Schody z bloku złota
Ice Stair=Lodowe schody
Jungle Wood Stair=Schody z drewna dżunglowego
Mossy Cobblestone Stair=Schody z omszałego bruku
Obsidian Block Stair=Schody z obsydianowego bloku
Obsidian Brick Stair=Schody z obsydianowej cegły
Obsidian Stair=Obsydianowe schody
Pine Wood Stair=Sosnowe schody
Sandstone Block Stair=Schody z bloku piaskowca
Sandstone Brick Stair=Schody z cegły piaskowca
Sandstone Stair=Schody z piaskowca
Silver Sandstone Block Stair=Schody z bloku srebrnego piaskowca
Silver Sandstone Brick Stair=Schody z cegieł srebrnego piaskowca
Silver Sandstone Stair=Schody ze srebrnego piaskowca
Snow Block Stair=Schody ze śnieżnego bloku
Steel Block Stair=Schody z bloku stali
Stone Block Stair=Schody z kamiennego bloku
Stone Brick Stair=Ceglane kamienne schody
Stone Stair=Kamienne schody
Tin Block Stair=Schody z cynowego bloku
Wooden Stair=Drewniane schody
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=