# textdomain: stairs
Glass Stair=Sklenené schod
Glass Slab=Sklenený stupienok
Inner Glass Stair=Vnútorný sklenené schod
Outer Glass Stair=Vonkajší sklenené schod
Obsidian Glass Stair=Obsidiánové sklenené schod
Obsidian Glass Slab=Obsidiánový sklenený stupienok
Inner Obsidian Glass Stair=Vnútorný obsidiánové sklenené schod
Outer Obsidian Glass Stair=Vonkajší obsidiánové sklenené schod
Wooden Stair=Drevené schod
Inner Wooden Stair=Vnútorný drevené schod
Outer Wooden Stair=Vonkajší drevené schod
Wooden Slab=Drevený stupienok
Jungle Wood Stair=Drevené schod z džungľového dreva
Inner Jungle Wood Stair=Vnútorný drevené schod z džungľového dreva
Outer Jungle Wood Stair=Vonkajší drevené schod z džungľového dreva
Jungle Wood Slab=Stupienok z džungľového dreva
Pine Wood Stair=Drevené schod z borovicového dreva
Inner Pine Wood Stair=Vnútorný drevené schod z borovicového dreva
Outer Pine Wood Stair=Vonkajší drevené schod z borovicového dreva
Pine Wood Slab=Stupienok z borovicového dreva
Acacia Wood Stair=Drevené schod z akáciového dreva
Inner Acacia Wood Stair=Vnútorný drevené schod z akáciového dreva
Outer Acacia Wood Stair=Vonkajší drevené schod z akáciového dreva
Acacia Wood Slab=Stupienok z akáciového dreva
Aspen Wood Stair=Drevené schod z osiky
Inner Aspen Wood Stair=Vnútorný drevené schod z osiky
Outer Aspen Wood Stair=Vonkajší drevené schod z osiky
Aspen Wood Slab=Stupienok z osiky
Stone Stair=Kamenné schod
Inner Stone Stair=Vnútorný kamenné schod
Outer Stone Stair=Vonkajší kamenné schod
Stone Slab=Kamenný stupienok
Cobblestone Stair=Schod z dlažbového kameňa
Inner Cobblestone Stair=Vnútorný schod z dlažbového kameňa
Outer Cobblestone Stair=Vonkajší schod z dlažbového kameňa
Cobblestone Slab=Stupienok z dlažbového kameňa
Mossy Cobblestone Stair=Schod dlažbového kameňa obrastené machom
Inner Mossy Cobblestone Stair=Vnútorný schod dlažbového kameňa obrastené machom
Outer Mossy Cobblestone Stair=Vonkajší schod dlažbového kameňa obrastené machom
Mossy Cobblestone Slab=Stupienok z dlažbového kameňa obrastený machom
Stone Brick Stair=Schod z kamenných tehál
Inner Stone Brick Stair=Vnútorný schod z kamenných tehál
Outer Stone Brick Stair=Vonkajší schod z kamenných tehál
Stone Brick Slab=Stupienok z kamenných tehál
Stone Block Stair=Schod z kameňa
Inner Stone Block Stair=Vnútorný schod z kameňa
Outer Stone Block Stair=Vonkajší schod z kameňa
Stone Block Slab=Stupienok z kameňa
Desert Stone Stair=Schod z púštneho kameňa
Inner Desert Stone Stair=Vnútorný schod z púštneho kameňa
Outer Desert Stone Stair=Vonkajší schod z púštneho kameňa
Desert Stone Slab=Stupienok z púštneho kameňa
Desert Cobblestone Stair=Schod z púštneho dlažbového kameňa
Inner Desert Cobblestone Stair=Vnútorný schod z púštneho dlažbového kameňa
Outer Desert Cobblestone Stair=Vonkajší schod z púštneho dlažbového kameňa
Desert Cobblestone Slab=Stupienok z púštneho dlažbového kameňa
Desert Stone Brick Stair=Schod z tehiel z púštneho kameňa
Inner Desert Stone Brick Stair=Vnútorný schod z tehiel z púštneho kameňa
Outer Desert Stone Brick Stair=Vonkajší schod z tehiel z púštneho kameňa
Desert Stone Brick Slab=Stupienok z tehiel z púštneho kameňa
Desert Stone Block Stair=Schod z blokov púštneho kameňa
Inner Desert Stone Block Stair=Vnútorný schod z blokov púštneho kameňa
Outer Desert Stone Block Stair=Vonkajší schod z blokov púštneho kameňa
Desert Stone Block Slab=Stupienok z blokov púštneho kameňa
Sandstone Stair=Schod z pieskovca
Inner Sandstone Stair=Vnútorný schod z pieskovca
Outer Sandstone Stair=Vonkajší schod z pieskovca
Sandstone Slab=Stupienok z pieskovca
Sandstone Brick Stair=Schod z tehál pieskovca
Inner Sandstone Brick Stair=Vnútorný schod z tehál pieskovca
Outer Sandstone Brick Stair=Vonkajší schod z tehál pieskovca
Sandstone Brick Slab=Stupienok z tehál pieskovca
Sandstone Block Stair=Schod z blokov pieskovca
Inner Sandstone Block Stair=Vnútorný schod z blokov pieskovca
Outer Sandstone Block Stair=Vonkajší schod z blokov pieskovca
Sandstone Block Slab=Stupienok z blokov pieskovca
Desert Sandstone Stair=Schod z púštneho pieskovca
Inner Desert Sandstone Stair=Vnútorný schod z púštneho pieskovca
Outer Desert Sandstone Stair=Vonkajší schod z púštneho pieskovca
Desert Sandstone Slab=Stupienok z púštneho pieskovca
Desert Sandstone Brick Stair=Schod z tehál z púštneho pieskovca
Inner Desert Sandstone Brick Stair=Vnútorný schod z tehál z púštneho pieskovca
Outer Desert Sandstone Brick Stair=Vonkajší schod z tehál z púštneho pieskovca
Desert Sandstone Brick Slab=Stupienok z tehál z púštneho pieskovca
Desert Sandstone Block Stair=Schod z blokov púštneho pieskovca
Inner Desert Sandstone Block Stair=Vnútorný schod z blokov púštneho pieskovca
Outer Desert Sandstone Block Stair=Vonkajší schod z blokov púštneho pieskovca
Desert Sandstone Block Slab=Stupienok z blokov púštneho pieskovca
Silver Sandstone Stair=Schod zo strieborného pieskovca
Inner Silver Sandstone Stair=Vnútorný schod zo strieborného pieskovca
Outer Silver Sandstone Stair=Vonkajší schod zo strieborného pieskovca
Silver Sandstone Slab=Stupienok zo strieborného pieskovca
Silver Sandstone Brick Stair=Schod z tehál zo strieborného pieskovca
Inner Silver Sandstone Brick Stair=Vnútorný schod z tehál zo strieborného pieskovca
Outer Silver Sandstone Brick Stair=Vonkajší schod z tehál zo strieborného pieskovca
Silver Sandstone Brick Slab=Stupienok z tehál zo strieborného pieskovca
Silver Sandstone Block Stair=Schod z blokov strieborného pieskovca
Inner Silver Sandstone Block Stair=Vnútorný schod z blokov strieborného pieskovca
Outer Silver Sandstone Block Stair=Vonkajší schod z blokov strieborného pieskovca
Silver Sandstone Block Slab=Stupienok z blokov strieborného pieskovca
Obsidian Stair=Schod z obsidiánu
Inner Obsidian Stair=Vnútorný schod z obsidiánu
Outer Obsidian Stair=Vonkajší schod z obsidiánu
Obsidian Slab=Stupienok z obsidiánu
Obsidian Brick Stair=Schod z tehál obsidiánu
Inner Obsidian Brick Stair=Vnútorný schod z tehál obsidiánu
Outer Obsidian Brick Stair=Vonkajší schod z tehál obsidiánu
Obsidian Brick Slab=Stupienok z tehál obsidiánu
Obsidian Block Stair=Schod z bloku obsidiánu
Inner Obsidian Block Stair=Vnútorný schod z bloku obsidiánu
Outer Obsidian Block Stair=Vonkajší schod z bloku obsidiánu
Obsidian Block Slab=Stupienok z bloku obsidiánu
Brick Stair=Schod z tehál
Inner Brick Stair=Vnútorný schod z tehál
Outer Brick Stair=Vonkajší schod z tehál
Brick Slab=Stupienok z tehál
Steel Block Stair=Oceľový schod
Inner Steel Block Stair=Vnútorný oceľový schod
Outer Steel Block Stair=Vonkajší oceľový schod
Steel Block Slab=Oceľový stupienok
Tin Block Stair=Cínový schod
Inner Tin Block Stair=Vnútorný cínový schod
Outer Tin Block Stair=Vonkajší cínový schod
Tin Block Slab=Cínový stupienok
Copper Block Stair=Medený schod
Inner Copper Block Stair=Vnútorný medený schod
Outer Copper Block Stair=Vonkajší medený schod
Copper Block Slab=Medený stupienok
Bronze Block Stair=Bronzový schod
Inner Bronze Block Stair=Vnútorný bronzový schod
Outer Bronze Block Stair=Vonkajší bronzový schod
Bronze Block Slab=Bronzový stupienok
Gold Block Stair=Zlatý schod
Inner Gold Block Stair=Vnútorný zlatý schod
Outer Gold Block Stair=Vonkajší zlatý schod
Gold Block Slab=Zlatý stupienok
Ice Stair=Ľadový schod
Inner Ice Stair=Vnútorný ľadový schod
Outer Ice Stair=Vonkajší ľadový schod
Ice Slab=Ľadový stupienok
Snow Block Stair=Snehový schod
Inner Snow Block Stair=Vnútorný snehový schod
Outer Snow Block Stair=Vonkajší snehový schod
Snow Block Slab=Snehový stupienok
