# textdomain: stairs
Glass Stair=Glastrappa 
Glass Slab=Glasplatta 
Inner Glass Stair=Inre glasstrappa 
Outer Glass Stair=Yttre glasstrappa 
Obsidian Glass Stair=Obsidian Glass Trappa 
Obsidian Glass Slab=Obsidian glasplatta 
Inner Obsidian Glass Stair=Inre Obsidian Glass Trappa 
Outer Obsidian Glass Stair=Yttre Obsidian Glass Trappa 
Wooden Stair=Trätrappa 
Inner Wooden Stair=Inre trätrappa 
Outer Wooden Stair=Yttre trätrappa 
Wooden Slab=Träplatta 
Jungle Wood Stair=Jungle Wood Stair 
Inner Jungle Wood Stair=Inre Jungle Wood Stair 
Outer Jungle Wood Stair=Ytter Jungle Wood Stair 
Jungle Wood Slab=Jungle Wood Platta 
Pine Wood Stair=Pine Wood Stair 
Inner Pine Wood Stair=Inre tall trä trappa 
Outer Pine Wood Stair=Ytter tall Trätrappa 
Pine Wood Slab=Tallskiva 
Acacia Wood Stair=Acacia Wood Stair 
Inner Acacia Wood Stair=Inre Acacia Trätrappa 
Outer Acacia Wood Stair=Yttre Acacia Trätrappa 
Acacia Wood Slab=Acacia träplatta 
Aspen Wood Stair=Asp Trä Stair 
Inner Aspen Wood Stair=Inre Aspen Trätrappa 
Outer Aspen Wood Stair=Yttre Aspen Trätrappa 
Aspen Wood Slab=Asp Trä Platta 
Stone Stair=Stentrappa 
Inner Stone Stair=Inre stentrappa 
Outer Stone Stair=Yttre stentrappa 
Stone Slab=Stenplatta 
Cobblestone Stair=Kullersten trappa 
Inner Cobblestone Stair=Inre kullerstensTrappa 
Outer Cobblestone Stair=Yttre kullerstensTrappa 
Cobblestone Slab=Kullerstenplatta 
Mossy Cobblestone Stair=Mossig kullerstensTrappa 
Inner Mossy Cobblestone Stair=Inre mossiga kullerstensTrappa 
Outer Mossy Cobblestone Stair=Yttre mossiga kullerstensTrappa 
Mossy Cobblestone Slab=Mossig kullerstenplatta 
Stone Brick Stair=Sten Brick Trappa 
Inner Stone Brick Stair=Inre sten tegel trappa 
Outer Stone Brick Stair=Yttre sten tegel trappa 
Stone Brick Slab=Sten tegelplatta 
Stone Block Stair=Sten Block Trappa 
Inner Stone Block Stair=Inre stenblock trappa 
Outer Stone Block Stair=Yttre stenblock trappa 
Stone Block Slab=Stenblockplatta 
Desert Stone Stair=Öken Sten Trappa 
Inner Desert Stone Stair=Inre Öken Sten Stair 
Outer Desert Stone Stair=Outer Öken Sten Stair 
Desert Stone Slab=Öken Sten Platta 
Desert Cobblestone Stair=Öken Kullersten Trappa 
Inner Desert Cobblestone Stair=Inre Öken Kullersten Trappa 
Outer Desert Cobblestone Stair=Outer Öken Kullersten Trappa 
Desert Cobblestone Slab=Öken Kullersten Platta 
Desert Stone Brick Stair=Öken Sten Brick Trappa 
Inner Desert Stone Brick Stair=Inre Öken Sten Brick Trappa 
Outer Desert Stone Brick Stair=Outer Öken Sten Brick Trappa 
Desert Stone Brick Slab=Öken Sten tegelplatta 
Desert Stone Block Stair=Öken Sten Block Trappa 
Inner Desert Stone Block Stair=Inre Öken Sten Block Stair 
Outer Desert Stone Block Stair=Outer Öken Sten Block Trappa 
Desert Stone Block Slab=Öken Sten Block Platta 
Sandstone Stair=Sandstenstrappa 
Inner Sandstone Stair=Inre Sandstenstrappa 
Outer Sandstone Stair=Yttre Sandstenstrappa 
Sandstone Slab=Sandstenplatta 
Sandstone Brick Stair=Sandsten tegel trappa 
Inner Sandstone Brick Stair=Inre Sandsten tegel trappa 
Outer Sandstone Brick Stair=Yttre Sandsten tegel trappa 
Sandstone Brick Slab=Sandsten tegelplatta 
Sandstone Block Stair=Sandsten block trappa 
Inner Sandstone Block Stair=Inre Sandsten block trappa 
Outer Sandstone Block Stair=Yttre Sandsten block trappa 
Sandstone Block Slab=Sandsten Block Platta 
Desert Sandstone Stair=Öken Sandsten Trappa 
Inner Desert Sandstone Stair=Inre Öken Sandsten Trappa 
Outer Desert Sandstone Stair=Outer Öken Sandsten Trappa 
Desert Sandstone Slab=Öken Sandsten Platta 
Desert Sandstone Brick Stair=Öken Sandsten Brick Trappa 
Inner Desert Sandstone Brick Stair=Inre Öken Sandsten Brick Trappa 
Outer Desert Sandstone Brick Stair=Outer Öken Sandsten Brick Trappa 
Desert Sandstone Brick Slab=Öken Sandsten Tegelplatta 
Desert Sandstone Block Stair=Öken Sandsten Block Trappa 
Inner Desert Sandstone Block Stair=Inre Öken Sandsten Block Trappa 
Outer Desert Sandstone Block Stair=Outer Öken Sandsten Block Trappa 
Desert Sandstone Block Slab=Öken Sandsten Block Platta 
Silver Sandstone Stair=Silver Sandsten trappa 
Inner Silver Sandstone Stair=Inre silver Sandsten trappa 
Outer Silver Sandstone Stair=Yttre silver Sandsten trappa 
Silver Sandstone Slab=Silver Sandsten platta 
Silver Sandstone Brick Stair=Silver Sandsten tegel trappa 
Inner Silver Sandstone Brick Stair=Inre silver Sandsten tegel trappa 
Outer Silver Sandstone Brick Stair=Yttre silver Sandsten tegel trappa 
Silver Sandstone Brick Slab=Silver Sandsten tegelplatta 
Silver Sandstone Block Stair=Silver Sandsten block trappa 
Inner Silver Sandstone Block Stair=Inre silver Sandsten block trappa 
Outer Silver Sandstone Block Stair=Yttre silver Sandsten block trappa 
Silver Sandstone Block Slab=Silver Sandsten block platta 
Obsidian Stair=Obsidian Trappa
Inner Obsidian Stair=Inre Obsidian Trappa
Outer Obsidian Stair=Yttre Obsidian Trappa
Obsidian Slab=Obsidian Platta 
Obsidian Brick Stair=Obsidian Brick Stair 
Inner Obsidian Brick Stair=Inre Obsidian Brick Trappa 
Outer Obsidian Brick Stair=Yttre Obsidian Brick Trappa 
Obsidian Brick Slab=Obsidian tegelplatta 
Obsidian Block Stair=Obsidian Block Stair 
Inner Obsidian Block Stair=Inre Obsidian Block Trappa 
Outer Obsidian Block Stair=Yttre Obsidian Block Trappa 
Obsidian Block Slab=Obsidian Block Slab 
Brick Stair=Tegel trappa 
Inner Brick Stair=Inre tegel trappa 
Outer Brick Stair=Yttre tegel trappa 
Brick Slab=Tegelplatta 
Steel Block Stair=Stålblock trappa 
Inner Steel Block Stair=Inre stålblock trappa 
Outer Steel Block Stair=Yttre stålblocktrappa 
Steel Block Slab=Stålblockplatta 
Tin Block Stair=Tinn Block Trappa 
Inner Tin Block Stair=Inre tennblock trappa 
Outer Tin Block Stair=Yttre tennblock trappa 
Tin Block Slab=Tennblockplatta 
Copper Block Stair=Kopparblock trappa 
Inner Copper Block Stair=Inre kopparblock trappa 
Outer Copper Block Stair=Yttre kopparblock trappa 
Copper Block Slab=Kopparblockplatta 
Bronze Block Stair=Bronze Block Trappa 
Inner Bronze Block Stair=Inre bronsblock trappa 
Outer Bronze Block Stair=Yttre bronsblock trappa 
Bronze Block Slab=Bronsblockplatta 
Gold Block Stair=Guldblockstrappa 
Inner Gold Block Stair=Inre guldblock trappa 
Outer Gold Block Stair=Yttre guldblock trappa 
Gold Block Slab=Guldblockplatta 
Ice Stair=Ice Stair 
Inner Ice Stair=Inre istrappa 
Outer Ice Stair=Yttre istrappa 
Ice Slab=Isplatta 
Snow Block Stair=Snow Block Stair 
Inner Snow Block Stair=Inre snöblock trappa 
Outer Snow Block Stair=Yttre snöblock trappa 