# textdomain: stairs
Glass Stair=玻璃樓梯
Glass Slab=玻璃厚板
Inner Glass Stair=內玻璃樓梯
Outer Glass Stair=外玻璃樓梯
Obsidian Glass Stair=黑曜石玻璃樓梯
Obsidian Glass Slab=黑曜石玻璃厚板
Inner Obsidian Glass Stair=黑曜石玻璃內樓梯
Outer Obsidian Glass Stair=黑曜石玻璃外樓梯
Wooden Stair=木樓梯
Inner Wooden Stair=內木樓梯
Outer Wooden Stair=外木樓梯
Wooden Slab=木厚板
Jungle Wood Stair=叢林木樓梯
Inner Jungle Wood Stair=內叢林木樓梯
Outer Jungle Wood Stair=外叢林木樓梯
Jungle Wood Slab=叢林木厚板
Pine Wood Stair=松木樓梯
Inner Pine Wood Stair=內松木樓梯
Outer Pine Wood Stair=外松木樓梯
Pine Wood Slab=松木厚板
Acacia Wood Stair=相思木樓梯
Inner Acacia Wood Stair=內相思木樓梯
Outer Acacia Wood Stair=外相思木樓梯
Acacia Wood Slab=相思木厚板
Aspen Wood Stair=白楊木樓梯
Inner Aspen Wood Stair=內白楊木樓梯
Outer Aspen Wood Stair=外白楊木樓梯
Aspen Wood Slab=白楊木厚板
Stone Stair=石樓梯
Inner Stone Stair=內石樓梯
Outer Stone Stair=外石樓梯
Stone Slab=石厚板
Cobblestone Stair=鵝卵石樓梯
Inner Cobblestone Stair=內鵝卵石樓梯
Outer Cobblestone Stair=外鵝卵石樓梯
Cobblestone Slab=鵝卵石厚板
Mossy Cobblestone Stair=生苔的鵝卵石樓梯
Inner Mossy Cobblestone Stair=內生苔的鵝卵石樓梯
Outer Mossy Cobblestone Stair=外生苔的鵝卵石樓梯
Mossy Cobblestone Slab=生苔的鵝卵石厚板
Stone Brick Stair=石磚樓梯
Inner Stone Brick Stair=內石磚樓梯
Outer Stone Brick Stair=外石磚樓梯
Stone Brick Slab=石磚厚板
Stone Block Stair=石塊樓梯
Inner Stone Block Stair=內石塊樓梯
Outer Stone Block Stair=外石塊樓梯
Stone Block Slab=石塊厚板
Desert Stone Stair=沙漠石樓梯
Inner Desert Stone Stair=內沙漠石樓梯
Outer Desert Stone Stair=外沙漠石樓梯
Desert Stone Slab=沙漠石厚板
Desert Cobblestone Stair=沙漠鵝卵石樓梯
Inner Desert Cobblestone Stair=內沙漠鵝卵石
Outer Desert Cobblestone Stair=外沙漠鵝卵石
Desert Cobblestone Slab=沙漠鵝卵石厚板
Desert Stone Brick Stair=沙漠石磚樓梯
Inner Desert Stone Brick Stair=內沙漠石磚樓梯
Outer Desert Stone Brick Stair=外沙漠石磚樓梯
Desert Stone Brick Slab=沙漠石磚厚板
Desert Stone Block Stair=沙漠石塊樓梯
Inner Desert Stone Block Stair=內沙漠石塊樓梯
Outer Desert Stone Block Stair=外沙漠石塊樓梯
Desert Stone Block Slab=沙漠石塊厚板
Sandstone Stair=砂岩樓梯
Inner Sandstone Stair=內砂岩樓梯
Outer Sandstone Stair=外砂岩樓梯
Sandstone Slab=砂岩厚板
Sandstone Brick Stair=砂岩磚樓梯
Inner Sandstone Brick Stair=內砂岩磚樓梯
Outer Sandstone Brick Stair=外砂岩磚樓梯
Sandstone Brick Slab=砂岩磚厚板
Sandstone Block Stair=砂岩塊樓梯
Inner Sandstone Block Stair=內砂岩塊樓梯
Outer Sandstone Block Stair=外砂岩塊樓梯
Sandstone Block Slab=砂岩塊厚板
Desert Sandstone Stair=沙漠砂岩樓梯
Inner Desert Sandstone Stair=內沙漠砂岩樓梯
Outer Desert Sandstone Stair=外沙漠砂岩樓梯
Desert Sandstone Slab=沙漠砂岩厚板
Desert Sandstone Brick Stair=沙漠砂岩磚樓梯
Inner Desert Sandstone Brick Stair=內沙漠砂岩磚樓梯
Outer Desert Sandstone Brick Stair=外沙漠砂岩磚樓梯
Desert Sandstone Brick Slab=沙漠砂岩磚厚板
Desert Sandstone Block Stair=沙漠砂岩塊樓梯
Inner Desert Sandstone Block Stair=內沙漠砂岩塊樓梯
Outer Desert Sandstone Block Stair=外沙漠砂岩塊樓梯
Desert Sandstone Block Slab=沙漠砂岩塊厚板
Silver Sandstone Stair=銀砂岩樓梯
Inner Silver Sandstone Stair=內銀砂岩樓梯
Outer Silver Sandstone Stair=外銀砂岩樓梯
Silver Sandstone Slab=銀砂岩厚板
Silver Sandstone Brick Stair=銀砂岩磚樓梯
Inner Silver Sandstone Brick Stair=內銀砂岩磚樓梯
Outer Silver Sandstone Brick Stair=外銀砂岩磚樓梯
Silver Sandstone Brick Slab=銀砂岩磚厚板
Silver Sandstone Block Stair=銀砂岩塊樓梯
Inner Silver Sandstone Block Stair=內銀砂岩塊樓梯
Outer Silver Sandstone Block Stair=外銀砂岩塊樓梯
Silver Sandstone Block Slab=銀砂岩塊厚板
Obsidian Stair=黑曜石樓梯
Inner Obsidian Stair=內黑曜石樓梯
Outer Obsidian Stair=外黑曜石樓梯
Obsidian Slab=黑曜石厚板
Obsidian Brick Stair=黑曜石磚樓梯
Inner Obsidian Brick Stair=內黑曜石磚樓梯
Outer Obsidian Brick Stair=外黑曜石磚樓梯
Obsidian Brick Slab=黑曜石磚厚板
Obsidian Block Stair=黑曜石塊樓梯
Inner Obsidian Block Stair=內黑曜石塊樓梯
Outer Obsidian Block Stair=外黑曜石塊樓梯
Obsidian Block Slab=黑曜石塊厚板
Brick Stair=磚樓梯
Inner Brick Stair=內磚樓梯
Outer Brick Stair=外磚樓梯
Brick Slab=磚厚板
Steel Block Stair=鋼樓梯
Inner Steel Block Stair=內鋼樓梯
Outer Steel Block Stair=外鋼樓梯
Steel Block Slab=鋼厚板
Tin Block Stair=錫樓梯
Inner Tin Block Stair=內錫樓梯
Outer Tin Block Stair=外錫樓梯
Tin Block Slab=錫厚板
Copper Block Stair=銅樓梯
Inner Copper Block Stair=內銅樓梯
Outer Copper Block Stair=外銅樓梯
Copper Block Slab=銅厚板
Bronze Block Stair=青銅樓梯
Inner Bronze Block Stair=內青銅樓梯
Outer Bronze Block Stair=外青銅樓梯
Bronze Block Slab=青銅厚板
Gold Block Stair=金樓梯
Inner Gold Block Stair=內金樓梯
Outer Gold Block Stair=外金樓梯
Gold Block Slab=金厚板
Ice Stair=冰樓梯
Inner Ice Stair=內冰樓梯
Outer Ice Stair=外冰樓梯
Ice Slab=冰厚板
Snow Block Stair=雪塊樓梯
Inner Snow Block Stair=內雪塊樓梯
Outer Snow Block Stair=外雪塊樓梯
Snow Block Slab=雪塊厚板
