# textdomain: stairs
Acacia Wood Slab=アカシアの板
Aspen Wood Slab=白樺の板
Brick Slab=レンガの板
Bronze Block Slab=青銅ブロックの板
Cobblestone Slab=丸石の板
Copper Block Slab=銅ブロックの板
Desert Cobblestone Slab=砂漠の丸石の板
Desert Sandstone Block Slab=砂漠の砂岩ブロックの板
Desert Sandstone Brick Slab=砂漠の砂岩レンガの板
Desert Sandstone Slab=砂漠の砂岩の板
Desert Stone Block Slab=砂漠の石ブロックの板
Desert Stone Brick Slab=砂漠の石レンガの板
Desert Stone Slab=砂漠の石の板
Gold Block Slab=金ブロックの板
Ice Slab=氷の板
Jungle Wood Slab=ジャングルウッドの板
Mossy Cobblestone Slab=苔石の板
Obsidian Block Slab=黒曜石ブロックの板
Obsidian Brick Slab=黒曜石レンガの板
Obsidian Slab=黒曜石の板
Pine Wood Slab=松の板
Sandstone Block Slab=砂岩ブロックの板
Sandstone Brick Slab=砂岩レンガの板
Sandstone Slab=砂岩の板
Silver Sandstone Block Slab=銀砂岩ブロックの板
Silver Sandstone Brick Slab=銀砂岩レンガの板
Silver Sandstone Slab=銀砂岩の板
Snow Block Slab=雪ブロックの板
Steel Block Slab=鉄ブロックの板
Stone Block Slab=石ブロックの板
Stone Brick Slab=石レンガの板
Stone Slab=石の板
Tin Block Slab=錫ブロックの板
Wooden Slab=木の板
Acacia Wood Stair=アカシアの階段
Aspen Wood Stair=白樺の階段
Brick Stair=レンガの階段
Bronze Block Stair=青銅ブロックの階段
Cobblestone Stair=丸石の階段
Copper Block Stair=銅ブロックの階段
Desert Cobblestone Stair=砂漠の丸石の階段
Desert Sandstone Block Stair=砂漠の砂岩ブロックの階段
Desert Sandstone Brick Stair=砂漠の砂岩レンガの階段
Desert Sandstone Stair=砂漠の砂岩の階段
Desert Stone Block Stair=砂漠の石ブロックの階段
Desert Stone Brick Stair=砂漠の石レンガの階段
Desert Stone Stair=砂漠の石の階段
Gold Block Stair=金ブロックの階段
Ice Stair=氷の階段
Jungle Wood Stair=ジャングルウッドの階段
Mossy Cobblestone Stair=苔石の階段
Obsidian Block Stair=黒曜石ブロックの階段
Obsidian Brick Stair=黒曜石レンガの階段
Obsidian Stair=黒曜石の階段
Pine Wood Stair=松の階段
Sandstone Block Stair=砂岩ブロックの階段
Sandstone Brick Stair=砂岩レンガの階段
Sandstone Stair=砂岩の階段
Silver Sandstone Block Stair=銀砂岩ブロックの階段
Silver Sandstone Brick Stair=銀砂岩レンガの階段
Silver Sandstone Stair=銀砂岩の階段
Snow Block Stair=雪ブロックの階段
Steel Block Stair=鉄ブロックの階段
Stone Block Stair=石ブロックの階段
Stone Brick Stair=石レンガの階段
Stone Stair=石の階段
Tin Block Stair=錫ブロックの階段
Wooden Stair=木の階段
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=