# textdomain: stairs
Glass Stair=Скляна Сходинка
Glass Slab=Скляна Плита
Inner Glass Stair=Кутова Скляна Сходинка (Внутрішній Кут)
Outer Glass Stair=Кутова Скляна Сходинка (Зовнішній Кут)
Obsidian Glass Stair=Скляна Сходинка З Обсидіану
Obsidian Glass Slab=Скляна Плита З Обсидіану
Inner Obsidian Glass Stair=Кутова Скляна Сходинка З Обсидіану (Внутрішній Кут)
Outer Obsidian Glass Stair=Кутова Скляна Сходинка З Обсидіану (Зовнішній Кут)
Wooden Stair=Яблунева Дерев'яна Сходинка
Inner Wooden Stair=Кутова Яблунева Дерев'яна Сходинка (Внутрішній Кут)
Outer Wooden Stair=Кутова Яблунева Дерев'яна Сходинка (Внутрішній Кут)
Wooden Slab=Яблунева Дерев'яна Плита
Jungle Wood Stair=Дерев'яна Сходинка З Тропічного Дерева
Inner Jungle Wood Stair=Кутова Дерев'яна Сходинка З Тропічного Дерева (Внутрішній Кут)
Outer Jungle Wood Stair=Кутова Дерев'яна Сходинка З Тропічного Дерева (Зовнішній Кут)
Jungle Wood Slab=Дерев'яна Плита З Тропічного Дерева
Pine Wood Stair=Дерев'яна Сходинка З Сосни
Inner Pine Wood Stair=Кутова Дерев'яна Сходинка З Сосни (Внутрішній Кут)
Outer Pine Wood Stair=Кутова Дерев'яна Сходинка З Сосни (Зовнішній Кут)
Pine Wood Slab=Дерев'яна Плита З Сосни
Acacia Wood Stair=Дерев'яна Сходинка З Акації
Inner Acacia Wood Stair=Кутова Дерев'яна Сходинка З Акації (Внутрішній Кут)
Outer Acacia Wood Stair=Кутова Дерев'яна Сходинка З Акації (Зовнішній Кут)
Acacia Wood Slab=Дерев'яна Плита З Акації
Aspen Wood Stair=Дерев'яна Сходинка З Осики
Inner Aspen Wood Stair=Кутова Дерев'яна Сходинка З Осики (Внутрішній Кут)
Outer Aspen Wood Stair=Кутова Дерев'яна Сходинка З Осики (Зовнішній Кут)
Aspen Wood Slab=Дерев'яна Плита З Осики
Stone Stair=Кам'яна Сходинка
Inner Stone Stair=Кутова Кам'яна Сходинка (Внутрішній Кут)
Outer Stone Stair=Кутова Кам'яна Сходинка (Зовнішній Кут)
Stone Slab=Кам'яна Плита
Cobblestone Stair=Сходинка З Кругляку
Inner Cobblestone Stair=Кутова Сходинка З Кругляку (Внутрішній Кут)
Outer Cobblestone Stair=Кутова Сходинка З Кругляку (Зовнішній Кут)
Cobblestone Slab=Плита З Кругляку
Mossy Cobblestone Stair=Мохова Сходинка З Кругляку
Inner Mossy Cobblestone Stair=Кутова Мохова Сходинка З Кругляку (Внутрішній Кут)
Outer Mossy Cobblestone Stair=Кутова Мохова Сходинка З Кругляку (Зовнішній Кут)
Mossy Cobblestone Slab=Мохова Плита З Кругляку
Stone Brick Stair=Сходинка З Кам'яної Цегли
Inner Stone Brick Stair=Кутова Сходинка З Кам'яної Цегли (Внутрішній Кут)
Outer Stone Brick Stair=Кутова Сходинка З Кам'яної Цегли (Зовнішній Кут)
Stone Brick Slab=Плита З Кам'яної Цегли
Stone Block Stair=Сходинка З Кам'яного Блоку
Inner Stone Block Stair=Кутова Сходинка З Кам'яного Блоку (Внутрішній Кут)
Outer Stone Block Stair=Кутова Сходинка З Кам'яного Блоку (Зовнішній Кут)
Stone Block Slab=Плита З Кам'яного Блоку
Desert Stone Stair=Сходинка З Пустельного Каменю
Inner Desert Stone Stair=Кутова Сходинка З Пустельного Каменю (Внутрішній Кут)
Outer Desert Stone Stair=Кутова Сходинка З Пустельного Каменю (Зовнішній Кут)
Desert Stone Slab=Плита З Пустельного Каменю
Desert Cobblestone Stair=Сходинка З Пустельного Кругляку
Inner Desert Cobblestone Stair=Кутова Сходинка З Пустельного Кругляку (Внутрішній Кут)
Outer Desert Cobblestone Stair=Кутова Сходинка З Пустельного Кругляку (Зовнішній Кут)
Desert Cobblestone Slab=Плита З Пустельного Каменю
Desert Stone Brick Stair=Сходинка З Цегли Із Пустельного Каменю
Inner Desert Stone Brick Stair=Кутова Сходинка З Цегли Із Пустельного Каменю (Внутрішній Кут)
Outer Desert Stone Brick Stair=Кутова Сходинка З Цегли Із Пустельного Каменю (Зовнішній Кут)
Desert Stone Brick Slab=Плита З Цегли Із Пустельного Каменю
Desert Stone Block Stair=Сходинка З Пустельного Кам'яного Блоку
Inner Desert Stone Block Stair=Кутова Сходинка З Пустельного Кам'яного Блоку (Внутрішній Кут)
Outer Desert Stone Block Stair=Кутова Сходинка З Пустельного Кам'яного Блоку (Зовнішній Кут)
Desert Stone Block Slab=Плита З Пустельного Кам'яного Блоку
Sandstone Stair=Сходинка З Піщанику
Inner Sandstone Stair=Кутова Сходинка З Піщанику (Внутрішній Кут)
Outer Sandstone Stair=Кутова Сходинка З Піщанику (Зовнішній Кут)
Sandstone Slab=Плита З Піщанику
Sandstone Brick Stair=Сходинка З Цегли Із Піщанику
Inner Sandstone Brick Stair=Кутова Сходинка З Цегли Із Піщанику (Внутрішній Кут)
Outer Sandstone Brick Stair=Кутова Сходинка З Цегли Із Піщанику (Зовнішній Кут)
Sandstone Brick Slab=Плита З Цегли Із Піщанику
Sandstone Block Stair=Сходинка З Блоку Із Піщанику
Inner Sandstone Block Stair=Кутова Сходинка З Блоку Із Піщанику (Внутрішній Кут)
Outer Sandstone Block Stair=Кутова Сходинка З Блоку Із Піщанику (Зовнішній Кут)
Sandstone Block Slab=Плита З Блоку Із Піщанику
Desert Sandstone Stair=Сходинка З Пустельного Піщанику
Inner Desert Sandstone Stair=Кутова Сходинка З Пустельного Піщанику (Внутрішній Кут)
Outer Desert Sandstone Stair=Кутова Сходинка З Пустельного Піщанику (Зовнішній Кут)
Desert Sandstone Slab=Плита З Пустельного Піщанику
Desert Sandstone Brick Stair=Сходинка З Цегли Із Пустельного Піщанику
Inner Desert Sandstone Brick Stair=Кутова Сходинка З Цегли Із Пустельного Піщанику (Внутрішній Кут)
Outer Desert Sandstone Brick Stair=Кутова Сходинка З Цегли Із Пустельного Піщанику (Зовнішній Кут)
Desert Sandstone Brick Slab=Плита З Цегли Із Пустельного Піщанику
Desert Sandstone Block Stair=Сходинка З Блоку Із Пустельного Піщанику
Inner Desert Sandstone Block Stair=Кутова Сходинка З Блоку Із Пустельного Піщанику (Внутрішній Кут)
Outer Desert Sandstone Block Stair=Кутова Сходинка З Блоку Із Пустельного Піщанику (Зовнішній Кут)
Desert Sandstone Block Slab=Плита З Блоку Із Пустельного Піщанику
Silver Sandstone Stair=Сходинка З Срібного Піщанику
Inner Silver Sandstone Stair=Кутова Сходинка З Срібного Піщанику (Внутрішній Кут)
Outer Silver Sandstone Stair=Кутова Сходинка З Срібного Піщанику (Зовнішній Кут)
Silver Sandstone Slab=Плита З Срібного Піщанику
Silver Sandstone Brick Stair=Сходинка З Цегли Із Срібного Піщанику
Inner Silver Sandstone Brick Stair=Кутова Сходинка З Цегли Із Срібного Піщанику (Внутрішній Кут)
Outer Silver Sandstone Brick Stair=Кутова Сходинка З Цегли Із Срібного Піщанику (Зовнішній Кут)
Silver Sandstone Brick Slab=Плита З Цегли Із Срібного Піщанику
Silver Sandstone Block Stair=Сходинка З Блоку Із Срібного Піщанику
Inner Silver Sandstone Block Stair=Кутова Сходинка З Блоку Із Срібного Піщанику (Внутрішній Кут)
Outer Silver Sandstone Block Stair=Кутова Сходинка З Блоку Із Срібного Піщанику (Зовнішній Кут)
Silver Sandstone Block Slab=Плита З Блоку Із Срібного Піщанику
Obsidian Stair=Обсидіанова Сходинка
Inner Obsidian Stair=Кутова Обсидіанова Сходинка (Внутрішній Кут)
Outer Obsidian Stair=Кутова Обсидіанова Сходинка (Зовнішній Кут)
Obsidian Slab=Обсидіанова Плита
Obsidian Brick Stair=Сходинка З Обсидіанової Цегли
Inner Obsidian Brick Stair=Кутова Сходинка З Обсидіанової Цегли (Внутрішній Кут)
Outer Obsidian Brick Stair=Кутова Сходинка З Обсидіанової Цегли (Зовнішній Кут)
Obsidian Brick Slab=Плита З Обсидіанової Цегли
Obsidian Block Stair=Сходинка З Обсидіанового Блоку
Inner Obsidian Block Stair=Кутова Сходинка З Обсидіанового Блоку (Внутрішній Кут)
Outer Obsidian Block Stair=Кутова Сходинка З Обсидіанового Блоку (Зовнішній Кут)
Obsidian Block Slab=Плита З Обсидіанового Блоку
Brick Stair=Сходинка З Цегли
Inner Brick Stair=Кутова Сходинка З Цегли (Внутрішній Кут)
Outer Brick Stair=Кутова Сходинка З Цегли (Зовнішній Кут)
Brick Slab=Плита З Цегли
Steel Block Stair=Сходинка Із Сталевого Блоку
Inner Steel Block Stair=Кутова Сходинка Із Сталевого Блоку (Внутрішній Кут)
Outer Steel Block Stair=Кутова Сходинка Із Сталевого Блоку (Зовнішній Кут)
Steel Block Slab=Плита Із Сталевого Блоку
Tin Block Stair=Сходинка З Олов'яного Блоку
Inner Tin Block Stair=Кутова Сходинка З Олов'яного Блоку (Внутрішній Кут)
Outer Tin Block Stair=Кутова Сходинка З Олов'яного Блоку (Зовнішній Кут)
Tin Block Slab=Плита З Олов'яного Блоку
Copper Block Stair=Сходинка З Мідного Блоку
Inner Copper Block Stair=Кутова Сходинка З Мідного Блоку (Внутрішній Кут)
Outer Copper Block Stair=Кутова Сходинка З Мідного Блоку (Зовнішній Кут)
Copper Block Slab=Плита З Мідного Блоку
Bronze Block Stair=Сходинка З Бронзового Блоку
Inner Bronze Block Stair=Кутова Сходинка З Бронзового Блоку (Внутрішній Кут)
Outer Bronze Block Stair=Кутова Сходинка З Бронзового Блоку (Зовнішній Кут)
Bronze Block Slab=Плита З Бронзового Блоку
Gold Block Stair=Сходинка З Золотого Блоку
Inner Gold Block Stair=Сходинка З Золотого Блоку (Внутрішній Кут)
Outer Gold Block Stair=Сходинка З Золотого Блоку (Зовнішній Кут)
Gold Block Slab=Плита З Золотого Блоку
Ice Stair=Крижана Сходинка
Inner Ice Stair=Кутова Крижана Сходинка (Внутрішній Кут)
Outer Ice Stair=Кутова Крижана Сходинка (Зовнішній Кут)
Ice Slab=Крижана Плита
Snow Block Stair=Ступінь З Крижаного Блоку
Inner Snow Block Stair=Кутова Ступінь З Крижаного Блоку (Внутрішній Кут)
Outer Snow Block Stair=Кутова Ступінь З Крижаного Блоку (Зовнішній Кут)
Snow Block Slab=Плита З Крижаного Блоку
