# textdomain: stairs
Glass Stair=玻璃樓梯
Glass Slab=玻璃臺階
Inner Glass Stair=玻璃樓梯(內)
Outer Glass Stair=玻璃樓梯(外)
Obsidian Glass Stair=黑曜石玻璃樓梯
Obsidian Glass Slab=黑曜石玻璃臺階
Inner Obsidian Glass Stair=黑曜石玻璃樓梯(內)
Outer Obsidian Glass Stair=黑曜石玻璃樓梯(外)
Wooden Stair=木製樓梯
Inner Wooden Stair=木樓梯(內)
Outer Wooden Stair=木樓梯(外)
Wooden Slab=木製臺階
Jungle Wood Stair=叢林木樓梯
Inner Jungle Wood Stair=叢林木樓梯(內)
Outer Jungle Wood Stair=叢林木樓梯(外)
Jungle Wood Slab=叢林木臺階
Pine Wood Stair=松木樓梯
Inner Pine Wood Stair=松木樓梯(內)
Outer Pine Wood Stair=松木樓梯(外)
Pine Wood Slab=松木臺階
Acacia Wood Stair=金合歡木樓梯
Inner Acacia Wood Stair=金合歡木樓梯(內)
Outer Acacia Wood Stair=金合歡木樓梯(外)
Acacia Wood Slab=金合歡木臺階
Aspen Wood Stair=白楊木樓梯
Inner Aspen Wood Stair=白楊木樓梯(內)
Outer Aspen Wood Stair=白楊木樓梯(外)
Aspen Wood Slab=白楊木臺階
Stone Stair=石樓梯
Inner Stone Stair=石樓梯(內)
Outer Stone Stair=石樓梯(外)
Stone Slab=石臺階
Cobblestone Stair=圓石樓梯
Inner Cobblestone Stair=圓石樓梯(內)
Outer Cobblestone Stair=圓石樓梯(外)
Cobblestone Slab=圓石臺階
Mossy Cobblestone Stair=苔石樓梯
Inner Mossy Cobblestone Stair=苔石樓梯(內)
Outer Mossy Cobblestone Stair=苔石樓梯(外)
Mossy Cobblestone Slab=苔石臺階
Stone Brick Stair=石磚樓梯
Inner Stone Brick Stair=石磚樓梯(內)
Outer Stone Brick Stair=石磚樓梯(外)
Stone Brick Slab=石磚臺階
Stone Block Stair=石塊樓梯
Inner Stone Block Stair=石塊樓梯(內)
Outer Stone Block Stair=石塊樓梯(外)
Stone Block Slab=石塊臺階
Desert Stone Stair=沙漠石樓梯
Inner Desert Stone Stair=沙漠石樓梯(內)
Outer Desert Stone Stair=沙漠石樓梯(外)
Desert Stone Slab=沙漠石臺階
Desert Cobblestone Stair=沙漠圓石樓梯
Inner Desert Cobblestone Stair=沙漠圓石樓梯(內)
Outer Desert Cobblestone Stair=沙漠圓石樓梯(外)
Desert Cobblestone Slab=沙漠圓石臺階
Desert Stone Brick Stair=沙漠石磚樓梯
Inner Desert Stone Brick Stair=沙漠石磚樓梯(內)
Outer Desert Stone Brick Stair=沙漠石磚樓梯(外)
Desert Stone Brick Slab=沙漠石磚臺階
Desert Stone Block Stair=沙漠石塊樓梯
Inner Desert Stone Block Stair=沙漠石塊樓梯(內)
Outer Desert Stone Block Stair=沙漠石塊樓梯(外)
Desert Stone Block Slab=沙漠石塊臺階
Sandstone Stair=沙石樓梯
Inner Sandstone Stair=沙石樓梯(內)
Outer Sandstone Stair=沙石樓梯(外)
Sandstone Slab=沙石臺階
Sandstone Brick Stair=沙石磚樓梯
Inner Sandstone Brick Stair=沙石磚樓梯(內)
Outer Sandstone Brick Stair=沙石磚樓梯(外)
Sandstone Brick Slab=沙石磚臺階
Sandstone Block Stair=沙石塊樓梯
Inner Sandstone Block Stair=沙石塊樓梯(內)
Outer Sandstone Block Stair=沙石塊樓梯(外)
Sandstone Block Slab=沙石塊臺階
Desert Sandstone Stair=沙漠沙石樓梯
Inner Desert Sandstone Stair=沙漠沙石樓梯(內)
Outer Desert Sandstone Stair=沙漠沙石樓梯(外)
Desert Sandstone Slab=沙漠沙石臺階
Desert Sandstone Brick Stair=沙漠沙石磚樓梯
Inner Desert Sandstone Brick Stair=沙漠沙石磚樓梯(內)
Outer Desert Sandstone Brick Stair=沙漠沙石磚樓梯(外)
Desert Sandstone Brick Slab=沙漠沙石磚臺階
Desert Sandstone Block Stair=沙漠沙石塊樓梯
Inner Desert Sandstone Block Stair=沙漠沙石塊樓梯(內)
Outer Desert Sandstone Block Stair=沙漠沙石塊樓梯(外)
Desert Sandstone Block Slab=沙漠沙石塊臺階
Silver Sandstone Stair=銀沙石樓梯
Inner Silver Sandstone Stair=銀沙石樓梯(內)
Outer Silver Sandstone Stair=銀沙石樓梯(外)
Silver Sandstone Slab=銀沙石臺階
Silver Sandstone Brick Stair=銀沙石磚樓梯
Inner Silver Sandstone Brick Stair=銀沙石磚樓梯(內)
Outer Silver Sandstone Brick Stair=銀沙石磚樓梯(外)
Silver Sandstone Brick Slab=銀沙石磚臺階
Silver Sandstone Block Stair=銀沙石塊樓梯
Inner Silver Sandstone Block Stair=銀沙石塊樓梯(內)
Outer Silver Sandstone Block Stair=銀沙石塊樓梯(外)
Silver Sandstone Block Slab=銀沙石塊臺階
Obsidian Stair=黑曜石樓梯
Inner Obsidian Stair=黑曜石樓梯(內)
Outer Obsidian Stair=黑曜石樓梯(外)
Obsidian Slab=黑曜石臺階
Obsidian Brick Stair=黑曜石磚樓梯
Inner Obsidian Brick Stair=黑曜石磚樓梯(內)
Outer Obsidian Brick Stair=黑曜石磚樓梯(外)
Obsidian Brick Slab=黑曜石磚臺階
Obsidian Block Stair=黑曜石塊樓梯
Inner Obsidian Block Stair=黑曜石塊樓梯(內)
Outer Obsidian Block Stair=黑曜石塊樓梯(外)
Obsidian Block Slab=黑曜石塊臺階
Brick Stair=磚樓梯
Inner Brick Stair=磚樓梯(內)
Outer Brick Stair=磚樓梯(外)
Brick Slab=磚制臺階
Steel Block Stair=鐵塊樓梯
Inner Steel Block Stair=鐵塊樓梯(內)
Outer Steel Block Stair=鐵塊樓梯(外)
Steel Block Slab=鐵塊臺階
Tin Block Stair=錫塊樓梯
Inner Tin Block Stair=錫塊樓梯(內)
Outer Tin Block Stair=錫塊樓梯(外)
Tin Block Slab=錫塊臺階
Copper Block Stair=銅塊樓梯
Inner Copper Block Stair=銅塊樓梯(內)
Outer Copper Block Stair=銅塊樓梯(外)
Copper Block Slab=銅塊臺階
Bronze Block Stair=青銅塊樓梯
Inner Bronze Block Stair=青銅塊樓梯(內)
Outer Bronze Block Stair=青銅塊樓梯(外)
Bronze Block Slab=青銅塊臺階
Gold Block Stair=金塊樓梯
Inner Gold Block Stair=金塊樓梯(內)
Outer Gold Block Stair=金塊樓梯(外)
Gold Block Slab=金塊臺階
Ice Stair=冰階梯
Inner Ice Stair=冰塊樓梯(內)
Outer Ice Stair=冰塊樓梯(外)
Ice Slab=冰臺階
Snow Block Stair=雪塊樓梯
Inner Snow Block Stair=雪塊樓梯(內)
Outer Snow Block Stair=雪塊樓梯(外)
Snow Block Slab=雪塊臺階


##### not used anymore #####

Blue Stained Stair=藍木樓梯
Inner Blue Stained Stair=藍木樓梯(內)
Outer Blue Stained Stair=藍木樓梯(外)
Blue Stained Slab=藍木臺階
