# textdomain: stairs
Glass Stair=Стеклянная ступень
Glass Slab=Стеклянная плита
Inner Glass Stair=Угловая стеклянная ступень (внутренний угол)
Outer Glass Stair=Угловая стеклянная ступень (внешний угол)
Obsidian Glass Stair=Стеклянная ступень из обсидиана 
Obsidian Glass Slab=Стеклянная плита из обсидиана 
Inner Obsidian Glass Stair=Угловая стеклянная ступень из обсидиана (внутренний угол)
Outer Obsidian Glass Stair=Угловая стеклянная ступень из обсидиана (внешний угол)
Wooden Stair=Яблоневая деревянная ступень
Inner Wooden Stair=Угловая яблоневая деревянная ступень (внутренний угол)
Outer Wooden Stair=Угловая яблоневая деревянная ступень (внешний угол)
Wooden Slab=Яблоневая деревянная плита
Jungle Wood Stair=Тропическая деревянная ступень
Inner Jungle Wood Stair=Угловая тропическая деревянная ступень (внутренний угол)
Outer Jungle Wood Stair=Угловая тропическая деревянная ступень (внешний угол)
Jungle Wood Slab=Тропическая деревянная плита
Pine Wood Stair=Сосновая деревянная ступень
Inner Pine Wood Stair=Угловая сосновая деревянная ступень (внутренний угол)
Outer Pine Wood Stair=Угловая сосновая деревянная ступень (внешний угол)
Pine Wood Slab=Сосновая деревянная плита
Acacia Wood Stair=Деревянная ступень из акации
Inner Acacia Wood Stair=Угловая деревянная ступень из акации (внутренний угол)
Outer Acacia Wood Stair=Угловая деревянная ступень из акации (внешний угол)
Acacia Wood Slab=Деревянная плита из акации
Aspen Wood Stair=Осиновая деревянная ступень
Inner Aspen Wood Stair=Угловая осиновая деревянная ступень (внутренний угол)
Outer Aspen Wood Stair=Угловая осиновая деревянная ступень (внешний угол)
Aspen Wood Slab=Осиновая деревянная плита
Stone Stair=Каменная ступень
Inner Stone Stair=Угловая каменная ступень (внутренний угол)
Outer Stone Stair=Угловая каменная ступень (внешний угол)
Stone Slab=Каменная плита
Cobblestone Stair=Булыжниковая ступень
Inner Cobblestone Stair=Угловая булыжниковая ступень (внутренний угол)
Outer Cobblestone Stair=Угловая булыжниковая ступень (внешний угол)
Cobblestone Slab=Булыжниковая плита
Mossy Cobblestone Stair=Мшистая булыжниковая ступень
Inner Mossy Cobblestone Stair=Угловая мшистая булыжниковая ступень (внутренний угол)
Outer Mossy Cobblestone Stair=Угловая мшистая булыжниковая ступень (внешний угол)
Mossy Cobblestone Slab=Мшистая булыжниковая плита
Stone Brick Stair=Cтупень из каменных кирпичей
Inner Stone Brick Stair=Угловая ступень из каменных кирпичей (внутренний угол)
Outer Stone Brick Stair=Угловая ступень из каменных кирпичей (внешний угол)
Stone Brick Slab=Плита из каменных кирпичей
Stone Block Stair=Ступень из каменного блока
Inner Stone Block Stair=Угловая ступень из каменного блока (внутренний угол)
Outer Stone Block Stair=Угловая ступень из каменного блока (внешний угол)
Stone Block Slab=Плита из каменного блока
Desert Stone Stair=Ступень из пустынного камня
Inner Desert Stone Stair=Угловая ступень из пустынного камня (внутренний угол)
Outer Desert Stone Stair=Угловая ступень из пустынного камня (внешний угол)
Desert Stone Slab=Плита из пустынного камня
Desert Cobblestone Stair=Ступень из пустынного булыжника
Inner Desert Cobblestone Stair=Угловая ступень из пустынного булыжника (внутренний угол)
Outer Desert Cobblestone Stair=Угловая ступень из пустынного булыжника (внешний угол)
Desert Cobblestone Slab=Плита из пустынного камня
Desert Stone Brick Stair=Ступень из кирпичей пустынного камня
Inner Desert Stone Brick Stair=Угловая ступень из кирпичей пустынного камня (внутренний угол)
Outer Desert Stone Brick Stair=Угловая ступень из кирпичей пустынного камня (внешний угол)
Desert Stone Brick Slab=Плита из кирпичей пустынного камня
Desert Stone Block Stair=Ступень из пустынного каменного блока
Inner Desert Stone Block Stair=Угловая ступень из пустынного каменного блока (внутренний угол)
Outer Desert Stone Block Stair=Угловая ступень из пустынного каменного блока (внешний угол)
Desert Stone Block Slab=Плита из пустынного каменного блока
Sandstone Stair=Песчаниковая ступень
Inner Sandstone Stair=Угловая песчаниковая ступень (внутренний угол)
Outer Sandstone Stair=Угловая песчаниковая ступень (внешний угол)
Sandstone Slab=Песчаниковая плита
Sandstone Brick Stair=Ступень из песчаниковых кирпичей
Inner Sandstone Brick Stair=Угловая ступень из песчаниковых кирпичей (внутренний угол)
Outer Sandstone Brick Stair=Угловая ступень из песчаниковых кирпичей  (внешний угол)
Sandstone Brick Slab=Плита из песчаниковых кирпичей
Sandstone Block Stair=Ступень из песчаникового блока
Inner Sandstone Block Stair=Угловая ступень из песчаникового блока (внутренний угол)
Outer Sandstone Block Stair=Угловая ступень из песчаникового блока (внешний угол)
Sandstone Block Slab=Плита из песчаникового блока
Desert Sandstone Stair=Ступень из пустынного песчаника
Inner Desert Sandstone Stair=Угловая ступень из пустынного песчаника (внутренний угол)
Outer Desert Sandstone Stair=Угловая ступень из пустынного песчаника (внешний угол)
Desert Sandstone Slab=Плита из пустынного песчаника
Desert Sandstone Brick Stair=Ступень из кирпичей пустынного песчаника
Inner Desert Sandstone Brick Stair=Угловая ступень из кирпичей пустынного песчаника (внутренний угол)
Outer Desert Sandstone Brick Stair=Угловая ступень из кирпичей пустынного песчаника (внешний угол)
Desert Sandstone Brick Slab=Плита из кирпичей пустынного песчаника
Desert Sandstone Block Stair=Ступень из пустынного песчаникового блока
Inner Desert Sandstone Block Stair=Угловая ступень из пустынного песчаникового блока (внутренний угол)
Outer Desert Sandstone Block Stair=Угловая ступень из пустынного песчаникового блока (внешний угол)
Desert Sandstone Block Slab=Плита из пустынного песчаникового блока
Silver Sandstone Stair=Ступень из серебрянного песчаника
Inner Silver Sandstone Stair=Угловая ступень из серебрянного песчаника (внутренний угол)
Outer Silver Sandstone Stair=Угловая ступень из серебрянного песчаника (внешний угол)
Silver Sandstone Slab=Плита из серебрянного песчаника
Silver Sandstone Brick Stair=Ступень из кирпичей серебрянного песчаника
Inner Silver Sandstone Brick Stair=Угловая ступень из кирпичей серебрянного песчаника (внутренний угол)
Outer Silver Sandstone Brick Stair=Угловая ступень из кирпичей серебрянного песчаника (внешний угол)
Silver Sandstone Brick Slab=Плита из кирпичей серебрянного песчаника
Silver Sandstone Block Stair=Ступень из серебрянного песчаникового блока
Inner Silver Sandstone Block Stair=Угловая ступень из серебрянного песчаникового блока (внутренний угол)
Outer Silver Sandstone Block Stair=Угловая ступень из серебрянного песчаникового блока (внешний угол)
Silver Sandstone Block Slab=Плита из серебрянного песчаникового блока
Obsidian Stair=Обсидиановая ступень
Inner Obsidian Stair=Угловая обсидиановая ступень (внутренний угол)
Outer Obsidian Stair=Угловая обсидиановая ступень (внешний угол)
Obsidian Slab=Обсидиановая плита
Obsidian Brick Stair=Ступень из обсидиановых кирпичей
Inner Obsidian Brick Stair=Угловая ступень из обсидиановых кирпичей (внутренний угол)
Outer Obsidian Brick Stair=Угловая ступень из обсидиановых кирпичей (внешний угол)
Obsidian Brick Slab=Плита из обсидиановых кирпичей
Obsidian Block Stair=Ступень из обсидианового блока
Inner Obsidian Block Stair=Угловая ступень из обсидианового блока (внутренний угол)
Outer Obsidian Block Stair=Угловая ступень из обсидианового блока (внешний угол)
Obsidian Block Slab=Плита из обсидианового блока
Brick Stair=Ступень из кирпичей
Inner Brick Stair=Угловая ступень из кирпичей (внутренний угол)
Outer Brick Stair=Угловая ступень из кирпичей (внешний угол)
Brick Slab=Плита из кирпичей
Steel Block Stair=Ступень из стального блока
Inner Steel Block Stair=Угловая ступень из стального блока (внутренний угол)
Outer Steel Block Stair=Угловая ступень из стального блока (внешний угол)
Steel Block Slab=Плита из стального блока
Tin Block Stair=Ступень из оловянного блока
Inner Tin Block Stair=Угловая ступень из оловянного блока (внутренний угол)
Outer Tin Block Stair=Угловая ступень из оловянного блока (внешний угол)
Tin Block Slab=Плита из оловянного блока
Copper Block Stair=Ступень из медного блока
Inner Copper Block Stair=Угловая ступень из медного блока (внутренний угол)
Outer Copper Block Stair=Угловая ступень из медного блока (внешний угол)
Copper Block Slab=Плита из медного блока
Bronze Block Stair=Ступень из бронзового блока
Inner Bronze Block Stair=Угловая ступень из бронзового блока (внутренний угол)
Outer Bronze Block Stair=Угловая ступень из бронзового блока (внешний угол)
Bronze Block Slab=Плита из бронзового блока
Gold Block Stair=Ступень из золотого блока
Inner Gold Block Stair=Угловая ступень из золотого блока (внутренний угол)
Outer Gold Block Stair=Угловая ступень из золотого блока (внешний угол)
Gold Block Slab=Плита из золотого блока
Ice Stair=Ледяная ступень
Inner Ice Stair=Угловая ледяная ступень (внутренний угол)
Outer Ice Stair=Угловая ледяная ступень (внешний угол)
Ice Slab=Ледяная плита
Snow Block Stair=Ступень из снежного блока
Inner Snow Block Stair=Угловая ступень из снежного блока (внутренний угол)
Outer Snow Block Stair=Угловая ступень из снежного блока (внешний угол)
Snow Block Slab=Плита из снежного блока
