# textdomain: stairs
Glass Stair=Стеклянная Ступень
Glass Slab=Стеклянная Плита
Inner Glass Stair=Угловая Стеклянная Ступень (Внутренний Угол)
Outer Glass Stair=Угловая Стеклянная Ступень (Внешний Угол)
Obsidian Glass Stair=Стеклянная Ступень Из Обсидиана 
Obsidian Glass Slab=Стеклянная Плита Из Обсидиана 
Inner Obsidian Glass Stair=Угловая Стеклянная Ступень Из Обсидиана (Внутренний Угол)
Outer Obsidian Glass Stair=Угловая Стеклянная Ступень Из Обсидиана (Внешний Угол)
Wooden Stair=Яблоневая Деревянная Ступень
Inner Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внутренний Угол)
Outer Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внешний Угол)
Wooden Slab=Яблоневая Деревянная Плита
Jungle Wood Stair=Тропическая Деревянная Ступень
Inner Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внутренний Угол)
Outer Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внешний Угол)
Jungle Wood Slab=Тропическая Деревянная Плита
Pine Wood Stair=Сосновая Деревянная Ступень
Inner Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внутренний Угол)
Outer Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внешний Угол)
Pine Wood Slab=Сосновая Деревянная Плита
Acacia Wood Stair=Деревянная Ступень Из Акации
Inner Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внутренний Угол)
Outer Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внешний Угол)
Acacia Wood Slab=Деревянная Плита Из Акации
Aspen Wood Stair=Осиновая Деревянная Ступень
Inner Aspen Wood Stair=Угловая Осиновая Деревянная Ступень (Внутренний Угол)
Outer Aspen Wood Stair=Угловая осиновая Деревянная Ступень (Внешний Угол)
Aspen Wood Slab=Осиновая Деревянная Плита
Stone Stair=Каменная Ступень
Inner Stone Stair=Угловая Каменная Ступень (Внутренний Угол)
Outer Stone Stair=Угловая Каменная Ступень (Внешний Угол)
Stone Slab=Каменная Плита
Cobblestone Stair=Булыжниковая Ступень
Inner Cobblestone Stair=Угловая Булыжниковая Ступень (Внутренний Угол)
Outer Cobblestone Stair=Угловая Булыжниковая Ступень (Внешний Угол)
Cobblestone Slab=Булыжниковая Плита
Mossy Cobblestone Stair=Мшистая Булыжниковая Ступень
Inner Mossy Cobblestone Stair=Угловая Мшистая Булыжниковая Ступень (Внутренний Угол)
Outer Mossy Cobblestone Stair=Угловая Мшистая Булыжниковая Ступень (Внешний Угол)
Mossy Cobblestone Slab=Мшистая Булыжниковая Плита
Stone Brick Stair=Cтупень Из Каменных Кирпичей
Inner Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внутренний Угол)
Outer Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внешний Угол)
Stone Brick Slab=Плита Из Каменных Кирпичей
Stone Block Stair=Ступень Из Каменного Блока
Inner Stone Block Stair=Угловая Ступень Из Каменного Блока (Внутренний Угол)
Outer Stone Block Stair=Угловая Ступень Из Каменного Блока (Внешний Угол)
Stone Block Slab=Плита Из Каменного Блока
Desert Stone Stair=Ступень Из Пустынного Камня
Inner Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внутренний Угол)
Outer Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внешний Угол)
Desert Stone Slab=Плита Из Пустынного Камня
Desert Cobblestone Stair=Ступень Из Пустынного Булыжника
Inner Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внутренний Угол)
Outer Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внешний Угол)
Desert Cobblestone Slab=Плита Из Пустынного Камня
Desert Stone Brick Stair=Ступень Из Кирпичей Пустынного Камня
Inner Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внутренний Угол)
Outer Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внешний Угол)
Desert Stone Brick Slab=Плита Из Кирпичей Пустынного Камня
Desert Stone Block Stair=Ступень Из Пустынного Каменного Блока
Inner Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внутренний Угол)
Outer Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внешний Угол)
Desert Stone Block Slab=Плита Из Пустынного Каменного Блока
Sandstone Stair=Песчаниковая Ступень
Inner Sandstone Stair=Угловая Песчаниковая Ступень (Внутренний Угол)
Outer Sandstone Stair=Угловая Песчаниковая Ступень (Внешний Угол)
Sandstone Slab=Песчаниковая Плита
Sandstone Brick Stair=Ступень Из Песчаниковых Кирпичей
Inner Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей (Внутренний Угол)
Outer Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей  (Внешний Угол)
Sandstone Brick Slab=Плита Из Песчаниковых Кирпичей
Sandstone Block Stair=Ступень Из Песчаникового Блока
Inner Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внутренний Угол)
Outer Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внешний Угол)
Sandstone Block Slab=Плита Из Песчаникового Блока
Desert Sandstone Stair=Ступень Из Пустынного Песчаника
Inner Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внутренний Угол)
Outer Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внешний Угол)
Desert Sandstone Slab=Плита Из Пустынного Песчаника
Desert Sandstone Brick Stair=Ступень Из Кирпичей Пустынного Песчаника
Inner Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внутренний Угол)
Outer Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внешний Угол)
Desert Sandstone Brick Slab=Плита Из Кирпичей Пустынного Песчаника
Desert Sandstone Block Stair=Ступень Из Пустынного Песчаникового Блока
Inner Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внутренний Угол)
Outer Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внешний Угол)
Desert Sandstone Block Slab=Плита Из Пустынного Песчаникового Блока
Silver Sandstone Stair=Ступень Из Серебрянного Песчаника
Inner Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внутренний Угол)
Outer Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внешний Угол)
Silver Sandstone Slab=Плита Из Серебряного Песчаника
Silver Sandstone Brick Stair=Ступень Из Кирпичей Серебряного Песчаника
Inner Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внутренний Угол)
Outer Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внешний Угол)
Silver Sandstone Brick Slab=Плита Из Кирпичей Серебряного Песчаника
Silver Sandstone Block Stair=Ступень Из Серебряного Песчаникового Блока
Inner Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внутренний Угол)
Outer Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внешний Угол)
Silver Sandstone Block Slab=Плита Из Серебряного Песчаникового Блока
Obsidian Stair=Обсидиановая Ступень
Inner Obsidian Stair=Угловая Обсидиановая Ступень (Внутренний Угол)
Outer Obsidian Stair=Угловая Обсидиановая Ступень (Внешний Угол)
Obsidian Slab=Обсидиановая Плита
Obsidian Brick Stair=Ступень Из Обсидиановых Кирпичей
Inner Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внутренний Угол)
Outer Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внешний Угол)
Obsidian Brick Slab=Плита Из Обсидиановых Кирпичей
Obsidian Block Stair=Ступень Из Обсидианового Блока
Inner Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внутренний Угол)
Outer Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внешний Угол)
Obsidian Block Slab=Плита Из Обсидианового Блока
Brick Stair=Ступень Из Кирпичей
Inner Brick Stair=Угловая Ступень Из Кирпичей (Внутренний Угол)
Outer Brick Stair=Угловая Ступень Из Кирпичей (Внешний Угол)
Brick Slab=Плита Из Кирпичей
Steel Block Stair=Ступень Из Стального Блока
Inner Steel Block Stair=Угловая Ступень Из Стального Блока (Внутренний Угол)
Outer Steel Block Stair=Угловая Ступень Из Стального Блока (Внешний Угол)
Steel Block Slab=Плита Из Стального Блока
Tin Block Stair=Ступень Из Оловянного Блока
Inner Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внутренний Угол)
Outer Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внешний Угол)
Tin Block Slab=Плита Из Оловянного Блока
Copper Block Stair=Ступень Из Медного Блока
Inner Copper Block Stair=Угловая Ступень Из Медного Блока (Внутренний Угол)
Outer Copper Block Stair=Угловая Ступень Из Медного Блока (Внешний Угол)
Copper Block Slab=Плита Из Медного Блока
Bronze Block Stair=Ступень Из Бронзового Блока
Inner Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внутренний Угол)
Outer Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внешний Угол)
Bronze Block Slab=Плита Из Бронзового Блока
Gold Block Stair=Ступень Из Золотого Блока
Inner Gold Block Stair=Угловая Ступень Из Золотого Блока (Внутренний Угол)
Outer Gold Block Stair=Угловая Ступень Из Золотого Блока (Внешний Угол)
Gold Block Slab=Плита Из Золотого Блока
Ice Stair=Ледяная Ступень
Inner Ice Stair=Угловая Ледяная Ступень (Внутренний Угол)
Outer Ice Stair=Угловая Ледяная Ступень (Внешний Угол)
Ice Slab=Ледяная Плита
Snow Block Stair=Ступень Из Снежного Блока
Inner Snow Block Stair=Угловая Ступень Из Снежного Блока (Внутренний Угол)
Outer Snow Block Stair=Угловая Ступень Из Снежного Блока (Внешний Угол)
Snow Block Slab=Плита Из Снежного Блока
