# textdomain: stairs
Glass Stair=Стеклянные ступени
Glass Slab=Стеклянная плита
Inner Glass Stair=Внутренние стеклянные ступени
Outer Glass Stair=Внешние стеклянные ступени
Obsidian Glass Stair=Ступени из обсидианового стекла
Obsidian Glass Slab=Плита из обсидианового стекла
Inner Obsidian Glass Stair=Внутренние ступени из обсидианового стекла
Outer Obsidian Glass Stair=Внешние ступени из обсидианового стекла
Wooden Stair=Деревянные ступени
Inner Wooden Stair=Внутренние деревянные ступени
Outer Wooden Stair=Внешние деревянные ступени
Wooden Slab=Деревянная плита
Jungle Wood Stair=Ступени из тропического дерева
Inner Jungle Wood Stair=Внутренние ступени из тропического дерева
Outer Jungle Wood Stair=Внешние ступени из тропического дерева
Jungle Wood Slab=Плита из тропического дерева
Pine Wood Stair=Сосновые ступени
Inner Pine Wood Stair=Внутренние сосновые ступени
Outer Pine Wood Stair=Внешние сосновые ступени
Pine Wood Slab=Сосновая плита
Acacia Wood Stair=Акациевые ступени
Inner Acacia Wood Stair=Внутренние акациевые ступени
Outer Acacia Wood Stair=Внешние акациевые ступени
Acacia Wood Slab=Акациевая плита
Aspen Wood Stair=Осиновые ступени
Inner Aspen Wood Stair=Внутренние осиновые ступени
Outer Aspen Wood Stair=Внешние осиновые ступени
Aspen Wood Slab=Осиновая плита
Stone Stair=Каменные ступени
Inner Stone Stair=Внутренние каменные ступени
Outer Stone Stair=Внешние каменные ступени
Stone Slab=Каменная плита
Cobblestone Stair=Булыжниковые ступени
Inner Cobblestone Stair=Внутренние булыжниковые ступени
Outer Cobblestone Stair=Внешние булыжниковые ступени
Cobblestone Slab=Булыжниковая плита
Mossy Cobblestone Stair=Ступени из замшелого булыжника
Inner Mossy Cobblestone Stair=Внутренние ступени из замшелого булыжника
Outer Mossy Cobblestone Stair=Внешние ступени из замшелого булыжника
Mossy Cobblestone Slab=Плита из замшелого булыжника
Stone Brick Stair=Cтупени из каменных кирпичей
Inner Stone Brick Stair=Внутренние ступени из каменных кирпичей
Outer Stone Brick Stair=Внешние ступени из каменных кирпичей
Stone Brick Slab=Плита из каменных кирпичей
Stone Block Stair=Ступени из камня
Inner Stone Block Stair=Внутренние ступени из камня
Outer Stone Block Stair=Внешние ступени из камня
Stone Block Slab=Плита из камня
Desert Stone Stair=Ступени из пустынного камня
Inner Desert Stone Stair=Внутренние ступени из пустынного камня
Outer Desert Stone Stair=Внешние ступени из пустынного камня
Desert Stone Slab=Плита из пустынного камня
Desert Cobblestone Stair=Ступени из пустынного булыжника
Inner Desert Cobblestone Stair=Внутренние ступени из пустынного булыжника
Outer Desert Cobblestone Stair=Внешние ступени из пустынного булыжника
Desert Cobblestone Slab=Плита из пустынного булыжника
Desert Stone Brick Stair=Ступени из пустынных каменных кирпичей
Inner Desert Stone Brick Stair=Внутренние ступени из пустынных каменных кирпичей
Outer Desert Stone Brick Stair=Внешние ступени из пустынных каменных кирпичей
Desert Stone Brick Slab=Плита из пустынных каменных кирпичей
Desert Stone Block Stair=Ступени из пустынного каменного блока
Inner Desert Stone Block Stair=Внутренние ступени из пустынного каменного блока
Outer Desert Stone Block Stair=Внешние ступени из пустынного каменного блока
Desert Stone Block Slab=Плита из пустынного каменного блока
Sandstone Stair=Песчаниковые ступени
Inner Sandstone Stair=Внутренние песчаниковые ступени
Outer Sandstone Stair=Внешние песчаниковые ступени
Sandstone Slab=Песчаниковая плита
Sandstone Brick Stair=Ступени из песчаниковых кирпичей
Inner Sandstone Brick Stair=Внутренние ступени из песчаниковых кирпичей
Outer Sandstone Brick Stair=Внешние ступени из песчаниковых кирпичей
Sandstone Brick Slab=Плита из песчаниковых кирпичей
Sandstone Block Stair=Ступени из песчаникового блока
Inner Sandstone Block Stair=Внутренние ступени из песчаникового блока
Outer Sandstone Block Stair=Внешние ступени из песчаникового блока
Sandstone Block Slab=Плита из песчаникового блока
Desert Sandstone Stair=Ступени из пустынного песчаника
Inner Desert Sandstone Stair=Внутренние ступени из пустынного песчаника
Outer Desert Sandstone Stair=Внешние ступени из пустынного песчаника
Desert Sandstone Slab=Плита из пустынного песчаника
Desert Sandstone Brick Stair=Ступени из пустынных песчаниковых кирпичей
Inner Desert Sandstone Brick Stair=Внутренние ступени из пустынных песчаниковых кирпичей
Outer Desert Sandstone Brick Stair=Внешние ступени из пустынных песчаниковых кирпичей
Desert Sandstone Brick Slab=Плита из пустынных песчаниковых кирпичей
Desert Sandstone Block Stair=Ступени из пустынного песчаникового блока
Inner Desert Sandstone Block Stair=Внутренние ступени из пустынного песчаникового блока
Outer Desert Sandstone Block Stair=Внешние ступени из пустынного песчаникового блока
Desert Sandstone Block Slab=Плита из пустынного песчаникового блока
Silver Sandstone Stair=Ступени из серебристого песчаника
Inner Silver Sandstone Stair=Внутренние ступени из серебристого песчаника
Outer Silver Sandstone Stair=Внешние ступени из серебристого песчаника
Silver Sandstone Slab=Плита из серебристого песчаника
Silver Sandstone Brick Stair=Ступени из серебристых песчаниковых кирпичей
Inner Silver Sandstone Brick Stair=Внутренние ступени из серебристых песчаниковых кирпичей
Outer Silver Sandstone Brick Stair=Внешние ступени из серебристых песчаниковых кирпичей
Silver Sandstone Brick Slab=Плита из серебристых песчаниковых кирпичей
Silver Sandstone Block Stair=Ступени из серебристого песчаникового блока
Inner Silver Sandstone Block Stair=Внутренние ступени из серебристого песчаникового блока
Outer Silver Sandstone Block Stair=Внешние ступени из серебристого песчаникового блока
Silver Sandstone Block Slab=Плита из серебристого песчаникового блока
Obsidian Stair=Обсидиановые ступени
Inner Obsidian Stair=Внутренние обсидиановые ступени
Outer Obsidian Stair=Внешние обсидиановые ступени
Obsidian Slab=Обсидиановая плита
Obsidian Brick Stair=Ступени из обсидиановых кирпичей
Inner Obsidian Brick Stair=Внутренние ступени из обсидиановых кирпичей
Outer Obsidian Brick Stair=Внешние ступени из обсидиановых кирпичей
Obsidian Brick Slab=Плита из обсидиановых кирпичей
Obsidian Block Stair=Ступени из обсидианового блока
Inner Obsidian Block Stair=Внутренние ступени из обсидианового блока
Outer Obsidian Block Stair=Внешние ступени из обсидианового блока
Obsidian Block Slab=Плита из обсидианового блока
Brick Stair=Кирпичные ступени
Inner Brick Stair=Внутренние кирпичные ступени
Outer Brick Stair=Внешние кирпичные ступени
Brick Slab=Кирпичная плита
Steel Block Stair=Стальные ступени
Inner Steel Block Stair=Внутренние стальные ступени
Outer Steel Block Stair=Внешние стальные ступени
Steel Block Slab=Стальная плита
Tin Block Stair=Оловянные ступени
Inner Tin Block Stair=Внутренние оловянные ступени
Outer Tin Block Stair=Внешние оловянные ступени
Tin Block Slab=Оловянная плита
Copper Block Stair=Медные ступени
Inner Copper Block Stair=Внутренние медные ступени
Outer Copper Block Stair=Внешние медные ступени
Copper Block Slab=Медная плита
Bronze Block Stair=Бронзовые ступени
Inner Bronze Block Stair=Внутренние бронзовые ступени
Outer Bronze Block Stair=Внешние бронзовые ступени
Bronze Block Slab=Бронзовая плита
Gold Block Stair=Золотые ступени
Inner Gold Block Stair=Внутренние золотые ступени
Outer Gold Block Stair=Внешние золотые ступени
Gold Block Slab=Золотая плита
Ice Stair=Ледяные ступени
Inner Ice Stair=Внутренние ледяные ступени
Outer Ice Stair=Внешние ледяные ступени
Ice Slab=Ледяная плита
Snow Block Stair=Снежные ступени
Inner Snow Block Stair=Внутренние снежные ступени
Outer Snow Block Stair=Внешние снежные ступени
Snow Block Slab=Снежная плита
