# textdomain: stairs
Glass Stair=Escalera de vidrio
Glass Slab=Losa de vidrio
Inner Glass Stair=Escalera interior de vidrio
Outer Glass Stair=Escalera exterior de vidrio
Obsidian Glass Stair=Escalera de vidrio de obsidiana
Obsidian Glass Slab=Losa de vidrio de obsidiana
Inner Obsidian Glass Stair=Escalera interior de vidrio de obsidiana
Outer Obsidian Glass Stair=Escalera exterior de vidrio de obsidiana
Wooden Stair=Escalera de madera
Inner Wooden Stair=Escalera interior de madera
Outer Wooden Stair=Escalera exterior de madera
Wooden Slab=Losa de madera
Jungle Wood Stair=Escalera de madera tropical
Inner Jungle Wood Stair=Escalera interior de madera tropical
Outer Jungle Wood Stair=Escalera exterior de madera tropical
Jungle Wood Slab=Losa de madera tropical
Pine Wood Stair=Escalera de pino
Inner Pine Wood Stair=Escalera interior de pino
Outer Pine Wood Stair=Escalera exterior de pino
Pine Wood Slab=Losa de pino
Acacia Wood Stair=Escalera de acacia
Inner Acacia Wood Stair=Escalera interior de acacia
Outer Acacia Wood Stair=Escalera exterior de acacia
Acacia Wood Slab=Losa de acacia
Aspen Wood Stair=Escalera de álamo
Inner Aspen Wood Stair=Escalera interior de álamo
Outer Aspen Wood Stair=Escalera exterior de álamo
Aspen Wood Slab=Losa de álamo
Stone Stair=Escalera de piedra
Inner Stone Stair=Escalera interior de piedra
Outer Stone Stair=Escalera exterior de piedra
Stone Slab=Losa de piedra
Cobblestone Stair=Escalera de adoquines
Inner Cobblestone Stair=Escalera interior de adoquines
Outer Cobblestone Stair=Escalera exterior de adoquines
Cobblestone Slab=Losa de adoquines
Mossy Cobblestone Stair=Escalera de adoquines musgosos
Inner Mossy Cobblestone Stair=Escalera interior de adoquines musgosos
Outer Mossy Cobblestone Stair=Escalera exterior de adoquines musgosos
Mossy Cobblestone Slab=Losa de adoquines musgosos
Stone Brick Stair=Escalera de ladrillos de piedra
Inner Stone Brick Stair=Escalera interior de ladrillos de piedra
Outer Stone Brick Stair=Escalera exterior de ladrillos de piedra
Stone Brick Slab=Losa de ladrillos de piedra
Stone Block Stair=Escalera de bloques de piedra
Inner Stone Block Stair=Escalera interior de bloques de piedra
Outer Stone Block Stair=Escalera exterior de bloques de piedra
Stone Block Slab=Losa de bloques de piedra
Desert Stone Stair=Escalera de piedra desértica
Inner Desert Stone Stair=Escalera interior de piedra desértica
Outer Desert Stone Stair=Escalera exterior de piedra desértica
Desert Stone Slab=Losa de piedra desértica
Desert Cobblestone Stair=Escalera de adoquines desérticos
Inner Desert Cobblestone Stair=Escalera interior de adoquines desérticos
Outer Desert Cobblestone Stair=Escalera exterior de adoquines desérticos
Desert Cobblestone Slab=Losa de adoquines desérticos
Desert Stone Brick Stair=Escalera de ladrillos desérticos
Inner Desert Stone Brick Stair=Escalera interior de ladrillos desérticos
Outer Desert Stone Brick Stair=Escalera exterior de ladrillos desérticos
Desert Stone Brick Slab=Losa de ladrillos desérticos
Desert Stone Block Stair=Escalera de bloques de piedra desértica
Inner Desert Stone Block Stair=Escalera interior de bloques de piedra desértica
Outer Desert Stone Block Stair=Escalera exterior de bloques de piedra desértica
Desert Stone Block Slab=Losa de bloques de piedra desértica
Sandstone Stair=Escalera de arenisca
Inner Sandstone Stair=Escalera interior de arenisca
Outer Sandstone Stair=Escalera exterior de arenisca
Sandstone Slab=Losa de arenisca
Sandstone Brick Stair=Escalera de ladrillos de arenisca
Inner Sandstone Brick Stair=Escalera interior de ladrillos de arenisca
Outer Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca
Sandstone Brick Slab=Losa de ladrillos de arenisca
Sandstone Block Stair=Escalera de bloques de arenisca
Inner Sandstone Block Stair=Escalera interior de bloques de arenisca
Outer Sandstone Block Stair=Escalera exterior de bloques de arenisca
Sandstone Block Slab=Losa de bloques de arenisca
Desert Sandstone Stair=Escalera de arenisca desértica
Inner Desert Sandstone Stair=Escalera interior de arenisca desértica
Outer Desert Sandstone Stair=Escalera exterior de arenisca desértica
Desert Sandstone Slab=Losa de arenisca desértica
Desert Sandstone Brick Stair=Escalera de ladrillos de arenisca desértica
Inner Desert Sandstone Brick Stair=Escalera interior de ladrillos de arenisca desértica
Outer Desert Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca desértica
Desert Sandstone Brick Slab=Losa de ladrillos de arenisca desértica
Desert Sandstone Block Stair=Escalera de bloques de arenisca desértica
Inner Desert Sandstone Block Stair=Escalera interior de bloques de arenisca desértica
Outer Desert Sandstone Block Stair=Escalera exterior de bloques de arenisca desértica
Desert Sandstone Block Slab=Losa de bloques de arenisca desértica
Silver Sandstone Stair=Escalera de arenisca plateada
Inner Silver Sandstone Stair=Escalera interior de arenisca plateada
Outer Silver Sandstone Stair=Escalera exterior de arenisca plateada
Silver Sandstone Slab=Losa de arenisca plateada
Silver Sandstone Brick Stair=Escalera de ladrillos de arenisca plateada
Inner Silver Sandstone Brick Stair=Escalera interior de ladrillos de arenisca plateada
Outer Silver Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca plateada
Silver Sandstone Brick Slab=Losa de ladrillos de arenisca plateada
Silver Sandstone Block Stair=Escalera de bloques de arenisca plateada
Inner Silver Sandstone Block Stair=Escalera interior de bloques de arenisca plateada
Outer Silver Sandstone Block Stair=Escalera exterior de bloques de arenisca plateada
Silver Sandstone Block Slab=Losa de bloques de arenisca plateada
Obsidian Stair=Escalera de obsidiana
Inner Obsidian Stair=Escalera interior de obsidiana
Outer Obsidian Stair=Escalera exterior de obsidiana
Obsidian Slab=Losa de obsidiana
Obsidian Brick Stair=Escalera de ladrillos de obsidiana
Inner Obsidian Brick Stair=Escalera interior de ladrillos de obsidiana
Outer Obsidian Brick Stair=Escalera exterior de ladrillos de obsidiana
Obsidian Brick Slab=Losa de ladrillos de obsidiana
Obsidian Block Stair=Escalera de bloques de obsidiana
Inner Obsidian Block Stair=Escalera interior de bloques de obsidiana
Outer Obsidian Block Stair=Escalera exterior de bloques de obsidiana
Obsidian Block Slab=Losa de bloques de obsidiana
Brick Stair=Escalera de ladrillos
Inner Brick Stair=Escalera interior de ladrillos
Outer Brick Stair=Escalera exterior de ladrillos
Brick Slab=Losa de ladrillos
Steel Block Stair=Escalera de acero
Inner Steel Block Stair=Escalera interior de acero
Outer Steel Block Stair=Escalera exterior de acero
Steel Block Slab=Losa de acero
Tin Block Stair=Escalera de estaño
Inner Tin Block Stair=Escalera interior de estaño
Outer Tin Block Stair=Escalera exterior de estaño
Tin Block Slab=Losa de estaño
Copper Block Stair=Escalera de cobre
Inner Copper Block Stair=Escalera interior de cobre
Outer Copper Block Stair=Escalera exterior de cobre
Copper Block Slab=Losa de cobre
Bronze Block Stair=Escalera de bronce
Inner Bronze Block Stair=Escalera interior de bronce
Outer Bronze Block Stair=Escalera exterior de bronce
Bronze Block Slab=Losa de bronce
Gold Block Stair=Escalera de oro
Inner Gold Block Stair=Escalera interior de oro
Outer Gold Block Stair=Escalera exterior de oro
Gold Block Slab=Losa de oro
Ice Stair=Escalera de hielo
Inner Ice Stair=Escalera interior de hielo
Outer Ice Stair=Escalera exterior de hielo
Ice Slab=Losa de hielo
Snow Block Stair=Escalera de nieve
Inner Snow Block Stair=Escalera interior de nieve
Outer Snow Block Stair=Escalera exterior de nieve
Snow Block Slab=Losa de nieve
