# textdomain: stairs
Acacia Wood Slab=Acacia Houten Plaat
Aspen Wood Slab=Aspen Houten Plaat
Brick Slab=Baksteen Plaat
Bronze Block Slab=Bronzen Blok Plaat
Cobblestone Slab=Keistenen Plaat
Copper Block Slab=Koperen Blok Plaat
Desert Cobblestone Slab=Woestijn Keistenen Plaat
Desert Sandstone Block Slab=Woestijn Zandstenen Blok Plaat
Desert Sandstone Brick Slab=Woestijn Zandstenen Bakstenen Plaat
Desert Sandstone Slab=Woestijn Zandstenen Plaat
Desert Stone Block Slab=Zandstenen plaat
Desert Stone Brick Slab=
Desert Stone Slab=Zandstenen plaat
Gold Block Slab=Gouden Blok Plaat
Ice Slab=Ijs Plaat
Jungle Wood Slab=Junglehouten Plaat
Mossy Cobblestone Slab=Mossige Keistenen Plaat
Obsidian Block Slab=Obsidiaan Blok Plaat
Obsidian Brick Slab=Obsidiaan Bakstenen Plaat
Obsidian Slab=Obsidiaan Plaat
Pine Wood Slab=Grenen Houten Plaat
Sandstone Block Slab=Zandstenen Blok Plaat
Sandstone Brick Slab=
Sandstone Slab=Zandstenen Plaat
Silver Sandstone Block Slab=Zilveren zandstenen plaat
Silver Sandstone Brick Slab=
Silver Sandstone Slab=Zilveren zandsteenplaat
Snow Block Slab=Sneeuw Blok Plaat
Steel Block Slab=Stalen Blok Plaat
Stone Block Slab=Blokstenen plaat
Stone Brick Slab=Blokstenen plaat
Stone Slab=Stenen Plaat
Tin Block Slab=Sneeuw Blok Plaat
Wooden Slab=Houten Plaat
Acacia Wood Stair=Acacia Houten traptreden
Aspen Wood Stair=Aspen Houten Trap
Brick Stair=Bakstenen Trap
Bronze Block Stair=Bronzen Blok Traptreden
Cobblestone Stair=Keistenen Trap
Copper Block Stair=Koperen Trap
Desert Cobblestone Stair=Woestijn Keistenen Traptreden
Desert Sandstone Block Stair=Zandstenen trap
Desert Sandstone Brick Stair=
Desert Sandstone Stair=Woestijn Zandstenen Traptreden
Desert Stone Block Stair=
Desert Stone Brick Stair=
Desert Stone Stair=Woestijn Stenen Traptreden
Gold Block Stair=Gouden Blok Traptreden
Ice Stair=Ijs Traptreden
Jungle Wood Stair=Jungle Houten Traptreden
Mossy Cobblestone Stair=Mossige Keistenen Traptreden
Obsidian Block Stair=Obsidiaan Blok Traptreden
Obsidian Brick Stair=Obsidiaan Bakstenen Traptreden
Obsidian Stair=Obsidiaanse Traptreden
Pine Wood Stair=Grenen Houten Trap
Sandstone Block Stair=
Sandstone Brick Stair=Zandstenen baksteen trap
Sandstone Stair=Zandstenen Traptreden
Silver Sandstone Block Stair=Zilveren zandsteen trap
Silver Sandstone Brick Stair=Zilver Zandstenen Bakstenen Traptreden
Silver Sandstone Stair=Zilver Zandstenen Traptreden
Snow Block Stair=Sneeuw Blok Traptreden
Steel Block Stair=Stalen Blok Traptreden
Stone Block Stair=Stenen Blok Traptreden
Stone Brick Stair=Bakstenen trap
Stone Stair=Stenen Traptreden
Tin Block Stair=Sneeuw Blok Traptreden
Wooden Stair=Houten Traptreden
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=