# textdomain: stairs
Glass Stair=Vitra Ŝtupo
Glass Slab=Vitra Plato
Inner Glass Stair=Interna Vitra Ŝtupo
Outer Glass Stair=Ekstera Vitra Ŝtupo
Obsidian Glass Stair=Obsidiana Vitra Ŝtupo
Obsidian Glass Slab=Obsidiana Vitra Plato
Inner Obsidian Glass Stair=Interna Obsidiana Vitra Ŝtupo
Outer Obsidian Glass Stair=Ekstera Obsidiana Vitra Ŝtupo
Wooden Stair=Ligna Ŝtupo
Inner Wooden Stair=Interna Ligna Ŝtupo
Outer Wooden Stair=Ekstera Ligna Ŝtupo
Wooden Slab=Ligna Plato
Jungle Wood Stair=Ĝangala Ligna Ŝtupo
Inner Jungle Wood Stair=Interna Ĝangala Ligna Ŝtupo
Outer Jungle Wood Stair=Ekstera Ĝangala Ligna Ŝtupo
Jungle Wood Slab=Ĝangala Ligna Plato
Pine Wood Stair=Pina Ligna Ŝtupo
Inner Pine Wood Stair=Interna Pina Ligna Ŝtupo
Outer Pine Wood Stair=Ekstera Pina Ligna Ŝtupo
Pine Wood Slab=Pina Ligna Plato
Acacia Wood Stair=Akacia Ligna Ŝtupo
Inner Acacia Wood Stair=Interna Akacia Ligna Ŝtupo
Outer Acacia Wood Stair=Ekstera Akacia Ligna Ŝtupo
Acacia Wood Slab=Akacia Ligna Plato
Aspen Wood Stair=Tremola Ligna Ŝtupo
Inner Aspen Wood Stair=Interna Tremola Ligna Ŝtupo
Outer Aspen Wood Stair=Ekstera Tremola Ligna Ŝtupo
Aspen Wood Slab=Tremola Ligna Plato
Stone Stair=Ŝtona Ŝtupo
Inner Stone Stair=Interna Ŝtona Ŝtupo
Outer Stone Stair=Ekstera Ŝtona Ŝtupo
Stone Slab=Ŝtona Plato
Cobblestone Stair=Pavimŝtona Ŝtupo
Inner Cobblestone Stair=Interna Pavimŝtona Ŝtupo
Outer Cobblestone Stair=Ekstera Pavimŝtona Ŝtupo
Cobblestone Slab=Pavimŝtona Plato
Mossy Cobblestone Stair=Muska Pavimŝtona Ŝtupo
Inner Mossy Cobblestone Stair=Interna Muska Pavimŝtona Ŝtupo
Outer Mossy Cobblestone Stair=Ekstera Muska Pavimŝtona Ŝtupo
Mossy Cobblestone Slab=Muska Pavimŝtona Plato
Stone Brick Stair=Ŝtona Brika Ŝtupo
Inner Stone Brick Stair=Interna Ŝtona Brika Ŝtupo
Outer Stone Brick Stair=Ekstera Ŝtona Brika Ŝtupo
Stone Brick Slab=Ŝtona Brika Plato
Stone Block Stair=Ŝtona Ŝtipa Ŝtupo
Inner Stone Block Stair=Interna Ŝtona Ŝtipa Ŝtupo
Outer Stone Block Stair=Ekstera Ŝtona Ŝtipa Ŝtupo
Stone Block Slab=Ŝtona Ŝtipa Plato
Desert Stone Stair=Dezerta Ŝtona Ŝtupo
Inner Desert Stone Stair=Interna Dezerta Ŝtona Ŝtupo
Outer Desert Stone Stair=Ekstera Dezerta Ŝtona Ŝtupo
Desert Stone Slab=Dezerta Ŝtona Plato
Desert Cobblestone Stair=Dezerta Pavimŝtona Ŝtupo
Inner Desert Cobblestone Stair=Interna Dezerta Pavimŝtona Ŝtupo
Outer Desert Cobblestone Stair=Ekstera Dezerta Pavimŝtona Ŝtupo
Desert Cobblestone Slab=Dezerta Pavimŝtona Plato
Desert Stone Brick Stair=Dezerta Ŝtona Brika Ŝtupo
Inner Desert Stone Brick Stair=Interna Dezerta Ŝtona Brika Ŝtupo
Outer Desert Stone Brick Stair=Ekstera Dezerta Ŝtona Brika Ŝtupo
Desert Stone Brick Slab=Dezerta Ŝtona Brika Plato
Desert Stone Block Stair=Dezerta Ŝtona Ŝtipo Ŝtupo
Inner Desert Stone Block Stair=Interna Dezerta Ŝtona Ŝtipo Stupo
Outer Desert Stone Block Stair=Ekstera Dezerta Ŝtona Ŝtipo Ŝtupo
Desert Stone Block Slab=Dezerta Ŝtona Ŝtipo Plato
Sandstone Stair=Sablŝtona Ŝtupo
Inner Sandstone Stair=Interna Ŝablŝtona Ŝtupo
Outer Sandstone Stair=Ekstera Ŝablŝtona Ŝtupo
Sandstone Slab=Ŝablŝtona Plato
Sandstone Brick Stair=Ŝablŝtona Brika Ŝtupo
Inner Sandstone Brick Stair=Interna Ŝablŝtona Brika Ŝtupo
Outer Sandstone Brick Stair=Ekstera Ŝablŝtona Brika Ŝtupo
Sandstone Brick Slab=Ŝablŝtona Brika Plato
Sandstone Block Stair=Ŝablŝtona Ŝtipa Ŝtupo
Inner Sandstone Block Stair=Interna Ŝablŝtona Ŝtipa Ŝtupo
Outer Sandstone Block Stair=Ekstera Ŝablŝtona Ŝtipa Ŝtupo
Sandstone Block Slab=Ŝablŝtona Ŝtipa Plato
Desert Sandstone Stair=Dezerta Ŝablŝtona Ŝtupo
Inner Desert Sandstone Stair=Interna Dezerta Ŝablŝtona Ŝtupo
Outer Desert Sandstone Stair=Ekstera Dezerta Ŝablŝtona Ŝtupo
Desert Sandstone Slab=Dezerta Ŝablŝtona Plato
Desert Sandstone Brick Stair=Dezerta Ŝablŝtona Brika Ŝtupo
Inner Desert Sandstone Brick Stair=Interna Dezerta Ŝablŝtona Brika Ŝtupo
Outer Desert Sandstone Brick Stair=Ekstera Dezerta Ŝablŝtona Brika Ŝtupo
Desert Sandstone Brick Slab=Dezerta Ŝablŝtona Brika Plato
Desert Sandstone Block Stair=Dezerta Ŝablŝtona Ŝtipa Ŝtupo
Inner Desert Sandstone Block Stair=Interna Dezerta Ŝablŝtona Brika Ŝtupo
Outer Desert Sandstone Block Stair=Ekstera Dezerta Ŝablŝtona Brika Ŝtupo
Desert Sandstone Block Slab=Dezerta Ŝablŝtona Ŝtipa Plato
Silver Sandstone Stair=Arĝenta Ŝablŝtona Ŝtupo
Inner Silver Sandstone Stair=Interna Arĝenta Ŝablŝtona Ŝtupo
Outer Silver Sandstone Stair=Ekstera Arĝenta Ŝablŝtona Ŝtupo
Silver Sandstone Slab=Arĝenta Ŝablŝtona Plato
Silver Sandstone Brick Stair=Arĝenta Ŝablŝtona Brika Ŝtupo
Inner Silver Sandstone Brick Stair=Interna Arĝenta Ŝablŝtona Brika Ŝtupo
Outer Silver Sandstone Brick Stair=Ekstera Arĝenta Ŝablŝtona Brika Ŝtupo
Silver Sandstone Brick Slab=Arĝenta Ŝablŝtona Brika Plato
Silver Sandstone Block Stair=Arĝenta Ŝablŝtona Ŝtipa Ŝtupo
Inner Silver Sandstone Block Stair=Interna Arĝenta Ŝablŝtona Ŝtipa Ŝtupo
Outer Silver Sandstone Block Stair=Ekstera Arĝenta Ŝablŝtona Ŝtipa Ŝtupo
Silver Sandstone Block Slab=Arĝenta Ŝablŝtona Ŝtipa Plato
Obsidian Stair=Obsidiana Ŝtupo
Inner Obsidian Stair=Interna Obsidiana Ŝtupo
Outer Obsidian Stair=Ekstera Obsidiana Ŝtupo
Obsidian Slab=Obsidiana Plato
Obsidian Brick Stair=Obsidiana Brika Ŝtupo
Inner Obsidian Brick Stair=Interna Obsidiana Brika Ŝtupo
Outer Obsidian Brick Stair=Ekstera Obsidiana Brika Ŝtupo
Obsidian Brick Slab=Obsidiana Brika Plato
Obsidian Block Stair=Obsidiana Ŝtipa Ŝtupo
Inner Obsidian Block Stair=Interna Obsidiana Ŝtipa Ŝtupo
Outer Obsidian Block Stair=Ekstera Obsidiana Ŝtipa Ŝtupo
Obsidian Block Slab=Obsidiana Ŝtipa Plato
Brick Stair=Brika Ŝtupo
Inner Brick Stair=Interna Brika Ŝtupo
Outer Brick Stair=Ekstera Brika Ŝtupo
Brick Slab=Brika Plato
Steel Block Stair=Ŝtala Ŝtipa Ŝtupo
Inner Steel Block Stair=Interna Ŝtala Ŝtipa Ŝtupo
Outer Steel Block Stair=Ekstera Ŝtala Ŝtipa Ŝtupo
Steel Block Slab=Ŝtala Ŝtipa Plato
Tin Block Stair=Stana Ŝtipa Ŝtupo
Inner Tin Block Stair=Interna Stana Ŝtipa Ŝtupo
Outer Tin Block Stair=Ekstera Stana Ŝtipa Ŝtupo
Tin Block Slab=Stana Ŝtipa Plato
Copper Block Stair=Kupra Ŝtipa Ŝtupo
Inner Copper Block Stair=Interna Kupra Ŝtipa Ŝtupo
Outer Copper Block Stair=Ekstera Kupra Ŝtipa Ŝtupo
Copper Block Slab=Kupra Ŝtipa Plato
Bronze Block Stair=Bronza Ŝtipa Ŝtupo
Inner Bronze Block Stair=Interna Bronza Ŝtipa Ŝtupo
Outer Bronze Block Stair=Ekstera Bronza Ŝtipa Ŝtupo
Bronze Block Slab=Bronza Ŝtipa Plato
Gold Block Stair=Ora Ŝtipa Ŝtupo
Inner Gold Block Stair=Interna Ora Ŝtipa Ŝtupo
Outer Gold Block Stair=Ekstera Ora Ŝtipa Ŝtupo
Gold Block Slab=Ora Ŝtipa Plato
Ice Stair=Glacia Ŝtupo
Inner Ice Stair=Interna Glacia Ŝtupo
Outer Ice Stair=Ekstera Glacia Ŝtupo
Ice Slab=Glacia Plato
Snow Block Stair=Neĝa Ŝtipa Ŝtupo
Inner Snow Block Stair=Interna Neĝa Ŝtipa Ŝtupo
Outer Snow Block Stair=Ekstera Neĝa Ŝtipa Ŝtupo
Snow Block Slab=Neĝa Ŝtipa Plato
