# textdomain: stairs
Glass Stair=Escada de vidro
Glass Slab=Placa de vidro
Inner Glass Stair=Escada interior de vidro
Outer Glass Stair=Escada exterior de vidro
Obsidian Glass Stair=Escada de vidro de obsidiana
Obsidian Glass Slab=Placa de vidro de obsidiana
Inner Obsidian Glass Stair=Escada interior de vidro de obsidiana
Outer Obsidian Glass Stair=Escada exterior de vidro de obsidiana
Wooden Stair=Escada de madeira
Inner Wooden Stair=Escada interior de madeira
Outer Wooden Stair=Escada exterior de madeira
Wooden Slab=Laje de madeira
Jungle Wood Stair=Escada de madeira da selva
Inner Jungle Wood Stair=Escada interior de madeira da selva
Outer Jungle Wood Stair=Escada exterior de madeira da selva
Jungle Wood Slab=Laje de madeira da selva
Pine Wood Stair=Escada de madeira de pinho
Inner Pine Wood Stair=Escada interior de madeira de pinho
Outer Pine Wood Stair=Escada exterior de madeira de pinho
Pine Wood Slab=Laje de madeira de pinho
Acacia Wood Stair=Escada de madeira de acácia
Inner Acacia Wood Stair=Escada interior de madeira de acácia
Outer Acacia Wood Stair=Escada exterior de madeira de acácia
Acacia Wood Slab=Placa de madeira de acácia
Aspen Wood Stair=Escada de Álamo
Inner Aspen Wood Stair=Escada interior de Álamo
Outer Aspen Wood Stair=Escada exterior de Álamo
Aspen Wood Slab=Laje de Álamo
Stone Stair=Escada de Pedra
Inner Stone Stair=Escada interior de Pedra
Outer Stone Stair=Escada exterior de Pedra
Stone Slab=Laje de pedra
Cobblestone Stair=Escada de paralelepípedo
Inner Cobblestone Stair=Escada interior de paralelepípedo
Outer Cobblestone Stair=Escada exterior de paralelepípedo
Cobblestone Slab=Laje de paralelepípedo
Mossy Cobblestone Stair=Escada de paralelepípedo com musgo
Inner Mossy Cobblestone Stair=Escada interior de paralelepípedo com musgo
Outer Mossy Cobblestone Stair=Escada exterior de paralelepípedo com musgo
Mossy Cobblestone Slab=Laje de paralelepípedo com musgo
Stone Brick Stair=Escada de tijolo de pedra
Inner Stone Brick Stair=Escada interior de tijolo de pedra
Outer Stone Brick Stair=Escada exterior de tijolo de pedra
Stone Brick Slab=Laje de tijolo de pedra
Stone Block Stair=Escada Bloco de Pedra
Inner Stone Block Stair=Escada Interna de Bloco de Pedra
Outer Stone Block Stair=Escada Externa de Bloco de Pedra
Stone Block Slab=Laje de bloco de pedra
Desert Stone Stair=Escada de Pedra do Deserto
Inner Desert Stone Stair=Escada Interior de Pedra do Deserto
Outer Desert Stone Stair=Escada Exterior de Pedra do Deserto
Desert Stone Slab=Laje de pedra do deserto
Desert Cobblestone Stair=Escada de paralelepípedo do deserto
Inner Desert Cobblestone Stair=Escada interior de paralelepípedo do deserto
Outer Desert Cobblestone Stair=Escada exterior de paralelepípedo do deserto
Desert Cobblestone Slab=Laje de paralelepípedo do deserto
Desert Stone Brick Stair=Escada de tijolo de pedra do deserto
Inner Desert Stone Brick Stair=Escada interior de tijolos de pedra do deserto
Outer Desert Stone Brick Stair=Escada exterior de tijolos de pedra do deserto
Desert Stone Brick Slab=Laje de tijolo de pedra do deserto
Desert Stone Block Stair=Escada de Bloco de Pedra do Deserto
Inner Desert Stone Block Stair=Escada interior de bloco de pedra do deserto
Outer Desert Stone Block Stair=Escada exterior de Bloco de Pedra do Deserto
Desert Stone Block Slab=Laje do bloco de pedra do deserto
Sandstone Stair=Escada de arenito
Inner Sandstone Stair=Escada interior de arenito
Outer Sandstone Stair=Escada Exterior de Arenito
Sandstone Slab=Laje de arenito
Sandstone Brick Stair=Escada de tijolo de arenito
Inner Sandstone Brick Stair=Escada interior de tijolos de arenito
Outer Sandstone Brick Stair=Escada Exterior de Tijolo de Arenito
Sandstone Brick Slab=Laje de tijolo de arenito
Sandstone Block Stair=Escada do Bloco de Arenito
Inner Sandstone Block Stair=Escada interior de bloco de arenito
Outer Sandstone Block Stair=Escada exterior de bloco de arenito
Sandstone Block Slab=Laje de bloco de arenito
Desert Sandstone Stair=Escada de arenito do deserto
Inner Desert Sandstone Stair=Escada interior de arenito do deserto
Outer Desert Sandstone Stair=Escada exterior de arenito do deserto
Desert Sandstone Slab=Laje de arenito do deserto
Desert Sandstone Brick Stair=Escada de tijolos de arenito do deserto
Inner Desert Sandstone Brick Stair=Escada interior de tijolos de arenito do deserto
Outer Desert Sandstone Brick Stair=Escada exterior de tijolos de arenito do deserto
Desert Sandstone Brick Slab=Laje de tijolo de arenito do deserto
Desert Sandstone Block Stair=Escada do bloco de arenito do deserto
Inner Desert Sandstone Block Stair=Escada interior do bloco de arenito do deserto
Outer Desert Sandstone Block Stair=Escada exterior de bloco de arenito do deserto
Desert Sandstone Block Slab=Laje de bloco de arenito do deserto
Silver Sandstone Stair=Escada de arenito prateado
Inner Silver Sandstone Stair=Escada interior de Arenito Prateado
Outer Silver Sandstone Stair=Escada exterior de Arenito Prateado
Silver Sandstone Slab=Laje de arenito prateado
Silver Sandstone Brick Stair=Escada de tijolos de arenito prateado
Inner Silver Sandstone Brick Stair=Escada interior de tijolos de arenito prateado
Outer Silver Sandstone Brick Stair=Escada exterior de tijolos de arenito prateado
Silver Sandstone Brick Slab=Laje de tijolo de arenito prateado
Silver Sandstone Block Stair=Escada de blocos de arenito prateado
Inner Silver Sandstone Block Stair=Escada interior de bloco de arenito prateado
Outer Silver Sandstone Block Stair=Escada exterior de bloco de arenito prateado
Silver Sandstone Block Slab=Laje de bloco de arenito prateado
Obsidian Stair=Escada de Obsidiana
Inner Obsidian Stair=Escada interior de Obsidiana
Outer Obsidian Stair=Escada exterior de Obsidiana
Obsidian Slab=Laje de Obsidiana
Obsidian Brick Stair=Escada de Tijolos de Obsidiana
Inner Obsidian Brick Stair=Escada interna de Tijolos de Obsidiana
Outer Obsidian Brick Stair=Escada externa de Tijolos de Obsidiana
Obsidian Brick Slab=Laje de tijolos de obsidiana
Obsidian Block Stair=Escada de Bloco de Obsidiana
Inner Obsidian Block Stair=Escada interior de Bloco de obsidiana
Outer Obsidian Block Stair=Escada exterior de Bloco de obsidiana
Obsidian Block Slab=Laje de bloco de obsidiana
Brick Stair=Escada de Tijolos
Inner Brick Stair=Escada interior de Tijolos
Outer Brick Stair=Escada exterior de Tijolos
Brick Slab=Laje de tijolos
Steel Block Stair=Escada de bloco de aço
Inner Steel Block Stair=Escada interior de bloco de aço
Outer Steel Block Stair=Escada exterior de bloco de aço
Steel Block Slab=Laje de bloco de aço
Tin Block Stair=Escada de bloco de estanho
Inner Tin Block Stair=Escada interior de bloco de estanho
Outer Tin Block Stair=Escada exterior de bloco de lata
Tin Block Slab=Laje de bloco de estanho
Copper Block Stair=Escada de bloco de cobre
Inner Copper Block Stair=Escada interior de Bloco de Cobre
Outer Copper Block Stair=Escada exterior do Bloco de Cobre
Copper Block Slab=Laje de bloco de cobre
Bronze Block Stair=Escada Bloco de Bronze
Inner Bronze Block Stair=Escada interior de bloco de bronze
Outer Bronze Block Stair=Escada exterior de Bloco de Bronze
Bronze Block Slab=Laje de bloco de bronze
Gold Block Stair=Escada Bloco de Ouro
Inner Gold Block Stair=Escada interior de Bloco de Ouro
Outer Gold Block Stair=Escada exterior de Bloco de Ouro
Gold Block Slab=Laje de Bloco de Ouro
Ice Stair=Escada de gelo
Inner Ice Stair=Escada de gelo interior
Outer Ice Stair=Escada de gelo exterior
Ice Slab=Laje de gelo
Snow Block Stair=Escada Bloco de Neve
Inner Snow Block Stair=Escada de bloco de neve interior
Outer Snow Block Stair=Escada de bloco de neve exterior
Snow Block Slab=Laje de bloco de neve
