# textdomain: stairs
Acacia Wood Slab=Akacia ligna plato
Aspen Wood Slab=Tremola ligna plato
Brick Slab=Brika plato
Bronze Block Slab=Bronza bloka plato
Cobblestone Slab=Pavimŝtona plato
Copper Block Slab=Kupra bloka plato
Desert Cobblestone Slab=Dezerta pavimŝtona plato
Desert Sandstone Block Slab=Dezerta sabloŝtona plato
Desert Sandstone Brick Slab=Dezerta sabloŝtona brika plato
Desert Sandstone Slab=Dezerta sabloŝtona plato
Desert Stone Block Slab=Dezerta ŝtona bloka plato
Desert Stone Brick Slab=Dezerta ŝtona brika plato
Desert Stone Slab=Dezerta ŝtona plato
Gold Block Slab=Ora bloka plato
Ice Slab=Glacia plato
Jungle Wood Slab=Ĝangala ligna plato
Mossy Cobblestone Slab=Muska pavimŝtona plato
Obsidian Block Slab=Obsidiana bloka plato
Obsidian Brick Slab=Obsidiana brika plato
Obsidian Slab=Obsidiana plato
Pine Wood Slab=Abia ligna plato
Sandstone Block Slab=Sabloŝtona bloka plato
Sandstone Brick Slab=Sabloŝtona brika plato
Sandstone Slab=Sabloŝtona plato
Silver Sandstone Block Slab=Blanka sabloŝtona bloka plato
Silver Sandstone Brick Slab=Blanka sabloŝtona brika plato
Silver Sandstone Slab=Blanka sabloŝtona plato
Snow Block Slab=Neĝa bloka plato
Steel Block Slab=Ŝtala bloka plato
Stone Block Slab=Ŝtona bloka plato
Stone Brick Slab=Ŝtona brika plato
Stone Slab=Ŝtona plato
Tin Block Slab=Stana bloka plato
Wooden Slab=Ligna plato
Acacia Wood Stair=Akacia ligna ŝtupo
Aspen Wood Stair=Tremola ligna ŝtupo
Brick Stair=Brika ŝtupo
Bronze Block Stair=Bronza bloka ŝtupo
Cobblestone Stair=Pavimŝtona ŝtupo
Copper Block Stair=Kupra bloka ŝtupo
Desert Cobblestone Stair=Dezerta pavimŝtona ŝtupo
Desert Sandstone Block Stair=Dezerta sabloŝtona bloka ŝtupo
Desert Sandstone Brick Stair=Dezerta sabloŝtona brika ŝtupo
Desert Sandstone Stair=Dezerta sabloŝtona ŝtupo
Desert Stone Block Stair=Dezerta ŝtona bloka ŝtupo
Desert Stone Brick Stair=Dezerta ŝtona brika ŝtupo
Desert Stone Stair=Dezerta ŝtona ŝtupo
Gold Block Stair=Ora bloka ŝtupo
Ice Stair=Glacia ŝtupo
Jungle Wood Stair=Ĝangala ligna ŝtupo
Mossy Cobblestone Stair=Muska pavimŝtona ŝtupo
Obsidian Block Stair=Obsidiana bloka ŝtupo
Obsidian Brick Stair=Obsidiana brika ŝtupo
Obsidian Stair=Obsidiana ŝtupo
Pine Wood Stair=Abia ligna ŝtupo
Sandstone Block Stair=Sabloŝtona bloka ŝtupo
Sandstone Brick Stair=Sabloŝtona brika ŝtupo
Sandstone Stair=Sabloŝtona ŝtupo
Silver Sandstone Block Stair=Blanka sabloŝtona bloka ŝtupo
Silver Sandstone Brick Stair=Blanka sabloŝtona brika ŝtupo
Silver Sandstone Stair=Blanka sabloŝtona ŝtupo
Snow Block Stair=Neĝa bloka ŝtupo
Steel Block Stair=Ŝtala bloka ŝtupo
Stone Block Stair=Ŝtona bloka ŝtupo
Stone Brick Stair=Ŝtona brika ŝtupo
Stone Stair=Ŝtona ŝtupo
Tin Block Stair=Stana bloka ŝtupo
Wooden Stair=Ligna ŝtupo
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Inner Stone Stair=
Outer Stone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Inner Brick Stair=
Outer Brick Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Inner Ice Stair=
Outer Ice Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=