# textdomain: stairs
Glass Stair=Tangga Kaca
Glass Slab=Papak Kaca
Inner Glass Stair=Tangga Kaca Dalaman
Outer Glass Stair=Tangga Kaca Luaran
Obsidian Glass Stair=Tangga Obsidia
Obsidian Glass Slab=Papak Obsidia
Inner Obsidian Glass Stair=Tangga Obsidia Dalaman 
Outer Obsidian Glass Stair=Tangga Obsidia Luaran
Wooden Stair=Tangga Kayu
Inner Wooden Stair=Tangga Kayu Dalaman
Outer Wooden Stair=Tangga Kayu Luaran
Wooden Slab=Papak Kayu
Jungle Wood Stair=Tangga Kayu Hutan
Inner Jungle Wood Stair=Tangga Kayu Hutan Dalaman
Outer Jungle Wood Stair=Tangga Kayu Hutan Luaran
Jungle Wood Slab=Papak Kayu Hutan
Pine Wood Stair=Tangga Kayu Pain
Inner Pine Wood Stair=Tangga Kayu Pain Dalaman
Outer Pine Wood Stair=Tangga Kayu Pain Luaran
Pine Wood Slab=Papak Kayu Pain
Acacia Wood Stair=Tangga Kayu Akasia
Inner Acacia Wood Stair=Tangga Kayu Akasia Dalaman
Outer Acacia Wood Stair=Tangga Kayu Akasia Luaran
Acacia Wood Slab=Papak Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Inner Aspen Wood Stair=Tangga Kayu Aspen Dalaman
Outer Aspen Wood Stair=Tangga Kayu Aspen Luaran
Aspen Wood Slab=Papak Kayu Aspen
Stone Stair=Tangga Batu
Inner Stone Stair=Tangga Batu Dalaman
Outer Stone Stair=Tangga Batu Luaran
Stone Slab=Papak Batu
Cobblestone Stair=Tangga Batu Buntar
Inner Cobblestone Stair=Tangga Batu Buntar Dalaman
Outer Cobblestone Stair=Tangga Batu Buntar Luaran
Cobblestone Slab=Papak Batu Buntar
Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut
Inner Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut Dalaman
Outer Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut Luaran
Mossy Cobblestone Slab=Papak Batu Buntar Berlumut
Stone Brick Stair=Tangga Bata Batu
Inner Stone Brick Stair=Tangga Bata Batu Dalaman
Outer Stone Brick Stair=Tangga Bata Batu Luaran
Stone Brick Slab=Papak Bata Batu
Stone Block Stair=Tangga Bongkah Batu
Inner Stone Block Stair=Tangga Bongkah Batu Dalaman
Outer Stone Block Stair=Tangga Bongkah Batu Luaran
Stone Block Slab=Papak Bongkah Batu
Desert Stone Stair=Tangga Batu Gurun
Inner Desert Stone Stair=Tangga Batu Gurun Dalaman
Outer Desert Stone Stair=Tangga Batu Gurun Luaran
Desert Stone Slab=Papak Batu Gurun
Desert Cobblestone Stair=Tangga Batu Buntar Gurun
Inner Desert Cobblestone Stair=Tangga Batu Buntar Gurun Dalaman
Outer Desert Cobblestone Stair=Tangga Batu Buntar Gurun Luaran
Desert Cobblestone Slab=Papak Batu Buntar Gurun
Desert Stone Brick Stair=Tangga Bata Batu Gurun
Inner Desert Stone Brick Stair=Tangga Bata Batu Gurun Dalaman
Outer Desert Stone Brick Stair=Tangga Bata Batu Gurun Luaran
Desert Stone Brick Slab=Papak Bata Batu Gurun
Desert Stone Block Stair=Tangga Bongkah Batu Gurun
Inner Desert Stone Block Stair=Tangga Bongkah Batu Gurun Dalaman
Outer Desert Stone Block Stair=Tangga Bongkah Batu Gurun Luaran
Desert Stone Block Slab=Papak Bongkah Batu Gurun
Sandstone Stair=Tangga Batu Pasir
Inner Sandstone Stair=Tangga Batu Pasir Dalaman
Outer Sandstone Stair=Tangga Batu Pasir Luaran
Sandstone Slab=Papak Batu Pasir
Sandstone Brick Stair=Tangga Bata Batu Pasir
Inner Sandstone Brick Stair=Tangga Bata Batu Pasir Dalaman
Outer Sandstone Brick Stair=Tangga Bata Batu Pasir Luaran
Sandstone Brick Slab=Papak Bata Batu Pasir
Sandstone Block Stair=Tangga Bongkah Batu Pasir
Inner Sandstone Block Stair=Tangga Bongkah Batu Pasir Dalaman
Outer Sandstone Block Stair=Tangga Bongkah Batu Pasir Luaran
Sandstone Block Slab=Papak Bongkah Batu Pasir
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Inner Desert Sandstone Stair=Tangga Batu Pasir Gurun Dalaman
Outer Desert Sandstone Stair=Tangga Batu Pasir Gurun Luaran
Desert Sandstone Slab=Papak Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun
Inner Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun Dalaman
Outer Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun Luaran
Desert Sandstone Brick Slab=Papak Bata Batu Pasir Gurun
Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun
Inner Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun Dalaman
Outer Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun Luaran
Desert Sandstone Block Slab=Papak Bongkah Batu Pasir Gurun
Silver Sandstone Stair=Tangga Batu Pasir Perak
Inner Silver Sandstone Stair=Tangga Batu Pasir Perak Dalaman
Outer Silver Sandstone Stair=Tangga Batu Pasir Perak Luaran
Silver Sandstone Slab=Papak Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak
Inner Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak Dalaman
Outer Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak Luaran
Silver Sandstone Brick Slab=Papak Bata Batu Pasir Perak
Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak
Inner Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak Dalaman
Outer Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak Luaran
Silver Sandstone Block Slab=Papak Bongkah Batu Pasir Perak
Obsidian Stair=Tangga Obsidia
Inner Obsidian Stair=Tangga Obsidia Dalaman
Outer Obsidian Stair=Tangga Obsidia Luaran
Obsidian Slab=Papak Obsidia
Obsidian Brick Stair=Tangga Bata Obsidia 
Inner Obsidian Brick Stair=Tangga Bata Obsidia Dalaman
Outer Obsidian Brick Stair=Tangga Bata Obsidia Luaran
Obsidian Brick Slab=Papak Bata Obsidia
Obsidian Block Stair=Tangga Bongkah Obsidia
Inner Obsidian Block Stair=Tangga Bongkah Obsidia Dalaman
Outer Obsidian Block Stair=Tangga Bongkah Obsidia Luaran
Obsidian Block Slab=Papak Bongkah Obsidia
Brick Stair=Tangga Bata
Inner Brick Stair=Tangga Bata Dalaman
Outer Brick Stair=Tangga Bata Luaran
Brick Slab=Papak Bata
Steel Block Stair=Tangga Bongkah Keluli
Inner Steel Block Stair=Tangga Bongkah Keluli Dalaman
Outer Steel Block Stair=Tangga Bongkah Keluli Luaran
Steel Block Slab=Papak Bongkah Keluli
Tin Block Stair=Tangga Bongkah Timah
Inner Tin Block Stair=Tangga Bongkah Timah Dalaman
Outer Tin Block Stair=Tangga Bongkah Timah Luaran
Tin Block Slab=Papak Bongkah Timah
Copper Block Stair=Tangga Bongkah Tembaga
Inner Copper Block Stair=Tangga Bongkah Tembaga Dalaman
Outer Copper Block Stair=Tangga Bongkah Tembaga Luaran
Copper Block Slab=Papak Bongkah Tembaga
Bronze Block Stair=Tangga Bongkah Gangsa
Inner Bronze Block Stair=Tangga Bongkah Gangsa Dalaman
Outer Bronze Block Stair=Tangga Bongkah Gangsa Luaran
Bronze Block Slab=Papak Bongkah Gangsa
Gold Block Stair=Tangga Bongkah Emas
Inner Gold Block Stair=Tangga Bongkah Emas Dalaman
Outer Gold Block Stair=Tangga Bongkah Emas Luaran
Gold Block Slab=Papak Bongkah Emas
Ice Stair=Tangga Ais
Inner Ice Stair=Tangga Ais Dalaman
Outer Ice Stair=Tangga Ais Luaran
Ice Slab=Papak Ais
Snow Block Stair=Tangga Bongkah Salji
Inner Snow Block Stair=Tangga Bongkah Salji Dalaman
Outer Snow Block Stair=Tangga Bongkah Salji Luaran
Snow Block Slab=Papak Bongkah Salji
