# textdomain: stairs
Glass Stair=Stikla pakāpiens
Glass Slab=Stikla plātne
Inner Glass Stair=Iekšējs stikla pakāpiens
Outer Glass Stair=Ārējs stikla pakāpiens
Obsidian Glass Stair=Obsidiāna stikla pakāpiens
Obsidian Glass Slab=Obsidiāna stikla plātne
Inner Obsidian Glass Stair=Iekšējs obsidiāna stikla pakāpiens
Outer Obsidian Glass Stair=Ārējs obsidiāna stikla pakāpiens
Wooden Stair=Koka pakāpiens
Inner Wooden Stair=Iekšējs koka pakāpiens
Outer Wooden Stair=Ārējs koka pakāpiens
Wooden Slab=Koka plātne
Jungle Wood Stair=Džungļu koka pakāpiens
Inner Jungle Wood Stair=Iekšējs džungļu koka pakāpiens
Outer Jungle Wood Stair=Ārējs džungļu koka pakāpiens
Jungle Wood Slab=Džungļu koka plātne
Pine Wood Stair=Skujkoka koka pakāpiens
Inner Pine Wood Stair=Iekšējs skujkoka koka pakāpiens
Outer Pine Wood Stair= Arējs skujkoka koka pakāpiens
Pine Wood Slab=Skujkoka koka plātne
Acacia Wood Stair=Akācijas koka pakāpiens
Inner Acacia Wood Stair=Iekšējs akācijas koka pakāpiens
Outer Acacia Wood Stair=Ārējs akācijas koka pakāpiens
Acacia Wood Slab=Akācijas koka plātne
Aspen Wood Stair=Apses koka pakāpiens
Inner Aspen Wood Stair=Iekšējs apses koka pakāpiens
Outer Aspen Wood Stair=Ārējs apses koka pakāpiens
Aspen Wood Slab=Apses koka plātne
Stone Stair=Akmens pakāpiens
Inner Stone Stair=Iekšējs akmens pakāpiens
Outer Stone Stair=Ārējs akmens pakāpiens
Stone Slab=Akmens plātne
Cobblestone Stair=Mūrakmens pakāpiens
Inner Cobblestone Stair=Iekšējs mūrakmens pakāpiens
Outer Cobblestone Stair=Ārējs mūrakmens pakāpiens
Cobblestone Slab=Mūrakmens plātne
Mossy Cobblestone Stair=Apsūnējuša mūrakmens pakāpiens
Inner Mossy Cobblestone Stair=Apsūnējuša mūrakmens iekšējs pakāpiens
Outer Mossy Cobblestone Stair=Apsūnējuša mūrakmens ārējs pakāpiens
Mossy Cobblestone Slab=Apsūnējuša mūrakmens plātne
Stone Brick Stair=Akmens ķieģeļu pakāpiens
Inner Stone Brick Stair=Iekšējs akmens ķieģeļu pakāpiens
Outer Stone Brick Stair=Ārējs akmens ķieģeļu pakāpiens
Stone Brick Slab=Akmens ķieģeļu plātne
Stone Block Stair=Akmens bloka pakāpiens
Inner Stone Block Stair=Iekšējs akmens bloka pakāpiens
Outer Stone Block Stair=Ārējs akmens bloka pakāpiens
Stone Block Slab=Akmens bloka plātne
Desert Stone Stair=Tuksneša akmens pakāpiens
Inner Desert Stone Stair=Iekšējs tuksneša akmens pakāpiens
Outer Desert Stone Stair=Ārējs tuksneša akmens pakāpiens
Desert Stone Slab=Tuksneša akmens plātne
Desert Cobblestone Stair=Tuksneša mūrakmens pakāpiens
Inner Desert Cobblestone Stair=Iekšējs tuksneša mūrakmens pakāpiens
Outer Desert Cobblestone Stair=Ārējs tuksneša mūrakmens pakāpiens
Desert Cobblestone Slab=Tuksneša mūrakmens plātne
Desert Stone Brick Stair=Tuksneša akmens ķieģeļu pakāpiens
Inner Desert Stone Brick Stair=Iekšējs tuksneša akmens ķieģeļu pakāpiens
Outer Desert Stone Brick Stair=Ārējs tuksneša ķieģeļu pakāpiens
Desert Stone Brick Slab=Tuksneša ķieģeļu plātne
Desert Stone Block Stair=Tuksneša akmens bloka pakāpiens
Inner Desert Stone Block Stair=Iekšējs tuksneša akmens bloka pakāpiens
Outer Desert Stone Block Stair=Ārējs tuksneša akmens bloka pakāpiens
Desert Stone Block Slab=Tuksneša akmens bloka plātne
Sandstone Stair=Smilšakmens pakāpiens
Inner Sandstone Stair=Iekšējs smilšakmens pakāpiens
Outer Sandstone Stair=Ārējs smilšakmens pakāpiens
Sandstone Slab=Smilšakmens plātne
Sandstone Brick Stair=Smilšakmens ķieģeļu pakāpiens
Inner Sandstone Brick Stair=Iekšējs smilšakmens ķieģeļu pakāpiens
Outer Sandstone Brick Stair=Ārējs smilšakmens ķieģeļu pakāpiens
Sandstone Brick Slab=Smilšakmens ķieģeļu plātne
Sandstone Block Stair=Smilšakmens bloka pakāpiens
Inner Sandstone Block Stair=Iekšējs smilšakmens bloka pakāpiens
Outer Sandstone Block Stair=Ārējs smilšakmens bloka pakāpiens
Sandstone Block Slab=Smilšakmens bloka plātne
Desert Sandstone Stair=Tuksneša smilšakmens pakāpiens
Inner Desert Sandstone Stair=Iekšējs tuksneša smilšakmens pakāpiens
Outer Desert Sandstone Stair=Ārējs tuksneša smilšakmens pakāpiens
Desert Sandstone Slab=Tuksneša smilšakmens plātne
Desert Sandstone Brick Stair=Tuksneša smilšakmens ķieģeļu pakāpiens
Inner Desert Sandstone Brick Stair=Iekšējs tuksneša smilšakmens ķieģeļu pakāpiens
Outer Desert Sandstone Brick Stair=Ārējs tuksneša smilšakmens ķieģeļu pakāpiens
Desert Sandstone Brick Slab=Tuksneša smilšakmens ķieģeļu plātne
Desert Sandstone Block Stair=Tuksneša smilšakmens bloka pakāpiens
Inner Desert Sandstone Block Stair=Iekšējs tuksneša smilšakmens bloka pakāpiens
Outer Desert Sandstone Block Stair=Ārējs tuksneša smilšakmens bloka pakāpiens
Desert Sandstone Block Slab=Tuksneša smilšakmens bloka plātne
Silver Sandstone Stair=Baltā smilšakmens pakāpiens
Inner Silver Sandstone Stair=Iekšējs baltā smilšakmens pakāpiens
Outer Silver Sandstone Stair=Ārējs baltā smilšakmens pakāpiens
Silver Sandstone Slab=Baltā smilšakmens plātne
Silver Sandstone Brick Stair=Baltā smilšakmens ķieģeļu pakāpiens
Inner Silver Sandstone Brick Stair=Iekšējs baltā smilšakmens ķieģeļu pakāpiens
Outer Silver Sandstone Brick Stair=Ārējs baltā smilšakmens ķieģeļu pakāpiens
Silver Sandstone Brick Slab=Baltā smilšakmens ķieģeļu plātne
Silver Sandstone Block Stair=Baltā smilšakmens bloka pakāpiens
Inner Silver Sandstone Block Stair=Iekšējs baltā smilšakmens bloka pakāpiens
Outer Silver Sandstone Block Stair=Ārējs baltā smilšakmens bloka pakāpiens
Silver Sandstone Block Slab=Baltā smilšakmens bloka plātne
Obsidian Stair=Obsidiāna pakāpiens
Inner Obsidian Stair=Iekšējs obsidiāna pakāpiens
Outer Obsidian Stair=Ārējs obsidiāna pakāpiens
Obsidian Slab=Obsidiāna plātne
Obsidian Brick Stair=Obsidiāna ķieģeļu pakāpiens
Inner Obsidian Brick Stair=Iekšējs obsidiāna ķieģeļu pakāpiens
Outer Obsidian Brick Stair=Ārējs obsidiāna ķieģeļu pakāpiens
Obsidian Brick Slab=Obsidiāna ķieģeļu plātne
Obsidian Block Stair=Obsidiāna bloka pakāpiens
Inner Obsidian Block Stair=Iekšējs obsidiāna bloka pakāpiens
Outer Obsidian Block Stair=Ārejs obsidiāna bloka pakāpiens
Obsidian Block Slab=Obsidiāna bloka plātne
Brick Stair=Ķieģeļu pakāpiens
Inner Brick Stair=Iekšējs ķieģeļu pakāpiens
Outer Brick Stair=Ārējs ķieģeļu pakāpiens
Brick Slab=Ķieģeļu plātne
Steel Block Stair=Tērauda pakāpiens
Inner Steel Block Stair=Iekšējs tērauda pakāpiens
Outer Steel Block Stair=Ārējs tērauda pakāpiens
Steel Block Slab=Tērauda plātne
Tin Block Stair=Alvas pakāpiens
Inner Tin Block Stair=Iekšējs alvas pakāpiens
Outer Tin Block Stair=Ārējs alvas pakāpiens
Tin Block Slab=Alvas plātne
Copper Block Stair=Vara pakāpiens
Inner Copper Block Stair=Iekšējs vara pakāpiens
Outer Copper Block Stair=Ārējs vara pakāpiens
Copper Block Slab=Vara plātne
Bronze Block Stair=Bronzas pakāpiens
Inner Bronze Block Stair=Iekšējs bronza pakāpiens
Outer Bronze Block Stair=Ārējs bronzas pakāpiens
Bronze Block Slab=Bronzas plātne
Gold Block Stair=Zelta pakāpiens
Inner Gold Block Stair=Iekšējs zelta pakāpiens
Outer Gold Block Stair=Ārējs zelta pakāpiens
Gold Block Slab=Zelta plātne
Ice Stair=Ledus pakāpiens
Inner Ice Stair=Iekšējs ledus pakāpiens
Outer Ice Stair=Ārējs ledus pakāpiens
Ice Slab=Ledus plātne
Snow Block Stair=Sniega pakāpiens
Inner Snow Block Stair=Iekšējs sniega pakāpiens
Outer Snow Block Stair=Ārējs sniega pakāpiens
Snow Block Slab=Sniega plātne
