# textdomain: stairs
Glass Stair=Schody ze szkła
Glass Slab=Półblok ze szkła
Inner Glass Stair=Wewnętrzne schody ze szkła
Outer Glass Stair=Zewnętrzne schody ze szkła
Obsidian Glass Stair=Schody z obsydianowego szkła
Obsidian Glass Slab=Półblok z obsydianowego szkła
Inner Obsidian Glass Stair=Wewnętrzne schody z obsydianowego szkła
Outer Obsidian Glass Stair=Zewnętrzne schody z obsydianowego szkła
Wooden Stair=Schody z drewna
Inner Wooden Stair=Wewnętrzne schody z drewna
Outer Wooden Stair=Zewnętrzne schody z drewna
Wooden Slab=Półblok z drewna
Jungle Wood Stair=Schody z dżunglowego drewna
Inner Jungle Wood Stair=Wewnętrzne schody z dżunglowego drewna
Outer Jungle Wood Stair=Zewnętrzne schody z dżunglowego drewna
Jungle Wood Slab=Półblok z dżunglowego drewna
Pine Wood Stair=Schody z sosnowego drzewa
Inner Pine Wood Stair=Wewnętrzne schody z sosnowego drewna
Outer Pine Wood Stair=Zewnętrzne schody z sosnowego drewna
Pine Wood Slab=Półblok z sosnowego drewna
Acacia Wood Stair=Schody z akacjowego drewna
Inner Acacia Wood Stair=Wewnętrzne schody z akacjowego drewna
Outer Acacia Wood Stair=Zewnętrzne schody z akacjowego drewna
Acacia Wood Slab=Półblok z akacjowego drewna
Aspen Wood Stair=Schody z brzozowego drewna
Inner Aspen Wood Stair=Wewnętrzne schody z brzozowego drewna
Outer Aspen Wood Stair=Zewnętrzne schody z brzozowego drewna
Aspen Wood Slab=Półblok z brzozowego drewna
Stone Stair=Schody z kamienia
Inner Stone Stair=Wewnętrzne schody z kamienia
Outer Stone Stair=Zewnętrzne schody z kamienia
Stone Slab=Półblok z kamienia
Cobblestone Stair=Schody z bruku
Inner Cobblestone Stair=Wewnętrzne schody z bruku
Outer Cobblestone Stair=Zewnętrzne schody z bruku
Cobblestone Slab=Półblok z bruku
Mossy Cobblestone Stair=Schody z bruku z mchem
Inner Mossy Cobblestone Stair=Wewnętrzne schody z bruku z mchem
Outer Mossy Cobblestone Stair=Zewnętrzne schody z bruku z mchem
Mossy Cobblestone Slab=Półblok z bruku z mchem
Stone Brick Stair=Schody z kamiennych cegieł
Inner Stone Brick Stair=Wewnętrzne schody z kamiennych cegieł
Outer Stone Brick Stair=Zewnętrzne schody z kamiennych cegieł
Stone Brick Slab=Półblok z kamiennych cegieł
Stone Block Stair=Schody z kamiennego bloku
Inner Stone Block Stair=Wewnętrzne schody z kamiennego bloku
Outer Stone Block Stair=Zewnętrzne schody z kamiennego bloku
Stone Block Slab=Półblok z kamiennego bloku
Desert Stone Stair=Schody z pustynnego kamienia
Inner Desert Stone Stair=Wewnętrzne schody z pustynnego kamienia
Outer Desert Stone Stair=Zewnętrzne schody z pustynnego kamienia
Desert Stone Slab=Półblok z pustynnego kamienia
Desert Cobblestone Stair=Schody z pustynnego bruku
Inner Desert Cobblestone Stair=Wewnętrzne schody z pustynnego bruku
Outer Desert Cobblestone Stair=Zewnętrzne schody z pustynnego bruku
Desert Cobblestone Slab=Półblok z pustynnego bruku
Desert Stone Brick Stair=Schody z pustynnych kamiennych cegieł
Inner Desert Stone Brick Stair=Wewnętrzne schody z pustynnych kamiennych cegieł
Outer Desert Stone Brick Stair=Zewnętrzne schody z pustynnych kamiennych cegieł
Desert Stone Brick Slab=Półblok z pustynnych kamiennych cegieł
Desert Stone Block Stair=Schody z pustynnego kamiennego bloku
Inner Desert Stone Block Stair=Wewnętrzne schody z pustynnego kamiennego bloku
Outer Desert Stone Block Stair=Zewnętrzne schody z pustynnego kamiennego bloku
Desert Stone Block Slab=Półblok z pustynnego kamiennego bloku
Sandstone Stair=Schody z piaskowca
Inner Sandstone Stair=Wewnętrzne schody z piaskowca
Outer Sandstone Stair=Zewnętrzne schody z piaskowca
Sandstone Slab=Półblok z piaskowca
Sandstone Brick Stair=Schody z piaskowcowych cegieł
Inner Sandstone Brick Stair=Wewnętrzne schody z piaskowcowych cegieł
Outer Sandstone Brick Stair=Zewnętrzne schody z piaskowcowych cegieł
Sandstone Brick Slab=Półblok z piaskowcowych cegieł
Sandstone Block Stair=Schody z piaskowcowego bloku
Inner Sandstone Block Stair=Wewnętrzne schody z piaskowcowego bloku
Outer Sandstone Block Stair=Zewnętrzne schody z piaskowcowego bloku
Sandstone Block Slab=Półblok z piaskowcowego bloku
Desert Sandstone Stair=Schody z pustynnego piaskowca
Inner Desert Sandstone Stair=Wewnętrzne schody z pustynnego piaskowca
Outer Desert Sandstone Stair=Zewnętrzne schody z pustynnego piaskowca
Desert Sandstone Slab=Półblok z pustynnego piaskowca
Desert Sandstone Brick Stair=Schody z pustynnych piaskowcowych cegieł
Inner Desert Sandstone Brick Stair=Wewnętrzne schody z pustynnych piaskowcowych cegieł
Outer Desert Sandstone Brick Stair=Zewnętrzne schody z pustynnych piaskowcowych cegieł
Desert Sandstone Brick Slab=Półblok z pustynnych piaskowcowych cegieł
Desert Sandstone Block Stair=Schody z pustynnego piaskowcowego bloku
Inner Desert Sandstone Block Stair=Wewnętrzne schody z pustynnego piaskowcowego bloku
Outer Desert Sandstone Block Stair=Zewnętrzne schody z pustynnego piaskowcowego bloku
Desert Sandstone Block Slab=Półblok z pustynnego piaskowcowego bloku
Silver Sandstone Stair=Schody z srebrnego piaskowca
Inner Silver Sandstone Stair=Wewnętrzne schody z srebrnego piaskowca
Outer Silver Sandstone Stair=Zewnętrzne schody z srebrnego piaskowca
Silver Sandstone Slab=Półblok z srebrnego piaskowca
Silver Sandstone Brick Stair=Schody z srebrnych piaskowcowych cegieł
Inner Silver Sandstone Brick Stair=Wewnętrzne schody z srebrnych piaskowcowych cegieł
Outer Silver Sandstone Brick Stair=Zewnętrzne schody z srebrnych piaskowcowych cegieł
Silver Sandstone Brick Slab=Półblok z srebrnych piaskowcowych cegieł
Silver Sandstone Block Stair=Schody z srebrnego piaskowcowego bloku
Inner Silver Sandstone Block Stair=Wewnętrzne schody z srebrnego piaskowcowego bloku
Outer Silver Sandstone Block Stair=Zewnętrzne schody z srebrnego piaskowcowego bloku
Silver Sandstone Block Slab=Półblok z srebrnego piaskowcowego bloku
Obsidian Stair=Schody z obsydianu
Inner Obsidian Stair=Wewnętrzne schody z obsydianu
Outer Obsidian Stair=Zewnętrzne schody z obsydianu
Obsidian Slab=Półblok z obsydianu
Obsidian Brick Stair=Schody z obsydianowych cegieł
Inner Obsidian Brick Stair=Wewnętrzne schody z obsydianowych cegieł
Outer Obsidian Brick Stair=Zewnętrzne schody z obsydianowych cegieł
Obsidian Brick Slab=Półblok z obsydianowych cegieł
Obsidian Block Stair=Schody z obsydianowego bloku
Inner Obsidian Block Stair=Wewnętrzne schody z obsydianowego bloku
Outer Obsidian Block Stair=Zewnętrzne schody z obsydianowego bloku
Obsidian Block Slab=Półblok z obsydianowego bloku
Brick Stair=Schody z cegieł
Inner Brick Stair=Wewnętrzne schody z cegieł
Outer Brick Stair=Zewnętrzne schody z cegieł
Brick Slab=Półblok z cegieł
Steel Block Stair=Schody z bloku stali
Inner Steel Block Stair=Wewnętrzne schody z bloku stali
Outer Steel Block Stair=Zewnętrzne schody z bloku stali
Steel Block Slab=Półblok z bloku stali
Tin Block Stair=Schody z bloku cyny
Inner Tin Block Stair=Wewnętrzne schody z bloku cyny
Outer Tin Block Stair=Zewnętrzne schody z bloku cyny
Tin Block Slab=Półblok z bloku cyny
Copper Block Stair=Schody z bloku miedzi
Inner Copper Block Stair=Wewnętrzne schody z bloku miedzi
Outer Copper Block Stair=Zewnętrzne schody z bloku miedzi
Copper Block Slab=Półblok z bloku miedzi
Bronze Block Stair=Schody z bloku brązu
Inner Bronze Block Stair=Wewnętrnze schody z bloku brązu
Outer Bronze Block Stair=Zewnętrzne schody z bloku brązu
Bronze Block Slab=Półblok z bloku brązu
Gold Block Stair=Schody z bloku złota
Inner Gold Block Stair=Wewnętrzne schody z block złota
Outer Gold Block Stair=Zewnętrzne schody z bloku złota
Gold Block Slab=Półblok z bloku złota
Ice Stair=Schody z lodu
Inner Ice Stair=Wewnętrzne schody z lodu
Outer Ice Stair=Zewnętrzne schody z lodu
Ice Slab=Półblok z lodu
Snow Block Stair=Schody ze śniegu
Inner Snow Block Stair=Wewnętrzne schody ze śniegu
Outer Snow Block Stair=Zewnętrzne schody ze śniegu
Snow Block Slab=Półblok ze śniegu
