# textdomain: stairs
Glass Stair=玻璃楼梯
Glass Slab=玻璃平板
Inner Glass Stair=内玻璃楼梯
Outer Glass Stair=外玻璃楼梯
Obsidian Glass Stair=黑曜石玻璃楼梯
Obsidian Glass Slab=黑曜石玻璃平板
Inner Obsidian Glass Stair=内黑曜石玻璃楼梯
Outer Obsidian Glass Stair=外黑曜石玻璃楼梯
Wooden Stair=木楼梯
Inner Wooden Stair=内木楼梯
Outer Wooden Stair=外木楼梯
Wooden Slab=木平板
Jungle Wood Stair=丛林木楼梯
Inner Jungle Wood Stair=内丛林木楼梯
Outer Jungle Wood Stair=外丛林木楼梯
Jungle Wood Slab=丛林木平板
Pine Wood Stair=松木楼梯
Inner Pine Wood Stair=内松木楼梯
Outer Pine Wood Stair=外松木楼梯
Pine Wood Slab=松木平板
Acacia Wood Stair=相思木楼梯
Inner Acacia Wood Stair=内相思木楼梯
Outer Acacia Wood Stair=外相思木楼梯
Acacia Wood Slab=相思木平板
Aspen Wood Stair=白杨木楼梯
Inner Aspen Wood Stair=内白杨木楼梯
Outer Aspen Wood Stair=外白杨木楼梯
Aspen Wood Slab=白杨木平板
Stone Stair=石楼梯
Inner Stone Stair=内石楼梯
Outer Stone Stair=外石楼梯
Stone Slab=石平板
Cobblestone Stair=鹅卵石楼梯
Inner Cobblestone Stair=内鹅卵石楼梯
Outer Cobblestone Stair=外鹅卵石楼梯
Cobblestone Slab=鹅卵石平板
Mossy Cobblestone Stair=生苔的鹅卵石楼梯
Inner Mossy Cobblestone Stair=内生苔的鹅卵石楼梯
Outer Mossy Cobblestone Stair=外生苔的鹅卵石楼梯
Mossy Cobblestone Slab=生苔的鹅卵石平板
Stone Brick Stair=石砖楼梯
Inner Stone Brick Stair=内石砖楼梯
Outer Stone Brick Stair=外石砖楼梯
Stone Brick Slab=石砖平板
Stone Block Stair=石块楼梯
Inner Stone Block Stair=内石块楼梯
Outer Stone Block Stair=外石块楼梯
Stone Block Slab=石块平板
Desert Stone Stair=沙漠石楼梯
Inner Desert Stone Stair=内沙漠石楼梯
Outer Desert Stone Stair=外沙漠石楼梯
Desert Stone Slab=沙漠石平板
Desert Cobblestone Stair=沙漠鹅卵石楼梯
Inner Desert Cobblestone Stair=内沙漠鹅卵石
Outer Desert Cobblestone Stair=外沙漠鹅卵石
Desert Cobblestone Slab=沙漠鹅卵石平板
Desert Stone Brick Stair=沙漠石砖楼梯
Inner Desert Stone Brick Stair=内沙漠石砖楼梯
Outer Desert Stone Brick Stair=外沙漠石砖楼梯
Desert Stone Brick Slab=沙漠石砖平板
Desert Stone Block Stair=沙漠石块楼梯
Inner Desert Stone Block Stair=内沙漠石块楼梯
Outer Desert Stone Block Stair=外沙漠石块楼梯
Desert Stone Block Slab=沙漠石块平板
Sandstone Stair=砂岩楼梯
Inner Sandstone Stair=内砂岩楼梯
Outer Sandstone Stair=外砂岩楼梯
Sandstone Slab=砂岩平板
Sandstone Brick Stair=砂岩砖楼梯
Inner Sandstone Brick Stair=内砂岩砖楼梯
Outer Sandstone Brick Stair=外砂岩砖楼梯
Sandstone Brick Slab=砂岩砖平板
Sandstone Block Stair=砂岩块楼梯
Inner Sandstone Block Stair=内砂岩块楼梯
Outer Sandstone Block Stair=外砂岩块楼梯
Sandstone Block Slab=砂岩块平板
Desert Sandstone Stair=沙漠砂岩楼梯
Inner Desert Sandstone Stair=内沙漠砂岩楼梯
Outer Desert Sandstone Stair=外沙漠砂岩楼梯
Desert Sandstone Slab=沙漠砂岩平板
Desert Sandstone Brick Stair=沙漠砂岩砖楼梯
Inner Desert Sandstone Brick Stair=内沙漠砂岩砖楼梯
Outer Desert Sandstone Brick Stair=外沙漠砂岩砖楼梯
Desert Sandstone Brick Slab=沙漠砂岩砖平板
Desert Sandstone Block Stair=沙漠砂岩块楼梯
Inner Desert Sandstone Block Stair=内沙漠砂岩块楼梯
Outer Desert Sandstone Block Stair=外沙漠砂岩块楼梯
Desert Sandstone Block Slab=沙漠砂岩块平板
Silver Sandstone Stair=银砂岩楼梯
Inner Silver Sandstone Stair=内银砂岩楼梯
Outer Silver Sandstone Stair=外银砂岩楼梯
Silver Sandstone Slab=银砂岩平板
Silver Sandstone Brick Stair=银砂岩砖楼梯
Inner Silver Sandstone Brick Stair=内银砂岩砖楼梯
Outer Silver Sandstone Brick Stair=外银砂岩砖楼梯
Silver Sandstone Brick Slab=银砂岩砖平板
Silver Sandstone Block Stair=银砂岩块楼梯
Inner Silver Sandstone Block Stair=内银砂岩块楼梯
Outer Silver Sandstone Block Stair=外银砂岩块楼梯
Silver Sandstone Block Slab=银砂岩块平板
Obsidian Stair=黑曜石楼梯
Inner Obsidian Stair=内黑曜石楼梯
Outer Obsidian Stair=外黑曜石楼梯
Obsidian Slab=黑曜石平板
Obsidian Brick Stair=黑曜石砖楼梯
Inner Obsidian Brick Stair=内黑曜石砖楼梯
Outer Obsidian Brick Stair=外黑曜石砖楼梯
Obsidian Brick Slab=黑曜石砖平板
Obsidian Block Stair=黑曜石块楼梯
Inner Obsidian Block Stair=内黑曜石块楼梯
Outer Obsidian Block Stair=外黑曜石块楼梯
Obsidian Block Slab=黑曜石块平板
Brick Stair=砖楼梯
Inner Brick Stair=内砖楼梯
Outer Brick Stair=外砖楼梯
Brick Slab=砖平板
Steel Block Stair=钢楼梯
Inner Steel Block Stair=内钢楼梯
Outer Steel Block Stair=外钢楼梯
Steel Block Slab=钢平板
Tin Block Stair=锡楼梯
Inner Tin Block Stair=内锡楼梯
Outer Tin Block Stair=外锡楼梯
Tin Block Slab=锡平板
Copper Block Stair=铜楼梯
Inner Copper Block Stair=内铜楼梯
Outer Copper Block Stair=外铜楼梯
Copper Block Slab=铜平板
Bronze Block Stair=青铜楼梯
Inner Bronze Block Stair=内青铜楼梯
Outer Bronze Block Stair=外青铜楼梯
Bronze Block Slab=青铜平板
Gold Block Stair=金楼梯
Inner Gold Block Stair=内金楼梯
Outer Gold Block Stair=外金楼梯
Gold Block Slab=金平板
Ice Stair=冰楼梯
Inner Ice Stair=内冰楼梯
Outer Ice Stair=外冰楼梯
Ice Slab=冰平板
Snow Block Stair=雪块楼梯
Inner Snow Block Stair=内雪块楼梯
Outer Snow Block Stair=外雪块楼梯
Snow Block Slab=雪块平板
