# textdomain: stairs
Glass Stair=Tangga Kaca
Glass Slab=Lempengan Kaca
Inner Glass Stair=Tangga Kaca Dalam
Outer Glass Stair=Tangga Kaca Luar
Obsidian Glass Stair=Tangga Kaca Obsidian
Obsidian Glass Slab=Lempengan Kaca Obsidian
Inner Obsidian Glass Stair=Tangga Kaca Obsidian Dalam
Outer Obsidian Glass Stair=Tangga Kaca Obsidian Luar
Wooden Stair=Tangga Kayu
Inner Wooden Stair=Tangga Kayu Dalam
Outer Wooden Stair=Tangga Kayu Luar
Wooden Slab=Lempengan Kayu
Jungle Wood Stair=Tangga Kayu Rimba
Inner Jungle Wood Stair=Tangga Kayu Rimba Dalam
Outer Jungle Wood Stair=Tangga Kayu Rimba Luar
Jungle Wood Slab=Lempengan Kayu Rimba
Pine Wood Stair=Tangga Kayu Pinus
Inner Pine Wood Stair=Tangga Kayu Pinus Dalam
Outer Pine Wood Stair=Tangga Kayu Pinus Luar
Pine Wood Slab=Lempengan Kayu Pinus
Acacia Wood Stair=Tangga Kayu Akasia
Inner Acacia Wood Stair=Tangga Kayu Akasia Dalam
Outer Acacia Wood Stair=Tangga Kayu Akasia Luar
Acacia Wood Slab=Lempengan Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Inner Aspen Wood Stair=Tangga Kayu Aspen Dalam
Outer Aspen Wood Stair=Tangga Kayu Aspen Luar
Aspen Wood Slab=Lempengan Kayu Aspen
Stone Stair=Tangga Batu
Inner Stone Stair=Tangga Batu Dalam
Outer Stone Stair=Tangga Batu Luar
Stone Slab=Lempengan Batu
Cobblestone Stair=Tangga Bongkahan Batu
Inner Cobblestone Stair=Tangga Bongkahan Batu Dalam
Outer Cobblestone Stair=Tangga Bongkahan Batu Luar
Cobblestone Slab=Lempengan Bongkahan Batu
Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut
Inner Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut Dalam
Outer Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut Luar
Mossy Cobblestone Slab=Lempengan Bongkahan Batu Berlumut
Stone Brick Stair=Tangga Tembok Batu
Inner Stone Brick Stair=Tangga Tembok Batu Dalam
Outer Stone Brick Stair=Tangga Tembok Batu Luar
Stone Brick Slab=Lempengan Tembok Batu
Stone Block Stair=Tangga Balok Batu
Inner Stone Block Stair=Tangga Balok Batu Dalam
Outer Stone Block Stair=Tangga Balok Batu Luar
Stone Block Slab=Lempengan Balok Batu
Desert Stone Stair=Tangga Batu Gurun
Inner Desert Stone Stair=Tangga Batu Gurun Dalam
Outer Desert Stone Stair=Tangga Batu Gurun Luar
Desert Stone Slab=Lempengan Batu Gurun
Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun
Inner Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun Dalam
Outer Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun Luar
Desert Cobblestone Slab=Lempengan Bongkahan Batu Gurun
Desert Stone Brick Stair=Tangga Tembok Batu Gurun
Inner Desert Stone Brick Stair=Tangga Tembok Batu Gurun Dalam
Outer Desert Stone Brick Stair=Tangga Tembok Batu Gurun Luar
Desert Stone Brick Slab=Lempengan Tembok Batu Gurun
Desert Stone Block Stair=Tangga Balok Batu Gurun
Inner Desert Stone Block Stair=Tangga Balok Batu Gurun Dalam
Outer Desert Stone Block Stair=Tangga Balok Batu Gurun Luar
Desert Stone Block Slab=Lempengan Balok Batu Gurun
Sandstone Stair=Tangga Batu Pasir
Inner Sandstone Stair=Tangga Batu Pasir Dalam
Outer Sandstone Stair=Tangga Batu Pasir Luar
Sandstone Slab=Lempengan Batu Pasir
Sandstone Brick Stair=Tangga Tembok Batu Pasir
Inner Sandstone Brick Stair=Tangga Tembok Batu Pasir Dalam
Outer Sandstone Brick Stair=Tangga Tembok Batu Pasir Luar
Sandstone Brick Slab=Lempengan Tembok Batu Pasir
Sandstone Block Stair=Tangga Balok Batu Pasir
Inner Sandstone Block Stair=Tangga Balok Batu Pasir Dalam
Outer Sandstone Block Stair=Tangga Balok Batu Pasir Luar
Sandstone Block Slab=Lempengan Balok Batu Pasir
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Inner Desert Sandstone Stair=Tangga Batu Pasir Gurun Dalam
Outer Desert Sandstone Stair=Tangga Batu Pasir Gurun Luar
Desert Sandstone Slab=Lempengan Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun
Inner Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun Dalam
Outer Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun Luar
Desert Sandstone Brick Slab=Lempengan Tembok Batu Pasir Gurun
Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun
Inner Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun Dalam
Outer Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun Luar
Desert Sandstone Block Slab=Lempengan Balok Batu Pasir Gurun
Silver Sandstone Stair=Tangga Batu Pasir Perak
Inner Silver Sandstone Stair=Tangga Batu Pasir Perak Dalam
Outer Silver Sandstone Stair=Tangga Batu Pasir Perak Luar
Silver Sandstone Slab=Lempengan Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak
Inner Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak Dalam
Outer Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak Luar
Silver Sandstone Brick Slab=Lempengan Tembok Batu Pasir Perak
Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak
Inner Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak Dalam
Outer Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak Luar
Silver Sandstone Block Slab=Lempengan Balok Batu Pasir Perak
Obsidian Stair=Tangga Obsidian
Inner Obsidian Stair=Tangga Obsidian Dalam
Outer Obsidian Stair=Tangga Obsidian Luar
Obsidian Slab=Lempengan Obsidian
Obsidian Brick Stair=Tangga Tembok Obsidian
Inner Obsidian Brick Stair=Tangga Tembok Obsidian Dalam
Outer Obsidian Brick Stair=Tangga Tembok Obsidian Luar
Obsidian Brick Slab=Lempengan Tembok Obsidian
Obsidian Block Stair=Tangga Balok Obsidian
Inner Obsidian Block Stair=Tangga Balok Obsidian Dalam
Outer Obsidian Block Stair=Tangga Balok Obsidian Luar
Obsidian Block Slab=Lempengan Balok Obsidian
Brick Stair=Tangga Bata
Inner Brick Stair=Tangga Bata Dalam
Outer Brick Stair=Tangga Bata Luar
Brick Slab=Lempengan Bata
Steel Block Stair=Tangga Balok Baja
Inner Steel Block Stair=Tangga Balok Baja Dalam
Outer Steel Block Stair=Tangga Balok Baja Luar
Steel Block Slab=Lempengan Balok Baja
Tin Block Stair=Tangga Balok Timah
Inner Tin Block Stair=Tangga Balok Timah Dalam
Outer Tin Block Stair=Tangga Balok Timah Luar
Tin Block Slab=Lempengan Balok Timah
Copper Block Stair=Tangga Balok Tembaga
Inner Copper Block Stair=Tangga Balok Tembaga Dalam
Outer Copper Block Stair=Tangga Balok Tembaga Luar
Copper Block Slab=Lempengan Balok Tembaga
Bronze Block Stair=Tangga Balok Perunggu
Inner Bronze Block Stair=Tangga Balok Perunggu Dalam
Outer Bronze Block Stair=Tangga Balok Perunggu Luar
Bronze Block Slab=Lempengan Balok Perunggu
Gold Block Stair=Tangga Balok Emas
Inner Gold Block Stair=Tangga Balok Emas Dalam
Outer Gold Block Stair=Tangga Balok Emas Luar
Gold Block Slab=Lempengan Balok Emas
Ice Stair=Tangga Es
Inner Ice Stair=Tangga Es Dalam
Outer Ice Stair=Tangga Es Luar
Ice Slab=Lempengan Es
Snow Block Stair=Tangga Balok Salju
Inner Snow Block Stair=Tangga Balok Salju Dalam
Outer Snow Block Stair=Tangga Balok Salju Luar
Snow Block Slab=Lempengan Balok Salju
