# textdomain: stairs
Glass Stair=Glastreppe
Glass Slab=Glasplatte
Inner Glass Stair=Innere Glastreppe
Outer Glass Stair=Äußere Glastreppe
Obsidian Glass Stair=Obsidianglastreppe
Obsidian Glass Slab=Obsidianglasplatte
Inner Obsidian Glass Stair=Innere Obsidianglastreppe
Outer Obsidian Glass Stair=Äußere Obsidianglastreppe
Wooden Stair=Holztreppe
Inner Wooden Stair=Innere Holztreppe
Outer Wooden Stair=Äußere Holztreppe
Wooden Slab=Holzplatte
Jungle Wood Stair=Dschungelholztreppe
Inner Jungle Wood Stair=Innere Dschungelholztreppe
Outer Jungle Wood Stair=Äußere Dschungelholztreppe
Jungle Wood Slab=Dschungelholzplatte
Pine Wood Stair=Kiefernholztreppe
Inner Pine Wood Stair=Innere Kiefernholztreppe
Outer Pine Wood Stair=Äußere Kiefernholztreppe
Pine Wood Slab=Kiefernholzplatte
Acacia Wood Stair=Akazienholztreppe
Inner Acacia Wood Stair=Innere Akazienholztreppe
Outer Acacia Wood Stair=Äußere Akazienholztreppe
Acacia Wood Slab=Akazienholzplatte
Aspen Wood Stair=Espenholztreppe
Inner Aspen Wood Stair=Innere Espenholztreppe
Outer Aspen Wood Stair=Äußere Espenholztreppe
Aspen Wood Slab=Espenholzplatte
Stone Stair=Steintreppe
Inner Stone Stair=Innere Steintreppe
Outer Stone Stair=Äußere Steintreppe
Stone Slab=Steinplatte
Cobblestone Stair=Kopfsteinpflastertreppe
Inner Cobblestone Stair=Innere Kopfsteinpflastertreppe
Outer Cobblestone Stair=Äußere Kopfsteinpflastertreppe
Cobblestone Slab=Kopfsteinpflasterplatte
Mossy Cobblestone Stair=Mosige Kopfsteinpflastertreppe
Inner Mossy Cobblestone Stair=Innere mosige Kopfsteinpflastertreppe
Outer Mossy Cobblestone Stair=Äußere mosige Kopfsteinpflastertreppe
Mossy Cobblestone Slab=Mosige Kopfsteinpflasterplatte
Stone Brick Stair=Steinziegeltreppe
Inner Stone Brick Stair=Innere Steinziegeltreppe
Outer Stone Brick Stair=Äußere Steinziegeltreppe
Stone Brick Slab=Steinziegelplatte
Stone Block Stair=Steinblocktreppe
Inner Stone Block Stair=Innere Steinblocktreppe
Outer Stone Block Stair=Äußere Steinblocktreppe
Stone Block Slab=Steinblockplatte
Desert Stone Stair=Wüstensteintreppe
Inner Desert Stone Stair=Innere Wüstensteintreppe
Outer Desert Stone Stair=Äußere Wüstensteintreppe
Desert Stone Slab=Wüstensteinplatte
Desert Cobblestone Stair=Wüstenkopfsteinpflastertreppe
Inner Desert Cobblestone Stair=Innere Wüstenkopfsteinpflastertreppe
Outer Desert Cobblestone Stair=Äußere Wüstenkopfsteinpflastertreppe
Desert Cobblestone Slab=Wüstenkopfsteinpflasterplatte
Desert Stone Brick Stair=Wüstensteinziegeltreppe
Inner Desert Stone Brick Stair=Innere Wüstensteinziegeltreppe
Outer Desert Stone Brick Stair=Äußere Wüstensteinziegeltreppe
Desert Stone Brick Slab=Wüstensteinziegelplatte
Desert Stone Block Stair=Wüstensteinblocktreppe
Inner Desert Stone Block Stair=Innere Wüstensteinblocktreppe
Outer Desert Stone Block Stair=Äußere Wüstensteinblocktreppe
Desert Stone Block Slab=Wüstensteinblockplatte
Sandstone Stair=Sandsteintreppe
Inner Sandstone Stair=Innere Sandsteintreppe
Outer Sandstone Stair=Äußere Sandsteintreppe
Sandstone Slab=Sandsteinplatte
Sandstone Brick Stair=Sandsteinziegeltreppe
Inner Sandstone Brick Stair=Innere Sandsteinziegeltreppe
Outer Sandstone Brick Stair=Äußere Sandsteinziegeltreppe
Sandstone Brick Slab=Sandsteinziegelplatte
Sandstone Block Stair=Sandsteinblocktreppe
Inner Sandstone Block Stair=Innere Sandsteinblocktreppe
Outer Sandstone Block Stair=Äußere Sandsteinblocktreppe
Sandstone Block Slab=Sandsteinblockplatte
Desert Sandstone Stair=Wüstensandsteintreppe
Inner Desert Sandstone Stair=Innere Wüstensandsteintreppe
Outer Desert Sandstone Stair=Äußere Wüstensandsteintreppe
Desert Sandstone Slab=Wüstensandsteinplatte
Desert Sandstone Brick Stair=Wüstensandsteinziegeltreppe
Inner Desert Sandstone Brick Stair=Innere Wüstensandsteinziegeltreppe
Outer Desert Sandstone Brick Stair=Äußere Wüstensandsteinziegeltreppe
Desert Sandstone Brick Slab=Wüstensandsteinziegelplatte
Desert Sandstone Block Stair=Wüstensandsteinblocktreppe
Inner Desert Sandstone Block Stair=Innere Wüstensandsteinblocktreppe
Outer Desert Sandstone Block Stair=Äußere Wüstensandsteinblocktreppe
Desert Sandstone Block Slab=Wüstensandsteinblockplatte
Silver Sandstone Stair=Silbersandsteintreppe
Inner Silver Sandstone Stair=Innere Silbersandsteintreppe
Outer Silver Sandstone Stair=Äußere Silbersandsteintreppe
Silver Sandstone Slab=Silbersandsteinplatte
Silver Sandstone Brick Stair=Silbersandsteinziegeltreppe
Inner Silver Sandstone Brick Stair=Innere Silbersandsteinziegeltreppe
Outer Silver Sandstone Brick Stair=Äußere Silbersandsteinziegeltreppe
Silver Sandstone Brick Slab=Silbersandsteinziegelplatte
Silver Sandstone Block Stair=Silbersandsteinblocktreppe
Inner Silver Sandstone Block Stair=Innere Silbersandsteinblocktreppe
Outer Silver Sandstone Block Stair=Äußere Silbersandsteinblocktreppe
Silver Sandstone Block Slab=Silbersandsteinblockplatte
Obsidian Stair=Obsidiantreppe
Inner Obsidian Stair=Innere Obsidiantreppe
Outer Obsidian Stair=Äußere Obsidiantreppe
Obsidian Slab=Obsidianplatte
Obsidian Brick Stair=Obsidianziegeltreppe
Inner Obsidian Brick Stair=Innere Obsidianziegeltreppe
Outer Obsidian Brick Stair=Äußere Obsidianziegeltreppe
Obsidian Brick Slab=Obsidianziegelplatte
Obsidian Block Stair=Obsidianblocktreppe
Inner Obsidian Block Stair=Innere Obsidianblocktreppe
Outer Obsidian Block Stair=Äußere Obsidianblocktreppe
Obsidian Block Slab=Obsidianblockplatte
Brick Stair=Ziegeltreppe
Inner Brick Stair=Innere Ziegeltreppe
Outer Brick Stair=Äußere Ziegeltreppe
Brick Slab=Ziegelplatte
Steel Block Stair=Stahlblocktreppe
Inner Steel Block Stair=Innere Stahlblocktreppe
Outer Steel Block Stair=Äußere Stahlblocktreppe
Steel Block Slab=Stahlblockplatte
Tin Block Stair=Zinnblocktreppe
Inner Tin Block Stair=Innere Zinnblocktreppe
Outer Tin Block Stair=Äußere Zinnblocktreppe
Tin Block Slab=Zinnblockplatte
Copper Block Stair=Kupferblocktreppe
Inner Copper Block Stair=Innere Kupferblocktreppe
Outer Copper Block Stair=Äußere Kupferblocktreppe
Copper Block Slab=Kupferblockplatte
Bronze Block Stair=Bronzeblocktreppe
Inner Bronze Block Stair=Innere Bronzeblocktreppe
Outer Bronze Block Stair=Äußere Bronzeblocktreppe
Bronze Block Slab=Bronzeblockplatte
Gold Block Stair=Goldblocktreppe
Inner Gold Block Stair=Innere Goldblocktreppe
Outer Gold Block Stair=Äußere Goldblocktreppe
Gold Block Slab=Goldblockplatte
Ice Stair=Eistreppe
Inner Ice Stair=Innere Eistreppe
Outer Ice Stair=Äußere Eistreppe
Ice Slab=Eisplatte
Snow Block Stair=Schneeblocktreppe
Inner Snow Block Stair=Innere Schneeblocktreppe
Outer Snow Block Stair=Äußere Schneeblocktreppe
Snow Block Slab=Schneeblockplatte
