# textdomain: stairs
Glass Stair=Vitra ŝtupo
Glass Slab=Vitra plato
Inner Glass Stair=Interna vitra ŝtupo
Outer Glass Stair=Ekstera vitra ŝtupo
Obsidian Glass Stair=Obsidiana vitra ŝtupo
Obsidian Glass Slab=Obsidiana vitra plato
Inner Obsidian Glass Stair=Interna obsidiana vitra ŝtupo
Outer Obsidian Glass Stair=Ekstera obsidiana vitra ŝtupo
Wooden Stair=Ligna ŝtupo
Inner Wooden Stair=Interna ligna ŝtupo
Outer Wooden Stair=Ekstera ligna ŝtupo
Wooden Slab=Ligna plato
Jungle Wood Stair=Ĝangala ligna ŝtupo
Inner Jungle Wood Stair=Interna ĝangala ligna ŝtupo
Outer Jungle Wood Stair=Ekstera ĝangala ligna ŝtupo
Jungle Wood Slab=Ĝangala ligna plato
Pine Wood Stair=Pina ligna ŝtupo
Inner Pine Wood Stair=Interna pina ligna ŝtupo
Outer Pine Wood Stair=Ekstera pina ligna ŝtupo
Pine Wood Slab=Pina ligna plato
Acacia Wood Stair=Akacia ligna ŝtupo
Inner Acacia Wood Stair=Interna akacia ligna ŝtupo
Outer Acacia Wood Stair=Ekstera akacia ligna ŝtupo
Acacia Wood Slab=Akacia ligna plato
Aspen Wood Stair=Tremola ligna ŝtupo
Inner Aspen Wood Stair=Interna tremola ligna ŝtupo
Outer Aspen Wood Stair=Ekstera tremola ligna ŝtupo
Aspen Wood Slab=Tremola ligna plato
Stone Stair=Ŝtona ŝtupo
Inner Stone Stair=Interna ŝtona ŝtupo
Outer Stone Stair=Ekstera ŝtona ŝtupo
Stone Slab=Ŝtona plato
Cobblestone Stair=Pavimŝtona ŝtupo
Inner Cobblestone Stair=Interna pavimŝtona ŝtupo
Outer Cobblestone Stair=Ekstera pavimŝtona ŝtupo
Cobblestone Slab=Pavimŝtona plato
Mossy Cobblestone Stair=Muska pavimŝtona ŝtupo
Inner Mossy Cobblestone Stair=Interna muska pavimŝtona ŝtupo
Outer Mossy Cobblestone Stair=Ekstera muska pavimŝtona ŝtupo
Mossy Cobblestone Slab=Muska pavimŝtona plato
Stone Brick Stair=Ŝtona brika ŝtupo
Inner Stone Brick Stair=Interna ŝtona brika ŝtupo
Outer Stone Brick Stair=Ekstera ŝtona brika ŝtupo
Stone Brick Slab=Ŝtona brika plato
Stone Block Stair=Ŝtona ŝtipa ŝtupo
Inner Stone Block Stair=Interna ŝtona ŝtipa ŝtupo
Outer Stone Block Stair=Ekstera ŝtona ŝtipa ŝtupo
Stone Block Slab=Ŝtona ŝtipa plato
Desert Stone Stair=Dezerta ŝtona ŝtupo
Inner Desert Stone Stair=Interna dezerta ŝtona ŝtupo
Outer Desert Stone Stair=Ekstera dezerta ŝtona ŝtupo
Desert Stone Slab=Dezerta ŝtona plato
Desert Cobblestone Stair=Dezerta pavimŝtona ŝtupo
Inner Desert Cobblestone Stair=Interna dezerta pavimŝtona ŝtupo
Outer Desert Cobblestone Stair=Ekstera dezerta pavimŝtona ŝtupo
Desert Cobblestone Slab=Dezerta pavimŝtona plato
Desert Stone Brick Stair=Dezerta ŝtona brika ŝtupo
Inner Desert Stone Brick Stair=Interna dezerta ŝtona brika ŝtupo
Outer Desert Stone Brick Stair=Ekstera dezerta ŝtona brika ŝtupo
Desert Stone Brick Slab=Dezerta ŝtona brika plato
Desert Stone Block Stair=Dezerta ŝtona bloko ŝtupo
Inner Desert Stone Block Stair=Interna dezerta ŝtona bloko ŝtupo
Outer Desert Stone Block Stair=Ekstera dezerta ŝtona bloko ŝtupo
Desert Stone Block Slab=Dezerta ŝtona bloko plato
Sandstone Stair=Sablŝtona ŝtupo
Inner Sandstone Stair=Interna ŝablŝtona ŝtupo
Outer Sandstone Stair=Ekstera ŝablŝtona ŝtupo
Sandstone Slab=Ŝablŝtona plato
Sandstone Brick Stair=Ŝablŝtona brika ŝtupo
Inner Sandstone Brick Stair=Interna ŝablŝtona brika ŝtupo
Outer Sandstone Brick Stair=Ekstera ŝablŝtona brika ŝtupo
Sandstone Brick Slab=Ŝablŝtona brika plato
Sandstone Block Stair=Ŝablŝtona ŝtipa ŝtupo
Inner Sandstone Block Stair=Interna ŝablŝtona ŝtipa ŝtupo
Outer Sandstone Block Stair=Ekstera ŝablŝtona ŝtipa ŝtupo
Sandstone Block Slab=Ŝablŝtona ŝtipa plato
Desert Sandstone Stair=Dezerta ŝablŝtona ŝtupo
Inner Desert Sandstone Stair=Interna dezerta ŝablŝtona ŝtupo
Outer Desert Sandstone Stair=Ekstera dezerta ŝablŝtona ŝtupo
Desert Sandstone Slab=Dezerta ŝablŝtona plato
Desert Sandstone Brick Stair=Dezerta ŝablŝtona brika ŝtupo
Inner Desert Sandstone Brick Stair=Interna dezerta ŝablŝtona brika ŝtupo
Outer Desert Sandstone Brick Stair=Ekstera dezerta ŝablŝtona brika ŝtupo
Desert Sandstone Brick Slab=Dezerta ŝablŝtona brika plato
Desert Sandstone Block Stair=Dezerta ŝablŝtona ŝtipa ŝtupo
Inner Desert Sandstone Block Stair=Interna dezerta ŝablŝtona brika ŝtupo
Outer Desert Sandstone Block Stair=Ekstera dezerta ŝablŝtona brika ŝtupo
Desert Sandstone Block Slab=Dezerta ŝablŝtona ŝtipa plato
Silver Sandstone Stair=Arĝenta ŝablŝtona ŝtupo
Inner Silver Sandstone Stair=Interna arĝenta ŝablŝtona ŝtupo
Outer Silver Sandstone Stair=Ekstera arĝenta ŝablŝtona ŝtupo
Silver Sandstone Slab=Arĝenta ŝablŝtona plato
Silver Sandstone Brick Stair=Arĝenta ŝablŝtona brika ŝtupo
Inner Silver Sandstone Brick Stair=Interna arĝenta ŝablŝtona brika ŝtupo
Outer Silver Sandstone Brick Stair=Ekstera arĝenta ŝablŝtona brika ŝtupo
Silver Sandstone Brick Slab=Arĝenta ŝablŝtona brika plato
Silver Sandstone Block Stair=Arĝenta ŝablŝtona ŝtipa ŝtupo
Inner Silver Sandstone Block Stair=Interna arĝenta ŝablŝtona ŝtipa ŝtupo
Outer Silver Sandstone Block Stair=Ekstera arĝenta ŝablŝtona ŝtipa ŝtupo
Silver Sandstone Block Slab=Arĝenta ŝablŝtona ŝtipa plato
Obsidian Stair=Obsidiana ŝtupo
Inner Obsidian Stair=Interna obsidiana ŝtupo
Outer Obsidian Stair=Ekstera obsidiana ŝtupo
Obsidian Slab=Obsidiana plato
Obsidian Brick Stair=Obsidiana brika ŝtupo
Inner Obsidian Brick Stair=Interna obsidiana brika ŝtupo
Outer Obsidian Brick Stair=Ekstera obsidiana brika ŝtupo
Obsidian Brick Slab=Obsidiana brika plato
Obsidian Block Stair=Obsidiana ŝtipa ŝtupo
Inner Obsidian Block Stair=Interna obsidiana ŝtipa ŝtupo
Outer Obsidian Block Stair=Ekstera obsidiana ŝtipa ŝtupo
Obsidian Block Slab=Obsidiana ŝtipa plato
Brick Stair=Brika ŝtupo
Inner Brick Stair=Interna brika ŝtupo
Outer Brick Stair=Ekstera brika ŝtupo
Brick Slab=Brika plato
Steel Block Stair=Ŝtala ŝtipa ŝtupo
Inner Steel Block Stair=Interna ŝtala ŝtipa ŝtupo
Outer Steel Block Stair=Ekstera ŝtala ŝtipa ŝtupo
Steel Block Slab=Ŝtala ŝtipa plato
Tin Block Stair=Stana ŝtipa ŝtupo
Inner Tin Block Stair=Interna stana ŝtipa ŝtupo
Outer Tin Block Stair=Ekstera stana ŝtipa ŝtupo
Tin Block Slab=Stana ŝtipa plato
Copper Block Stair=Kupra ŝtipa ŝtupo
Inner Copper Block Stair=Interna kupra ŝtipa ŝtupo
Outer Copper Block Stair=Ekstera kupra ŝtipa ŝtupo
Copper Block Slab=Kupra ŝtipa plato
Bronze Block Stair=Bronza ŝtipa ŝtupo
Inner Bronze Block Stair=Interna bronza ŝtipa ŝtupo
Outer Bronze Block Stair=Ekstera bronza ŝtipa ŝtupo
Bronze Block Slab=Bronza ŝtipa plato
Gold Block Stair=Ora ŝtipa ŝtupo
Inner Gold Block Stair=Interna ora ŝtipa ŝtupo
Outer Gold Block Stair=Ekstera ora ŝtipa ŝtupo
Gold Block Slab=Ora ŝtipa plato
Ice Stair=Glacia ŝtupo
Inner Ice Stair=Interna glacia ŝtupo
Outer Ice Stair=Ekstera glacia ŝtupo
Ice Slab=Glacia plato
Snow Block Stair=Neĝa ŝtipa ŝtupo
Inner Snow Block Stair=Interna neĝa ŝtipa ŝtupo
Outer Snow Block Stair=Ekstera neĝa ŝtipa ŝtupo
Snow Block Slab=Neĝa ŝtipa plato
