# textdomain: stairs
Glass Stair=Скляна сходинка
Glass Slab=Скляна плита
Inner Glass Stair=Кутова скляна сходинка (внутрішній кут)
Outer Glass Stair=Кутова скляна сходинка (зовнішній кут)
Obsidian Glass Stair=Сходинка з обсидіанового скла
Obsidian Glass Slab=Плита з обсидіанового скла
Inner Obsidian Glass Stair=Кутова сходинка з обсидіанового скла (внутрішній кут)
Outer Obsidian Glass Stair=Кутова сходинка з обсидіанового скла (зовнішній кут)
Wooden Stair=Дерев'яна сходинка
Inner Wooden Stair=Кутова дерев'яна сходинка (внутрішній кут)
Outer Wooden Stair=Кутова дерев'яна сходинка (зовнішній кут)
Wooden Slab=Дерев'яна плита
Jungle Wood Stair=Сходинка з тропічного дерева
Inner Jungle Wood Stair=Кутова сходинка з тропічного дерева (внутрішній кут)
Outer Jungle Wood Stair=Кутова сходинка з тропічного дерева (зовнішній кут)
Jungle Wood Slab=Плита з тропічного дерева
Pine Wood Stair=Соснова сходинка
Inner Pine Wood Stair=Кутова соснова сходинка (внутрішній кут)
Outer Pine Wood Stair=Кутова соснова сходинка (зовнішній кут)
Pine Wood Slab=Соснова плита
Acacia Wood Stair=Акацієва сходинка
Inner Acacia Wood Stair=Кутова акацієва сходинка (внутрішній кут)
Outer Acacia Wood Stair=Кутова акацієва сходинка (зовнішній кут)
Acacia Wood Slab=Акацієва плита
Aspen Wood Stair=Осикова сходинка
Inner Aspen Wood Stair=Кутова осикова сходинка (внутрішній кут)
Outer Aspen Wood Stair=Кутова осикова сходинка (зовнішній кут)
Aspen Wood Slab=Осикова плита
Stone Stair=Кам'яна сходинка
Inner Stone Stair=Кутова кам'яна сходинка (внутрішній кут)
Outer Stone Stair=Кутова кам'яна сходинка (зовнішній кут)
Stone Slab=Кам'яна плита
Cobblestone Stair=Круглякова сходинка
Inner Cobblestone Stair=Кутова круглякова сходинка (внутрішній кут)
Outer Cobblestone Stair=Кутова круглякова сходинка (зовнішній кут)
Cobblestone Slab=Круглякова плита
Mossy Cobblestone Stair=Сходинка з моховитого кругляку
Inner Mossy Cobblestone Stair=Кутова сходинка з моховитого кругляку (внутрішній кут)
Outer Mossy Cobblestone Stair=Кутова сходинка з моховитого кругляку (зовнішній кут)
Mossy Cobblestone Slab=Плита з моховитого кругляку
Stone Brick Stair=Сходинка з кам'яної цегли
Inner Stone Brick Stair=Кутова сходинка з кам'яної цегли (внутрішній кут)
Outer Stone Brick Stair=Кутова сходинка з кам'яної цегли (зовнішній кут)
Stone Brick Slab=Плита з кам'яної цегли
Stone Block Stair=Сходинка з блоку каменю
Inner Stone Block Stair=Кутова сходинка з блоку каменю (внутрішній кут)
Outer Stone Block Stair=Кутова сходинка з блоку каменю (зовнішній кут)
Stone Block Slab=Плита з блоку каменю
Desert Stone Stair=Сходинка з пустельного каменю
Inner Desert Stone Stair=Кутова сходинка з пустельного каменю (внутрішній кут)
Outer Desert Stone Stair=Кутова сходинка з пустельного каменю (зовнішній кут)
Desert Stone Slab=Плита з пустельного каменю
Desert Cobblestone Stair=Сходинка з пустельного кругляку
Inner Desert Cobblestone Stair=Кутова сходинка з пустельного кругляку (внутрішній кут)
Outer Desert Cobblestone Stair=Кутова сходинка з пустельного кругляку (зовнішній кут)
Desert Cobblestone Slab=Плита з пустельного кругляку
Desert Stone Brick Stair=Сходинка з цегли з пустельного каменю
Inner Desert Stone Brick Stair=Кутова сходинка з цегли з пустельного каменю (внутрішній кут)
Outer Desert Stone Brick Stair=Кутова сходинка з цегли з пустельного каменю (зовнішній кут)
Desert Stone Brick Slab=Плита з цегли з пустельного каменю
Desert Stone Block Stair=Сходинка з блоку пустельного каменю
Inner Desert Stone Block Stair=Кутова сходинка з блоку пустельного каменю (внутрішній кут)
Outer Desert Stone Block Stair=Кутова сходинка з блоку пустельного каменю (зовнішній кут)
Desert Stone Block Slab=Плита з блоку пустельного каменю
Sandstone Stair=Пісковикова сходинка
Inner Sandstone Stair=Кутова пісковикова сходинка (внутрішній кут)
Outer Sandstone Stair=Кутова пісковикова сходинка (зовнішній кут)
Sandstone Slab=Пісковикова плита
Sandstone Brick Stair=Сходинка з пісковикової цегли
Inner Sandstone Brick Stair=Кутова сходинка з пісковикової цегли (внутрішній кут)
Outer Sandstone Brick Stair=Кутова сходинка з пісковикової цегли (зовнішній кут)
Sandstone Brick Slab=Плита з пісковикової цегли
Sandstone Block Stair=Сходинка з блоку пісковику
Inner Sandstone Block Stair=Кутова сходинка з блоку пісковику (внутрішній кут)
Outer Sandstone Block Stair=Кутова сходинка з блоку пісковику (зовнішній кут)
Sandstone Block Slab=Плита з блоку пісковику
Desert Sandstone Stair=Сходинка з пустельного пісковику
Inner Desert Sandstone Stair=Кутова сходинка з пустельного пісковику (внутрішній кут)
Outer Desert Sandstone Stair=Кутова сходинка з пустельного пісковику (зовнішній кут)
Desert Sandstone Slab=Плита з пустельного пісковику
Desert Sandstone Brick Stair=Сходинка з цегли з пустельного пісковику
Inner Desert Sandstone Brick Stair=Кутова сходинка з цегли з пустельного пісковику (внутрішній кут)
Outer Desert Sandstone Brick Stair=Кутова сходинка з цегли з пустельного пісковику (зовнішній кут)
Desert Sandstone Brick Slab=Плита з цегли з пустельного пісковику
Desert Sandstone Block Stair=Сходинка з блоку пустельного пісковику
Inner Desert Sandstone Block Stair=Кутова сходинка з блоку пустельного пісковику (внутрішній кут)
Outer Desert Sandstone Block Stair=Кутова сходинка з блоку пустельного пісковику (зовнішній кут)
Desert Sandstone Block Slab=Плита з блоку пустельного пісковику
Silver Sandstone Stair=Сходинка зі срібного пісковику
Inner Silver Sandstone Stair=Кутова сходинка зі срібного пісковику (внутрішній кут)
Outer Silver Sandstone Stair=Кутова сходинка зі срібного пісковику (зовнішній кут)
Silver Sandstone Slab=Плита зі срібного пісковику
Silver Sandstone Brick Stair=Сходинка з цегли зі срібного пісковику
Inner Silver Sandstone Brick Stair=Кутова сходинка з цегли зі срібного пісковику (внутрішній кут)
Outer Silver Sandstone Brick Stair=Кутова сходинка з цегли зі срібного пісковику (зовнішній кут)
Silver Sandstone Brick Slab=Плита з цегли зі срібного пісковику
Silver Sandstone Block Stair=Сходинка з блоку срібного пісковику
Inner Silver Sandstone Block Stair=Кутова сходинка з блоку срібного пісковику (внутрішній кут)
Outer Silver Sandstone Block Stair=Кутова сходинка з блоку срібного пісковику (зовнішній кут)
Silver Sandstone Block Slab=Плита з блоку срібного пісковику
Obsidian Stair=Обсидіанова сходинка
Inner Obsidian Stair=Кутова обсидіанова сходинка (внутрішній кут)
Outer Obsidian Stair=Кутова обсидіанова сходинка (зовнішній кут)
Obsidian Slab=Обсидіанова плита
Obsidian Brick Stair=Сходинка з обсидіанової цегли
Inner Obsidian Brick Stair=Кутова сходинка з обсидіанової цегли (внутрішній кут)
Outer Obsidian Brick Stair=Кутова сходинка з обсидіанової цегли (зовнішній кут)
Obsidian Brick Slab=Плита з обсидіанової цегли
Obsidian Block Stair=Сходинка з блоку обсидіану
Inner Obsidian Block Stair=Кутова сходинка з блоку обсидіану (внутрішній кут)
Outer Obsidian Block Stair=Кутова сходинка з блоку обсидіану (зовнішній кут)
Obsidian Block Slab=Плита з блоку обсидіану
Brick Stair=Цегляна сходинка
Inner Brick Stair=Кутова цегляна сходинка (внутрішній кут)
Outer Brick Stair=Кутова цегляна сходинка (зовнішній кут)
Brick Slab=Цегляна плита
Steel Block Stair=Сходинка з блоку сталі
Inner Steel Block Stair=Кутова сходинка з блоку сталі (внутрішній кут)
Outer Steel Block Stair=Кутова сходинка з блоку сталі (зовнішній кут)
Steel Block Slab=Плита з блоку сталі
Tin Block Stair=Сходинка з блоку олова
Inner Tin Block Stair=Кутова сходинка з блоку олова (внутрішній кут)
Outer Tin Block Stair=Кутова сходинка з блоку олова (зовнішній кут)
Tin Block Slab=Плита з блоку олова
Copper Block Stair=Сходинка з блоку міді
Inner Copper Block Stair=Кутова сходинка з блоку міді (внутрішній кут)
Outer Copper Block Stair=Кутова сходинка з блоку міді (зовнішній кут)
Copper Block Slab=Плита з блоку міді
Bronze Block Stair=Сходинка з блоку бронзи
Inner Bronze Block Stair=Кутова сходинка з блоку бронзи (внутрішній кут)
Outer Bronze Block Stair=Кутова сходинка з блоку бронзи (зовнішній кут)
Bronze Block Slab=Плита з блоку бронзи
Gold Block Stair=Сходинка з блоку золота
Inner Gold Block Stair=Кутова сходинка з блоку золота (внутрішній кут)
Outer Gold Block Stair=Кутова сходинка з блоку золота (зовнішній кут)
Gold Block Slab=Плита з блоку золота
Ice Stair=Крижана сходинка
Inner Ice Stair=Кутова крижана сходинка (внутрішній кут)
Outer Ice Stair=Кутова крижана сходинка (зовнішній кут)
Ice Slab=Крижана плита
Snow Block Stair=Сходинка з блоку снігу
Inner Snow Block Stair=Кутова сходинка з блоку снігу (внутрішній кут)
Outer Snow Block Stair=Кутова сходинка з блоку снігу (зовнішній кут)
Snow Block Slab=Плита з блоку снігу
