# textdomain: stairs
Glass Stair=階段（ガラス）
Glass Slab=平板（ガラス）
Inner Glass Stair=凹階段（ガラス）
Outer Glass Stair=凸階段（ガラス）
Obsidian Glass Stair=階段（黒曜石ガラス）
Obsidian Glass Slab=平板（黒曜石ガラス）
Inner Obsidian Glass Stair=凹階段（黒曜石ガラス）
Outer Obsidian Glass Stair=凸階段（黒曜石ガラス）
Wooden Stair=階段（リンゴの木）
Inner Wooden Stair=凹階段（リンゴの木）
Outer Wooden Stair=凸階段（リンゴの木）
Wooden Slab=平板（リンゴの木）
Jungle Wood Stair=階段（ジャングルの木）
Inner Jungle Wood Stair=凹階段（ジャングルの木）
Outer Jungle Wood Stair=凸階段（ジャングルの木）
Jungle Wood Slab=平板（ジャングルの木）
Pine Wood Stair=階段（マツの木）
Inner Pine Wood Stair=凹階段（マツの木）
Outer Pine Wood Stair=凸階段（マツの木）
Pine Wood Slab=平板（マツの木）
Acacia Wood Stair=階段（アカシアの木）
Inner Acacia Wood Stair=凹階段（アカシアの木）
Outer Acacia Wood Stair=凸階段（アカシアの木）
Acacia Wood Slab=平板（アカシアの木）
Aspen Wood Stair=階段（アスペンの木）
Inner Aspen Wood Stair=凹階段（アスペンの木）
Outer Aspen Wood Stair=階段（アスペンの木）
Aspen Wood Slab=平板（アスペンの木）
Stone Stair=階段（石）
Inner Stone Stair=凹階段（石）
Outer Stone Stair=凸階段（石）
Stone Slab=平板（石）
Cobblestone Stair=階段（丸石）
Inner Cobblestone Stair=凹階段（丸石）
Outer Cobblestone Stair=凸階段（丸石）
Cobblestone Slab=平板（丸石）
Mossy Cobblestone Stair=階段（苔むした丸石）
Inner Mossy Cobblestone Stair=凹階段（苔むした丸石）
Outer Mossy Cobblestone Stair=凸階段（苔むした丸石）
Mossy Cobblestone Slab=平板（苔むした丸石）
Stone Brick Stair=階段（石レンガ）
Inner Stone Brick Stair=凹階段（石レンガ）
Outer Stone Brick Stair=凸階段（石レンガ）
Stone Brick Slab=平板（石レンガ）
Stone Block Stair=階段（石ブロック）
Inner Stone Block Stair=凹階段（石ブロック）
Outer Stone Block Stair=凸階段（石ブロック）
Stone Block Slab=平板（石ブロック）
Desert Stone Stair=階段（砂漠の石）
Inner Desert Stone Stair=凹階段（砂漠の石）
Outer Desert Stone Stair=凸階段（砂漠の石）
Desert Stone Slab=平板（砂漠の石）
Desert Cobblestone Stair=階段（砂漠の丸石）
Inner Desert Cobblestone Stair=凹階段（砂漠の丸石）
Outer Desert Cobblestone Stair=凸階段（砂漠の丸石）
Desert Cobblestone Slab=平板（砂漠の丸石）
Desert Stone Brick Stair=階段（砂漠の石レンガ）
Inner Desert Stone Brick Stair=凹階段（砂漠の石レンガ）
Outer Desert Stone Brick Stair=凸階段（砂漠の石レンガ）
Desert Stone Brick Slab=平板（砂漠の石レンガ）
Desert Stone Block Stair=階段（砂漠の石ブロック）
Inner Desert Stone Block Stair=凹階段（砂漠の石ブロック）
Outer Desert Stone Block Stair=凸階段（砂漠の石ブロック）
Desert Stone Block Slab=平板（砂漠の石ブロック）
Sandstone Stair=階段（砂岩）
Inner Sandstone Stair=凹階段（砂岩）
Outer Sandstone Stair=凸階段（砂岩）
Sandstone Slab=平板（砂岩）
Sandstone Brick Stair=階段（砂岩レンガ）
Inner Sandstone Brick Stair=凹階段（砂岩レンガ）
Outer Sandstone Brick Stair=凸階段（砂岩レンガ）
Sandstone Brick Slab=平板（砂岩レンガ）
Sandstone Block Stair=階段（砂岩ブロック）
Inner Sandstone Block Stair=凹階段（砂岩ブロック）
Outer Sandstone Block Stair=凸階段（砂岩ブロック）
Sandstone Block Slab=平板（砂岩ブロック）
Desert Sandstone Stair=階段（砂漠の砂岩）
Inner Desert Sandstone Stair=凹階段（砂漠の砂岩）
Outer Desert Sandstone Stair=凸階段（砂漠の砂岩）
Desert Sandstone Slab=平板（砂漠の砂岩）
Desert Sandstone Brick Stair=階段（砂漠の砂岩レンガ）
Inner Desert Sandstone Brick Stair=凹階段（砂漠の砂岩レンガ）
Outer Desert Sandstone Brick Stair=凸階段（砂漠の砂岩レンガ）
Desert Sandstone Brick Slab=平板（砂漠の砂岩レンガ）
Desert Sandstone Block Stair=階段（砂漠の砂岩ブロック）
Inner Desert Sandstone Block Stair=凹階段（砂漠の砂岩ブロック）
Outer Desert Sandstone Block Stair=凸階段（砂漠の砂岩ブロック）
Desert Sandstone Block Slab=平板（砂漠の砂岩ブロック）
Silver Sandstone Stair=階段（銀色の砂岩）
Inner Silver Sandstone Stair=凹階段（銀色の砂岩）
Outer Silver Sandstone Stair=凸階段（銀色の砂岩）
Silver Sandstone Slab=平板（銀色の砂岩）
Silver Sandstone Brick Stair=階段（銀色の砂岩レンガ）
Inner Silver Sandstone Brick Stair=凹階段（銀色の砂岩レンガ）
Outer Silver Sandstone Brick Stair=凸階段（銀色の砂岩レンガ）
Silver Sandstone Brick Slab=平板（銀色の砂岩レンガ）
Silver Sandstone Block Stair=階段（銀色の砂岩ブロック）
Inner Silver Sandstone Block Stair=凹階段（銀色の砂岩ブロック）
Outer Silver Sandstone Block Stair=凸階段（銀色の砂岩ブロック）
Silver Sandstone Block Slab=平板（銀色の砂岩ブロック）
Obsidian Stair=階段（黒曜石）
Inner Obsidian Stair=凹階段（黒曜石）
Outer Obsidian Stair=凸階段（黒曜石）
Obsidian Slab=平板（黒曜石）
Obsidian Brick Stair=階段（黒曜石レンガ）
Inner Obsidian Brick Stair=凹階段（黒曜石レンガ）
Outer Obsidian Brick Stair=凸階段（黒曜石レンガ）
Obsidian Brick Slab=平板（黒曜石レンガ）
Obsidian Block Stair=階段（黒曜石ブロック）
Inner Obsidian Block Stair=凹階段（黒曜石ブロック）
Outer Obsidian Block Stair=凸階段（黒曜石ブロック）
Obsidian Block Slab=平板（黒曜石ブロック）
Brick Stair=階段（レンガ）
Inner Brick Stair=凹階段（レンガ）
Outer Brick Stair=凸階段（レンガ）
Brick Slab=平板（レンガ）
Steel Block Stair=階段（鉄ブロック）
Inner Steel Block Stair=凹階段（鉄ブロック）
Outer Steel Block Stair=凸階段（鉄ブロック）
Steel Block Slab=平板（鉄ブロック）
Tin Block Stair=階段（スズ）
Inner Tin Block Stair=凹階段（スズ）
Outer Tin Block Stair=凸階段（スズ）
Tin Block Slab=平板（スズ）
Copper Block Stair=階段（銅ブロック）
Inner Copper Block Stair=凹階段（銅ブロック）
Outer Copper Block Stair=凸階段（銅ブロック）
Copper Block Slab=平板（銅ブロック）
Bronze Block Stair=階段（青銅ブロック）
Inner Bronze Block Stair=凹階段（青銅ブロック）
Outer Bronze Block Stair=凸階段（青銅ブロック）
Bronze Block Slab=平板（青銅ブロック）
Gold Block Stair=階段（金ブロック）
Inner Gold Block Stair=凹階段（金ブロック）
Outer Gold Block Stair=凸階段（金ブロック）
Gold Block Slab=平板（金ブロック）
Ice Stair=階段（氷）
Inner Ice Stair=凹階段（氷）
Outer Ice Stair=凸階段（氷）
Ice Slab=平板（氷）
Snow Block Stair=階段（雪）
Inner Snow Block Stair=凹階段（雪）
Outer Snow Block Stair=凸階段（雪）
Snow Block Slab=平板（雪）
