# textdomain: stairs
Glass Stair=lo blaci serti
Glass Slab=lo blaci xadba bliku
Inner Glass Stair=lo zo'i blaci serti
Outer Glass Stair=lo ze'o blaci serti
Obsidian Glass Stair=lo je'erma'ablaci blaci serti
Obsidian Glass Slab=lo je'erma'ablaci blaci ke xadba bliku
Inner Obsidian Glass Stair=lo zo'i je'erma'ablaci blaci serti
Outer Obsidian Glass Stair=lo ze'o je'erma'ablaci blaci serti
Wooden Stair=lo mudri serti
Inner Wooden Stair=lo zo'i mudri serti
Outer Wooden Stair=lo ze'o mudri serti
Wooden Slab=lo mudri ke xadba bliku
Jungle Wood Stair=lo glatimdemricfoi mudri serti
Inner Jungle Wood Stair=lo zo'i glatimdemricfoi mudri serti
Outer Jungle Wood Stair=lo ze'o glatimdemricfoi mudri serti
Jungle Wood Slab=lo glatimdemricfoi mudri ke xadba bliku
Pine Wood Stair=lo ku'urmudri serti
Inner Pine Wood Stair=lo zo'i ku'urmudri serti
Outer Pine Wood Stair=lo ze'o ku'urmudri serti
Pine Wood Slab=lo ku'urmudri ke xadba bliku
Acacia Wood Stair=lo atkaci,ia mudri serti
Inner Acacia Wood Stair=lo zo'i atkaci,ia mudri serti
Outer Acacia Wood Stair=lo ze'o atkaci,ia mudri serti
Acacia Wood Slab=lo atkaci,ia mudri ke xadba bliku
Aspen Wood Stair=lo mudrpopulu serti
Inner Aspen Wood Stair=lo zo'i mudrpopulu serti
Outer Aspen Wood Stair=lo ze'o mudrpopulu serti
Aspen Wood Slab=lo mudrpopulu ke xadba bliku
Stone Stair=lo rokci serti
Inner Stone Stair=lo zo'i rokci serti
Outer Stone Stair=lo ze'o rokci serti
Stone Slab=lo rokci ke xadba bliku
Cobblestone Stair=lo lolro'iboi serti
Inner Cobblestone Stair=lo zo'i lolro'iboi serti
Outer Cobblestone Stair=lo ze'o lolro'iboi serti
Cobblestone Slab=lo lolro'iboi xadba bliku
Mossy Cobblestone Stair=lo clika lolro'iboi serti
Inner Mossy Cobblestone Stair=lo zo'i clika lolro'iboi serti
Outer Mossy Cobblestone Stair=lo ze'o clika lolro'iboi serti
Mossy Cobblestone Slab=lo clika lolro'iboi ke xadba bliku
Stone Brick Stair=lo morna rokci serti
Inner Stone Brick Stair=lo zo'i morna rokci serti
Outer Stone Brick Stair=lo ze'o morna rokci serti
Stone Brick Slab=lo morna rokci ke xadba bliku
Stone Block Stair=lo rokci bliku serti
Inner Stone Block Stair=lo zo'i rokci bliku serti
Outer Stone Block Stair=lo ze'o rokci bliku serti
Stone Block Slab=lo rokci bliku ke xadba bliku
Desert Stone Stair=lo cantu'a rokci serti
Inner Desert Stone Stair=lo zo'i cantu'a rokci serti
Outer Desert Stone Stair=lo ze'o cantu'a rokci serti
Desert Stone Slab=lo cantu'a rokci ke xadba bliku
Desert Cobblestone Stair=lo cantu'a lolro'iboi serti
Inner Desert Cobblestone Stair=lo zo'i cantu'a lolro'iboi serti
Outer Desert Cobblestone Stair=lo ze'o cantu'a lolro'iboi serti
Desert Cobblestone Slab=lo cantu'a lolro'iboi ke xadba bliku
Desert Stone Brick Stair=lo morna ke cantu'a rokci serti
Inner Desert Stone Brick Stair=lo zo'i morna ke cantu'a rokci serti
Outer Desert Stone Brick Stair=lo ze'o morna ke cantu'a rokci serti
Desert Stone Brick Slab=lo morna ke cantu'a rokci ke xadba bliku
Desert Stone Block Stair=lo cantu'a rokci bliku serti
Inner Desert Stone Block Stair=lo zo'i cantu'a rokci bliku serti
Outer Desert Stone Block Stair=lo ze'o cantu'a rokci bliku serti
Desert Stone Block Slab=lo cantu'a rokci bliku ke xadba bliku
Sandstone Stair=lo canro'i serti
Inner Sandstone Stair=lo zo'i canro'i serti
Outer Sandstone Stair=lo ze'o canro'i serti
Sandstone Slab=lo canro'i ke xadba bliku
Sandstone Brick Stair=lo morna ke canro'i serti
Inner Sandstone Brick Stair=lo zo'i morna ke canro'i serti
Outer Sandstone Brick Stair=lo ze'o morna ke canro'i serti
Sandstone Brick Slab=lo morna canro'i ke xadba bliku
Sandstone Block Stair=lo canro'i bliku serti
Inner Sandstone Block Stair=lo zo'i canro'i bliku serti
Outer Sandstone Block Stair=lo ze'o canro'i bliku serti
Sandstone Block Slab=lo canro'i bliku ke xadba bliku
Desert Sandstone Stair=lo cantu'a canro'i serti
Inner Desert Sandstone Stair=lo zo'i cantu'a canro'i serti
Outer Desert Sandstone Stair=lo ze'o cantu'a canro'i serti
Desert Sandstone Slab=lo cantu'a canro'i ke xadba bliku
Desert Sandstone Brick Stair=lo morna ke cantu'a canro'i serti
Inner Desert Sandstone Brick Stair=lo zo'i morna ke cantu'a canro'i serti
Outer Desert Sandstone Brick Stair=lo ze'o morna ke cantu'a canro'i serti
Desert Sandstone Brick Slab=lo morna ke cantu'a canro'i ke xadba bliku
Desert Sandstone Block Stair=lo cantu'a canro'i bliku serti
Inner Desert Sandstone Block Stair=lo zo'i cantu'a canro'i bliku serti
Outer Desert Sandstone Block Stair=lo ze'o cantu'a canro'i bliku serti
Desert Sandstone Block Slab=lo cantu'a canro'i ke xadba bliku
Silver Sandstone Stair=lo rijyska canro'i serti
Inner Silver Sandstone Stair=lo zo'i rijyska canro'i serti
Outer Silver Sandstone Stair=lo ze'o rijyska canro'i serti
Silver Sandstone Slab=lo rijyska canro'i ke xadba bliku
Silver Sandstone Brick Stair=lo morna ke rijyska canro'i serti
Inner Silver Sandstone Brick Stair=lo zo'i morna ke rijyska canro'i serti
Outer Silver Sandstone Brick Stair=lo ze'o morna ke rijyska canro'i serti
Silver Sandstone Brick Slab=lo morna ke rijyska canro'i ke xadba bliku
Silver Sandstone Block Stair=lo rijyska canro'i bliku serti
Inner Silver Sandstone Block Stair=lo zo'i rijyska canro'i bliku serti
Outer Silver Sandstone Block Stair=lo ze'o rijyska canro'i bliku serti
Silver Sandstone Block Slab=lo rijyska canro'i bliku ke xadba bliku
Obsidian Stair=lo je'erma'ablaci serti
Inner Obsidian Stair=lo zo'i je'erma'ablaci serti
Outer Obsidian Stair=lo ze'o je'erma'ablaci serti
Obsidian Slab=lo je'erma'ablaci ke xadba bliku
Obsidian Brick Stair=lo morna ke je'erma'ablaci serti
Inner Obsidian Brick Stair=lo zo'i morna ke je'erma'ablaci serti
Outer Obsidian Brick Stair=lo ze'o morna ke je'erma'ablaci serti
Obsidian Brick Slab=lo morna je'erma'ablaci ke xadba bliku
Obsidian Block Stair=lo je'erma'ablaci bliku serti
Inner Obsidian Block Stair=lo zo'i je'erma'ablaci bliku serti
Outer Obsidian Block Stair=lo ze'o je'erma'ablaci bliku serti
Obsidian Block Slab=lo je'erma'ablaci bliku ke xadba bliku
Brick Stair=lo kitybli serti
Inner Brick Stair=lo zo'i kitybli serti
Outer Brick Stair=lo ze'o kitybli serti
Brick Slab=lo kitybli xadba bliku
Steel Block Stair=lo gasta bliku serti
Inner Steel Block Stair=lo zo'i gasta bliku serti
Outer Steel Block Stair=lo ze'o gasta bliku serti
Steel Block Slab=lo gasta bliku ke xadba bliku
Tin Block Stair=lo tinci bliku serti
Inner Tin Block Stair=lo zo'i tinci bliku serti
Outer Tin Block Stair=lo ze'o tinci bliku serti
Tin Block Slab=lo tinci bliku ke xadba bliku
Copper Block Stair=lo tunka bliku serti
Inner Copper Block Stair=lo zo'i tunka bliku serti
Outer Copper Block Stair=lo ze'o tunka bliku serti
Copper Block Slab=lo tunka xadba bliku
Bronze Block Stair=lo ransu bliku serti
Inner Bronze Block Stair=lo zo'i ransu bliku serti
Outer Bronze Block Stair=lo ze'o ransu bliku serti
Bronze Block Slab=lo ransu xadba bliku
Gold Block Stair=lo solji bliku serti
Inner Gold Block Stair=lo zo'i solji bliku serti
Outer Gold Block Stair=lo ze'o solji bliku serti
Gold Block Slab=lo solji bliku ke xadba bliku
Ice Stair=lo bisli serti
Inner Ice Stair=lo zo'i bisli serti
Outer Ice Stair=lo ze'o bisli serti
Ice Slab=lo bisli ke xadba bliku
Snow Block Stair=lo snime bliku serti
Inner Snow Block Stair=lo zo'i snime bliku serti
Outer Snow Block Stair=lo ze'o snime bliku serti
Snow Block Slab=lo snime bliku ke xadba bliku
