<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tnt_explode_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.3105215420" vpos="0" h="0.0000000000" zoom="435.7017004470" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="modified.Explosion2.wav-80401" channel="2" linked="0" mute="0" solo="0" height="491" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57794">
				<waveblock start="0">
					<simpleblockfile filename="e0000e21.au" len="57794" min="-0.437389" max="0.435514" rms="0.071086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.720676553885" val="1.488338232040"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
