# textdomain: wool
White Wool=Bulu Biri-Biri Putih
Grey Wool=Bulu Biri-Biri Kelabu
Dark Grey Wool=Bulu Biri-Biri Kelabu Gelap
Black Wool=Bulu Biri-Biri Hitam
Violet Wool=Bulu Biri-Biri Ungu
Blue Wool=Bulu Biri-Biri Biru
Cyan Wool=Bulu Biri-Biri Biru Kehijauan
Dark Green Wool=Bulu Biri-Biri Hijau Gelap
Green Wool=Bulu Biri-Biri Hijau
Yellow Wool=Bulu Biri-Biri Kuning
Brown Wool=Bulu Biri-Biri Perang
Orange Wool=Bulu Biri-Biri Jingga
Red Wool=Bulu Biri-Biri Merah
Magenta Wool=Bulu Biri-Biri Merah Lembayung
Pink Wool=Bulu Biri-Biri Merah Jambu
