# textdomain: farming
Hoe=Motyka
Seed=Nasiona
Wooden Hoe=Drewniana motyka
Stone Hoe=Kamienna motyka
Steel Hoe=Stalowa motyka
Bronze Hoe=Brązowa motyka
Mese Hoe=Mesowa motyka
Diamond Hoe=Diamentowa motyka
Wheat Seed=Nasiona pszenicy
Wheat=Pszenica
Flour=Mąka
Bread=Chleb
Cotton Seed=Nasiona bawełny
Cotton=Bawełna
String=Nić
Soil=Gleba
Wet Soil=Mokra gleba
Savanna Soil=Sawannowa gleba
Wet Savanna Soil=Mokra sawannowa gleba
Desert Sand Soil=Pustynno-piaszczysta gleba
Wet Desert Sand Soil=Mokra pustynno-piaszczysta gleba
Straw=Słoma
Straw Stair=Słomiane schody
Inner Straw Stair=Wewnętrzne słomiane schody
Outer Straw Stair=Zewnętrzne słomiane schody
Straw Slab=Słomiany półblok
Wild Cotton=Dzika bawełna
