# textdomain: farming
Wooden Hoe=Holzhacke
Stone Hoe=Steinhacke
Steel Hoe=Stahlhacke
Bronze Hoe=Bronzehacke
Mese Hoe=Mesehacke
Diamond Hoe=Diamanthacke
Wheat Seed=Weizensamen
Flour=Mehl
Bread=Brot
Cotton Seed=Baumwollsamen
String=Faden
Soil=Ackerboden
Wet Soil=Nasser Ackerboden
Savanna Soil=Savannenackerboden
Wet Savanna Soil=Nasser Savannenackerboden
Desert Sand Soil=Wüstensandackerboden
Wet Desert Sand Soil=Nasser Wüstensandackerboden
Straw=Stroh
Straw Stair=Strohtreppe
Straw Slab=Strohplatte
Inner Straw Stair=Innere Strohtreppe
Outer Straw Stair=Äußere Strohtreppe
Wheat=Weizen
Cotton=Baumwolle
Hoe=Hacke
Seed=Samen
Wild Cotton=Wilde Baumwolle
