# textdomain: farming
Hoe=Sarkilo
Seed=Semo
Wooden Hoe=Ligna Sarkilo
Stone Hoe=Ŝtona Sarkilo
Steel Hoe=Ŝtala Sarkilo
Bronze Hoe=Bronza Sarkilo
Mese Hoe=Mesea Sarkilo
Diamond Hoe=Diamanta Sarkilo
Wheat Seed=Tritika Semo
Wheat=Tritiko
Flour=Faruno
Bread=Pano
Cotton Seed=Katuna Semo
Cotton=Katuno
String=Ŝnuro
Soil=Tero
Wet Soil=Malseka Tero
Savanna Soil=Savana Tero
Wet Savanna Soil=Malseka Savana Tero
Desert Sand Soil=Dezerta Sablo Tero
Wet Desert Sand Soil=Malseka Dezerta Sablo Tero
Straw=Pajlo
Straw Stair=Pajla Ŝtupo
Inner Straw Stair=Interna Pajla Ŝtupo
Outer Straw Stair=Ekstera Pajla Ŝtupo
Straw Slab=Pajla Plato
Wild Cotton=Sovaĝa Katuno
