# textdomain: farming
Hoe=Hacke
Seed=Samen
Wooden Hoe=Holzhacke
Stone Hoe=Steinhacke
Steel Hoe=Stahlhacke
Bronze Hoe=Bronzehacke
Mese Hoe=Mesehacke
Diamond Hoe=Diamanthacke
Wheat Seed=Weizensamen
Wheat=Weizen
Flour=Mehl
Bread=Brot
Cotton Seed=Baumwollsamen
Cotton=Baumwolle
String=Faden
Soil=Ackerboden
Wet Soil=Nasser Ackerboden
Savanna Soil=Savannenackerboden
Wet Savanna Soil=Nasser Savannenackerboden
Desert Sand Soil=Wüstensandackerboden
Wet Desert Sand Soil=Nasser Wüstensandackerboden
Straw=Stroh
Straw Stair=Strohtreppe
Inner Straw Stair=Innere Strohtreppe
Outer Straw Stair=Äußere Strohtreppe
Straw Slab=Strohplatte
Wild Cotton=Wilde Baumwolle
