# textdomain: farming
Hoe=Мотика
Seed=Семе
Wooden Hoe=Дървена мотика
Stone Hoe=Каменна мотика
Steel Hoe=Стоманена мотика
Bronze Hoe=Бронзова мотика
Mese Hoe=Мотика от кристала мезе
Diamond Hoe=Диамантена мотика
Wheat Seed=Пшеничено семе
Wheat=Пшеница
Flour=Брашно
Bread=Хляб
Cotton Seed=Памучено семе
Cotton=Памук
String=Връв
Soil=Почва
Wet Soil=Влажна почва
Savanna Soil=Почва от саваната
Wet Savanna Soil=Влажна почва от саваната
Desert Sand Soil=Пустинна пясъчна почва
Wet Desert Sand Soil=Влажна пустинна пясъчна почва
Straw=Слама
Straw Stair=Сламено стълбище
Inner Straw Stair=Вътрешно сламено стълбище
Outer Straw Stair=Външно сламено стълбище
Straw Slab=Сламена плоча
Wild Cotton=Див памук
