# textdomain: farming
Bread=Chleb
Cotton=Bawełna
Desert Sand Soil=Gleba pustynnego piasku
Wet Desert Sand Soil=Mokra gleba pustynnego piasku
Flour=Mąka
Bronze Hoe=Motyka z brązu
Diamond Hoe=Diamentowa motyka
Mese Hoe=Motyka z mese
Steel Hoe=Stalowa motyka
Stone Hoe=Kamienna motyka
Wooden Hoe=Drewniana motyka
Cotton Seed=Nasiono bawełny
Wheat Seed=Ziarno pszenicy
Soil=Gleba
Wet Soil=Mokra gleba
Straw=Źdźbło
Wheat=Pszenica
Straw Slab=Płyta źdźbła
Straw Stair=Schody ze źdźbła
Hoe=
Seed=
String=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=