# textdomain: farming
Hoe=Motyka
Seed=Semienko
Wooden Hoe=Drevená motyka
Stone Hoe=Kamenná motyka
Steel Hoe=Oceľová motyka
Bronze Hoe=Bronzová motyka
Mese Hoe=Mese motyka
Diamond Hoe=Diamantová motyka
Wheat Seed=Pšeničné semienko
Wheat=Pšenica
Flour=Múka
Bread=Chlieb
Cotton Seed=Bavlnené semienko
Cotton=Bavlna
String=Šňúra
Soil=Zemina
Wet Soil=Mokrá zemina
Savanna Soil=Zemina zo savany
Wet Savanna Soil=Morká zemina zo savany
Desert Sand Soil=Zemina s púšte
Wet Desert Sand Soil=Mokrá zemina s púšte
Straw=Slama
Straw Stair=Slamenné schody
Inner Straw Stair=Vnútorné slamenné schodisko
Outer Straw Stair=Vonkajšie slamenné schodisko
Straw Slab=Slamenná doska
Wild Cotton=Divoká bavlna
