# textdomain: farming
Wooden Hoe=Деревянная мотыга
Stone Hoe=Каменная мотыга
Steel Hoe=Стальная мотыга
Bronze Hoe=Бронзовая мотыга
Mese Hoe=Месе мотыга
Diamond Hoe=Алмазная мотыга
Wheat Seed=Семена пшеницы
Flour=Мука
Bread=Хлеб
Cotton Seed=Семена хлопка
String=Нить
Soil=Почва
Wet Soil=Влажная почва
Dry Soil=Сухая почва
Wet Dry Soil=Влажная сухая почва
Desert Sand Soil=Пустынная песчаная почва
Wet Desert Sand Soil=Влажная пустынная песчаная почва
Straw=Солома
Straw Stair=Соломенная ступень
Inner Straw Stair=Угловая соломенная ступень (внутренний угол)
Outer Straw Stair=Угловая соломенная ступень (внешний угол)
Straw Slab=Соломенная плита
Wheat=Пшеница
Cotton=Хлопок
