# textdomain: farming
Hoe=Мотига
Seed=Насіння
Wooden Hoe=Дерев'яна Мотига
Stone Hoe=Кам'яна Мотига
Steel Hoe=Сталева Мотига
Bronze Hoe=Бронзова Мотига
Mese Hoe=Месе Мотига
Diamond Hoe=Алмазна Мотига
Wheat Seed=Насіння Пшениці
Wheat=Пшениця
Flour=Мука
Bread=Хліб
Cotton Seed=Насіння Бавовнику
Cotton=Бавовна
String=Нитка
Soil=Ґрунт
Wet Soil=Вологий Ґрунт
Savanna Soil=Саванновий Ґрунт
Wet Savanna Soil=Вологий Саванновий Ґрунт
Desert Sand Soil=Пустинний Піщаний Ґрунт
Wet Desert Sand Soil=Вологий Пустельний Піщаний Ґрунт
Straw=Солома
Straw Stair=Солом'яна Сходинка
Inner Straw Stair=Кутова Солом'яна Сходинка (Внутрішній Кут)
Outer Straw Stair=Кутова Солом'яна Сходинка (Зовнішній Кут)
Straw Slab=Солом'яна Плита
Wild Cotton=Дикий Бавовник
