# textdomain: farming
Hoe=Kaplis
Seed=Sēklas
Wooden Hoe=Koka kaplis
Stone Hoe=Akmens kaplis
Steel Hoe=Tērauda kaplis
Bronze Hoe=Bronzas kaplis
Mese Hoe=Mēzes kaplis
Diamond Hoe=Dimanta kaplis
Wheat Seed=Kviešu sēkla
Wheat=Kvieši
Flour=Milti
Bread=Maize
Cotton Seed=Kokvilnas sēklas
Cotton=Kokvilna
String=Stiegra
Soil=Augsne
Wet Soil=Slapja augsne
Savanna Soil=Savannas augsne
Wet Savanna Soil=Slapja savannas augsne
Desert Sand Soil=Tuksneša smilts augsne
Wet Desert Sand Soil=Slapja tuksneša smilts augsne
Straw=Salmi
Straw Stair=Salmu pakāpiens
Inner Straw Stair=Iekšējais salmu pakāpiens
Outer Straw Stair=Ārējais salmu pakāpiens
Straw Slab=Salmu plātne
Wild Cotton=Savvaļas kokvilna
