# textdomain: farming
Bread=Хлеб
Cotton=Бавоўна
Desert Sand Soil=Глеба з пустыннага пяску
Wet Desert Sand Soil=Вільготная глеба з пустыннага пяску
Flour=Мука
Bronze Hoe=Бронзавая матыка
Diamond Hoe=Дыяментавая матыка
Mese Hoe=Матыка з мезы
Steel Hoe=Сталёвая матыка
Stone Hoe=Каменная матыка
Wooden Hoe=Драўляная матыка
Cotton Seed=Насенне бавоўніка
Wheat Seed=Насенне пшаніцы
Soil=Глеба
Wet Soil=Вільготная глеба
Straw=Салома
Wheat=Пшаніца
Straw Slab=Пліта з саломы
Straw Stair=Прыступка з саломы
Hoe=
Seed=
String=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=