# textdomain: farming
Hoe=
Seed=
Wooden Hoe=Träsko
Stone Hoe=Stensko
Steel Hoe=Stålsko
Bronze Hoe=Bronssko
Mese Hoe=Mesesko
Diamond Hoe=Diamantsko
Wheat Seed=Vetefrö
Wheat=Vete
Flour=Mjöl
Bread=Bröd
Cotton Seed=Bollumsfrö
Cotton=Bomull
String=Snöra
Soil=Odlningsmark
Wet Soil=Våt Odlningsmark
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=Öken Sand Odlningsmark
Wet Desert Sand Soil=Våt Öken Sand Odlningsmark
Straw=Halm
Straw Stair=Halmstrappa
Inner Straw Stair=Inre Halmstrappa
Outer Straw Stair=Yttre Halmstrappa
Straw Slab=Halmplatta
Wild Cotton=


##### not used anymore #####

Dry Soil=Torr Odlningsmark
Wet Dry Soil=Våt Torr Odlningsmark
