# textdomain: farming
Bread=Kenyér
Cotton=Gyapot
Desert Sand Soil=Sivatagi homok talaj
Wet Desert Sand Soil=Nedves sivatagi homok talaj
Flour=Liszt
Bronze Hoe=Bronz kapa
Diamond Hoe=Gyémánt kapa
Mese Hoe=Mese kapa
Steel Hoe=Acél kapa
Stone Hoe=Kő kapa
Wooden Hoe=Fa kapa
Cotton Seed=Gyapot mag
Wheat Seed=Búza mag
Soil=Talaj
Wet Soil=Nedves talaj
Straw=Szalma
Wheat=Búza
Straw Slab=Szalma lap
Straw Stair=Szalma lépcső
Hoe=
Seed=
String=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=