# textdomain: farming
Hoe=Sarkilo
Seed=Semo
Wooden Hoe=Ligna sarkilo
Stone Hoe=Ŝtona sarkilo
Steel Hoe=Ŝtala sarkilo
Bronze Hoe=Bronza sarkilo
Mese Hoe=Mesea sarkilo
Diamond Hoe=Diamanta sarkilo
Wheat Seed=Tritika semo
Wheat=Tritiko
Flour=Faruno
Bread=Pano
Cotton Seed=Katuna semo
Cotton=Katuno
String=Ŝnuro
Soil=Tero
Wet Soil=Malseka tero
Savanna Soil=Savana tero
Wet Savanna Soil=Malseka savana tero
Desert Sand Soil=Dezerta sablo tero
Wet Desert Sand Soil=Malseka dezerta sablo tero
Straw=Pajlo
Straw Stair=Pajla ŝtupo
Inner Straw Stair=Interna pajla ŝtupo
Outer Straw Stair=Ekstera pajla ŝtupo
Straw Slab=Pajla plato
Wild Cotton=Sovaĝa kotonujo
