# textdomain: farming
Bread=Pão
Cotton=Algodão
Desert Sand Soil=Solo de Areia do Deserto
Wet Desert Sand Soil=Solo Molhado de Areia do Deserto
Flour=Farinha de Trigo
Bronze Hoe=Enxada de Bronze
Diamond Hoe=Enxada de Diamante
Mese Hoe=Enxada de Mese
Steel Hoe=Enxada de Aço
Stone Hoe=Enxada de Pedra
Wooden Hoe=Enxada de Madeira
Cotton Seed=Semente de Algodão
Wheat Seed=Semente de Trigo
Soil=Solo
Wet Soil=Solo Molhado
Straw=Fardo de Trigo
String=Linha
Wheat=Trigo
Straw Slab=Chapa de Fardo de Trigo
Straw Stair=Escada de Fardo de Trigo
Hoe=
Seed=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=