# textdomain: farming
Bread=Хліб
Cotton=Бавовна
Desert Sand Soil=Пустельний Ґрунт
Wet Desert Sand Soil=Вологий Пустельний Ґрунт
Flour=Борошно
Bronze Hoe=Бронзова Сапа
Diamond Hoe=Алмазна Сапа
Mese Hoe=Сапа з Мезе
Steel Hoe=Сталева Сапа
Stone Hoe=Кам'яна Сапа
Wooden Hoe=Дерев'яна Сапа
Cotton Seed=Насіння бавовнику
Wheat Seed=Насіння пшениці
Soil=Ґрунт
Wet Soil=Вологий Ґрунт
Straw=Солома
Wheat=Пшениця
Straw Slab=Солом'яна Плита
Straw Stair=
Hoe=
Seed=
String=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=