# textdomain: farming
Hoe=Мотыга
Seed=Семена
Wooden Hoe=Деревянная мотыга
Stone Hoe=Каменная мотыга
Steel Hoe=Стальная мотыга
Bronze Hoe=Бронзовая мотыга
Mese Hoe=Мезовая мотыга
Diamond Hoe=Алмазная мотыга
Wheat Seed=Семена пшеницы
Wheat=Пшеница
Flour=Мука
Bread=Хлеб
Cotton Seed=Семена хлопчатника
Cotton=Хлопок
String=Нить
Soil=Почва
Wet Soil=Влажная почва
Savanna Soil=Саванная почва
Wet Savanna Soil=Влажная саванная почва
Desert Sand Soil=Пустынная песчаная почва
Wet Desert Sand Soil=Влажная пустынная песчаная почва
Straw=Солома
Straw Stair=Соломенные ступени
Inner Straw Stair=Внутренние соломенные ступени
Outer Straw Stair=Внешние соломенные ступени
Straw Slab=Соломенная плита
Wild Cotton=Дикий хлопчатник
