# textdomain: farming
Hoe=lo te plixa
Seed=lo tsiju
Wooden Hoe=lo mudri te plixa
Stone Hoe=lo rokci te plixa
Steel Hoe=lo gasta te plixa
Bronze Hoe=lo ransu te plixa
Mese Hoe=lo za'e kunrmese te plixa
Diamond Hoe=lo tabjme te plixa
Wheat Seed=lo tsiju be lo maxri
Wheat=lo maxri
Flour=lo grupu'o
Bread=lo nanba
Cotton Seed=lo tsiju be lo mapni
Cotton=lo mapni
String=lo cilta
Soil=lo ferti dertu
Wet Soil=lo cilmo ke ferti dertu
Savanna Soil=lo ferti ke sudytu'a dertu
Wet Savanna Soil=lo cilmo ke ferti ke sudytu'a dertu
Desert Sand Soil=lo ferti ke cantu'a canre
Wet Desert Sand Soil=lo cilmo ke ferti ke cantu'a canre
Straw=lo sudysrasu
Straw Stair=lo sudysrasu serti
Inner Straw Stair=lo zo'i sudysrasu serti
Outer Straw Stair=lo ze'o sudysrasu serti
Straw Slab=lo sudysrasu ke xadba bliku
Wild Cotton=lo cilce ke mapni spati
