# textdomain: farming
Wooden Hoe=Träsko
Stone Hoe=Stensko
Steel Hoe=Stålsko
Bronze Hoe=Bronssko
Mese Hoe=Mesesko
Diamond Hoe=Diamantsko
Wheat Seed=Vetefrö
Flour=Mjöl
Bread=Bröd
Cotton Seed=Bollumsfrö
String=Snöra
Soil=Odlningsmark
Wet Soil=Våt Odlningsmark
Dry Soil=Torr Odlningsmark
Wet Dry Soil=Våt Torr Odlningsmark
Desert Sand Soil=Öken Sand Odlningsmark
Wet Desert Sand Soil=Våt Öken Sand Odlningsmark
Straw=Halm
Straw Stair=Halmstrappa
Inner Straw Stair=Inre Halmstrappa
Outer Straw Stair=Yttre Halmstrappa
Straw Slab=Halmplatta
Wheat=Vete
Cotton=Bomull