# textdomain: farming
Hoe=Мотыга
Seed=Семя
Wooden Hoe=Деревянная Мотыга
Stone Hoe=Каменная Мотыга
Steel Hoe=Стальная Мотыга
Bronze Hoe=Бронзовая Мотыга
Mese Hoe=Месе Мотыга
Diamond Hoe=Алмазная Мотыга
Wheat Seed=Семена Пшеницы
Wheat=Пшеница
Flour=Мука
Bread=Хлеб
Cotton Seed=Семена Хлопчатника
Cotton=Хлопок
String=Нить
Soil=Почва
Wet Soil=Влажная Почва
Savanna Soil=Саванная Почва
Wet Savanna Soil=Влажная Саванная Почва
Desert Sand Soil=Пустынная Песчаная Почва
Wet Desert Sand Soil=Влажная Пустынная Песчаная Почва
Straw=Солома
Straw Stair=Соломенная Ступень
Inner Straw Stair=Угловая Соломенная Ступень (Внутренний Угол)
Outer Straw Stair=Угловая Соломенная Ступень (Внешний Угол)
Straw Slab=Соломенная Плита
Wild Cotton=Неокультуренный Хлопчатник


##### not used anymore #####

Dry Soil=Сухая Почва
Wet Dry Soil=Влажная Сухая Почва
