# textdomain: farming
Wooden Hoe=Drevená motyka
Stone Hoe=Kamenná motyka
Steel Hoe=Oceľová motyka
Bronze Hoe=Bronzová motyka
Mese Hoe=Mese motyka
Diamond Hoe=Diamantová motyka
Wheat Seed=Pšeničné semienko
Flour=Múka
Bread=Chlieb
Cotton Seed=Bavlnené semienko
String=Šňúra
Soil=Zemina
Wet Soil=Mokrá zemina
Savanna Soil=Zemina zo savany
Wet Savanna Soil=Morká zemina zo savany
Desert Sand Soil=Zemina s púšte
Wet Desert Sand Soil=Mokrá zemina s púšte
Straw=Slama
Straw Stair=Slamenné schody
Straw Slab=Slamenná doska
Inner Straw Stair=Vnútorné slamenné schodisko
Outer Straw Stair=Vonkajšie slamenné schodisko
Wheat=Pšenica
Cotton=Bavlna
Hoe=Motyka
Seed=Semienko
Wild Cotton=Divoká bavlna
