# textdomain: farming
Bread=Pano
Cotton=Kotono
Desert Sand Soil=Dezerta sabla grundo
Wet Desert Sand Soil=Malseka dezerta sabla grundo
Flour=Faruno
Bronze Hoe=Bronza sarkilo
Diamond Hoe=Diamanta sarkilo
Mese Hoe=Mesea sarkilo
Steel Hoe=Ŝtala sarkilo
Stone Hoe=Ŝtona sarkilo
Wooden Hoe=Ligna sarkilo
Cotton Seed=Kotona semo
Wheat Seed=Tritika semo
Soil=Grundo
Wet Soil=Malseka grundo
Straw=Pajlo
Wheat=Tritiko
Straw Slab=Pajla plato
Straw Stair=Pajla ŝtupo
Hoe=
Seed=
String=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=