# textdomain: farming
Bread=Ekmek
Cotton=Pamuk
Desert Sand Soil=Çöl Kumu Toprak
Wet Desert Sand Soil=Islak Çöl Kumu Toprak
Flour=Un
Bronze Hoe=Bronz Çapa
Diamond Hoe=Elmas Çapa
Mese Hoe=Mese Çapa
Steel Hoe=Çelik Çapa
Stone Hoe=Taş Çapa
Wooden Hoe=Ahşap Çapa
Cotton Seed=Pamuk Tohumu
Wheat Seed=Buğday Tohumu
Soil=Toprak
Wet Soil=Islak Toprak
Straw=Saman
Wheat=Buğday
Straw Slab=Saman Dilim
Straw Stair=Saman Merdiven
Hoe=
Seed=
String=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=