# textdomain: farming
Hoe=Cangkul
Seed=Benih
Wooden Hoe=Cangkul Kayu
Stone Hoe=Cangkul Batu
Steel Hoe=Cangkul Keluli
Bronze Hoe=Cangkul Gangsa
Mese Hoe=Cangkul Mese
Diamond Hoe=Cangkul Intan
Wheat Seed=Benih Gandum
Wheat=Gandum
Flour=Tepung
Bread=Roti
Cotton Seed=Benih Kapas
Cotton=Kapas
String=Benang
Soil=Tanih
Wet Soil=Tanih Lembap
Savanna Soil=Tanih Savana
Wet Savanna Soil=Tanih Savana Lembap
Desert Sand Soil=Tanih Pasir Gurun
Wet Desert Sand Soil=Tanih Pasir Gurun Lembap
Straw=Jerami
Straw Stair=Tangga Jerami
Inner Straw Stair=Tangga Jerami Dalaman
Outer Straw Stair=Tangga Jerami Luaran
Straw Slab=Papak Jerami
Wild Cotton=Kapuk


##### not used anymore #####

Dry Soil=Tanih Kering
Wet Dry Soil=Tanih Kering Lembap
