# textdomain: farming
Bread=Chléb
Cotton=Bavlna
Desert Sand Soil=Pouštní orná půda
Wet Desert Sand Soil=Vlhká pouštní orná půda
Flour=Mouka
Bronze Hoe=Bronzová motyka
Diamond Hoe=Diamantová motyka
Mese Hoe=Mese motyka
Steel Hoe=Ocelová motyka
Stone Hoe=Kamenná motyka
Wooden Hoe=Dřevěná motyka
Cotton Seed=Semena bavlníku
Wheat Seed=Semena pšenice
Soil=Orná půda
Wet Soil=Vlhká orná půda
Straw=Sláma
Wheat=Pšenice
Straw Slab=Slaměný půlblok
Straw Stair=Slaměné schody
Hoe=
Seed=
String=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=