# textdomain: farming
Hoe=Мотика
Seed=Насіння
Wooden Hoe=Дерев'яна мотика
Stone Hoe=Кам'яна мотика
Steel Hoe=Сталева мотика
Bronze Hoe=Бронзова мотика
Mese Hoe=Месе-мотика
Diamond Hoe=Діамантова мотика
Wheat Seed=Насіння пшениці
Wheat=Пшениця
Flour=Борошно
Bread=Хліб
Cotton Seed=Насіння бавовнику
Cotton=Бавовна
String=Нитка
Soil=Ґрунт
Wet Soil=Вологий ґрунт
Savanna Soil=Саванний ґрунт
Wet Savanna Soil=Вологий саванний ґрунт
Desert Sand Soil=Пустельний піщаний ґрунт
Wet Desert Sand Soil=Вологий пустельний піщаний ґрунт
Straw=Солома
Straw Stair=Солом'яна сходинка
Inner Straw Stair=Кутова солом'яна сходинка (внутрішній кут)
Outer Straw Stair=Кутова солом'яна сходинка (зовнішній кут)
Straw Slab=Солом'яна плита
Wild Cotton=Дикий бавовник
