# textdomain: farming
Hoe=Kratta
Seed=Frö
Wooden Hoe=Träkratta
Stone Hoe=Stenkratta
Steel Hoe=Stålkratta
Bronze Hoe=Bronskratta
Mese Hoe=Mesekratta
Diamond Hoe=Diamantkratta
Wheat Seed=Vetefrö
Wheat=Vete
Flour=Mjöl
Bread=Bröd
Cotton Seed=Bomullfrö
Cotton=Bomull
String=Snöre
Soil=Odlinngsmark
Wet Soil=Våt Odlingsmark
Savanna Soil=Savannodlingsmark
Wet Savanna Soil=Våt savannodlingsmark
Desert Sand Soil=Ökensandsodlingsmark
Wet Desert Sand Soil=Våt ökensandsodlingsmark
Straw=Halm
Straw Stair=Halmtrappa
Inner Straw Stair=Inre halmtrappa
Outer Straw Stair=Yttre halmtrappa
Straw Slab=Halmplatta
Wild Cotton=
