# textdomain: farming
Bread=Brood
Cotton=Katoen
Desert Sand Soil=Woestijn Zand
Wet Desert Sand Soil=Nat Woestijn Zand
Flour=Bloem
Bronze Hoe=Bronzen Schoffel
Diamond Hoe=Diamanten Schoffel
Mese Hoe=Mese Schoffel
Steel Hoe=Stalen Schoffel
Stone Hoe=Stenen Schoffel
Wooden Hoe=Houten schoffel
Cotton Seed=Katoen zaad
Wheat Seed=Tarwe zaad
Soil=Aarde
Wet Soil=Natte aarde
Straw=Stro
Wheat=Tarwe
Straw Slab=Stro Plaat
Straw Stair=Stro Traptreden
Hoe=
Seed=
String=
Savanna Soil=
Wet Savanna Soil=
Inner Straw Stair=
Outer Straw Stair=
Wild Cotton=