# textdomain: farming
Hoe=Houe
Seed=Grain
Wooden Hoe=Houe en bois
Stone Hoe=Houe en pierre
Steel Hoe=Houe en acier
Bronze Hoe=Houe en bronze
Mese Hoe=Houe en Mese
Diamond Hoe=Houe en diamant
Wheat Seed=Grain de blé
Wheat=Blé
Flour=Farine
Bread=Pain
Cotton Seed=Graine de coton
Cotton=Coton
String=Ficelle
Soil=Sol
Wet Soil=Sol humide
Savanna Soil=Sol de la savanne
Wet Savanna Soil=Sol de la savanne humide
Desert Sand Soil=Sol de sable du désert
Wet Desert Sand Soil=Sol de sable du désert humide
Straw=Paille
Straw Stair=Escalier de paille
Inner Straw Stair=Escalier intérieur en paille
Outer Straw Stair=Escalier extérieur en paille
Straw Slab=Dalle de paille
Wild Cotton=Coton sauvage


##### not used anymore #####

Dry Soil=Sol sec
Wet Dry Soil=Sol sec et humide
